Analyzing file: C:\Users\riopo\data-pipeline\Kiara-Gutierrez_B1_20250504_091558_events.h5

================================================================================
FILE INFO
================================================================================
File path: C:\Users\riopo\data-pipeline\Kiara-Gutierrez_B1_20250504_091558_events.h5
File size: 0.35 MB

================================================================================
FILE STRUCTURE
================================================================================
Group: elements/
  Dataset: table (Shape: (412,), Type: [('element_id', 'O'), ('element_type', 'O'), ('title', 'O'), ('is_instruction', '?'), ('task_id', 'O'), ('task_type', 'O'), ('sequence_idx', '<i4'), ('max_count', '<i4'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('session_fraction', '<f4'), ('session_relative_time', '<f8'), ('audio_mode', 'O'), ('has_audio', '?'), ('with_interruptions', '?'), ('input_modality', 'O'), ('response_time_seconds', '<f8'), ('element_sent_id', 'O'), ('element_replied_id', 'O')])
Group: indices/
  Group: element_by_task/
    Dataset: argument_1 (Shape: (8,), Type: |S64)
    Dataset: breath_1 (Shape: (8,), Type: |S64)
    Dataset: breath_2 (Shape: (8,), Type: |S64)
    Dataset: chat_1 (Shape: (19,), Type: |S64)
    Dataset: completion_1 (Shape: (13,), Type: |S64)
    Dataset: completion_2 (Shape: (16,), Type: |S64)
    Dataset: completion_3 (Shape: (19,), Type: |S64)
    Dataset: completion_4 (Shape: (20,), Type: |S64)
    Dataset: completion_5 (Shape: (15,), Type: |S64)
    Dataset: completion_6 (Shape: (16,), Type: |S64)
    Dataset: eye_1 (Shape: (7,), Type: |S64)
    Dataset: eye_2 (Shape: (1,), Type: |S64)
    Dataset: eye_3 (Shape: (7,), Type: |S64)
    Dataset: feedback_1 (Shape: (4,), Type: |S64)
    Dataset: language_1 (Shape: (7,), Type: |S64)
    Dataset: language_2 (Shape: (7,), Type: |S64)
    Dataset: learn_1 (Shape: (8,), Type: |S64)
    Dataset: listen_1 (Shape: (7,), Type: |S64)
    Dataset: listen_2 (Shape: (7,), Type: |S64)
    Dataset: paraphrase_1 (Shape: (9,), Type: |S64)
    Dataset: paraphrase_2 (Shape: (8,), Type: |S64)
    Dataset: sentence_1 (Shape: (12,), Type: |S64)
    Dataset: sentence_2 (Shape: (12,), Type: |S64)
    Dataset: sentence_3 (Shape: (18,), Type: |S64)
    Dataset: sentence_4 (Shape: (16,), Type: |S64)
    Dataset: situation_1 (Shape: (3,), Type: |S64)
    Dataset: wait_1 (Shape: (1,), Type: |S64)
    Dataset: word_1 (Shape: (17,), Type: |S64)
    Dataset: word_2 (Shape: (38,), Type: |S64)
    Dataset: word_3 (Shape: (29,), Type: |S64)
    Dataset: wordassociation_1 (Shape: (25,), Type: |S64)
    Dataset: wordassociation_2 (Shape: (27,), Type: |S64)
  Group: element_by_type/
    Dataset: input (Shape: (330,), Type: |S64)
    Dataset: text (Shape: (82,), Type: |S64)
  Group: segments_by_element/
    Dataset: element_sent_104 (Shape: (1,), Type: |S64)
    Dataset: element_sent_105 (Shape: (1,), Type: |S64)
    Dataset: element_sent_106 (Shape: (1,), Type: |S64)
    Dataset: element_sent_107 (Shape: (1,), Type: |S64)
    Dataset: element_sent_108 (Shape: (1,), Type: |S64)
    Dataset: element_sent_109 (Shape: (1,), Type: |S64)
    Dataset: element_sent_110 (Shape: (1,), Type: |S64)
    Dataset: element_sent_111 (Shape: (1,), Type: |S64)
    Dataset: element_sent_112 (Shape: (1,), Type: |S64)
    Dataset: element_sent_113 (Shape: (1,), Type: |S64)
    Dataset: element_sent_114 (Shape: (1,), Type: |S64)
    Dataset: element_sent_115 (Shape: (1,), Type: |S64)
    Dataset: element_sent_116 (Shape: (1,), Type: |S64)
    Dataset: element_sent_117 (Shape: (1,), Type: |S64)
    Dataset: element_sent_118 (Shape: (1,), Type: |S64)
    Dataset: element_sent_230 (Shape: (1,), Type: |S64)
    Dataset: element_sent_231 (Shape: (1,), Type: |S64)
    Dataset: element_sent_232 (Shape: (1,), Type: |S64)
    Dataset: element_sent_233 (Shape: (1,), Type: |S64)
    Dataset: element_sent_234 (Shape: (1,), Type: |S64)
    Dataset: element_sent_235 (Shape: (1,), Type: |S64)
    Dataset: element_sent_236 (Shape: (1,), Type: |S64)
    Dataset: element_sent_237 (Shape: (1,), Type: |S64)
    Dataset: element_sent_238 (Shape: (1,), Type: |S64)
    Dataset: element_sent_239 (Shape: (1,), Type: |S64)
    Dataset: element_sent_240 (Shape: (1,), Type: |S64)
    Dataset: element_sent_241 (Shape: (1,), Type: |S64)
    Dataset: element_sent_242 (Shape: (1,), Type: |S64)
    Dataset: element_sent_243 (Shape: (1,), Type: |S64)
    Dataset: element_sent_244 (Shape: (1,), Type: |S64)
    Dataset: element_sent_245 (Shape: (1,), Type: |S64)
    Dataset: element_sent_246 (Shape: (1,), Type: |S64)
    Dataset: element_sent_247 (Shape: (1,), Type: |S64)
    Dataset: element_sent_248 (Shape: (1,), Type: |S64)
    Dataset: element_sent_249 (Shape: (1,), Type: |S64)
    Dataset: element_sent_250 (Shape: (1,), Type: |S64)
    Dataset: element_sent_251 (Shape: (1,), Type: |S64)
    Dataset: element_sent_252 (Shape: (1,), Type: |S64)
    Dataset: element_sent_253 (Shape: (1,), Type: |S64)
    Dataset: element_sent_254 (Shape: (1,), Type: |S64)
    Dataset: element_sent_255 (Shape: (1,), Type: |S64)
    Dataset: element_sent_258 (Shape: (1,), Type: |S64)
    Dataset: element_sent_259 (Shape: (1,), Type: |S64)
    Dataset: element_sent_260 (Shape: (1,), Type: |S64)
    Dataset: element_sent_261 (Shape: (1,), Type: |S64)
    Dataset: element_sent_262 (Shape: (1,), Type: |S64)
    Dataset: element_sent_263 (Shape: (1,), Type: |S64)
    Dataset: element_sent_264 (Shape: (1,), Type: |S64)
    Dataset: element_sent_265 (Shape: (1,), Type: |S64)
    Dataset: element_sent_266 (Shape: (1,), Type: |S64)
    Dataset: element_sent_267 (Shape: (1,), Type: |S64)
    Dataset: element_sent_268 (Shape: (1,), Type: |S64)
    Dataset: element_sent_269 (Shape: (1,), Type: |S64)
    Dataset: element_sent_270 (Shape: (1,), Type: |S64)
    Dataset: element_sent_271 (Shape: (1,), Type: |S64)
    Dataset: element_sent_272 (Shape: (1,), Type: |S64)
    Dataset: element_sent_273 (Shape: (1,), Type: |S64)
    Dataset: element_sent_292 (Shape: (1,), Type: |S64)
    Dataset: element_sent_293 (Shape: (1,), Type: |S64)
    Dataset: element_sent_294 (Shape: (1,), Type: |S64)
    Dataset: element_sent_295 (Shape: (1,), Type: |S64)
    Dataset: element_sent_296 (Shape: (1,), Type: |S64)
    Dataset: element_sent_297 (Shape: (1,), Type: |S64)
    Dataset: element_sent_298 (Shape: (1,), Type: |S64)
    Dataset: element_sent_299 (Shape: (1,), Type: |S64)
    Dataset: element_sent_300 (Shape: (1,), Type: |S64)
    Dataset: element_sent_301 (Shape: (1,), Type: |S64)
    Dataset: element_sent_302 (Shape: (1,), Type: |S64)
    Dataset: element_sent_303 (Shape: (1,), Type: |S64)
    Dataset: element_sent_304 (Shape: (1,), Type: |S64)
    Dataset: element_sent_305 (Shape: (1,), Type: |S64)
    Dataset: element_sent_306 (Shape: (1,), Type: |S64)
    Dataset: element_sent_307 (Shape: (1,), Type: |S64)
    Dataset: element_sent_308 (Shape: (1,), Type: |S64)
    Dataset: element_sent_309 (Shape: (1,), Type: |S64)
    Dataset: element_sent_372 (Shape: (1,), Type: |S64)
    Dataset: element_sent_373 (Shape: (1,), Type: |S64)
    Dataset: element_sent_374 (Shape: (1,), Type: |S64)
    Dataset: element_sent_375 (Shape: (1,), Type: |S64)
    Dataset: element_sent_376 (Shape: (1,), Type: |S64)
    Dataset: element_sent_377 (Shape: (1,), Type: |S64)
    Dataset: element_sent_378 (Shape: (1,), Type: |S64)
    Dataset: element_sent_379 (Shape: (1,), Type: |S64)
    Dataset: element_sent_380 (Shape: (1,), Type: |S64)
    Dataset: element_sent_381 (Shape: (1,), Type: |S64)
    Dataset: element_sent_382 (Shape: (1,), Type: |S64)
    Dataset: element_sent_383 (Shape: (1,), Type: |S64)
    Dataset: element_sent_384 (Shape: (1,), Type: |S64)
    Dataset: element_sent_42 (Shape: (1,), Type: |S64)
    Dataset: element_sent_43 (Shape: (1,), Type: |S64)
    Dataset: element_sent_44 (Shape: (1,), Type: |S64)
    Dataset: element_sent_45 (Shape: (1,), Type: |S64)
    Dataset: element_sent_46 (Shape: (1,), Type: |S64)
    Dataset: element_sent_47 (Shape: (1,), Type: |S64)
    Dataset: element_sent_48 (Shape: (1,), Type: |S64)
    Dataset: element_sent_49 (Shape: (1,), Type: |S64)
    Dataset: element_sent_50 (Shape: (1,), Type: |S64)
    Dataset: element_sent_51 (Shape: (1,), Type: |S64)
    Dataset: element_sent_52 (Shape: (1,), Type: |S64)
    Dataset: element_sent_53 (Shape: (1,), Type: |S64)
    Dataset: element_sent_54 (Shape: (1,), Type: |S64)
    Dataset: element_sent_55 (Shape: (1,), Type: |S64)
    Dataset: element_sent_56 (Shape: (1,), Type: |S64)
    Dataset: element_sent_57 (Shape: (1,), Type: |S64)
    Dataset: element_sent_58 (Shape: (1,), Type: |S64)
    Dataset: element_sent_59 (Shape: (1,), Type: |S64)
    Dataset: element_sent_60 (Shape: (1,), Type: |S64)
    Dataset: element_sent_61 (Shape: (1,), Type: |S64)
    Dataset: element_sent_62 (Shape: (1,), Type: |S64)
    Dataset: element_sent_63 (Shape: (1,), Type: |S64)
    Dataset: element_sent_64 (Shape: (1,), Type: |S64)
    Dataset: element_sent_65 (Shape: (1,), Type: |S64)
  Group: segments_by_task/
Group: metadata/
  Group: stats/
Group: segments/
  Dataset: recording (Shape: (65,), Type: [('segment_id', 'O'), ('segment_type', 'O'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('containing_element_id', 'O'), ('containing_task_id', 'O'), ('element_relative_start', '<f8'), ('task_relative_start', '<f8'), ('start_event_id', 'O'), ('end_event_id', 'O')])
  Dataset: thinking (Shape: (50,), Type: [('segment_id', 'O'), ('segment_type', 'O'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('containing_element_id', 'O'), ('containing_task_id', 'O'), ('element_relative_start', '<f8'), ('task_relative_start', '<f8'), ('start_event_id', 'O'), ('end_event_id', 'O')])
Group: tasks/
  Dataset: table (Shape: (33,), Type: [('task_id', 'O'), ('task_type', 'O'), ('sequence_number', '<i4'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('session_fraction_start', '<f4'), ('session_fraction_end', '<f4'), ('count', '<i4'), ('allow_repeats', '?'), ('with_interruptions', '?'), ('audio_mode', 'O'), ('input_modality', 'O'), ('completion_status', 'O'), ('skipped', '?'), ('skip_time', '<f8'), ('skip_event_id', 'O'), ('task_started_id', 'O'), ('task_completed_id', 'O'), ('element_count', '<i4')])

================================================================================
TASKS INSPECTION
================================================================================
Tasks table shape: (33,)
Tasks table dtype: [('task_id', 'O'), ('task_type', 'O'), ('sequence_number', '<i4'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('session_fraction_start', '<f4'), ('session_fraction_end', '<f4'), ('count', '<i4'), ('allow_repeats', '?'), ('with_interruptions', '?'), ('audio_mode', 'O'), ('input_modality', 'O'), ('completion_status', 'O'), ('skipped', '?'), ('skip_time', '<f8'), ('skip_event_id', 'O'), ('task_started_id', 'O'), ('task_completed_id', 'O'), ('element_count', '<i4')]

Approach 1: Direct read of first task
  task_id: wait_1
  task_type: wait
  sequence_number: 0
  start_time: 1746375364000.0
  end_time: 1746375395491.0
  duration: 31491.0
  session_fraction_start: 0.06460648
  session_fraction_end: 0.42908564
  count: 1
  allow_repeats: False
  with_interruptions: False
  audio_mode: text_only
  input_modality: text
  completion_status: completed
  skipped: False
  skip_time: 0.0
  skip_event_id: 
  task_started_id: task_started_1
  task_completed_id: task_completed_1
  element_count: 1

Approach 2: Field-by-field read
  task_id: wait_1
  task_type: wait
  sequence_number: 0
  start_time: 1746375364000.0
  end_time: 1746375395491.0
  duration: 31491.0
  session_fraction_start: 0.06460648
  session_fraction_end: 0.42908564
  count: 1
  allow_repeats: False
  with_interruptions: False
  audio_mode: text_only
  input_modality: text
  completion_status: completed
  skipped: False
  skip_time: 0.0
  skip_event_id: 
  task_started_id: task_started_1
  task_completed_id: task_completed_1
  element_count: 1

Null check: Scanning for null/empty task_ids
  No null/empty task_ids found

Element IDs check: Examine element_ids arrays
  No 'element_ids' field found in tasks table

================================================================================
ELEMENTS INSPECTION
================================================================================
Elements table shape: (412,)
Elements table dtype: [('element_id', 'O'), ('element_type', 'O'), ('title', 'O'), ('is_instruction', '?'), ('task_id', 'O'), ('task_type', 'O'), ('sequence_idx', '<i4'), ('max_count', '<i4'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('session_fraction', '<f4'), ('session_relative_time', '<f8'), ('audio_mode', 'O'), ('has_audio', '?'), ('with_interruptions', '?'), ('input_modality', 'O'), ('response_time_seconds', '<f8'), ('element_sent_id', 'O'), ('element_replied_id', 'O')]

Approach 1: Direct read of first element
  element_id: element_sent_1
  element_type: text
  title: Wait Task
  is_instruction: True
  task_id: wait_1
  task_type: wait
  sequence_idx: 0
  max_count: 1
  start_time: 1746375366211.0
  end_time: 1746375395473.0
  duration: 29262.0
  session_fraction: 0.0
  session_relative_time: 7793.0
  audio_mode: 
  has_audio: False
  with_interruptions: False
  input_modality: text
  response_time_seconds: 29262.0
  element_sent_id: element_sent_1
  element_replied_id: element_replied_1

Approach 2: Field-by-field read
  element_id: element_sent_1
  element_type: text
  title: Wait Task
  is_instruction: True
  task_id: wait_1
  task_type: wait
  sequence_idx: 0
  max_count: 1
  start_time: 1746375366211.0
  end_time: 1746375395473.0
  duration: 29262.0
  session_fraction: 0.0
  session_relative_time: 7793.0
  audio_mode: 
  has_audio: False
  with_interruptions: False
  input_modality: text
  response_time_seconds: 29262.0
  element_sent_id: element_sent_1
  element_replied_id: element_replied_1

Approach 3: Numpy array conversion
  Converted to array with shape: (1,)

Null check: Scanning for critical fields with None/empty values
  No null/empty values found in sampled elements (first 10)

================================================================================
SEGMENTS INSPECTION
================================================================================

Checking recording segments:
  Shape: (65,)
  Dtype: [('segment_id', 'O'), ('segment_type', 'O'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('containing_element_id', 'O'), ('containing_task_id', 'O'), ('element_relative_start', '<f8'), ('task_relative_start', '<f8'), ('start_event_id', 'O'), ('end_event_id', 'O')]
  Segments with element container: 62 out of 65
  Segments with task container: 0 out of 65
  Segments with no container: 3

Checking thinking segments:
  Shape: (50,)
  Dtype: [('segment_id', 'O'), ('segment_type', 'O'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('containing_element_id', 'O'), ('containing_task_id', 'O'), ('element_relative_start', '<f8'), ('task_relative_start', '<f8'), ('start_event_id', 'O'), ('end_event_id', 'O')]
  Segments with element container: 50 out of 50
  Segments with task container: 0 out of 50
  Segments with no container: 0

Checking pause segments:
  No pause dataset found

================================================================================
INDEX INSPECTION
================================================================================
Found indices group with:

Index type: element_by_task
  Contains 32 entries:
  Sample keys: ['argument_1', 'breath_1', 'breath_2', 'chat_1', 'completion_1']...
  Sample data for 'argument_1':
    Shape: (8,)
    Type: |S64
    First value: element_sent_283

Index type: element_by_type
  Contains 2 entries:
  Sample keys: ['input', 'text']...
  Sample data for 'input':
    Shape: (330,)
    Type: |S64
    First value: element_sent_25

Index type: segments_by_element
  Contains 112 entries:
  Sample keys: ['element_sent_104', 'element_sent_105', 'element_sent_106', 'element_sent_107', 'element_sent_108']...
  Sample data for 'element_sent_104':
    Shape: (1,)
    Type: |S64
    First value: recording_recording_start_1

Index type: segments_by_task
  Contains 0 entries:
  Sample keys: []...

================================================================================
RELATIONSHIP VERIFICATION
================================================================================

Verifying task-element links:
  Found 33 tasks and 412 elements
  Tasks with element indexes: 32
  Tasks with element_ids array: 0
  Consistency check: 0 tasks with elements vs 32 indexed

Verifying segment-container links:
  Elements with segment indexes: 112
  Tasks with segment indexes: 0

================================================================================
NULL POINTER ANALYSIS
================================================================================

VLEN field inspection:
  Elements table: Found VLEN fields: ['element_id', 'element_type', 'title', 'task_id', 'task_type', 'audio_mode', 'input_modality', 'element_sent_id', 'element_replied_id']
    Testing direct field access for 'element_id':
      Read all data: 412 items
    Testing direct field access for 'element_type':
      Read all data: 412 items
    Testing direct field access for 'title':
      Read all data: 412 items
    Testing direct field access for 'task_id':
      Read all data: 412 items
    Testing direct field access for 'task_type':
      Read all data: 412 items
    Testing direct field access for 'audio_mode':
      Read all data: 412 items
    Testing direct field access for 'input_modality':
      Read all data: 412 items
    Testing direct field access for 'element_sent_id':
      Read all data: 412 items
    Testing direct field access for 'element_replied_id':
      Read all data: 412 items
  Tasks table: Found VLEN fields: ['task_id', 'task_type', 'audio_mode', 'input_modality', 'completion_status', 'skip_event_id', 'task_started_id', 'task_completed_id']
    Testing direct field access for 'task_id':
      Read all data: 33 items
    Testing direct field access for 'task_type':
      Read all data: 33 items
    Testing direct field access for 'audio_mode':
      Read all data: 33 items
    Testing direct field access for 'input_modality':
      Read all data: 33 items
    Testing direct field access for 'completion_status':
      Read all data: 33 items
    Testing direct field access for 'skip_event_id':
      Read all data: 33 items
    Testing direct field access for 'task_started_id':
      Read all data: 33 items
    Testing direct field access for 'task_completed_id':
      Read all data: 33 items
  recording segments: Found VLEN fields: ['segment_id', 'segment_type', 'containing_element_id', 'containing_task_id', 'start_event_id', 'end_event_id']
    Testing direct field access for 'segment_id':
      Read all data: 65 items
    Testing direct field access for 'segment_type':
      Read all data: 65 items
    Testing direct field access for 'containing_element_id':
      Read all data: 65 items
    Testing direct field access for 'containing_task_id':
      Read all data: 65 items
    Testing direct field access for 'start_event_id':
      Read all data: 65 items
    Testing direct field access for 'end_event_id':
      Read all data: 65 items
  thinking segments: Found VLEN fields: ['segment_id', 'segment_type', 'containing_element_id', 'containing_task_id', 'start_event_id', 'end_event_id']
    Testing direct field access for 'segment_id':
      Read all data: 50 items
    Testing direct field access for 'segment_type':
      Read all data: 50 items
    Testing direct field access for 'containing_element_id':
      Read all data: 50 items
    Testing direct field access for 'containing_task_id':
      Read all data: 50 items
    Testing direct field access for 'start_event_id':
      Read all data: 50 items
    Testing direct field access for 'end_event_id':
      Read all data: 50 items

================================================================================
DIRECT READ ATTEMPTS
================================================================================

Attempting to read: elements/table
  Dataset shape: (412,)
  Dataset type: [('element_id', 'O'), ('element_type', 'O'), ('title', 'O'), ('is_instruction', '?'), ('task_id', 'O'), ('task_type', 'O'), ('sequence_idx', '<i4'), ('max_count', '<i4'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('session_fraction', '<f4'), ('session_relative_time', '<f8'), ('audio_mode', 'O'), ('has_audio', '?'), ('with_interruptions', '?'), ('input_modality', 'O'), ('response_time_seconds', '<f8'), ('element_sent_id', 'O'), ('element_replied_id', 'O')]
  Method 1: Direct read with [:]
    Success, got array of shape (412,)
  Method 2: Field-by-field read
    Field 'element_id' first value: element_sent_1
    Field 'element_type' first value: text
    Field 'title' first value: Wait Task
    Field 'is_instruction' first value: True
    Field 'task_id' first value: wait_1
    Field 'task_type' first value: wait
    Field 'sequence_idx' first value: 0
    Field 'max_count' first value: 1
    Field 'start_time' first value: 1746375366211.0
    Field 'end_time' first value: 1746375395473.0
    Field 'duration' first value: 29262.0
    Field 'session_fraction' first value: 0.0
    Field 'session_relative_time' first value: 7793.0
    Field 'audio_mode' first value: 
    Field 'has_audio' first value: False
    Field 'with_interruptions' first value: False
    Field 'input_modality' first value: text
    Field 'response_time_seconds' first value: 29262.0
    Field 'element_sent_id' first value: element_sent_1
    Field 'element_replied_id' first value: element_replied_1
  Method 3: Item-by-item read
    Item 0: <class 'numpy.void'>
    Item 1: <class 'numpy.void'>
    Item 2: <class 'numpy.void'>
    Item 3: <class 'numpy.void'>
    Item 4: <class 'numpy.void'>

Attempting to read: tasks/table
  Dataset shape: (33,)
  Dataset type: [('task_id', 'O'), ('task_type', 'O'), ('sequence_number', '<i4'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('session_fraction_start', '<f4'), ('session_fraction_end', '<f4'), ('count', '<i4'), ('allow_repeats', '?'), ('with_interruptions', '?'), ('audio_mode', 'O'), ('input_modality', 'O'), ('completion_status', 'O'), ('skipped', '?'), ('skip_time', '<f8'), ('skip_event_id', 'O'), ('task_started_id', 'O'), ('task_completed_id', 'O'), ('element_count', '<i4')]
  Method 1: Direct read with [:]
    Success, got array of shape (33,)
  Method 2: Field-by-field read
    Field 'task_id' first value: wait_1
    Field 'task_type' first value: wait
    Field 'sequence_number' first value: 0
    Field 'start_time' first value: 1746375364000.0
    Field 'end_time' first value: 1746375395491.0
    Field 'duration' first value: 31491.0
    Field 'session_fraction_start' first value: 0.06460648
    Field 'session_fraction_end' first value: 0.42908564
    Field 'count' first value: 1
    Field 'allow_repeats' first value: False
    Field 'with_interruptions' first value: False
    Field 'audio_mode' first value: text_only
    Field 'input_modality' first value: text
    Field 'completion_status' first value: completed
    Field 'skipped' first value: False
    Field 'skip_time' first value: 0.0
    Field 'skip_event_id' first value: 
    Field 'task_started_id' first value: task_started_1
    Field 'task_completed_id' first value: task_completed_1
    Field 'element_count' first value: 1
  Method 3: Item-by-item read
    Item 0: <class 'numpy.void'>
    Item 1: <class 'numpy.void'>
    Item 2: <class 'numpy.void'>
    Item 3: <class 'numpy.void'>
    Item 4: <class 'numpy.void'>

Attempting to read: segments/recording
  Dataset shape: (65,)
  Dataset type: [('segment_id', 'O'), ('segment_type', 'O'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('containing_element_id', 'O'), ('containing_task_id', 'O'), ('element_relative_start', '<f8'), ('task_relative_start', '<f8'), ('start_event_id', 'O'), ('end_event_id', 'O')]
  Method 1: Direct read with [:]
    Success, got array of shape (65,)
  Method 2: Field-by-field read
    Field 'segment_id' first value: recording_recording_start_1
    Field 'segment_type' first value: recording
    Field 'start_time' first value: 1746376548892.0
    Field 'end_time' first value: 1746376551662.0
    Field 'duration' first value: 2770.0
    Field 'containing_element_id' first value: element_sent_104
    Field 'containing_task_id' first value: 
    Field 'element_relative_start' first value: 1904.0
    Field 'task_relative_start' first value: 0.0
    Field 'start_event_id' first value: recording_start_1
    Field 'end_event_id' first value: recording_stop_1
  Method 3: Item-by-item read
    Item 0: <class 'numpy.void'>
    Item 1: <class 'numpy.void'>
    Item 2: <class 'numpy.void'>
    Item 3: <class 'numpy.void'>
    Item 4: <class 'numpy.void'>

Attempting to read: segments/thinking
  Dataset shape: (50,)
  Dataset type: [('segment_id', 'O'), ('segment_type', 'O'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('containing_element_id', 'O'), ('containing_task_id', 'O'), ('element_relative_start', '<f8'), ('task_relative_start', '<f8'), ('start_event_id', 'O'), ('end_event_id', 'O')]
  Method 1: Direct read with [:]
    Success, got array of shape (50,)
  Method 2: Field-by-field read
    Field 'segment_id' first value: thinking_thinking_start_1
    Field 'segment_type' first value: thinking
    Field 'start_time' first value: 1746375842900.0
    Field 'end_time' first value: 1746375845894.0
    Field 'duration' first value: 2994.0
    Field 'containing_element_id' first value: element_sent_42
    Field 'containing_task_id' first value: 
    Field 'element_relative_start' first value: 768.0
    Field 'task_relative_start' first value: 0.0
    Field 'start_event_id' first value: thinking_start_1
    Field 'end_event_id' first value: thinking_stop_1
  Method 3: Item-by-item read
    Item 0: <class 'numpy.void'>
    Item 1: <class 'numpy.void'>
    Item 2: <class 'numpy.void'>
    Item 3: <class 'numpy.void'>
    Item 4: <class 'numpy.void'>
