Analyzing file: C:\Users\riopo\data-pipeline\Dean_B3_20250509_165843_events.h5

================================================================================
FILE INFO
================================================================================
File path: C:\Users\riopo\data-pipeline\Dean_B3_20250509_165843_events.h5
File size: 0.41 MB

================================================================================
FILE STRUCTURE
================================================================================
Group: elements/
  Dataset: table (Shape: (459,), Type: [('element_id', 'O'), ('element_type', 'O'), ('title', 'O'), ('is_instruction', '?'), ('task_id', 'O'), ('task_type', 'O'), ('sequence_idx', '<i4'), ('max_count', '<i4'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('session_fraction', '<f4'), ('session_relative_time', '<f8'), ('audio_mode', 'O'), ('has_audio', '?'), ('with_interruptions', '?'), ('input_modality', 'O'), ('response_time_seconds', '<f8'), ('element_sent_id', 'O'), ('element_replied_id', 'O'), ('event_id', 'O')])
Group: indices/
  Group: element_by_task/
    Dataset: argument_1 (Shape: (6,), Type: |S64)
    Dataset: breath_1 (Shape: (8,), Type: |S64)
    Dataset: breath_2 (Shape: (8,), Type: |S64)
    Dataset: chat_1 (Shape: (26,), Type: |S64)
    Dataset: completion_1 (Shape: (9,), Type: |S64)
    Dataset: completion_2 (Shape: (22,), Type: |S64)
    Dataset: completion_3 (Shape: (13,), Type: |S64)
    Dataset: completion_4 (Shape: (20,), Type: |S64)
    Dataset: completion_5 (Shape: (17,), Type: |S64)
    Dataset: completion_6 (Shape: (11,), Type: |S64)
    Dataset: eye_1 (Shape: (7,), Type: |S64)
    Dataset: eye_2 (Shape: (7,), Type: |S64)
    Dataset: eye_3 (Shape: (7,), Type: |S64)
    Dataset: feedback_1 (Shape: (4,), Type: |S64)
    Dataset: language_1 (Shape: (7,), Type: |S64)
    Dataset: language_2 (Shape: (7,), Type: |S64)
    Dataset: learn_1 (Shape: (13,), Type: |S64)
    Dataset: listen_1 (Shape: (7,), Type: |S64)
    Dataset: listen_2 (Shape: (7,), Type: |S64)
    Dataset: paraphrase_1 (Shape: (9,), Type: |S64)
    Dataset: paraphrase_2 (Shape: (6,), Type: |S64)
    Dataset: sentence_1 (Shape: (10,), Type: |S64)
    Dataset: sentence_2 (Shape: (9,), Type: |S64)
    Dataset: sentence_3 (Shape: (34,), Type: |S64)
    Dataset: sentence_4 (Shape: (13,), Type: |S64)
    Dataset: situation_1 (Shape: (7,), Type: |S64)
    Dataset: wait_1 (Shape: (1,), Type: |S64)
    Dataset: word_1 (Shape: (16,), Type: |S64)
    Dataset: word_2 (Shape: (48,), Type: |S64)
    Dataset: word_3 (Shape: (40,), Type: |S64)
    Dataset: wordassociation_1 (Shape: (30,), Type: |S64)
    Dataset: wordassociation_2 (Shape: (30,), Type: |S64)
  Group: segments_by_element/
    Dataset: completion_2_completion_1 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_124 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_145 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_152 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_155 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_174 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_186 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_272 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_282 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_300 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_319 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_326 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_340 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_351 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_356 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_383 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_392 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_438 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_491 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_73 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_85 (Shape: (1,), Type: |S64)
    Dataset: completion_4_completion_107 (Shape: (1,), Type: |S64)
    Dataset: completion_4_completion_121 (Shape: (1,), Type: |S64)
    Dataset: completion_4_completion_152 (Shape: (1,), Type: |S64)
    Dataset: completion_4_completion_168 (Shape: (1,), Type: |S64)
    Dataset: completion_4_completion_195 (Shape: (1,), Type: |S64)
    Dataset: completion_4_completion_223 (Shape: (1,), Type: |S64)
    Dataset: completion_4_completion_230 (Shape: (1,), Type: |S64)
    Dataset: completion_4_completion_244 (Shape: (1,), Type: |S64)
    Dataset: completion_4_completion_257 (Shape: (1,), Type: |S64)
    Dataset: completion_4_completion_274 (Shape: (1,), Type: |S64)
    Dataset: completion_4_completion_292 (Shape: (1,), Type: |S64)
    Dataset: completion_4_completion_300 (Shape: (1,), Type: |S64)
    Dataset: completion_4_completion_37 (Shape: (1,), Type: |S64)
    Dataset: completion_4_completion_388 (Shape: (1,), Type: |S64)
    Dataset: completion_4_completion_441 (Shape: (1,), Type: |S64)
    Dataset: completion_4_completion_452 (Shape: (1,), Type: |S64)
    Dataset: completion_4_completion_453 (Shape: (1,), Type: |S64)
    Dataset: completion_4_completion_50 (Shape: (1,), Type: |S64)
    Dataset: completion_4_completion_74 (Shape: (1,), Type: |S64)
    Dataset: completion_5_completion_103 (Shape: (1,), Type: |S64)
    Dataset: completion_5_completion_15 (Shape: (1,), Type: |S64)
    Dataset: completion_5_completion_198 (Shape: (1,), Type: |S64)
    Dataset: completion_5_completion_213 (Shape: (1,), Type: |S64)
    Dataset: completion_5_completion_230 (Shape: (1,), Type: |S64)
    Dataset: completion_5_completion_247 (Shape: (1,), Type: |S64)
    Dataset: completion_5_completion_364 (Shape: (1,), Type: |S64)
    Dataset: completion_5_completion_372 (Shape: (1,), Type: |S64)
    Dataset: completion_5_completion_38 (Shape: (1,), Type: |S64)
    Dataset: completion_5_completion_430 (Shape: (1,), Type: |S64)
    Dataset: completion_5_completion_439 (Shape: (1,), Type: |S64)
    Dataset: completion_5_completion_442 (Shape: (1,), Type: |S64)
    Dataset: completion_5_completion_461 (Shape: (1,), Type: |S64)
    Dataset: completion_5_completion_5 (Shape: (1,), Type: |S64)
    Dataset: completion_5_completion_506 (Shape: (1,), Type: |S64)
    Dataset: completion_5_completion_92 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_1121 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_1190 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_1340 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_1408 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_1422 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_1458 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_1479 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_1494 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_1677 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_17 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_1881 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_1917 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_2158 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_2160 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_2227 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_2274 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_2399 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_2417 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_2500 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_2556 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_2855 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_2964 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_309 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_327 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_33 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_361 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_4 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_498 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_619 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_769 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_779 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_816 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_918 (Shape: (1,), Type: |S64)
    Dataset: situation_1_situation_11 (Shape: (1,), Type: |S64)
    Dataset: situation_1_situation_12 (Shape: (1,), Type: |S64)
    Dataset: situation_1_situation_17 (Shape: (1,), Type: |S64)
    Dataset: situation_1_situation_20 (Shape: (1,), Type: |S64)
    Dataset: situation_1_situation_21 (Shape: (1,), Type: |S64)
    Dataset: situation_1_situation_48 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_1 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_10 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_11 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_12 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_13 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_14 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_15 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_16 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_17 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_18 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_19 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_2 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_20 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_21 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_22 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_23 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_24 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_25 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_26 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_27 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_28 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_29 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_3 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_4 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_5 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_6 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_7 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_8 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_9 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_1 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_10 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_11 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_12 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_13 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_14 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_15 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_16 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_17 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_18 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_19 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_2 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_20 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_21 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_22 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_23 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_24 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_25 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_26 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_27 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_28 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_29 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_3 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_4 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_5 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_6 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_7 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_8 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_9 (Shape: (1,), Type: |S64)
Group: metadata/
  Group: stats/
Group: segments/
  Dataset: recording (Shape: (95,), Type: [('segment_id', 'O'), ('segment_type', 'O'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('containing_element_id', 'O'), ('element_relative_start', '<f8'), ('start_event_id', 'O'), ('end_event_id', 'O')])
  Dataset: thinking (Shape: (58,), Type: [('segment_id', 'O'), ('segment_type', 'O'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('containing_element_id', 'O'), ('element_relative_start', '<f8'), ('start_event_id', 'O'), ('end_event_id', 'O')])
Group: tasks/
  Dataset: table (Shape: (33,), Type: [('task_id', 'O'), ('task_type', 'O'), ('sequence_number', '<i4'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('session_fraction_start', '<f4'), ('session_fraction_end', '<f4'), ('count', '<i4'), ('allow_repeats', '?'), ('with_interruptions', '?'), ('audio_mode', 'O'), ('input_modality', 'O'), ('completion_status', 'O'), ('skipped', '?'), ('skip_time', '<f8'), ('skip_event_id', 'O'), ('task_started_id', 'O'), ('task_completed_id', 'O'), ('element_count', '<i4')])

================================================================================
TASKS INSPECTION
================================================================================
Tasks table shape: (33,)
Tasks table dtype: [('task_id', 'O'), ('task_type', 'O'), ('sequence_number', '<i4'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('session_fraction_start', '<f4'), ('session_fraction_end', '<f4'), ('count', '<i4'), ('allow_repeats', '?'), ('with_interruptions', '?'), ('audio_mode', 'O'), ('input_modality', 'O'), ('completion_status', 'O'), ('skipped', '?'), ('skip_time', '<f8'), ('skip_event_id', 'O'), ('task_started_id', 'O'), ('task_completed_id', 'O'), ('element_count', '<i4')]

Approach 1: Direct read of first task
  task_id: wait_1
  task_type: wait
  sequence_number: 0
  start_time: 1746835129526.0
  end_time: 1746835302183.0
  duration: 172657.0
  session_fraction_start: 0.06601852
  session_fraction_end: 2.0643635
  count: 1
  allow_repeats: False
  with_interruptions: False
  audio_mode: text_only
  input_modality: text
  completion_status: completed
  skipped: False
  skip_time: 0.0
  skip_event_id: 
  task_started_id: task_started_1
  task_completed_id: task_completed_1
  element_count: 1

Approach 2: Field-by-field read
  task_id: wait_1
  task_type: wait
  sequence_number: 0
  start_time: 1746835129526.0
  end_time: 1746835302183.0
  duration: 172657.0
  session_fraction_start: 0.06601852
  session_fraction_end: 2.0643635
  count: 1
  allow_repeats: False
  with_interruptions: False
  audio_mode: text_only
  input_modality: text
  completion_status: completed
  skipped: False
  skip_time: 0.0
  skip_event_id: 
  task_started_id: task_started_1
  task_completed_id: task_completed_1
  element_count: 1

Null check: Scanning for null/empty task_ids
  No null/empty task_ids found

Element IDs check: Examine element_ids arrays
  No 'element_ids' field found in tasks table

================================================================================
ELEMENTS INSPECTION
================================================================================
Elements table shape: (459,)
Elements table dtype: [('element_id', 'O'), ('element_type', 'O'), ('title', 'O'), ('is_instruction', '?'), ('task_id', 'O'), ('task_type', 'O'), ('sequence_idx', '<i4'), ('max_count', '<i4'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('session_fraction', '<f4'), ('session_relative_time', '<f8'), ('audio_mode', 'O'), ('has_audio', '?'), ('with_interruptions', '?'), ('input_modality', 'O'), ('response_time_seconds', '<f8'), ('element_sent_id', 'O'), ('element_replied_id', 'O'), ('event_id', 'O')]

Approach 1: Direct read of first element
  element_id: wait_1_intro
  element_type: text
  title: Wait Task
  is_instruction: True
  task_id: wait_1
  task_type: wait
  sequence_idx: 0
  max_count: 1
  start_time: 1746835131697.0
  end_time: 1746835302173.0
  duration: 170476.0
  session_fraction: 0.0
  session_relative_time: 7875.0
  audio_mode: text_only
  has_audio: False
  with_interruptions: False
  input_modality: text
  response_time_seconds: -1.0
  element_sent_id: element_sent_1
  element_replied_id: element_replied_1
  event_id: element_sent_1

Approach 2: Field-by-field read
  element_id: wait_1_intro
  element_type: text
  title: Wait Task
  is_instruction: True
  task_id: wait_1
  task_type: wait
  sequence_idx: 0
  max_count: 1
  start_time: 1746835131697.0
  end_time: 1746835302173.0
  duration: 170476.0
  session_fraction: 0.0
  session_relative_time: 7875.0
  audio_mode: text_only
  has_audio: False
  with_interruptions: False
  input_modality: text
  response_time_seconds: -1.0
  element_sent_id: element_sent_1
  element_replied_id: element_replied_1
  event_id: element_sent_1

Approach 3: Numpy array conversion
  Converted to array with shape: (1,)

Null check: Scanning for critical fields with None/empty values
  No null/empty values found in sampled elements (first 10)

================================================================================
SEGMENTS INSPECTION
================================================================================

Checking recording segments:
  Shape: (95,)
  Dtype: [('segment_id', 'O'), ('segment_type', 'O'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('containing_element_id', 'O'), ('element_relative_start', '<f8'), ('start_event_id', 'O'), ('end_event_id', 'O')]
  Segments with element container: 95 out of 95
  Segments with task container: 0 out of 95
  Segments with no container: 0

Checking thinking segments:
  Shape: (58,)
  Dtype: [('segment_id', 'O'), ('segment_type', 'O'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('containing_element_id', 'O'), ('element_relative_start', '<f8'), ('start_event_id', 'O'), ('end_event_id', 'O')]
  Segments with element container: 58 out of 58
  Segments with task container: 0 out of 58
  Segments with no container: 0

Checking pause segments:
  No pause dataset found

================================================================================
INDEX INSPECTION
================================================================================
Found indices group with:

Index type: element_by_task
  Contains 32 entries:
  Sample keys: ['argument_1', 'breath_1', 'breath_2', 'chat_1', 'completion_1']...
  Sample data for 'argument_1':
    Shape: (6,)
    Type: |S64
    First value: argument_1_intro

Index type: segments_by_element
  Contains 153 entries:
  Sample keys: ['completion_2_completion_1', 'completion_2_completion_124', 'completion_2_completion_145', 'completion_2_completion_152', 'completion_2_completion_155']...
  Sample data for 'completion_2_completion_1':
    Shape: (1,)
    Type: |S64
    First value: recording_start_2

================================================================================
RELATIONSHIP VERIFICATION
================================================================================

Verifying task-element links:
  Found 33 tasks and 459 elements
  Tasks with element indexes: 32
  Tasks with element_ids array: 0
  Consistency check: 0 tasks with elements vs 32 indexed

Verifying segment-container links:
  Elements with segment indexes: 153
  No segments_by_task index found

================================================================================
NULL POINTER ANALYSIS
================================================================================

VLEN field inspection:
  Elements table: Found VLEN fields: ['element_id', 'element_type', 'title', 'task_id', 'task_type', 'audio_mode', 'input_modality', 'element_sent_id', 'element_replied_id', 'event_id']
    Testing direct field access for 'element_id':
      Read all data: 459 items
    Testing direct field access for 'element_type':
      Read all data: 459 items
    Testing direct field access for 'title':
      Read all data: 459 items
    Testing direct field access for 'task_id':
      Read all data: 459 items
    Testing direct field access for 'task_type':
      Read all data: 459 items
    Testing direct field access for 'audio_mode':
      Read all data: 459 items
    Testing direct field access for 'input_modality':
      Read all data: 459 items
    Testing direct field access for 'element_sent_id':
      Read all data: 459 items
    Testing direct field access for 'element_replied_id':
      Read all data: 459 items
    Testing direct field access for 'event_id':
      Read all data: 459 items
  Tasks table: Found VLEN fields: ['task_id', 'task_type', 'audio_mode', 'input_modality', 'completion_status', 'skip_event_id', 'task_started_id', 'task_completed_id']
    Testing direct field access for 'task_id':
      Read all data: 33 items
    Testing direct field access for 'task_type':
      Read all data: 33 items
    Testing direct field access for 'audio_mode':
      Read all data: 33 items
    Testing direct field access for 'input_modality':
      Read all data: 33 items
    Testing direct field access for 'completion_status':
      Read all data: 33 items
    Testing direct field access for 'skip_event_id':
      Read all data: 33 items
    Testing direct field access for 'task_started_id':
      Read all data: 33 items
    Testing direct field access for 'task_completed_id':
      Read all data: 33 items
  recording segments: Found VLEN fields: ['segment_id', 'segment_type', 'containing_element_id', 'start_event_id', 'end_event_id']
    Testing direct field access for 'segment_id':
      Read all data: 95 items
    Testing direct field access for 'segment_type':
      Read all data: 95 items
    Testing direct field access for 'containing_element_id':
      Read all data: 95 items
    Testing direct field access for 'start_event_id':
      Read all data: 95 items
    Testing direct field access for 'end_event_id':
      Read all data: 95 items
  thinking segments: Found VLEN fields: ['segment_id', 'segment_type', 'containing_element_id', 'start_event_id', 'end_event_id']
    Testing direct field access for 'segment_id':
      Read all data: 58 items
    Testing direct field access for 'segment_type':
      Read all data: 58 items
    Testing direct field access for 'containing_element_id':
      Read all data: 58 items
    Testing direct field access for 'start_event_id':
      Read all data: 58 items
    Testing direct field access for 'end_event_id':
      Read all data: 58 items

================================================================================
DIRECT READ ATTEMPTS
================================================================================

Attempting to read: elements/table
  Dataset shape: (459,)
  Dataset type: [('element_id', 'O'), ('element_type', 'O'), ('title', 'O'), ('is_instruction', '?'), ('task_id', 'O'), ('task_type', 'O'), ('sequence_idx', '<i4'), ('max_count', '<i4'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('session_fraction', '<f4'), ('session_relative_time', '<f8'), ('audio_mode', 'O'), ('has_audio', '?'), ('with_interruptions', '?'), ('input_modality', 'O'), ('response_time_seconds', '<f8'), ('element_sent_id', 'O'), ('element_replied_id', 'O'), ('event_id', 'O')]
  Method 1: Direct read with [:]
    Success, got array of shape (459,)
  Method 2: Field-by-field read
    Field 'element_id' first value: wait_1_intro
    Field 'element_type' first value: text
    Field 'title' first value: Wait Task
    Field 'is_instruction' first value: True
    Field 'task_id' first value: wait_1
    Field 'task_type' first value: wait
    Field 'sequence_idx' first value: 0
    Field 'max_count' first value: 1
    Field 'start_time' first value: 1746835131697.0
    Field 'end_time' first value: 1746835302173.0
    Field 'duration' first value: 170476.0
    Field 'session_fraction' first value: 0.0
    Field 'session_relative_time' first value: 7875.0
    Field 'audio_mode' first value: text_only
    Field 'has_audio' first value: False
    Field 'with_interruptions' first value: False
    Field 'input_modality' first value: text
    Field 'response_time_seconds' first value: -1.0
    Field 'element_sent_id' first value: element_sent_1
    Field 'element_replied_id' first value: element_replied_1
    Field 'event_id' first value: element_sent_1
  Method 3: Item-by-item read
    Item 0: <class 'numpy.void'>
    Item 1: <class 'numpy.void'>
    Item 2: <class 'numpy.void'>
    Item 3: <class 'numpy.void'>
    Item 4: <class 'numpy.void'>

Attempting to read: tasks/table
  Dataset shape: (33,)
  Dataset type: [('task_id', 'O'), ('task_type', 'O'), ('sequence_number', '<i4'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('session_fraction_start', '<f4'), ('session_fraction_end', '<f4'), ('count', '<i4'), ('allow_repeats', '?'), ('with_interruptions', '?'), ('audio_mode', 'O'), ('input_modality', 'O'), ('completion_status', 'O'), ('skipped', '?'), ('skip_time', '<f8'), ('skip_event_id', 'O'), ('task_started_id', 'O'), ('task_completed_id', 'O'), ('element_count', '<i4')]
  Method 1: Direct read with [:]
    Success, got array of shape (33,)
  Method 2: Field-by-field read
    Field 'task_id' first value: wait_1
    Field 'task_type' first value: wait
    Field 'sequence_number' first value: 0
    Field 'start_time' first value: 1746835129526.0
    Field 'end_time' first value: 1746835302183.0
    Field 'duration' first value: 172657.0
    Field 'session_fraction_start' first value: 0.06601852
    Field 'session_fraction_end' first value: 2.0643635
    Field 'count' first value: 1
    Field 'allow_repeats' first value: False
    Field 'with_interruptions' first value: False
    Field 'audio_mode' first value: text_only
    Field 'input_modality' first value: text
    Field 'completion_status' first value: completed
    Field 'skipped' first value: False
    Field 'skip_time' first value: 0.0
    Field 'skip_event_id' first value: 
    Field 'task_started_id' first value: task_started_1
    Field 'task_completed_id' first value: task_completed_1
    Field 'element_count' first value: 1
  Method 3: Item-by-item read
    Item 0: <class 'numpy.void'>
    Item 1: <class 'numpy.void'>
    Item 2: <class 'numpy.void'>
    Item 3: <class 'numpy.void'>
    Item 4: <class 'numpy.void'>

Attempting to read: segments/recording
  Dataset shape: (95,)
  Dataset type: [('segment_id', 'O'), ('segment_type', 'O'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('containing_element_id', 'O'), ('element_relative_start', '<f8'), ('start_event_id', 'O'), ('end_event_id', 'O')]
  Method 1: Direct read with [:]
    Success, got array of shape (95,)
  Method 2: Field-by-field read
    Field 'segment_id' first value: recording_start_1
    Field 'segment_type' first value: recording
    Field 'start_time' first value: 1746836420783.0
    Field 'end_time' first value: 1746836422437.0
    Field 'duration' first value: 1654.0
    Field 'containing_element_id' first value: completion_2_completion_145
    Field 'element_relative_start' first value: 1678.0
    Field 'start_event_id' first value: recording_start_1
    Field 'end_event_id' first value: recording_stop_1
  Method 3: Item-by-item read
    Item 0: <class 'numpy.void'>
    Item 1: <class 'numpy.void'>
    Item 2: <class 'numpy.void'>
    Item 3: <class 'numpy.void'>
    Item 4: <class 'numpy.void'>

Attempting to read: segments/thinking
  Dataset shape: (58,)
  Dataset type: [('segment_id', 'O'), ('segment_type', 'O'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('containing_element_id', 'O'), ('element_relative_start', '<f8'), ('start_event_id', 'O'), ('end_event_id', 'O')]
  Method 1: Direct read with [:]
    Success, got array of shape (58,)
  Method 2: Field-by-field read
    Field 'segment_id' first value: thinking_start_1
    Field 'segment_type' first value: thinking
    Field 'start_time' first value: 1746835714602.0
    Field 'end_time' first value: 1746835717617.0
    Field 'duration' first value: 3015.0
    Field 'containing_element_id' first value: wordassociation_1_word_1
    Field 'element_relative_start' first value: 742.0
    Field 'start_event_id' first value: thinking_start_1
    Field 'end_event_id' first value: thinking_stop_1
  Method 3: Item-by-item read
    Item 0: <class 'numpy.void'>
    Item 1: <class 'numpy.void'>
    Item 2: <class 'numpy.void'>
    Item 3: <class 'numpy.void'>
    Item 4: <class 'numpy.void'>
