Analyzing file: C:\Users\riopo\data-pipeline\Dean_B3_20250509_165843_events.h5

================================================================================
FILE INFO
================================================================================
File path: C:\Users\riopo\data-pipeline\Dean_B3_20250509_165843_events.h5
File size: 0.41 MB

================================================================================
FILE STRUCTURE
================================================================================
Group: elements/
  Dataset: table (Shape: (459,), Type: [('element_id', 'O'), ('element_type', 'O'), ('title', 'O'), ('is_instruction', '?'), ('task_id', 'O'), ('task_type', 'O'), ('sequence_idx', '<i4'), ('max_count', '<i4'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('session_fraction', '<f4'), ('session_relative_time', '<f8'), ('audio_mode', 'O'), ('has_audio', '?'), ('with_interruptions', '?'), ('input_modality', 'O'), ('response_time_seconds', '<f8'), ('element_sent_id', 'O'), ('element_replied_id', 'O'), ('event_id', 'O')])
Group: indices/
  Group: element_by_task/
    Dataset: argument_1 (Shape: (6,), Type: |S64)
    Dataset: breath_1 (Shape: (8,), Type: |S64)
    Dataset: breath_2 (Shape: (8,), Type: |S64)
    Dataset: chat_1 (Shape: (26,), Type: |S64)
    Dataset: completion_1 (Shape: (9,), Type: |S64)
    Dataset: completion_2 (Shape: (22,), Type: |S64)
    Dataset: completion_3 (Shape: (13,), Type: |S64)
    Dataset: completion_4 (Shape: (20,), Type: |S64)
    Dataset: completion_5 (Shape: (17,), Type: |S64)
    Dataset: completion_6 (Shape: (11,), Type: |S64)
    Dataset: eye_1 (Shape: (7,), Type: |S64)
    Dataset: eye_2 (Shape: (7,), Type: |S64)
    Dataset: eye_3 (Shape: (7,), Type: |S64)
    Dataset: feedback_1 (Shape: (4,), Type: |S64)
    Dataset: language_1 (Shape: (7,), Type: |S64)
    Dataset: language_2 (Shape: (7,), Type: |S64)
    Dataset: learn_1 (Shape: (13,), Type: |S64)
    Dataset: listen_1 (Shape: (7,), Type: |S64)
    Dataset: listen_2 (Shape: (7,), Type: |S64)
    Dataset: paraphrase_1 (Shape: (9,), Type: |S64)
    Dataset: paraphrase_2 (Shape: (6,), Type: |S64)
    Dataset: sentence_1 (Shape: (10,), Type: |S64)
    Dataset: sentence_2 (Shape: (9,), Type: |S64)
    Dataset: sentence_3 (Shape: (34,), Type: |S64)
    Dataset: sentence_4 (Shape: (13,), Type: |S64)
    Dataset: situation_1 (Shape: (7,), Type: |S64)
    Dataset: wait_1 (Shape: (1,), Type: |S64)
    Dataset: word_1 (Shape: (16,), Type: |S64)
    Dataset: word_2 (Shape: (48,), Type: |S64)
    Dataset: word_3 (Shape: (40,), Type: |S64)
    Dataset: wordassociation_1 (Shape: (30,), Type: |S64)
    Dataset: wordassociation_2 (Shape: (30,), Type: |S64)
  Group: segments_by_element/
    Dataset: completion_2_completion_1 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_124 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_145 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_152 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_155 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_174 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_186 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_272 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_282 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_300 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_319 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_326 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_340 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_351 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_356 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_383 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_392 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_438 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_491 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_73 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_85 (Shape: (1,), Type: |S64)
    Dataset: completion_4_completion_107 (Shape: (1,), Type: |S64)
    Dataset: completion_4_completion_121 (Shape: (1,), Type: |S64)
    Dataset: completion_4_completion_152 (Shape: (1,), Type: |S64)
    Dataset: completion_4_completion_168 (Shape: (1,), Type: |S64)
    Dataset: completion_4_completion_195 (Shape: (1,), Type: |S64)
    Dataset: completion_4_completion_223 (Shape: (1,), Type: |S64)
    Dataset: completion_4_completion_230 (Shape: (1,), Type: |S64)
    Dataset: completion_4_completion_244 (Shape: (1,), Type: |S64)
    Dataset: completion_4_completion_257 (Shape: (1,), Type: |S64)
    Dataset: completion_4_completion_274 (Shape: (1,), Type: |S64)
    Dataset: completion_4_completion_292 (Shape: (1,), Type: |S64)
    Dataset: completion_4_completion_300 (Shape: (1,), Type: |S64)
    Dataset: completion_4_completion_37 (Shape: (1,), Type: |S64)
    Dataset: completion_4_completion_388 (Shape: (1,), Type: |S64)
    Dataset: completion_4_completion_441 (Shape: (1,), Type: |S64)
    Dataset: completion_4_completion_452 (Shape: (1,), Type: |S64)
    Dataset: completion_4_completion_453 (Shape: (1,), Type: |S64)
    Dataset: completion_4_completion_50 (Shape: (1,), Type: |S64)
    Dataset: completion_4_completion_74 (Shape: (1,), Type: |S64)
    Dataset: completion_5_completion_103 (Shape: (1,), Type: |S64)
    Dataset: completion_5_completion_15 (Shape: (1,), Type: |S64)
    Dataset: completion_5_completion_198 (Shape: (1,), Type: |S64)
    Dataset: completion_5_completion_213 (Shape: (1,), Type: |S64)
    Dataset: completion_5_completion_230 (Shape: (1,), Type: |S64)
    Dataset: completion_5_completion_247 (Shape: (1,), Type: |S64)
    Dataset: completion_5_completion_364 (Shape: (1,), Type: |S64)
    Dataset: completion_5_completion_372 (Shape: (1,), Type: |S64)
    Dataset: completion_5_completion_38 (Shape: (1,), Type: |S64)
    Dataset: completion_5_completion_430 (Shape: (1,), Type: |S64)
    Dataset: completion_5_completion_439 (Shape: (1,), Type: |S64)
    Dataset: completion_5_completion_442 (Shape: (1,), Type: |S64)
    Dataset: completion_5_completion_461 (Shape: (1,), Type: |S64)
    Dataset: completion_5_completion_5 (Shape: (1,), Type: |S64)
    Dataset: completion_5_completion_506 (Shape: (1,), Type: |S64)
    Dataset: completion_5_completion_92 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_1121 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_1190 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_1340 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_1408 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_1422 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_1458 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_1479 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_1494 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_1677 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_17 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_1881 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_1917 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_2158 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_2160 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_2227 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_2274 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_2399 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_2417 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_2500 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_2556 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_2855 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_2964 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_309 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_327 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_33 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_361 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_4 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_498 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_619 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_769 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_779 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_816 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_918 (Shape: (1,), Type: |S64)
    Dataset: situation_1_situation_11 (Shape: (1,), Type: |S64)
    Dataset: situation_1_situation_12 (Shape: (1,), Type: |S64)
    Dataset: situation_1_situation_17 (Shape: (1,), Type: |S64)
    Dataset: situation_1_situation_20 (Shape: (1,), Type: |S64)
    Dataset: situation_1_situation_21 (Shape: (1,), Type: |S64)
    Dataset: situation_1_situation_48 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_1 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_10 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_11 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_12 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_13 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_14 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_15 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_16 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_17 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_18 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_19 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_2 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_20 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_21 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_22 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_23 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_24 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_25 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_26 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_27 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_28 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_29 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_3 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_4 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_5 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_6 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_7 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_8 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_9 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_1 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_10 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_11 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_12 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_13 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_14 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_15 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_16 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_17 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_18 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_19 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_2 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_20 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_21 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_22 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_23 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_24 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_25 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_26 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_27 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_28 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_29 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_3 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_4 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_5 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_6 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_7 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_8 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_9 (Shape: (1,), Type: |S64)
Group: metadata/
  Group: stats/
Group: segments/
  Dataset: recording (Shape: (95,), Type: [('segment_id', 'O'), ('segment_type', 'O'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('containing_element_id', 'O'), ('element_relative_start', '<f8'), ('start_event_id', 'O'), ('end_event_id', 'O')])
  Dataset: thinking (Shape: (58,), Type: [('segment_id', 'O'), ('segment_type', 'O'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('containing_element_id', 'O'), ('element_relative_start', '<f8'), ('start_event_id', 'O'), ('end_event_id', 'O')])
Group: tasks/
  Dataset: table (Shape: (33,), Type: [('task_id', 'O'), ('task_type', 'O'), ('sequence_number', '<i4'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('session_fraction_start', '<f4'), ('session_fraction_end', '<f4'), ('count', '<i4'), ('allow_repeats', '?'), ('with_interruptions', '?'), ('audio_mode', 'O'), ('input_modality', 'O'), ('completion_status', 'O'), ('skipped', '?'), ('skip_time', '<f8'), ('skip_event_id', 'O'), ('task_started_id', 'O'), ('task_completed_id', 'O'), ('element_count', '<i4')])

================================================================================
TASKS INSPECTION
================================================================================
Tasks table shape: (33,)
Tasks table dtype: [('task_id', 'O'), ('task_type', 'O'), ('sequence_number', '<i4'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('session_fraction_start', '<f4'), ('session_fraction_end', '<f4'), ('count', '<i4'), ('allow_repeats', '?'), ('with_interruptions', '?'), ('audio_mode', 'O'), ('input_modality', 'O'), ('completion_status', 'O'), ('skipped', '?'), ('skip_time', '<f8'), ('skip_event_id', 'O'), ('task_started_id', 'O'), ('task_completed_id', 'O'), ('element_count', '<i4')]

Approach 1: Direct read of first task
  task_id: wait_1
  task_type: wait
  sequence_number: 0
  start_time: 1746835129526.0
  end_time: 1746835302183.0
  duration: 172657.0
  session_fraction_start: 0.06601852
  session_fraction_end: 2.0643635
  count: 1
  allow_repeats: False
  with_interruptions: False
  audio_mode: text_only
  input_modality: text
  completion_status: completed
  skipped: False
  skip_time: 0.0
  skip_event_id: 
  task_started_id: task_started_1
  task_completed_id: task_completed_1
  element_count: 1

Approach 2: Field-by-field read
  task_id: wait_1
  task_type: wait
  sequence_number: 0
  start_time: 1746835129526.0
  end_time: 1746835302183.0
  duration: 172657.0
  session_fraction_start: 0.06601852
  session_fraction_end: 2.0643635
  count: 1
  allow_repeats: False
  with_interruptions: False
  audio_mode: text_only
  input_modality: text
  completion_status: completed
  skipped: False
  skip_time: 0.0
  skip_event_id: 
  task_started_id: task_started_1
  task_completed_id: task_completed_1
  element_count: 1

Null check: Scanning for null/empty task_ids
  No null/empty task_ids found

Element IDs check: Examine element_ids arrays
  No 'element_ids' field found in tasks table

Sampling every 5th task across the dataset:

  Task 0:
    task_id: wait_1
    task_type: wait
    start_time: 1746835129526.0
    end_time: 1746835302183.0
    duration: 172657.0
    element_count: 1
    completion_status: completed

  Task 5:
    task_id: wordassociation_1
    task_type: wordassociation
    start_time: 1746835696305.0
    end_time: 1746835878694.0
    duration: 182389.0
    element_count: 30
    completion_status: completed

  Task 10:
    task_id: paraphrase_1
    task_type: paraphrase
    start_time: 1746836581042.0
    end_time: 1746836993368.0
    duration: 412326.0
    element_count: 9
    completion_status: completed

  Task 15:
    task_id: situation_1
    task_type: situation
    start_time: 1746838271451.0
    end_time: 1746838637983.0
    duration: 366532.0
    element_count: 7
    completion_status: completed

  Task 20:
    task_id: sentence_3
    task_type: sentence
    start_time: 1746838915819.0
    end_time: 1746839158013.0
    duration: 242194.0
    element_count: 34
    completion_status: completed

  Task 25:
    task_id: word_3
    task_type: word
    start_time: 1746841113584.0
    end_time: 1746841265220.0
    duration: 151636.0
    element_count: 40
    completion_status: completed

  Task 30:
    task_id: eye_3
    task_type: eye
    start_time: 1746842416669.0
    end_time: 1746842440688.0
    duration: 24019.0
    element_count: 7
    completion_status: completed

  All task_ids are unique

================================================================================
ELEMENTS INSPECTION
================================================================================
Elements table shape: (459,)
Elements table dtype: [('element_id', 'O'), ('element_type', 'O'), ('title', 'O'), ('is_instruction', '?'), ('task_id', 'O'), ('task_type', 'O'), ('sequence_idx', '<i4'), ('max_count', '<i4'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('session_fraction', '<f4'), ('session_relative_time', '<f8'), ('audio_mode', 'O'), ('has_audio', '?'), ('with_interruptions', '?'), ('input_modality', 'O'), ('response_time_seconds', '<f8'), ('element_sent_id', 'O'), ('element_replied_id', 'O'), ('event_id', 'O')]

Approach 1: Direct read of first element
  element_id: wait_1_intro
  element_type: text
  title: Wait Task
  is_instruction: True
  task_id: wait_1
  task_type: wait
  sequence_idx: 0
  max_count: 1
  start_time: 1746835131697.0
  end_time: 1746835302173.0
  duration: 170476.0
  session_fraction: 0.0
  session_relative_time: 7875.0
  audio_mode: text_only
  has_audio: False
  with_interruptions: False
  input_modality: text
  response_time_seconds: -1.0
  element_sent_id: element_sent_1
  element_replied_id: element_replied_1
  event_id: element_sent_1

Approach 2: Field-by-field read
  element_id: wait_1_intro
  element_type: text
  title: Wait Task
  is_instruction: True
  task_id: wait_1
  task_type: wait
  sequence_idx: 0
  max_count: 1
  start_time: 1746835131697.0
  end_time: 1746835302173.0
  duration: 170476.0
  session_fraction: 0.0
  session_relative_time: 7875.0
  audio_mode: text_only
  has_audio: False
  with_interruptions: False
  input_modality: text
  response_time_seconds: -1.0
  element_sent_id: element_sent_1
  element_replied_id: element_replied_1
  event_id: element_sent_1

Approach 3: Numpy array conversion
  Converted to array with shape: (1,)

Null check: Scanning for critical fields with None/empty values
  No null/empty values found in sampled elements (first 10)

Sampling every 5th element across the dataset:

  Element 0:
    element_id: wait_1_intro
    element_type: text
    task_id: wait_1
    start_time: 1746835131697.0
    end_time: 1746835302173.0
    duration: 170476.0

  Element 5:
    element_id: eye_1_open_4
    element_type: text
    task_id: eye_1
    start_time: 1746835362256.0
    end_time: 1746835377265.0
    duration: 15009.0

  Element 10:
    element_id: breath_1_hold_2
    element_type: text
    task_id: breath_1
    start_time: 1746835427335.0
    end_time: 1746835445339.0
    duration: 18004.0

  Element 15:
    element_id: breath_1_normal_7
    element_type: text
    task_id: breath_1
    start_time: 1746835494429.0
    end_time: 1746835504438.0
    duration: 10009.0

  Element 20:
    element_id: listen_1_quiet_4
    element_type: text
    task_id: listen_1
    start_time: 1746835543217.0
    end_time: 1746835553231.0
    duration: 10014.0

  Element 25:
    element_id: word_1_word_147
    element_type: input
    task_id: word_1
    start_time: 1746835599495.0
    end_time: 1746835608605.0
    duration: 9110.0

  Element 30:
    element_id: word_1_word_1437
    element_type: input
    task_id: word_1
    start_time: 1746835629702.0
    end_time: 1746835641756.0
    duration: 12054.0

  Element 35:
    element_id: word_1_word_919
    element_type: input
    task_id: word_1
    start_time: 1746835669354.0
    end_time: 1746835672140.0
    duration: 2786.0

  Element 40:
    element_id: wordassociation_1_word_1
    element_type: input
    task_id: wordassociation_1
    start_time: 1746835713860.0
    end_time: 1746835720632.0
    duration: 6772.0

  Element 45:
    element_id: wordassociation_1_word_6
    element_type: input
    task_id: wordassociation_1
    start_time: 1746835744178.0
    end_time: 1746835749292.0
    duration: 5114.0

  Element 50:
    element_id: wordassociation_1_word_11
    element_type: input
    task_id: wordassociation_1
    start_time: 1746835770949.0
    end_time: 1746835776060.0
    duration: 5111.0

  Element 55:
    element_id: wordassociation_1_word_16
    element_type: input
    task_id: wordassociation_1
    start_time: 1746835798723.0
    end_time: 1746835803804.0
    duration: 5081.0

  Element 60:
    element_id: wordassociation_1_word_21
    element_type: input
    task_id: wordassociation_1
    start_time: 1746835829003.0
    end_time: 1746835833965.0
    duration: 4962.0

  Element 65:
    element_id: wordassociation_1_word_26
    element_type: input
    task_id: wordassociation_1
    start_time: 1746835856111.0
    end_time: 1746835861676.0
    duration: 5565.0

  Element 70:
    element_id: sentence_1_sent_431
    element_type: input
    task_id: sentence_1
    start_time: 1746835885665.0
    end_time: 1746835912468.0
    duration: 26803.0

  Element 75:
    element_id: sentence_1_sent_1423
    element_type: input
    task_id: sentence_1
    start_time: 1746835970494.0
    end_time: 1746835988740.0
    duration: 18246.0

  Element 80:
    element_id: sentence_2_sent_857
    element_type: input
    task_id: sentence_2
    start_time: 1746836040650.0
    end_time: 1746836064292.0
    duration: 23642.0

  Element 85:
    element_id: sentence_2_sent_2997
    element_type: input
    task_id: sentence_2
    start_time: 1746836179993.0
    end_time: 1746836196589.0
    duration: 16596.0

  Element 90:
    element_id: completion_1_completion_257
    element_type: input
    task_id: completion_1
    start_time: 1746836252648.0
    end_time: 1746836280948.0
    duration: 28300.0

  Element 95:
    element_id: completion_1_completion_371
    element_type: input
    task_id: completion_1
    start_time: 1746836357350.0
    end_time: 1746836389532.0
    duration: 32182.0

  Element 100:
    element_id: completion_2_completion_73
    element_type: input
    task_id: completion_2
    start_time: 1746836434940.0
    end_time: 1746836451301.0
    duration: 16361.0

  Element 105:
    element_id: completion_2_completion_155
    element_type: input
    task_id: completion_2
    start_time: 1746836481775.0
    end_time: 1746836487924.0
    duration: 6149.0

  Element 110:
    element_id: completion_2_completion_85
    element_type: input
    task_id: completion_2
    start_time: 1746836515692.0
    end_time: 1746836521245.0
    duration: 5553.0

  Element 115:
    element_id: completion_2_completion_319
    element_type: input
    task_id: completion_2
    start_time: 1746836548160.0
    end_time: 1746836554725.0
    duration: 6565.0

  Element 120:
    element_id: paraphrase_1_para_0
    element_type: input
    task_id: paraphrase_1
    start_time: 1746836586668.0
    end_time: 1746836622356.0
    duration: 35688.0

  Element 125:
    element_id: paraphrase_1_para_38
    element_type: input
    task_id: paraphrase_1
    start_time: 1746836817139.0
    end_time: 1746836858700.0
    duration: 41561.0

  Element 130:
    element_id: chat_1_input_1_1
    element_type: input
    task_id: chat_1
    start_time: 1746837068399.0
    end_time: 1746837139621.0
    duration: 71222.0

  Element 135:
    element_id: chat_1_input_2_1
    element_type: input
    task_id: chat_1
    start_time: 1746837258059.0
    end_time: 1746837269940.0
    duration: 11881.0

  Element 140:
    element_id: chat_1_input_3_1
    element_type: input
    task_id: chat_1
    start_time: 1746837345648.0
    end_time: 1746837371772.0
    duration: 26124.0

  Element 145:
    element_id: chat_1_input_4_1
    element_type: input
    task_id: chat_1
    start_time: 1746837436416.0
    end_time: 1746837452589.0
    duration: 16173.0

  Element 150:
    element_id: chat_1_input_5_1
    element_type: input
    task_id: chat_1
    start_time: 1746837579750.0
    end_time: 1746837584148.0
    duration: 4398.0

  Element 155:
    element_id: word_2_word_197
    element_type: input
    task_id: word_2
    start_time: 1746837707775.0
    end_time: 1746837713548.0
    duration: 5773.0

  Element 160:
    element_id: word_2_word_367
    element_type: input
    task_id: word_2
    start_time: 1746837733716.0
    end_time: 1746837740900.0
    duration: 7184.0

  Element 165:
    element_id: word_2_word_2569
    element_type: input
    task_id: word_2
    start_time: 1746837752556.0
    end_time: 1746837757901.0
    duration: 5345.0

  Element 170:
    element_id: word_2_word_616
    element_type: input
    task_id: word_2
    start_time: 1746837771634.0
    end_time: 1746837775100.0
    duration: 3466.0

  Element 175:
    element_id: word_2_word_3739
    element_type: input
    task_id: word_2
    start_time: 1746837792969.0
    end_time: 1746837797092.0
    duration: 4123.0

  Element 180:
    element_id: word_2_word_456
    element_type: input
    task_id: word_2
    start_time: 1746837816666.0
    end_time: 1746837819228.0
    duration: 2562.0

  Element 185:
    element_id: word_2_word_887
    element_type: input
    task_id: word_2
    start_time: 1746837838795.0
    end_time: 1746837841916.0
    duration: 3121.0

  Element 190:
    element_id: word_2_word_697
    element_type: input
    task_id: word_2
    start_time: 1746837864022.0
    end_time: 1746837866068.0
    duration: 2046.0

  Element 195:
    element_id: word_2_word_17
    element_type: input
    task_id: word_2
    start_time: 1746837881434.0
    end_time: 1746837883636.0
    duration: 2202.0

  Element 200:
    element_id: word_2_word_356
    element_type: input
    task_id: word_2
    start_time: 1746837894814.0
    end_time: 1746837897324.0
    duration: 2510.0

  Element 205:
    element_id: completion_3_completion_209
    element_type: input
    task_id: completion_3
    start_time: 1746837953536.0
    end_time: 1746837968396.0
    duration: 14860.0

  Element 210:
    element_id: completion_3_completion_115
    element_type: input
    task_id: completion_3
    start_time: 1746838063959.0
    end_time: 1746838094837.0
    duration: 30878.0

  Element 215:
    element_id: language_1_intro
    element_type: text
    task_id: language_1
    start_time: 1746838251403.0
    end_time: 1746838256409.0
    duration: 5006.0

  Element 220:
    element_id: language_1_en_5
    element_type: text
    task_id: language_1
    start_time: 1746838267948.0
    end_time: 1746838268548.0
    duration: 600.0

  Element 225:
    element_id: situation_1_situation_12
    element_type: input
    task_id: situation_1
    start_time: 1746838399985.0
    end_time: 1746838475284.0
    duration: 75299.0

  Element 230:
    element_id: eye_2_close_2
    element_type: text
    task_id: eye_2
    start_time: 1746838651530.0
    end_time: 1746838660156.0
    duration: 8626.0

  Element 235:
    element_id: eye_2_open_6
    element_type: text
    task_id: eye_2
    start_time: 1746838678491.0
    end_time: 1746838682324.0
    duration: 3833.0

  Element 240:
    element_id: breath_2_hold_4
    element_type: text
    task_id: breath_2
    start_time: 1746838698678.0
    end_time: 1746838702036.0
    duration: 3358.0

  Element 245:
    element_id: listen_2_sound_2
    element_type: text
    task_id: listen_2
    start_time: 1746838718252.0
    end_time: 1746838721844.0
    duration: 3592.0

  Element 250:
    element_id: listen_2_quiet_6
    element_type: text
    task_id: listen_2
    start_time: 1746838733193.0
    end_time: 1746838734188.0
    duration: 995.0

  Element 255:
    element_id: wordassociation_2_word_4
    element_type: input
    task_id: wordassociation_2
    start_time: 1746838762745.0
    end_time: 1746838767965.0
    duration: 5220.0

  Element 260:
    element_id: wordassociation_2_word_9
    element_type: input
    task_id: wordassociation_2
    start_time: 1746838793136.0
    end_time: 1746838799826.0
    duration: 6690.0

  Element 265:
    element_id: wordassociation_2_word_14
    element_type: input
    task_id: wordassociation_2
    start_time: 1746838823830.0
    end_time: 1746838828804.0
    duration: 4974.0

  Element 270:
    element_id: wordassociation_2_word_19
    element_type: input
    task_id: wordassociation_2
    start_time: 1746838851967.0
    end_time: 1746838857044.0
    duration: 5077.0

  Element 275:
    element_id: wordassociation_2_word_24
    element_type: input
    task_id: wordassociation_2
    start_time: 1746838880584.0
    end_time: 1746838887020.0
    duration: 6436.0

  Element 280:
    element_id: wordassociation_2_word_29
    element_type: input
    task_id: wordassociation_2
    start_time: 1746838910562.0
    end_time: 1746838915748.0
    duration: 5186.0

  Element 285:
    element_id: sentence_3_sent_309
    element_type: input
    task_id: sentence_3
    start_time: 1746838944942.0
    end_time: 1746838954916.0
    duration: 9974.0

  Element 290:
    element_id: sentence_3_sent_17
    element_type: input
    task_id: sentence_3
    start_time: 1746838984689.0
    end_time: 1746838991292.0
    duration: 6603.0

  Element 295:
    element_id: sentence_3_sent_33
    element_type: input
    task_id: sentence_3
    start_time: 1746839017061.0
    end_time: 1746839024972.0
    duration: 7911.0

  Element 300:
    element_id: sentence_3_sent_2556
    element_type: input
    task_id: sentence_3
    start_time: 1746839053357.0
    end_time: 1746839059436.0
    duration: 6079.0

  Element 305:
    element_id: sentence_3_sent_1422
    element_type: input
    task_id: sentence_3
    start_time: 1746839093510.0
    end_time: 1746839099028.0
    duration: 5518.0

  Element 310:
    element_id: sentence_3_sent_1881
    element_type: input
    task_id: sentence_3
    start_time: 1746839123840.0
    end_time: 1746839130060.0
    duration: 6220.0

  Element 315:
    element_id: paraphrase_2_intro
    element_type: text
    task_id: paraphrase_2
    start_time: 1746839159587.0
    end_time: 1746839164892.0
    duration: 5305.0

  Element 320:
    element_id: paraphrase_2_para_72
    element_type: input
    task_id: paraphrase_2
    start_time: 1746840265810.0
    end_time: 1746840329996.0
    duration: 64186.0

  Element 325:
    element_id: argument_1_input_4
    element_type: input
    task_id: argument_1
    start_time: 1746840687268.0
    end_time: 1746840735075.0
    duration: 47807.0

  Element 330:
    element_id: completion_4_completion_121
    element_type: input
    task_id: completion_4
    start_time: 1746840888124.0
    end_time: 1746840905060.0
    duration: 16936.0

  Element 335:
    element_id: completion_4_completion_230
    element_type: input
    task_id: completion_4
    start_time: 1746840956149.0
    end_time: 1746840969028.0
    duration: 12879.0

  Element 340:
    element_id: completion_4_completion_257
    element_type: input
    task_id: completion_4
    start_time: 1746841019196.0
    end_time: 1746841030684.0
    duration: 11488.0

  Element 345:
    element_id: completion_4_completion_74
    element_type: input
    task_id: completion_4
    start_time: 1746841071795.0
    end_time: 1746841082236.0
    duration: 10441.0

  Element 350:
    element_id: language_2_en_3
    element_type: text
    task_id: language_2
    start_time: 1746841103892.0
    end_time: 1746841106668.0
    duration: 2776.0

  Element 355:
    element_id: word_3_word_548
    element_type: input
    task_id: word_3
    start_time: 1746841117604.0
    end_time: 1746841127971.0
    duration: 10367.0

  Element 360:
    element_id: word_3_word_436
    element_type: input
    task_id: word_3
    start_time: 1746841139451.0
    end_time: 1746841141716.0
    duration: 2265.0

  Element 365:
    element_id: word_3_word_614
    element_type: input
    task_id: word_3
    start_time: 1746841153904.0
    end_time: 1746841157484.0
    duration: 3580.0

  Element 370:
    element_id: word_3_word_915
    element_type: input
    task_id: word_3
    start_time: 1746841179501.0
    end_time: 1746841183236.0
    duration: 3735.0

  Element 375:
    element_id: word_3_word_849
    element_type: input
    task_id: word_3
    start_time: 1746841193784.0
    end_time: 1746841196435.0
    duration: 2651.0

  Element 380:
    element_id: word_3_word_905
    element_type: input
    task_id: word_3
    start_time: 1746841218534.0
    end_time: 1746841221275.0
    duration: 2741.0

  Element 385:
    element_id: word_3_word_69
    element_type: input
    task_id: word_3
    start_time: 1746841238383.0
    end_time: 1746841241164.0
    duration: 2781.0

  Element 390:
    element_id: word_3_word_137
    element_type: input
    task_id: word_3
    start_time: 1746841252323.0
    end_time: 1746841255588.0
    duration: 3265.0

  Element 395:
    element_id: sentence_4_sent_2406
    element_type: input
    task_id: sentence_4
    start_time: 1746841267877.0
    end_time: 1746841281052.0
    duration: 13175.0

  Element 400:
    element_id: sentence_4_sent_1314
    element_type: input
    task_id: sentence_4
    start_time: 1746841367478.0
    end_time: 1746841381195.0
    duration: 13717.0

  Element 405:
    element_id: sentence_4_sent_571
    element_type: input
    task_id: sentence_4
    start_time: 1746841462285.0
    end_time: 1746841481220.0
    duration: 18935.0

  Element 410:
    element_id: learn_1_input_3
    element_type: input
    task_id: learn_1
    start_time: 1746841549298.0
    end_time: 1746841587652.0
    duration: 38354.0

  Element 415:
    element_id: learn_1_input_8
    element_type: input
    task_id: learn_1
    start_time: 1746841781918.0
    end_time: 1746841819587.0
    duration: 37669.0

  Element 420:
    element_id: completion_5_intro
    element_type: text
    task_id: completion_5
    start_time: 1746842007305.0
    end_time: 1746842011603.0
    duration: 4298.0

  Element 425:
    element_id: completion_5_completion_439
    element_type: input
    task_id: completion_5
    start_time: 1746842051927.0
    end_time: 1746842059875.0
    duration: 7948.0

  Element 430:
    element_id: completion_5_completion_461
    element_type: input
    task_id: completion_5
    start_time: 1746842094421.0
    end_time: 1746842102403.0
    duration: 7982.0

  Element 435:
    element_id: completion_5_completion_230
    element_type: input
    task_id: completion_5
    start_time: 1746842141982.0
    end_time: 1746842150291.0
    duration: 8309.0

  Element 440:
    element_id: completion_6_completion_99
    element_type: input
    task_id: completion_6
    start_time: 1746842211060.0
    end_time: 1746842233523.0
    duration: 22463.0

  Element 445:
    element_id: completion_6_completion_32
    element_type: input
    task_id: completion_6
    start_time: 1746842344554.0
    end_time: 1746842371180.0
    duration: 26626.0

  Element 450:
    element_id: eye_3_open_2
    element_type: text
    task_id: eye_3
    start_time: 1746842424385.0
    end_time: 1746842426891.0
    duration: 2506.0

  Element 455:
    element_id: feedback_1_intro
    element_type: text
    task_id: feedback_1
    start_time: 1746842440696.0
    end_time: 1746842442843.0
    duration: 2147.0

  Elements without a task_id: 0 out of 459 (0.00%)

================================================================================
SEGMENTS INSPECTION
================================================================================

Checking recording segments:
  Shape: (95,)
  Dtype: [('segment_id', 'O'), ('segment_type', 'O'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('containing_element_id', 'O'), ('element_relative_start', '<f8'), ('start_event_id', 'O'), ('end_event_id', 'O')]
  Segments with element container: 95 out of 95
  Segments with task container: 0 out of 95
  Segments with no container: 0

  Sampling segments:

  Every 5th segment:

    Segment 0:
      segment_id: recording_start_1
      start_time: 1746836420783.0
      end_time: 1746836422437.0
      duration: 1654.0
      containing_element_id: completion_2_completion_145

    Segment 5:
      segment_id: recording_start_6
      start_time: 1746836471970.0
      end_time: 1746836474909.0
      duration: 2939.0
      containing_element_id: completion_2_completion_282

    Segment 10:
      segment_id: recording_start_11
      start_time: 1746836506064.0
      end_time: 1746836509428.0
      duration: 3364.0
      containing_element_id: completion_2_completion_272

    Segment 15:
      segment_id: recording_start_16
      start_time: 1746836539377.0
      end_time: 1746836542940.0
      duration: 3563.0
      containing_element_id: completion_2_completion_356

    Segment 20:
      segment_id: recording_start_21
      start_time: 1746836568298.0
      end_time: 1746836578260.0
      duration: 9962.0
      containing_element_id: completion_2_completion_152

    Segment 25:
      segment_id: recording_start_26
      start_time: 1746838537720.0
      end_time: 1746838578324.0
      duration: 40604.0
      containing_element_id: situation_1_situation_11

    Segment 30:
      segment_id: recording_start_31
      start_time: 1746838948782.0
      end_time: 1746838954916.0
      duration: 6134.0
      containing_element_id: sentence_3_sent_309

    Segment 35:
      segment_id: recording_start_36
      start_time: 1746838987919.0
      end_time: 1746838991292.0
      duration: 3373.0
      containing_element_id: sentence_3_sent_17

    Segment 40:
      segment_id: recording_start_41
      start_time: 1746839021277.0
      end_time: 1746839024972.0
      duration: 3695.0
      containing_element_id: sentence_3_sent_33

    Segment 45:
      segment_id: recording_start_46
      start_time: 1746839056677.0
      end_time: 1746839059436.0
      duration: 2759.0
      containing_element_id: sentence_3_sent_2556

    Segment 50:
      segment_id: recording_start_51
      start_time: 1746839096972.0
      end_time: 1746839099028.0
      duration: 2056.0
      containing_element_id: sentence_3_sent_1422

    Segment 55:
      segment_id: recording_start_56
      start_time: 1746839127458.0
      end_time: 1746839130060.0
      duration: 2602.0
      containing_element_id: sentence_3_sent_1881

    Segment 60:
      segment_id: recording_start_61
      start_time: 1746840862277.0
      end_time: 1746840868852.0
      duration: 6575.0
      containing_element_id: completion_4_completion_274

    Segment 65:
      segment_id: recording_start_66
      start_time: 1746840934384.0
      end_time: 1746840942820.0
      duration: 8436.0
      containing_element_id: completion_4_completion_300

    Segment 70:
      segment_id: recording_start_71
      start_time: 1746840994001.0
      end_time: 1746841001220.0
      duration: 7219.0
      containing_element_id: completion_4_completion_50

    Segment 75:
      segment_id: recording_start_76
      start_time: 1746841054769.0
      end_time: 1746841063004.0
      duration: 8235.0
      containing_element_id: completion_4_completion_107

    Segment 80:
      segment_id: recording_start_81
      start_time: 1746842027394.0
      end_time: 1746842034755.0
      duration: 7361.0
      containing_element_id: completion_5_completion_198

    Segment 85:
      segment_id: recording_start_86
      start_time: 1746842069151.0
      end_time: 1746842077075.0
      duration: 7924.0
      containing_element_id: completion_5_completion_372

    Segment 90:
      segment_id: recording_start_91
      start_time: 1746842114008.0
      end_time: 1746842122907.0
      duration: 8899.0
      containing_element_id: completion_5_completion_213

  All segments have valid timestamps (end >= start)

Checking thinking segments:
  Shape: (58,)
  Dtype: [('segment_id', 'O'), ('segment_type', 'O'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('containing_element_id', 'O'), ('element_relative_start', '<f8'), ('start_event_id', 'O'), ('end_event_id', 'O')]
  Segments with element container: 58 out of 58
  Segments with task container: 0 out of 58
  Segments with no container: 0

  Sampling segments:

  Every 5th segment:

    Segment 0:
      segment_id: thinking_start_1
      start_time: 1746835714602.0
      end_time: 1746835717617.0
      duration: 3015.0
      containing_element_id: wordassociation_1_word_1

    Segment 5:
      segment_id: thinking_start_6
      start_time: 1746835744913.0
      end_time: 1746835747914.0
      duration: 3001.0
      containing_element_id: wordassociation_1_word_6

    Segment 10:
      segment_id: thinking_start_11
      start_time: 1746835771683.0
      end_time: 1746835774684.0
      duration: 3001.0
      containing_element_id: wordassociation_1_word_11

    Segment 15:
      segment_id: thinking_start_16
      start_time: 1746835799454.0
      end_time: 1746835802456.0
      duration: 3002.0
      containing_element_id: wordassociation_1_word_16

    Segment 20:
      segment_id: thinking_start_21
      start_time: 1746835829735.0
      end_time: 1746835832736.0
      duration: 3001.0
      containing_element_id: wordassociation_1_word_21

    Segment 25:
      segment_id: thinking_start_26
      start_time: 1746835856862.0
      end_time: 1746835859864.0
      duration: 3002.0
      containing_element_id: wordassociation_1_word_26

    Segment 30:
      segment_id: thinking_start_31
      start_time: 1746838751817.0
      end_time: 1746838754818.0
      duration: 3001.0
      containing_element_id: wordassociation_2_word_2

    Segment 35:
      segment_id: thinking_start_36
      start_time: 1746838780284.0
      end_time: 1746838783290.0
      duration: 3006.0
      containing_element_id: wordassociation_2_word_7

    Segment 40:
      segment_id: thinking_start_41
      start_time: 1746838812599.0
      end_time: 1746838815601.0
      duration: 3002.0
      containing_element_id: wordassociation_2_word_12

    Segment 45:
      segment_id: thinking_start_46
      start_time: 1746838841907.0
      end_time: 1746838844908.0
      duration: 3001.0
      containing_element_id: wordassociation_2_word_17

    Segment 50:
      segment_id: thinking_start_51
      start_time: 1746838870774.0
      end_time: 1746838873774.0
      duration: 3000.0
      containing_element_id: wordassociation_2_word_22

    Segment 55:
      segment_id: thinking_start_56
      start_time: 1746838899790.0
      end_time: 1746838902791.0
      duration: 3001.0
      containing_element_id: wordassociation_2_word_27

  All segments have valid timestamps (end >= start)

Checking pause segments:
  No pause dataset found

================================================================================
INDEX INSPECTION
================================================================================
Found indices group with:

Index type: element_by_task
  Contains 32 entries:
  All task keys: ['argument_1', 'breath_1', 'breath_2', 'chat_1', 'completion_1', 'completion_2', 'completion_3', 'completion_4', 'completion_5', 'completion_6', 'eye_1', 'eye_2', 'eye_3', 'feedback_1', 'language_1', 'language_2', 'learn_1', 'listen_1', 'listen_2', 'paraphrase_1', 'paraphrase_2', 'sentence_1', 'sentence_2', 'sentence_3', 'sentence_4', 'situation_1', 'wait_1', 'word_1', 'word_2', 'word_3', 'wordassociation_1', 'wordassociation_2']

  Elements for task 'argument_1':
    Total elements: 6
    Elements: ['argument_1_intro', 'argument_1_topic_selection', 'argument_1_input_2', 'argument_1_input_3', 'argument_1_input_4', 'argument_1_input_5']

  Elements for task 'breath_1':
    Total elements: 8
    Elements: ['breath_1_intro', 'breath_1_normal_1', 'breath_1_hold_2', 'breath_1_normal_3', 'breath_1_hold_4', 'breath_1_normal_5', 'breath_1_hold_6', 'breath_1_normal_7']

  Elements for task 'breath_2':
    Total elements: 8
    Elements: ['breath_2_intro', 'breath_2_normal_1', 'breath_2_hold_2', 'breath_2_normal_3', 'breath_2_hold_4', 'breath_2_normal_5', 'breath_2_hold_6', 'breath_2_normal_7']

  Elements for task 'chat_1':
    Total elements: 26
    Elements: ['chat_1_intro', 'chat_1_question_1', 'chat_1_input_1_1', 'chat_1_input_1_2', 'chat_1_input_1_3', 'chat_1_input_1_4', 'chat_1_question_2', 'chat_1_input_2_1', 'chat_1_input_2_2', 'chat_1_input_2_3', 'chat_1_input_2_4', 'chat_1_question_3', 'chat_1_input_3_1', 'chat_1_input_3_2', 'chat_1_input_3_3', 'chat_1_input_3_4', 'chat_1_question_4', 'chat_1_input_4_1', 'chat_1_input_4_2', 'chat_1_input_4_3', 'chat_1_input_4_4', 'chat_1_question_5', 'chat_1_input_5_1', 'chat_1_input_5_2', 'chat_1_input_5_3', 'chat_1_input_5_4']

  Elements for task 'completion_1':
    Total elements: 9
    Elements: ['completion_1_intro', 'completion_1_completion_4', 'completion_1_completion_257', 'completion_1_completion_465', 'completion_1_completion_400', 'completion_1_completion_397', 'completion_1_completion_286', 'completion_1_completion_371', 'completion_1_completion_345']

  Elements for task 'completion_2':
    Total elements: 22
    Elements: ['completion_2_intro', 'completion_2_completion_145', 'completion_2_completion_1', 'completion_2_completion_73', 'completion_2_completion_392', 'completion_2_completion_124', 'completion_2_completion_282', 'completion_2_completion_174', 'completion_2_completion_155', 'completion_2_completion_326', 'completion_2_completion_383', 'completion_2_completion_272', 'completion_2_completion_351', 'completion_2_completion_85', 'completion_2_completion_186', 'completion_2_completion_438', 'completion_2_completion_356', 'completion_2_completion_300', 'completion_2_completion_319', 'completion_2_completion_491', 'completion_2_completion_340', 'completion_2_completion_152']

  Elements for task 'completion_3':
    Total elements: 13
    Elements: ['completion_3_intro', 'completion_3_completion_453', 'completion_3_completion_78', 'completion_3_completion_209', 'completion_3_completion_333', 'completion_3_completion_415', 'completion_3_completion_302', 'completion_3_completion_166', 'completion_3_completion_115', 'completion_3_completion_491', 'completion_3_completion_191', 'completion_3_completion_71', 'completion_3_completion_393']

  Elements for task 'completion_4':
    Total elements: 20
    Elements: ['completion_4_intro', 'completion_4_completion_274', 'completion_4_completion_452', 'completion_4_completion_121', 'completion_4_completion_37', 'completion_4_completion_168', 'completion_4_completion_300', 'completion_4_completion_292', 'completion_4_completion_230', 'completion_4_completion_453', 'completion_4_completion_388', 'completion_4_completion_50', 'completion_4_completion_441', 'completion_4_completion_257', 'completion_4_completion_152', 'completion_4_completion_195', 'completion_4_completion_107', 'completion_4_completion_244', 'completion_4_completion_74', 'completion_4_completion_223']

  Elements for task 'completion_5':
    Total elements: 17
    Elements: ['completion_5_intro', 'completion_5_completion_5', 'completion_5_completion_198', 'completion_5_completion_506', 'completion_5_completion_103', 'completion_5_completion_439', 'completion_5_completion_38', 'completion_5_completion_372', 'completion_5_completion_442', 'completion_5_completion_15', 'completion_5_completion_461', 'completion_5_completion_92', 'completion_5_completion_213', 'completion_5_completion_247', 'completion_5_completion_430', 'completion_5_completion_230', 'completion_5_completion_364']

  Elements for task 'completion_6':
    Total elements: 11
    Elements: ['completion_6_intro', 'completion_6_completion_400', 'completion_6_completion_425', 'completion_6_completion_99', 'completion_6_completion_430', 'completion_6_completion_165', 'completion_6_completion_257', 'completion_6_completion_211', 'completion_6_completion_32', 'completion_6_completion_464', 'completion_6_completion_349']

  Elements for task 'eye_1':
    Total elements: 7
    Elements: ['eye_1_intro', 'eye_1_close_2', 'eye_1_open_2', 'eye_1_close_4', 'eye_1_open_4', 'eye_1_close_6', 'eye_1_open_6']

  Elements for task 'eye_2':
    Total elements: 7
    Elements: ['eye_2_intro', 'eye_2_close_2', 'eye_2_open_2', 'eye_2_close_4', 'eye_2_open_4', 'eye_2_close_6', 'eye_2_open_6']

  Elements for task 'eye_3':
    Total elements: 7
    Elements: ['eye_3_intro', 'eye_3_close_2', 'eye_3_open_2', 'eye_3_close_4', 'eye_3_open_4', 'eye_3_close_6', 'eye_3_open_6']

  Elements for task 'feedback_1':
    Total elements: 4
    Elements: ['feedback_1_intro', 'feedback_1_main_feedback', 'feedback_1_input_2', 'feedback_1_input_3']

  Elements for task 'language_1':
    Total elements: 7
    Elements: ['language_1_intro', 'language_1_en_1', 'language_1_fi_2', 'language_1_en_3', 'language_1_fi_4', 'language_1_en_5', 'language_1_fi_6']

  Elements for task 'language_2':
    Total elements: 7
    Elements: ['language_2_intro', 'language_2_en_1', 'language_2_fi_2', 'language_2_en_3', 'language_2_fi_4', 'language_2_en_5', 'language_2_fi_6']

  Elements for task 'learn_1':
    Total elements: 13
    Elements: ['learn_1_intro', 'learn_1_topic_selection', 'learn_1_input_2', 'learn_1_input_3', 'learn_1_input_4', 'learn_1_input_5', 'learn_1_input_6', 'learn_1_input_7', 'learn_1_input_8', 'learn_1_input_9', 'learn_1_input_10', 'learn_1_input_11', 'learn_1_input_12']

  Elements for task 'listen_1':
    Total elements: 7
    Elements: ['listen_1_intro', 'listen_1_sound_2', 'listen_1_quiet_2', 'listen_1_sound_4', 'listen_1_quiet_4', 'listen_1_sound_6', 'listen_1_quiet_6']

  Elements for task 'listen_2':
    Total elements: 7
    Elements: ['listen_2_intro', 'listen_2_sound_2', 'listen_2_quiet_2', 'listen_2_sound_4', 'listen_2_quiet_4', 'listen_2_sound_6', 'listen_2_quiet_6']

  Elements for task 'paraphrase_1':
    Total elements: 9
    Elements: ['paraphrase_1_intro', 'paraphrase_1_para_0', 'paraphrase_1_para_45', 'paraphrase_1_para_7', 'paraphrase_1_para_61', 'paraphrase_1_para_88', 'paraphrase_1_para_38', 'paraphrase_1_para_8', 'paraphrase_1_para_77']

  Elements for task 'paraphrase_2':
    Total elements: 6
    Elements: ['paraphrase_2_intro', 'paraphrase_2_para_66', 'paraphrase_2_para_35', 'paraphrase_2_para_47', 'paraphrase_2_para_10', 'paraphrase_2_para_72']

  Elements for task 'sentence_1':
    Total elements: 10
    Elements: ['sentence_1_intro', 'sentence_1_sent_431', 'sentence_1_sent_1033', 'sentence_1_sent_103', 'sentence_1_sent_2781', 'sentence_1_sent_2579', 'sentence_1_sent_1423', 'sentence_1_sent_629', 'sentence_1_sent_1826', 'sentence_1_sent_2583']

  Elements for task 'sentence_2':
    Total elements: 9
    Elements: ['sentence_2_intro', 'sentence_2_sent_857', 'sentence_2_sent_470', 'sentence_2_sent_2771', 'sentence_2_sent_604', 'sentence_2_sent_2194', 'sentence_2_sent_2997', 'sentence_2_sent_916', 'sentence_2_sent_2908']

  Elements for task 'sentence_3':
    Total elements: 34
    Elements: ['sentence_3_intro', 'sentence_3_sent_2160', 'sentence_3_sent_1190', 'sentence_3_sent_327', 'sentence_3_sent_309', 'sentence_3_sent_2500', 'sentence_3_sent_918', 'sentence_3_sent_2227', 'sentence_3_sent_1917', 'sentence_3_sent_17', 'sentence_3_sent_1408', 'sentence_3_sent_2274', 'sentence_3_sent_779', 'sentence_3_sent_1677', 'sentence_3_sent_33', 'sentence_3_sent_498', 'sentence_3_sent_769', 'sentence_3_sent_1121', 'sentence_3_sent_2417', 'sentence_3_sent_2556', 'sentence_3_sent_4', 'sentence_3_sent_816', 'sentence_3_sent_1494', 'sentence_3_sent_1479', 'sentence_3_sent_1422', 'sentence_3_sent_1340', 'sentence_3_sent_2855', 'sentence_3_sent_2158', 'sentence_3_sent_1458', 'sentence_3_sent_1881', 'sentence_3_sent_2964', 'sentence_3_sent_619', 'sentence_3_sent_361', 'sentence_3_sent_2399']

  Elements for task 'sentence_4':
    Total elements: 13
    Elements: ['sentence_4_intro', 'sentence_4_sent_2406', 'sentence_4_sent_2235', 'sentence_4_sent_1951', 'sentence_4_sent_1425', 'sentence_4_sent_497', 'sentence_4_sent_1314', 'sentence_4_sent_2019', 'sentence_4_sent_86', 'sentence_4_sent_1770', 'sentence_4_sent_778', 'sentence_4_sent_571', 'sentence_4_sent_1894']

  Elements for task 'situation_1':
    Total elements: 7
    Elements: ['situation_1_intro', 'situation_1_situation_20', 'situation_1_situation_17', 'situation_1_situation_12', 'situation_1_situation_48', 'situation_1_situation_11', 'situation_1_situation_21']

  Elements for task 'wait_1':
    Total elements: 1
    Elements: ['wait_1_intro']

  Elements for task 'word_1':
    Total elements: 16
    Elements: ['word_1_intro', 'word_1_word_1931', 'word_1_word_147', 'word_1_word_78', 'word_1_word_705', 'word_1_word_1906', 'word_1_word_360', 'word_1_word_1437', 'word_1_word_273', 'word_1_word_655', 'word_1_word_236', 'word_1_word_886', 'word_1_word_919', 'word_1_word_271', 'word_1_word_1108', 'word_1_word_2296']

  Elements for task 'word_2':
    Total elements: 48
    Elements: ['word_2_intro', 'word_2_word_197', 'word_2_word_579', 'word_2_word_958', 'word_2_word_755', 'word_2_word_682', 'word_2_word_367', 'word_2_word_520', 'word_2_word_490', 'word_2_word_425', 'word_2_word_639', 'word_2_word_2569', 'word_2_word_913', 'word_2_word_354', 'word_2_word_468', 'word_2_word_632', 'word_2_word_616', 'word_2_word_617', 'word_2_word_812', 'word_2_word_665', 'word_2_word_2075', 'word_2_word_3739', 'word_2_word_190', 'word_2_word_825', 'word_2_word_32', 'word_2_word_877', 'word_2_word_456', 'word_2_word_1173', 'word_2_word_2790', 'word_2_word_3520', 'word_2_word_576', 'word_2_word_887', 'word_2_word_2052', 'word_2_word_509', 'word_2_word_2322', 'word_2_word_3511', 'word_2_word_697', 'word_2_word_120', 'word_2_word_982', 'word_2_word_619', 'word_2_word_558', 'word_2_word_17', 'word_2_word_650', 'word_2_word_742', 'word_2_word_157', 'word_2_word_457', 'word_2_word_356', 'word_2_word_631']

  Elements for task 'word_3':
    Total elements: 40
    Elements: ['word_3_intro', 'word_3_word_548', 'word_3_word_859', 'word_3_word_138', 'word_3_word_580', 'word_3_word_2031', 'word_3_word_436', 'word_3_word_799', 'word_3_word_1903', 'word_3_word_558', 'word_3_word_1070', 'word_3_word_614', 'word_3_word_3547', 'word_3_word_43', 'word_3_word_741', 'word_3_word_2305', 'word_3_word_915', 'word_3_word_834', 'word_3_word_118', 'word_3_word_949', 'word_3_word_3333', 'word_3_word_849', 'word_3_word_3592', 'word_3_word_529', 'word_3_word_2418', 'word_3_word_772', 'word_3_word_905', 'word_3_word_2832', 'word_3_word_399', 'word_3_word_3202', 'word_3_word_117', 'word_3_word_69', 'word_3_word_559', 'word_3_word_41', 'word_3_word_828', 'word_3_word_690', 'word_3_word_137', 'word_3_word_951', 'word_3_word_671', 'word_3_word_110']

  Elements for task 'wordassociation_1':
    Total elements: 30
    Elements: ['wordassociation_1_intro', 'wordassociation_1_word_1', 'wordassociation_1_word_2', 'wordassociation_1_word_3', 'wordassociation_1_word_4', 'wordassociation_1_word_5', 'wordassociation_1_word_6', 'wordassociation_1_word_7', 'wordassociation_1_word_8', 'wordassociation_1_word_9', 'wordassociation_1_word_10', 'wordassociation_1_word_11', 'wordassociation_1_word_12', 'wordassociation_1_word_13', 'wordassociation_1_word_14', 'wordassociation_1_word_15', 'wordassociation_1_word_16', 'wordassociation_1_word_17', 'wordassociation_1_word_18', 'wordassociation_1_word_19', 'wordassociation_1_word_20', 'wordassociation_1_word_21', 'wordassociation_1_word_22', 'wordassociation_1_word_23', 'wordassociation_1_word_24', 'wordassociation_1_word_25', 'wordassociation_1_word_26', 'wordassociation_1_word_27', 'wordassociation_1_word_28', 'wordassociation_1_word_29']

  Elements for task 'wordassociation_2':
    Total elements: 30
    Elements: ['wordassociation_2_intro', 'wordassociation_2_word_1', 'wordassociation_2_word_2', 'wordassociation_2_word_3', 'wordassociation_2_word_4', 'wordassociation_2_word_5', 'wordassociation_2_word_6', 'wordassociation_2_word_7', 'wordassociation_2_word_8', 'wordassociation_2_word_9', 'wordassociation_2_word_10', 'wordassociation_2_word_11', 'wordassociation_2_word_12', 'wordassociation_2_word_13', 'wordassociation_2_word_14', 'wordassociation_2_word_15', 'wordassociation_2_word_16', 'wordassociation_2_word_17', 'wordassociation_2_word_18', 'wordassociation_2_word_19', 'wordassociation_2_word_20', 'wordassociation_2_word_21', 'wordassociation_2_word_22', 'wordassociation_2_word_23', 'wordassociation_2_word_24', 'wordassociation_2_word_25', 'wordassociation_2_word_26', 'wordassociation_2_word_27', 'wordassociation_2_word_28', 'wordassociation_2_word_29']

Index type: segments_by_element
  Contains 153 entries:
  Sample keys: ['completion_2_completion_1', 'completion_2_completion_124', 'completion_2_completion_145', 'completion_2_completion_152', 'completion_2_completion_155']...
  Sample data for 'completion_2_completion_1':
    Shape: (1,)
    Type: |S64
    First value: recording_start_2

Checking if all elements are contained by a task:
  Elements with task_id: 459 out of 459 (100.00%)
  Elements without task_id: 0 out of 459 (0.00%)
  Total elements in element_by_task index: 459
  Consistency check: 459 elements with task_id vs 459 indexed by task

================================================================================
RELATIONSHIP VERIFICATION
================================================================================

Verifying task-element links:
  Found 33 tasks and 459 elements
  Tasks with element indexes: 32
  Tasks with element_ids array: 0
  Consistency check: 0 tasks with elements vs 32 indexed

Verifying segment-container links:
  Elements with segment indexes: 153
  No segments_by_task index found

================================================================================
NULL POINTER ANALYSIS
================================================================================

VLEN field inspection:
  Elements table: Found VLEN fields: ['element_id', 'element_type', 'title', 'task_id', 'task_type', 'audio_mode', 'input_modality', 'element_sent_id', 'element_replied_id', 'event_id']
    Testing direct field access for 'element_id':
      Read all data: 459 items
    Testing direct field access for 'element_type':
      Read all data: 459 items
    Testing direct field access for 'title':
      Read all data: 459 items
    Testing direct field access for 'task_id':
      Read all data: 459 items
    Testing direct field access for 'task_type':
      Read all data: 459 items
    Testing direct field access for 'audio_mode':
      Read all data: 459 items
    Testing direct field access for 'input_modality':
      Read all data: 459 items
    Testing direct field access for 'element_sent_id':
      Read all data: 459 items
    Testing direct field access for 'element_replied_id':
      Read all data: 459 items
    Testing direct field access for 'event_id':
      Read all data: 459 items
  Tasks table: Found VLEN fields: ['task_id', 'task_type', 'audio_mode', 'input_modality', 'completion_status', 'skip_event_id', 'task_started_id', 'task_completed_id']
    Testing direct field access for 'task_id':
      Read all data: 33 items
    Testing direct field access for 'task_type':
      Read all data: 33 items
    Testing direct field access for 'audio_mode':
      Read all data: 33 items
    Testing direct field access for 'input_modality':
      Read all data: 33 items
    Testing direct field access for 'completion_status':
      Read all data: 33 items
    Testing direct field access for 'skip_event_id':
      Read all data: 33 items
    Testing direct field access for 'task_started_id':
      Read all data: 33 items
    Testing direct field access for 'task_completed_id':
      Read all data: 33 items
  recording segments: Found VLEN fields: ['segment_id', 'segment_type', 'containing_element_id', 'start_event_id', 'end_event_id']
    Testing direct field access for 'segment_id':
      Read all data: 95 items
    Testing direct field access for 'segment_type':
      Read all data: 95 items
    Testing direct field access for 'containing_element_id':
      Read all data: 95 items
    Testing direct field access for 'start_event_id':
      Read all data: 95 items
    Testing direct field access for 'end_event_id':
      Read all data: 95 items
  thinking segments: Found VLEN fields: ['segment_id', 'segment_type', 'containing_element_id', 'start_event_id', 'end_event_id']
    Testing direct field access for 'segment_id':
      Read all data: 58 items
    Testing direct field access for 'segment_type':
      Read all data: 58 items
    Testing direct field access for 'containing_element_id':
      Read all data: 58 items
    Testing direct field access for 'start_event_id':
      Read all data: 58 items
    Testing direct field access for 'end_event_id':
      Read all data: 58 items

================================================================================
DIRECT READ ATTEMPTS
================================================================================

Attempting to read: elements/table
  Dataset shape: (459,)
  Dataset type: [('element_id', 'O'), ('element_type', 'O'), ('title', 'O'), ('is_instruction', '?'), ('task_id', 'O'), ('task_type', 'O'), ('sequence_idx', '<i4'), ('max_count', '<i4'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('session_fraction', '<f4'), ('session_relative_time', '<f8'), ('audio_mode', 'O'), ('has_audio', '?'), ('with_interruptions', '?'), ('input_modality', 'O'), ('response_time_seconds', '<f8'), ('element_sent_id', 'O'), ('element_replied_id', 'O'), ('event_id', 'O')]
  Method 1: Direct read with [:]
    Success, got array of shape (459,)
  Method 2: Field-by-field read
    Field 'element_id' first value: wait_1_intro
    Field 'element_type' first value: text
    Field 'title' first value: Wait Task
    Field 'is_instruction' first value: True
    Field 'task_id' first value: wait_1
    Field 'task_type' first value: wait
    Field 'sequence_idx' first value: 0
    Field 'max_count' first value: 1
    Field 'start_time' first value: 1746835131697.0
    Field 'end_time' first value: 1746835302173.0
    Field 'duration' first value: 170476.0
    Field 'session_fraction' first value: 0.0
    Field 'session_relative_time' first value: 7875.0
    Field 'audio_mode' first value: text_only
    Field 'has_audio' first value: False
    Field 'with_interruptions' first value: False
    Field 'input_modality' first value: text
    Field 'response_time_seconds' first value: -1.0
    Field 'element_sent_id' first value: element_sent_1
    Field 'element_replied_id' first value: element_replied_1
    Field 'event_id' first value: element_sent_1
  Method 3: Item-by-item read
    Item 0: <class 'numpy.void'>
    Item 1: <class 'numpy.void'>
    Item 2: <class 'numpy.void'>
    Item 3: <class 'numpy.void'>
    Item 4: <class 'numpy.void'>

Attempting to read: tasks/table
  Dataset shape: (33,)
  Dataset type: [('task_id', 'O'), ('task_type', 'O'), ('sequence_number', '<i4'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('session_fraction_start', '<f4'), ('session_fraction_end', '<f4'), ('count', '<i4'), ('allow_repeats', '?'), ('with_interruptions', '?'), ('audio_mode', 'O'), ('input_modality', 'O'), ('completion_status', 'O'), ('skipped', '?'), ('skip_time', '<f8'), ('skip_event_id', 'O'), ('task_started_id', 'O'), ('task_completed_id', 'O'), ('element_count', '<i4')]
  Method 1: Direct read with [:]
    Success, got array of shape (33,)
  Method 2: Field-by-field read
    Field 'task_id' first value: wait_1
    Field 'task_type' first value: wait
    Field 'sequence_number' first value: 0
    Field 'start_time' first value: 1746835129526.0
    Field 'end_time' first value: 1746835302183.0
    Field 'duration' first value: 172657.0
    Field 'session_fraction_start' first value: 0.06601852
    Field 'session_fraction_end' first value: 2.0643635
    Field 'count' first value: 1
    Field 'allow_repeats' first value: False
    Field 'with_interruptions' first value: False
    Field 'audio_mode' first value: text_only
    Field 'input_modality' first value: text
    Field 'completion_status' first value: completed
    Field 'skipped' first value: False
    Field 'skip_time' first value: 0.0
    Field 'skip_event_id' first value: 
    Field 'task_started_id' first value: task_started_1
    Field 'task_completed_id' first value: task_completed_1
    Field 'element_count' first value: 1
  Method 3: Item-by-item read
    Item 0: <class 'numpy.void'>
    Item 1: <class 'numpy.void'>
    Item 2: <class 'numpy.void'>
    Item 3: <class 'numpy.void'>
    Item 4: <class 'numpy.void'>

Attempting to read: segments/recording
  Dataset shape: (95,)
  Dataset type: [('segment_id', 'O'), ('segment_type', 'O'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('containing_element_id', 'O'), ('element_relative_start', '<f8'), ('start_event_id', 'O'), ('end_event_id', 'O')]
  Method 1: Direct read with [:]
    Success, got array of shape (95,)
  Method 2: Field-by-field read
    Field 'segment_id' first value: recording_start_1
    Field 'segment_type' first value: recording
    Field 'start_time' first value: 1746836420783.0
    Field 'end_time' first value: 1746836422437.0
    Field 'duration' first value: 1654.0
    Field 'containing_element_id' first value: completion_2_completion_145
    Field 'element_relative_start' first value: 1678.0
    Field 'start_event_id' first value: recording_start_1
    Field 'end_event_id' first value: recording_stop_1
  Method 3: Item-by-item read
    Item 0: <class 'numpy.void'>
    Item 1: <class 'numpy.void'>
    Item 2: <class 'numpy.void'>
    Item 3: <class 'numpy.void'>
    Item 4: <class 'numpy.void'>

Attempting to read: segments/thinking
  Dataset shape: (58,)
  Dataset type: [('segment_id', 'O'), ('segment_type', 'O'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('containing_element_id', 'O'), ('element_relative_start', '<f8'), ('start_event_id', 'O'), ('end_event_id', 'O')]
  Method 1: Direct read with [:]
    Success, got array of shape (58,)
  Method 2: Field-by-field read
    Field 'segment_id' first value: thinking_start_1
    Field 'segment_type' first value: thinking
    Field 'start_time' first value: 1746835714602.0
    Field 'end_time' first value: 1746835717617.0
    Field 'duration' first value: 3015.0
    Field 'containing_element_id' first value: wordassociation_1_word_1
    Field 'element_relative_start' first value: 742.0
    Field 'start_event_id' first value: thinking_start_1
    Field 'end_event_id' first value: thinking_stop_1
  Method 3: Item-by-item read
    Item 0: <class 'numpy.void'>
    Item 1: <class 'numpy.void'>
    Item 2: <class 'numpy.void'>
    Item 3: <class 'numpy.void'>
    Item 4: <class 'numpy.void'>
