Analyzing file: C:\Users\riopo\data-pipeline\Ryan-McKernan_B3_20250509_111336_events.h5

================================================================================
FILE INFO
================================================================================
File path: C:\Users\riopo\data-pipeline\Ryan-McKernan_B3_20250509_111336_events.h5
File size: 0.22 MB

================================================================================
FILE STRUCTURE
================================================================================
Group: elements/
  Dataset: table (Shape: (167,), Type: [('element_id', 'O'), ('element_type', 'O'), ('title', 'O'), ('is_instruction', '?'), ('task_id', 'O'), ('task_type', 'O'), ('sequence_idx', '<i4'), ('max_count', '<i4'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('session_fraction', '<f4'), ('session_relative_time', '<f8'), ('audio_mode', 'O'), ('display_text', '?'), ('has_audio', '?'), ('auto_advance_seconds', '<f8'), ('with_interruptions', '?'), ('input_modality', 'O'), ('user_input_length', '<i4'), ('response_required', '?'), ('response_time_seconds', '<f8'), ('element_sent_id', 'O'), ('element_replied_id', 'O')])
Group: indices/
  Group: element_by_task/
    Dataset: breath_1 (Shape: (8,), Type: |S64)
    Dataset: chat_1 (Shape: (28,), Type: |S64)
    Dataset: completion_1 (Shape: (14,), Type: |S64)
    Dataset: completion_2 (Shape: (17,), Type: |S64)
    Dataset: eye_1 (Shape: (7,), Type: |S64)
    Dataset: listen_1 (Shape: (7,), Type: |S64)
    Dataset: paraphrase_1 (Shape: (11,), Type: |S64)
    Dataset: sentence_1 (Shape: (6,), Type: |S64)
    Dataset: sentence_2 (Shape: (8,), Type: |S64)
    Dataset: wait_1 (Shape: (1,), Type: |S64)
    Dataset: word_1 (Shape: (10,), Type: |S64)
    Dataset: word_2 (Shape: (28,), Type: |S64)
    Dataset: wordassociation_1 (Shape: (22,), Type: |S64)
  Group: element_by_type/
    Dataset: input (Shape: (135,), Type: |S64)
    Dataset: text (Shape: (32,), Type: |S64)
  Group: segments_by_element/
    Dataset: element_sent_100 (Shape: (1,), Type: |S64)
    Dataset: element_sent_35 (Shape: (1,), Type: |S64)
    Dataset: element_sent_36 (Shape: (1,), Type: |S64)
    Dataset: element_sent_37 (Shape: (1,), Type: |S64)
    Dataset: element_sent_38 (Shape: (1,), Type: |S64)
    Dataset: element_sent_39 (Shape: (1,), Type: |S64)
    Dataset: element_sent_40 (Shape: (1,), Type: |S64)
    Dataset: element_sent_41 (Shape: (1,), Type: |S64)
    Dataset: element_sent_42 (Shape: (1,), Type: |S64)
    Dataset: element_sent_43 (Shape: (1,), Type: |S64)
    Dataset: element_sent_44 (Shape: (1,), Type: |S64)
    Dataset: element_sent_45 (Shape: (1,), Type: |S64)
    Dataset: element_sent_46 (Shape: (1,), Type: |S64)
    Dataset: element_sent_47 (Shape: (1,), Type: |S64)
    Dataset: element_sent_48 (Shape: (1,), Type: |S64)
    Dataset: element_sent_49 (Shape: (1,), Type: |S64)
    Dataset: element_sent_50 (Shape: (1,), Type: |S64)
    Dataset: element_sent_51 (Shape: (1,), Type: |S64)
    Dataset: element_sent_52 (Shape: (1,), Type: |S64)
    Dataset: element_sent_53 (Shape: (1,), Type: |S64)
    Dataset: element_sent_54 (Shape: (1,), Type: |S64)
    Dataset: element_sent_55 (Shape: (1,), Type: |S64)
    Dataset: element_sent_85 (Shape: (1,), Type: |S64)
    Dataset: element_sent_86 (Shape: (1,), Type: |S64)
    Dataset: element_sent_87 (Shape: (1,), Type: |S64)
    Dataset: element_sent_88 (Shape: (1,), Type: |S64)
    Dataset: element_sent_89 (Shape: (1,), Type: |S64)
    Dataset: element_sent_90 (Shape: (1,), Type: |S64)
    Dataset: element_sent_91 (Shape: (1,), Type: |S64)
    Dataset: element_sent_92 (Shape: (1,), Type: |S64)
    Dataset: element_sent_93 (Shape: (1,), Type: |S64)
    Dataset: element_sent_94 (Shape: (1,), Type: |S64)
    Dataset: element_sent_95 (Shape: (1,), Type: |S64)
    Dataset: element_sent_96 (Shape: (1,), Type: |S64)
    Dataset: element_sent_97 (Shape: (1,), Type: |S64)
    Dataset: element_sent_98 (Shape: (1,), Type: |S64)
    Dataset: element_sent_99 (Shape: (1,), Type: |S64)
  Group: segments_by_task/
    Dataset: completion_4 (Shape: (22,), Type: |S64)
    Dataset: completion_5 (Shape: (14,), Type: |S64)
    Dataset: sentence_3 (Shape: (39,), Type: |S64)
    Dataset: situation_1 (Shape: (14,), Type: |S64)
    Dataset: wordassociation_2 (Shape: (25,), Type: |S64)
Group: metadata/
  Group: stats/
Group: segments/
  Dataset: recording (Shape: (105,), Type: [('segment_id', 'O'), ('segment_type', 'O'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('containing_element_id', 'O'), ('containing_task_id', 'O'), ('element_relative_start', '<f8'), ('task_relative_start', '<f8'), ('start_event_id', 'O'), ('end_event_id', 'O')])
  Dataset: thinking (Shape: (46,), Type: [('segment_id', 'O'), ('segment_type', 'O'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('containing_element_id', 'O'), ('containing_task_id', 'O'), ('element_relative_start', '<f8'), ('task_relative_start', '<f8'), ('start_event_id', 'O'), ('end_event_id', 'O')])
Group: tasks/
  Dataset: table (Shape: (33,), Type: {'names': ['task_id', 'task_type', 'sequence_number', 'start_time', 'end_time', 'duration', 'session_fraction_start', 'session_fraction_end', 'count', 'allow_repeats', 'with_interruptions', 'audio_mode', 'intro_delay_seconds', 'eyes_closed_seconds', 'eyes_open_seconds', 'normal_breathing_seconds', 'breath_hold_seconds', 'sound_seconds', 'quiet_seconds', 'input_modality', 'element_during_answer', 'answer_display', 'delay', 'completion_status', 'skipped', 'skip_time', 'skip_event_id', 'task_started_id', 'task_completed_id', 'element_count', 'element_ids'], 'formats': ['O', 'O', '<i4', '<f8', '<f8', '<f8', '<f4', '<f4', '<i4', '?', '?', 'O', '<f8', '<f8', '<f8', '<f8', '<f8', '<f8', '<f8', 'O', 'O', 'O', '<i4', 'O', '?', '<f8', 'O', 'O', 'O', '<i4', 'O'], 'offsets': [0, 8, 16, 20, 28, 36, 44, 48, 52, 56, 57, 58, 66, 74, 82, 90, 98, 106, 114, 122, 130, 138, 146, 150, 158, 159, 167, 175, 183, 191, 195], 'itemsize': 211})

================================================================================
TASKS INSPECTION
================================================================================
Tasks table shape: (33,)
Tasks table dtype: {'names': ['task_id', 'task_type', 'sequence_number', 'start_time', 'end_time', 'duration', 'session_fraction_start', 'session_fraction_end', 'count', 'allow_repeats', 'with_interruptions', 'audio_mode', 'intro_delay_seconds', 'eyes_closed_seconds', 'eyes_open_seconds', 'normal_breathing_seconds', 'breath_hold_seconds', 'sound_seconds', 'quiet_seconds', 'input_modality', 'element_during_answer', 'answer_display', 'delay', 'completion_status', 'skipped', 'skip_time', 'skip_event_id', 'task_started_id', 'task_completed_id', 'element_count', 'element_ids'], 'formats': ['O', 'O', '<i4', '<f8', '<f8', '<f8', '<f4', '<f4', '<i4', '?', '?', 'O', '<f8', '<f8', '<f8', '<f8', '<f8', '<f8', '<f8', 'O', 'O', 'O', '<i4', 'O', '?', '<f8', 'O', 'O', 'O', '<i4', 'O'], 'offsets': [0, 8, 16, 20, 28, 36, 44, 48, 52, 56, 57, 58, 66, 74, 82, 90, 98, 106, 114, 122, 130, 138, 146, 150, 158, 159, 167, 175, 183, 191, 195], 'itemsize': 211}

Approach 1: Direct read of first task
  task_id: wait_1
  task_type: wait
  sequence_number: 0
  start_time: 1746814423027.0
  end_time: 1746814463463.0
  duration: 40436.0
  session_fraction_start: 0.07159722
  session_fraction_end: 0.53960645
  count: 1
  allow_repeats: False
  with_interruptions: False
  audio_mode: 
  intro_delay_seconds: 0.0
  eyes_closed_seconds: 0.0
  eyes_open_seconds: 0.0
  normal_breathing_seconds: 0.0
  breath_hold_seconds: 0.0
  sound_seconds: 0.0
  quiet_seconds: 0.0
  input_modality: 
  element_during_answer: 
  answer_display: 
  delay: 0
  completion_status: completed
  skipped: False
  skip_time: 0.0
  skip_event_id: 
  task_started_id: task_started_1
  task_completed_id: task_completed_1
  element_count: 1
  element_ids: [Array: (1,)]

Approach 2: Field-by-field read
  task_id: wait_1
  task_type: wait
  sequence_number: 0
  start_time: 1746814423027.0
  end_time: 1746814463463.0
  duration: 40436.0
  session_fraction_start: 0.07159722
  session_fraction_end: 0.53960645
  count: 1
  allow_repeats: False
  with_interruptions: False
  audio_mode: 
  intro_delay_seconds: 0.0
  eyes_closed_seconds: 0.0
  eyes_open_seconds: 0.0
  normal_breathing_seconds: 0.0
  breath_hold_seconds: 0.0
  sound_seconds: 0.0
  quiet_seconds: 0.0
  input_modality: 
  element_during_answer: 
  answer_display: 
  delay: 0
  completion_status: completed
  skipped: False
  skip_time: 0.0
  skip_event_id: 
  task_started_id: task_started_1
  task_completed_id: task_completed_1
  element_count: 1
  element_ids: [Array: (1,)]

Null check: Scanning for null/empty task_ids
  Found 20 tasks with null/empty task_ids

Element IDs check: Examine element_ids arrays
  Tasks with empty element_ids: 20 out of 33

================================================================================
ELEMENTS INSPECTION
================================================================================
Elements table shape: (167,)
Elements table dtype: [('element_id', 'O'), ('element_type', 'O'), ('title', 'O'), ('is_instruction', '?'), ('task_id', 'O'), ('task_type', 'O'), ('sequence_idx', '<i4'), ('max_count', '<i4'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('session_fraction', '<f4'), ('session_relative_time', '<f8'), ('audio_mode', 'O'), ('display_text', '?'), ('has_audio', '?'), ('auto_advance_seconds', '<f8'), ('with_interruptions', '?'), ('input_modality', 'O'), ('user_input_length', '<i4'), ('response_required', '?'), ('response_time_seconds', '<f8'), ('element_sent_id', 'O'), ('element_replied_id', 'O')]

Approach 1: Direct read of first element
  element_id: element_sent_1
  element_type: text
  title: Wait Task
  is_instruction: True
  task_id: wait_1
  task_type: wait
  sequence_idx: 0
  max_count: 1
  start_time: 1746814425202.0
  end_time: 1746814463449.0
  duration: 38247.0
  session_fraction: 0.0
  session_relative_time: 8361.0
  audio_mode: 
  display_text: True
  has_audio: False
  auto_advance_seconds: 0.0
  with_interruptions: False
  input_modality: text
  user_input_length: 0
  response_required: True
  response_time_seconds: 38247.0
  element_sent_id: element_sent_1
  element_replied_id: element_replied_1

Approach 2: Field-by-field read
  element_id: element_sent_1
  element_type: text
  title: Wait Task
  is_instruction: True
  task_id: wait_1
  task_type: wait
  sequence_idx: 0
  max_count: 1
  start_time: 1746814425202.0
  end_time: 1746814463449.0
  duration: 38247.0
  session_fraction: 0.0
  session_relative_time: 8361.0
  audio_mode: 
  display_text: True
  has_audio: False
  auto_advance_seconds: 0.0
  with_interruptions: False
  input_modality: text
  user_input_length: 0
  response_required: True
  response_time_seconds: 38247.0
  element_sent_id: element_sent_1
  element_replied_id: element_replied_1

Approach 3: Numpy array conversion
  Converted to array with shape: (1,)

Null check: Scanning for critical fields with None/empty values
  No null/empty values found in sampled elements (first 10)

================================================================================
SEGMENTS INSPECTION
================================================================================

Checking recording segments:
  Shape: (105,)
  Dtype: [('segment_id', 'O'), ('segment_type', 'O'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('containing_element_id', 'O'), ('containing_task_id', 'O'), ('element_relative_start', '<f8'), ('task_relative_start', '<f8'), ('start_event_id', 'O'), ('end_event_id', 'O')]
  Segments with element container: 16 out of 105
  Segments with task container: 89 out of 105
  Segments with no container: 0

Checking thinking segments:
  Shape: (46,)
  Dtype: [('segment_id', 'O'), ('segment_type', 'O'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('containing_element_id', 'O'), ('containing_task_id', 'O'), ('element_relative_start', '<f8'), ('task_relative_start', '<f8'), ('start_event_id', 'O'), ('end_event_id', 'O')]
  Segments with element container: 21 out of 46
  Segments with task container: 25 out of 46
  Segments with no container: 0

Checking pause segments:
  No pause dataset found

================================================================================
INDEX INSPECTION
================================================================================
Found indices group with:

Index type: element_by_task
  Contains 13 entries:
  Sample keys: ['breath_1', 'chat_1', 'completion_1', 'completion_2', 'eye_1']...
  Sample data for 'breath_1':
    Shape: (8,)
    Type: |S64
    First value: element_sent_9

Index type: element_by_type
  Contains 2 entries:
  Sample keys: ['input', 'text']...
  Sample data for 'input':
    Shape: (135,)
    Type: |S64
    First value: element_sent_25

Index type: segments_by_element
  Contains 37 entries:
  Sample keys: ['element_sent_100', 'element_sent_35', 'element_sent_36', 'element_sent_37', 'element_sent_38']...
  Sample data for 'element_sent_100':
    Shape: (1,)
    Type: |S64
    First value: recording_recording_start_16

Index type: segments_by_task
  Contains 5 entries:
  Sample keys: ['completion_4', 'completion_5', 'sentence_3', 'situation_1', 'wordassociation_2']...
  Sample data for 'completion_4':
    Shape: (22,)
    Type: |S64
    First value: recording_recording_start_70

================================================================================
RELATIONSHIP VERIFICATION
================================================================================

Verifying task-element links:
  Found 33 tasks and 167 elements
  Tasks with element indexes: 13
  Tasks with element_ids array: 13
  Consistency check: 13 tasks with elements vs 13 indexed

Verifying segment-container links:
  Elements with segment indexes: 37
  Tasks with segment indexes: 5

================================================================================
NULL POINTER ANALYSIS
================================================================================

VLEN field inspection:
  Elements table: Found VLEN fields: ['element_id', 'element_type', 'title', 'task_id', 'task_type', 'audio_mode', 'input_modality', 'element_sent_id', 'element_replied_id']
    Testing direct field access for 'element_id':
      Read all data: 167 items
    Testing direct field access for 'element_type':
      Read all data: 167 items
    Testing direct field access for 'title':
      Read all data: 167 items
    Testing direct field access for 'task_id':
      Read all data: 167 items
    Testing direct field access for 'task_type':
      Read all data: 167 items
    Testing direct field access for 'audio_mode':
      Read all data: 167 items
    Testing direct field access for 'input_modality':
      Read all data: 167 items
    Testing direct field access for 'element_sent_id':
      Read all data: 167 items
    Testing direct field access for 'element_replied_id':
      Read all data: 167 items
  Tasks table: Found VLEN fields: ['task_id', 'task_type', 'audio_mode', 'input_modality', 'element_during_answer', 'answer_display', 'completion_status', 'skip_event_id', 'task_started_id', 'task_completed_id', 'element_ids']
    Testing direct field access for 'task_id':
      Read all data: 33 items
    Testing direct field access for 'task_type':
      Read all data: 33 items
    Testing direct field access for 'audio_mode':
      Read all data: 33 items
    Testing direct field access for 'input_modality':
      Read all data: 33 items
    Testing direct field access for 'element_during_answer':
      Read all data: 33 items
    Testing direct field access for 'answer_display':
      Read all data: 33 items
    Testing direct field access for 'completion_status':
      Read all data: 33 items
    Testing direct field access for 'skip_event_id':
      Read all data: 33 items
    Testing direct field access for 'task_started_id':
      Read all data: 33 items
    Testing direct field access for 'task_completed_id':
      Read all data: 33 items
    Testing direct field access for 'element_ids':
      Failed to read all data: Cannot create cython.array from NULL pointer
      Item-by-item: 13 successes, 7 errors, 0 nulls
  recording segments: Found VLEN fields: ['segment_id', 'segment_type', 'containing_element_id', 'containing_task_id', 'start_event_id', 'end_event_id']
    Testing direct field access for 'segment_id':
      Read all data: 105 items
    Testing direct field access for 'segment_type':
      Read all data: 105 items
    Testing direct field access for 'containing_element_id':
      Read all data: 105 items
    Testing direct field access for 'containing_task_id':
      Read all data: 105 items
    Testing direct field access for 'start_event_id':
      Read all data: 105 items
    Testing direct field access for 'end_event_id':
      Read all data: 105 items
  thinking segments: Found VLEN fields: ['segment_id', 'segment_type', 'containing_element_id', 'containing_task_id', 'start_event_id', 'end_event_id']
    Testing direct field access for 'segment_id':
      Read all data: 46 items
    Testing direct field access for 'segment_type':
      Read all data: 46 items
    Testing direct field access for 'containing_element_id':
      Read all data: 46 items
    Testing direct field access for 'containing_task_id':
      Read all data: 46 items
    Testing direct field access for 'start_event_id':
      Read all data: 46 items
    Testing direct field access for 'end_event_id':
      Read all data: 46 items

================================================================================
DIRECT READ ATTEMPTS
================================================================================

Attempting to read: elements/table
  Dataset shape: (167,)
  Dataset type: [('element_id', 'O'), ('element_type', 'O'), ('title', 'O'), ('is_instruction', '?'), ('task_id', 'O'), ('task_type', 'O'), ('sequence_idx', '<i4'), ('max_count', '<i4'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('session_fraction', '<f4'), ('session_relative_time', '<f8'), ('audio_mode', 'O'), ('display_text', '?'), ('has_audio', '?'), ('auto_advance_seconds', '<f8'), ('with_interruptions', '?'), ('input_modality', 'O'), ('user_input_length', '<i4'), ('response_required', '?'), ('response_time_seconds', '<f8'), ('element_sent_id', 'O'), ('element_replied_id', 'O')]
  Method 1: Direct read with [:]
    Success, got array of shape (167,)
  Method 2: Field-by-field read
    Field 'element_id' first value: element_sent_1
    Field 'element_type' first value: text
    Field 'title' first value: Wait Task
    Field 'is_instruction' first value: True
    Field 'task_id' first value: wait_1
    Field 'task_type' first value: wait
    Field 'sequence_idx' first value: 0
    Field 'max_count' first value: 1
    Field 'start_time' first value: 1746814425202.0
    Field 'end_time' first value: 1746814463449.0
    Field 'duration' first value: 38247.0
    Field 'session_fraction' first value: 0.0
    Field 'session_relative_time' first value: 8361.0
    Field 'audio_mode' first value: 
    Field 'display_text' first value: True
    Field 'has_audio' first value: False
    Field 'auto_advance_seconds' first value: 0.0
    Field 'with_interruptions' first value: False
    Field 'input_modality' first value: text
    Field 'user_input_length' first value: 0
    Field 'response_required' first value: True
    Field 'response_time_seconds' first value: 38247.0
    Field 'element_sent_id' first value: element_sent_1
    Field 'element_replied_id' first value: element_replied_1
  Method 3: Item-by-item read
    Item 0: <class 'numpy.void'>
    Item 1: <class 'numpy.void'>
    Item 2: <class 'numpy.void'>
    Item 3: <class 'numpy.void'>
    Item 4: <class 'numpy.void'>

Attempting to read: tasks/table
  Dataset shape: (33,)
  Dataset type: {'names': ['task_id', 'task_type', 'sequence_number', 'start_time', 'end_time', 'duration', 'session_fraction_start', 'session_fraction_end', 'count', 'allow_repeats', 'with_interruptions', 'audio_mode', 'intro_delay_seconds', 'eyes_closed_seconds', 'eyes_open_seconds', 'normal_breathing_seconds', 'breath_hold_seconds', 'sound_seconds', 'quiet_seconds', 'input_modality', 'element_during_answer', 'answer_display', 'delay', 'completion_status', 'skipped', 'skip_time', 'skip_event_id', 'task_started_id', 'task_completed_id', 'element_count', 'element_ids'], 'formats': ['O', 'O', '<i4', '<f8', '<f8', '<f8', '<f4', '<f4', '<i4', '?', '?', 'O', '<f8', '<f8', '<f8', '<f8', '<f8', '<f8', '<f8', 'O', 'O', 'O', '<i4', 'O', '?', '<f8', 'O', 'O', 'O', '<i4', 'O'], 'offsets': [0, 8, 16, 20, 28, 36, 44, 48, 52, 56, 57, 58, 66, 74, 82, 90, 98, 106, 114, 122, 130, 138, 146, 150, 158, 159, 167, 175, 183, 191, 195], 'itemsize': 211}
  Method 1: Direct read with [:]
    Failed: Cannot create cython.array from NULL pointer
  Method 2: Field-by-field read
    Field 'task_id' first value: wait_1
    Field 'task_type' first value: wait
    Field 'sequence_number' first value: 0
    Field 'start_time' first value: 1746814423027.0
    Field 'end_time' first value: 1746814463463.0
    Field 'duration' first value: 40436.0
    Field 'session_fraction_start' first value: 0.07159722
    Field 'session_fraction_end' first value: 0.53960645
    Field 'count' first value: 1
    Field 'allow_repeats' first value: False
    Field 'with_interruptions' first value: False
    Field 'audio_mode' first value: 
    Field 'intro_delay_seconds' first value: 0.0
    Field 'eyes_closed_seconds' first value: 0.0
    Field 'eyes_open_seconds' first value: 0.0
    Field 'normal_breathing_seconds' first value: 0.0
    Field 'breath_hold_seconds' first value: 0.0
    Field 'sound_seconds' first value: 0.0
    Field 'quiet_seconds' first value: 0.0
    Field 'input_modality' first value: 
    Field 'element_during_answer' first value: 
    Field 'answer_display' first value: 
    Field 'delay' first value: 0
    Field 'completion_status' first value: completed
    Field 'skipped' first value: False
    Field 'skip_time' first value: 0.0
    Field 'skip_event_id' first value: 
    Field 'task_started_id' first value: task_started_1
    Field 'task_completed_id' first value: task_completed_1
    Field 'element_count' first value: 1
    Field 'element_ids' first value: [Array: (1,)]
  Method 3: Item-by-item read
    Item 0: <class 'numpy.void'>
    Item 1: <class 'numpy.void'>
    Item 2: <class 'numpy.void'>
    Item 3: <class 'numpy.void'>
    Item 4: <class 'numpy.void'>

Attempting to read: segments/recording
  Dataset shape: (105,)
  Dataset type: [('segment_id', 'O'), ('segment_type', 'O'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('containing_element_id', 'O'), ('containing_task_id', 'O'), ('element_relative_start', '<f8'), ('task_relative_start', '<f8'), ('start_event_id', 'O'), ('end_event_id', 'O')]
  Method 1: Direct read with [:]
    Success, got array of shape (105,)
  Method 2: Field-by-field read
    Field 'segment_id' first value: recording_recording_start_1
    Field 'segment_type' first value: recording
    Field 'start_time' first value: 1746815698169.0
    Field 'end_time' first value: 1746815705103.0
    Field 'duration' first value: 6934.0
    Field 'containing_element_id' first value: element_sent_85
    Field 'containing_task_id' first value: 
    Field 'element_relative_start' first value: 1592.0
    Field 'task_relative_start' first value: 0.0
    Field 'start_event_id' first value: recording_start_1
    Field 'end_event_id' first value: recording_stop_1
  Method 3: Item-by-item read
    Item 0: <class 'numpy.void'>
    Item 1: <class 'numpy.void'>
    Item 2: <class 'numpy.void'>
    Item 3: <class 'numpy.void'>
    Item 4: <class 'numpy.void'>

Attempting to read: segments/thinking
  Dataset shape: (46,)
  Dataset type: [('segment_id', 'O'), ('segment_type', 'O'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('containing_element_id', 'O'), ('containing_task_id', 'O'), ('element_relative_start', '<f8'), ('task_relative_start', '<f8'), ('start_event_id', 'O'), ('end_event_id', 'O')]
  Method 1: Direct read with [:]
    Success, got array of shape (46,)
  Method 2: Field-by-field read
    Field 'segment_id' first value: thinking_thinking_start_1
    Field 'segment_type' first value: thinking
    Field 'start_time' first value: 1746814939023.0
    Field 'end_time' first value: 1746814942023.0
    Field 'duration' first value: 3000.0
    Field 'containing_element_id' first value: element_sent_35
    Field 'containing_task_id' first value: 
    Field 'element_relative_start' first value: 734.0
    Field 'task_relative_start' first value: 0.0
    Field 'start_event_id' first value: thinking_start_1
    Field 'end_event_id' first value: thinking_stop_1
  Method 3: Item-by-item read
    Item 0: <class 'numpy.void'>
    Item 1: <class 'numpy.void'>
    Item 2: <class 'numpy.void'>
    Item 3: <class 'numpy.void'>
    Item 4: <class 'numpy.void'>
