
=== HDF5 FILE SUMMARY ===
File: C:\Users\riopo\data-pipeline\Tamuz_B3_20250506_175629_events.h5
Size: 0.41 MB
Groups: 10
Datasets: 161
Max depth: 3

=== HDF5 FILE STRUCTURE ===
/
  [Groups: 5 total, showing 5]
  /elements
    [Datasets: 1 total, showing 1]
    table: shape=(448), type={'names': ['element_id', 'element_type', 'title', 'is_instruction', 'task_id', 'task_type', 'sequence_idx', 'max_count', 'start_time', 'end_time', 'duration', 'session_fraction', 'session_relative_time', 'audio_mode', 'display_text', 'has_audio', 'auto_advance_seconds', 'with_interruptions', 'input_modality', 'user_input_length', 'response_required', 'response_time_seconds', 'element_sent_id', 'element_replied_id', 'recording_segments', 'thinking_segments', 'pause_segments'], 'formats': ['O', 'O', 'O', '?', 'O', 'O', '<i4', '<i4', '<f8', '<f8', '<f8', '<f4', '<f8', 'O', '?', '?', '<f8', '?', 'O', '<i4', '?', '<f8', 'O', 'O', 'O', 'O', 'O'], 'offsets': [0, 8, 16, 24, 25, 33, 41, 45, 49, 57, 65, 73, 77, 85, 93, 94, 95, 103, 104, 112, 116, 117, 125, 133, 141, 157, 173], 'itemsize': 189}, 0 attributes
  /indices
    [Groups: 4 total, showing 4]
    /indices/element_by_task
    /indices/element_by_type
      [Datasets: 2 total, showing 2]
      input: shape=(362), type=|S64, 0 attributes
      text: shape=(86), type=|S64, 0 attributes
    /indices/segments_by_element
      [Datasets: 155 total, showing 5]
      element_sent_193: shape=(1), type=|S64, 0 attributes
      element_sent_194: shape=(1), type=|S64, 0 attributes
      element_sent_195: shape=(1), type=|S64, 0 attributes
      element_sent_196: shape=(1), type=|S64, 0 attributes
      element_sent_197: shape=(1), type=|S64, 0 attributes
    /indices/segments_by_task
  /metadata
    [Groups: 1 total, showing 1]
    /metadata/stats
  /segments
    [Datasets: 2 total, showing 2]
    recording: shape=(103), type=[('segment_id', 'O'), ('segment_type', 'O'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('containing_element_id', 'O'), ('containing_task_id', 'O'), ('element_relative_start', '<f8'), ('task_relative_start', '<f8'), ('start_event_id', 'O'), ('end_event_id', 'O')], 0 attributes
    thinking: shape=(52), type=[('segment_id', 'O'), ('segment_type', 'O'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('containing_element_id', 'O'), ('containing_task_id', 'O'), ('element_relative_start', '<f8'), ('task_relative_start', '<f8'), ('start_event_id', 'O'), ('end_event_id', 'O')], 0 attributes
  /tasks
    [Datasets: 1 total, showing 1]
    table: shape=(32), type={'names': ['task_id', 'task_type', 'sequence_number', 'start_time', 'end_time', 'duration', 'session_fraction_start', 'session_fraction_end', 'count', 'allow_repeats', 'with_interruptions', 'audio_mode', 'intro_delay_seconds', 'eyes_closed_seconds', 'eyes_open_seconds', 'normal_breathing_seconds', 'breath_hold_seconds', 'sound_seconds', 'quiet_seconds', 'input_modality', 'element_during_answer', 'answer_display', 'delay', 'completion_status', 'skipped', 'skip_time', 'skip_event_id', 'task_started_id', 'task_completed_id', 'element_count', 'element_ids', 'recording_segments', 'thinking_segments', 'pause_segments'], 'formats': ['O', 'O', '<i4', '<f8', '<f8', '<f8', '<f4', '<f4', '<i4', '?', '?', 'O', '<f8', '<f8', '<f8', '<f8', '<f8', '<f8', '<f8', 'O', 'O', 'O', '<i4', 'O', '?', '<f8', 'O', 'O', 'O', '<i4', 'O', 'O', 'O', 'O'], 'offsets': [0, 8, 16, 20, 28, 36, 44, 48, 52, 56, 57, 58, 66, 74, 82, 90, 98, 106, 114, 122, 130, 138, 146, 150, 158, 159, 167, 175, 183, 191, 195, 211, 227, 243], 'itemsize': 259}, 0 attributes
