Successfully imported LangTransform
2025-05-09 03:27:11 - pipeline.t2E_event_v0 - INFO - Script uploaded to s3://conduit-data-dev/scripts/2E_event_v0.py
2025-05-09 03:27:11 - pipeline.t2E_event_v0 - INFO - Transform initialized with:
2025-05-09 03:27:11 - pipeline.t2E_event_v0 - INFO -   Source prefix: curated-h5/
2025-05-09 03:27:11 - pipeline.t2E_event_v0 - INFO -   Destination prefix: processed/event/
2025-05-09 03:27:11 - pipeline.t2E_event_v0 - INFO -   Transform ID: t2E_event_v0
2025-05-09 03:27:11 - pipeline.t2E_event_v0 - INFO - Event extraction transform initialized
2025-05-09 03:27:13 - pipeline.t2E_event_v0 - INFO - Using existing script at s3://conduit-data-dev/scripts/2E_event_v0.py
2025-05-09 03:27:13 - pipeline.t2E_event_v0 - INFO - Transform initialized with:
2025-05-09 03:27:13 - pipeline.t2E_event_v0 - INFO -   Source prefix: curated-h5/
2025-05-09 03:27:13 - pipeline.t2E_event_v0 - INFO -   Destination prefix: processed/event/
2025-05-09 03:27:13 - pipeline.t2E_event_v0 - INFO -   Transform ID: t2E_event_v0
2025-05-09 03:27:13 - pipeline.t2E_event_v0 - INFO - Event extraction transform initialized
Found 0 sessions successfully processed or skipped by t2E_event_v0
Looking for sessions in s3://conduit-data-dev/curated-h5/
Available sessions matching criteria:
Session Name                        Type         Start Time           End Time/Info        Duration        Files {'Status':<10}
--------------------------------------------------------------------------------------------------------------------------
Tamuz_B3_20250506_175629            Curated[File] N/A                  (estimated)          3h 27m 29s      1     NEW       
Arjun_B3_20250505_130041            Curated[File] N/A                  (estimated)          3h 18m 34s      1     NEW       
daniel-poskanzer_B3_20250508_151612 Curated[File] N/A                  (estimated)          3h 17m 21s      1     NEW       
kemea-smith_B2_20250507_133850      Curated[File] N/A                  (estimated)          3h 15m 36s      1     NEW       
adam_20250501_084032_1746121208529  Curated[File] N/A                  (estimated)          3h 10m 20s      1     NEW       
adam_20250501_084032                Curated[File] N/A                  (estimated)          3h 10m 20s      1     NEW       
omar royce herrera_20250503_201253  Curated[File] N/A                  (estimated)          2h 59m 33s      1     NEW       
Sonia-khan_B2_20250507_160108       Curated[File] N/A                  (estimated)          2h 52m 21s      1     NEW       
khuslen_20250503_174929             Curated[File] N/A                  (estimated)          2h 42m 13s      1     NEW       
guilllermo-surraco_B3_20250508_113604 Curated[File] N/A                  (estimated)          2h 40m 31s      1     NEW       
jack_B2_20250505_121624             Curated[File] N/A                  (estimated)          2h 38m 49s      1     NEW       
Kiara-Gutierrez_B1_20250504_091558  Curated[File] N/A                  (estimated)          2h 35m 43s      1     NEW       
Kiara-Gutierrez_B3_20250507_190325  Curated[File] N/A                  (estimated)          2h 32m 19s      1     NEW       
nia_B1_20250508_130645              Curated[File] N/A                  (estimated)          2h 31m 9s       1     NEW       
Imran-Khan_B1_20250505_120913       Curated[File] N/A                  (estimated)          2h 30m 8s       1     NEW       
khuslen_B1_20250504_144727          Curated[File] N/A                  (estimated)          2h 25m 19s      1     NEW       
khuslen_B1_20250504_172814          Curated[File] N/A                  (estimated)          2h 16m 47s      1     NEW       
sonia-khan_B3_20250504_141935       Curated[File] N/A                  (estimated)          2h 10m 50s      1     NEW       
Cora_20250430_154235                Curated[File] N/A                  (estimated)          2h 4m 34s       1     NEW       
alex_20250430_134401                Curated[File] N/A                  (estimated)          2h 3m 6s        1     NEW       
daniel_20250503_154037              Curated[File] N/A                  (estimated)          2h 1m 50s       1     NEW       
samuel_20250425_141746              Curated[File] N/A                  (estimated)          2h 0m 7s        1     NEW       
daniel_20250503_162508              Curated[File] N/A                  (estimated)          1h 59m 15s      1     NEW       
Gordon-Cooke_B3_20250507_135916     Curated[File] N/A                  (estimated)          1h 57m 59s      1     NEW       
Arjun_B4_20250508_161324            Curated[File] N/A                  (estimated)          1h 54m 52s      1     NEW       
alex_20250501_123523                Curated[File] N/A                  (estimated)          1h 53m 42s      1     NEW       
Xyra Sinclair_20250425_103359       Curated[File] N/A                  (estimated)          1h 44m 36s      1     NEW       
Hillary_20250429_163245             Curated[File] N/A                  (estimated)          1h 42m 23s      1     NEW       
alex_B2_20250508_150931             Curated[File] N/A                  (estimated)          1h 41m 39s      1     NEW       
steve-humer_B1_20250506_122652      Curated[File] N/A                  (estimated)          1h 39m 38s      1     NEW       
sonia-khan_B2_20250505_163103       Curated[File] N/A                  (estimated)          1h 38m 45s      1     NEW       
khuslen_B1_20250505_152841          Curated[File] N/A                  (estimated)          1h 34m 55s      1     NEW       
kemea smith_20250430_182901         Curated[File] N/A                  (estimated)          1h 34m 39s      1     NEW       
Luke-Wagner_B3_20250504_075455      Curated[File] N/A                  (estimated)          1h 32m 14s      1     NEW       
sam_B3_20250504_093933              Curated[File] N/A                  (estimated)          1h 29m 34s      1     NEW       
khuslen _20250501_153733            Curated[File] N/A                  (estimated)          1h 28m 40s      1     NEW       
joseph_B1_20250507_125627           Curated[File] N/A                  (estimated)          1h 27m 21s      1     NEW       
Tigran Karakhanyan_20250430_100358  Curated[File] N/A                  (estimated)          1h 23m 54s      1     NEW       
Dony Christie_20250423_182813       Curated[File] N/A                  (estimated)          1h 20m 21s      1     NEW       
Marcia_20250424_165301              Curated[File] N/A                  (estimated)          1h 19m 41s      1     NEW       
tk_B3_20250505_155358               Curated[File] N/A                  (estimated)          1h 16m 47s      1     NEW       
Paul_B2_20250505_143211             Curated[File] N/A                  (estimated)          1h 16m 25s      1     NEW       
sam_B3_20250504_085920              Curated[File] N/A                  (estimated)          1h 15m 13s      1     NEW       
Holmes_20250501_140641              Curated[File] N/A                  (estimated)          1h 14m 55s      1     NEW       
Sarah_20250426_111157               Curated[File] N/A                  (estimated)          1h 12m 56s      1     NEW       
niki_dupuis_20250503_152625         Curated[File] N/A                  (estimated)          1h 9m 52s       1     NEW       
alejandro_2_20250503_135744         Curated[File] N/A                  (estimated)          1h 8m 56s       1     NEW       
vandy_B2_20250504_092212            Curated[File] N/A                  (estimated)          1h 6m 24s       1     NEW       
Jenny Peterson_20250430_175505      Curated[File] N/A                  (estimated)          1h 5m 45s       1     NEW       
Maria Gabriela_20250426_121453      Curated[File] N/A                  (estimated)          1h 4m 33s       1     NEW       
crstian valencia_20250502_104036    Curated[File] N/A                  (estimated)          59m 29s         1     NEW       
lorna probasco_20250430_101945      Curated[File] N/A                  (estimated)          56m 11s         1     NEW       
Marcia_20250424_152441              Curated[File] N/A                  (estimated)          55m 2s          1     NEW       
tk_B3_20250505_170027               Curated[File] N/A                  (estimated)          52m 31s         1     NEW       
Paulina_20250426_201604             Curated[File] N/A                  (estimated)          52m 28s         1     NEW       
Lydia Nottingham_20250430_171352    Curated[File] N/A                  (estimated)          46m 34s         1     NEW       
mahnani Clay 2_20250430_200358      Curated[File] N/A                  (estimated)          44m 4s          1     NEW       
ke deng_20250430_004022_1745974478339 Curated[File] N/A                  (estimated)          41m 30s         1     NEW       
ke deng_20250430_004022_1745974204387 Curated[File] N/A                  (estimated)          41m 30s         1     NEW       
ke deng_20250430_004022             Curated[File] N/A                  (estimated)          41m 30s         1     NEW       
Sarah-Kodama_B2_20250504_105734     Curated[File] N/A                  (estimated)          39m 17s         1     NEW       
dustyn_B1_20250505_144005           Curated[File] N/A                  (estimated)          36m 39s         1     NEW       
guilllermo-surraco_B3_20250508_110923 Curated[File] N/A                  (estimated)          32m 2s          1     NEW       
Mahnani Clay_20250430_192507        Curated[File] N/A                  (estimated)          29m 1s          1     NEW       
dhanasekar_20250425_201455          Curated[File] N/A                  (estimated)          28m 22s         1     NEW       
Kenneth_B2_20250506_152031          Curated[File] N/A                  (estimated)          25m 51s         1     NEW       
Pranav_B1_20250506_135703           Curated[File] N/A                  (estimated)          25m 49s         1     NEW       
cristian_20250502_111631            Curated[File] N/A                  (estimated)          25m 8s          1     NEW       
lydia_test_3_20250428_032351_1745809344707 Curated[File] N/A                  (estimated)          25m 2s          1     NEW       
lydia_test_3_20250428_032351        Curated[File] N/A                  (estimated)          25m 2s          1     NEW       
Kathleen-Fumo_B1_20250507_111322    Curated[File] N/A                  (estimated)          24m 37s         1     NEW       
Kenneth_B3_20250506_134819          Curated[File] N/A                  (estimated)          24m 30s         1     NEW       
Nina Ahuja_20250427_201510          Curated[File] N/A                  (estimated)          21m 45s         1     NEW       
test_headset_stand_20250502_212916  Curated[File] N/A                  (estimated)          19m 2s          1     NEW       
dagsen_20250501_155052              Curated[File] N/A                  (estimated)          18m 33s         1     NEW       
lydia_test_2_20250428_023444        Curated[File] N/A                  (estimated)          18m 29s         1     NEW       
Jenny Peterson 2_20250430_190618    Curated[File] N/A                  (estimated)          15m 0s          1     NEW       
lydia_10m_20250423_161755           Curated[File] N/A                  (estimated)          11m 33s         1     NEW       
clem_20250426_112519                Curated[File] N/A                  (estimated)          9m 29s          1     NEW       
devesh_20250426_043948              Curated[File] N/A                  (estimated)          8m 56s          1     NEW       
spencer_20250502_150612             Curated[File] N/A                  (estimated)          8m 19s          1     NEW       
sheldon flick_20250430_011418       Curated[File] N/A                  (estimated)          7m 57s          1     NEW       
lorna probasco_20250430_101207      Curated[File] N/A                  (estimated)          4m 41s          1     NEW       
lydia_questions_test_20250428_022634 Curated[File] N/A                  (estimated)          3m 50s          1     NEW       
obaid_20250428_185415               Curated[File] N/A                  (estimated)          3m 24s          1     NEW       
adam_20250501_084032_1746114034229  Curated[File] N/A                  (estimated)          0m 0s           1     NEW       

Total sessions: 86



Multiple sessions found. Options:
  1: Tamuz_B3_20250506_175629 (3h 27m 29s)
  2: Arjun_B3_20250505_130041 (3h 18m 34s)
  3: daniel-poskanzer_B3_20250508_151612 (3h 17m 21s)
  4: kemea-smith_B2_20250507_133850 (3h 15m 36s)
  5: adam_20250501_084032_1746121208529 (3h 10m 20s)
  6: adam_20250501_084032 (3h 10m 20s)
  7: omar royce herrera_20250503_201253 (2h 59m 33s)
  8: Sonia-khan_B2_20250507_160108 (2h 52m 21s)
  9: khuslen_20250503_174929 (2h 42m 13s)
  10: guilllermo-surraco_B3_20250508_113604 (2h 40m 31s)
  11: jack_B2_20250505_121624 (2h 38m 49s)
  12: Kiara-Gutierrez_B1_20250504_091558 (2h 35m 43s)
  13: Kiara-Gutierrez_B3_20250507_190325 (2h 32m 19s)
  14: nia_B1_20250508_130645 (2h 31m 9s)
  15: Imran-Khan_B1_20250505_120913 (2h 30m 8s)
  16: khuslen_B1_20250504_144727 (2h 25m 19s)
  17: khuslen_B1_20250504_172814 (2h 16m 47s)
  18: sonia-khan_B3_20250504_141935 (2h 10m 50s)
  19: Cora_20250430_154235 (2h 4m 34s)
  20: alex_20250430_134401 (2h 3m 6s)
  21: daniel_20250503_154037 (2h 1m 50s)
  22: samuel_20250425_141746 (2h 0m 7s)
  23: daniel_20250503_162508 (1h 59m 15s)
  24: Gordon-Cooke_B3_20250507_135916 (1h 57m 59s)
  25: Arjun_B4_20250508_161324 (1h 54m 52s)
  26: alex_20250501_123523 (1h 53m 42s)
  27: Xyra Sinclair_20250425_103359 (1h 44m 36s)
  28: Hillary_20250429_163245 (1h 42m 23s)
  29: alex_B2_20250508_150931 (1h 41m 39s)
  30: steve-humer_B1_20250506_122652 (1h 39m 38s)
  31: sonia-khan_B2_20250505_163103 (1h 38m 45s)
  32: khuslen_B1_20250505_152841 (1h 34m 55s)
  33: kemea smith_20250430_182901 (1h 34m 39s)
  34: Luke-Wagner_B3_20250504_075455 (1h 32m 14s)
  35: sam_B3_20250504_093933 (1h 29m 34s)
  36: khuslen _20250501_153733 (1h 28m 40s)
  37: joseph_B1_20250507_125627 (1h 27m 21s)
  38: Tigran Karakhanyan_20250430_100358 (1h 23m 54s)
  39: Dony Christie_20250423_182813 (1h 20m 21s)
  40: Marcia_20250424_165301 (1h 19m 41s)
  41: tk_B3_20250505_155358 (1h 16m 47s)
  42: Paul_B2_20250505_143211 (1h 16m 25s)
  43: sam_B3_20250504_085920 (1h 15m 13s)
  44: Holmes_20250501_140641 (1h 14m 55s)
  45: Sarah_20250426_111157 (1h 12m 56s)
  46: niki_dupuis_20250503_152625 (1h 9m 52s)
  47: alejandro_2_20250503_135744 (1h 8m 56s)
  48: vandy_B2_20250504_092212 (1h 6m 24s)
  49: Jenny Peterson_20250430_175505 (1h 5m 45s)
  50: Maria Gabriela_20250426_121453 (1h 4m 33s)
  51: crstian valencia_20250502_104036 (59m 29s)
  52: lorna probasco_20250430_101945 (56m 11s)
  53: Marcia_20250424_152441 (55m 2s)
  54: tk_B3_20250505_170027 (52m 31s)
  55: Paulina_20250426_201604 (52m 28s)
  56: Lydia Nottingham_20250430_171352 (46m 34s)
  57: mahnani Clay 2_20250430_200358 (44m 4s)
  58: ke deng_20250430_004022_1745974478339 (41m 30s)
  59: ke deng_20250430_004022_1745974204387 (41m 30s)
  60: ke deng_20250430_004022 (41m 30s)
  61: Sarah-Kodama_B2_20250504_105734 (39m 17s)
  62: dustyn_B1_20250505_144005 (36m 39s)
  63: guilllermo-surraco_B3_20250508_110923 (32m 2s)
  64: Mahnani Clay_20250430_192507 (29m 1s)
  65: dhanasekar_20250425_201455 (28m 22s)
  66: Kenneth_B2_20250506_152031 (25m 51s)
  67: Pranav_B1_20250506_135703 (25m 49s)
  68: cristian_20250502_111631 (25m 8s)
  69: lydia_test_3_20250428_032351_1745809344707 (25m 2s)
  70: lydia_test_3_20250428_032351 (25m 2s)
  71: Kathleen-Fumo_B1_20250507_111322 (24m 37s)
  72: Kenneth_B3_20250506_134819 (24m 30s)
  73: Nina Ahuja_20250427_201510 (21m 45s)
  74: test_headset_stand_20250502_212916 (19m 2s)
  75: dagsen_20250501_155052 (18m 33s)
  76: lydia_test_2_20250428_023444 (18m 29s)
  77: Jenny Peterson 2_20250430_190618 (15m 0s)
  78: lydia_10m_20250423_161755 (11m 33s)
  79: clem_20250426_112519 (9m 29s)
  80: devesh_20250426_043948 (8m 56s)
  81: spencer_20250502_150612 (8m 19s)
  82: sheldon flick_20250430_011418 (7m 57s)
  83: lorna probasco_20250430_101207 (4m 41s)
  84: lydia_questions_test_20250428_022634 (3m 50s)
  85: obaid_20250428_185415 (3m 24s)
  86: adam_20250501_084032_1746114034229 (0m 0s)
  all: Process all sessions in the list
  quit: Exit without processing

Enter choice (number, 'all', or 'quit'): 
Selected session: Tamuz_B3_20250506_175629
Processing 1 session IDs: ['Tamuz_B3_20250506_175629']
2025-05-09 03:28:45 - pipeline.t2E_event_v0 - INFO - Processing all 1 items including previously processed ones
2025-05-09 03:28:45 - pipeline.t2E_event_v0 - INFO - Processing all 1 items at once
2025-05-09 03:28:45 - pipeline.t2E_event_v0 - INFO - Processing batch of 1 items (indices 0-0)
2025-05-09 03:28:45 - pipeline.t2E_event_v0 - INFO - Processing item 1/1: Tamuz_B3_20250506_175629
2025-05-09 03:28:45 - pipeline.t2E_event_v0 - INFO - BaseTransform.process_item: keep_local before processing = False
2025-05-09 03:28:45 - pipeline.t2E_event_v0 - INFO - BaseTransform.process_item: dry_run before processing = False
2025-05-09 03:28:45 - pipeline.t2E_event_v0 - INFO - About to call process_session with keep_local = False
2025-05-09 03:28:45 - pipeline.t2E_event_v0 - INFO - Processing events for session Tamuz_B3_20250506_175629
2025-05-09 03:28:46 - pipeline.t2E_event_v0 - INFO - Found H5 file: curated-h5/Tamuz_B3_20250506_175629.h5
2025-05-09 03:29:21 - pipeline.t2E_event_v0 - INFO - Extracting events for Tamuz_B3_20250506_175629
2025-05-09 03:29:21 - pipeline.t2E_event_v0 - WARNING - Mismatched counts for task_started/task_completed, using timestamp matching
2025-05-09 03:29:21 - pipeline.t2E_event_v0 - WARNING - Mismatched counts for element_sent/element_replied, using timestamp matching
Element element_sent_1 could not be associated with any task (task_id='wait_1')
Element element_sent_2 could not be associated with any task (task_id='eye_1')
Element element_sent_3 could not be associated with any task (task_id='eye_1')
Element element_sent_4 could not be associated with any task (task_id='eye_1')
Element element_sent_5 could not be associated with any task (task_id='eye_1')
Element element_sent_6 could not be associated with any task (task_id='eye_1')
Element element_sent_7 could not be associated with any task (task_id='eye_1')
Element element_sent_8 could not be associated with any task (task_id='eye_1')
Element element_sent_9 could not be associated with any task (task_id='breath_1')
Element element_sent_10 could not be associated with any task (task_id='breath_1')
Element element_sent_11 could not be associated with any task (task_id='breath_1')
Element element_sent_12 could not be associated with any task (task_id='breath_1')
Element element_sent_13 could not be associated with any task (task_id='breath_1')
Element element_sent_14 could not be associated with any task (task_id='breath_1')
Element element_sent_15 could not be associated with any task (task_id='breath_1')
Element element_sent_16 could not be associated with any task (task_id='breath_1')
Element element_sent_17 could not be associated with any task (task_id='listen_1')
Element element_sent_18 could not be associated with any task (task_id='listen_1')
Element element_sent_19 could not be associated with any task (task_id='listen_1')
Element element_sent_20 could not be associated with any task (task_id='listen_1')
Element element_sent_21 could not be associated with any task (task_id='listen_1')
Element element_sent_22 could not be associated with any task (task_id='listen_1')
Element element_sent_23 could not be associated with any task (task_id='listen_1')
Element element_sent_24 could not be associated with any task (task_id='word_1')
Element element_sent_25 could not be associated with any task (task_id='word_1')
Element element_sent_26 could not be associated with any task (task_id='word_1')
Element element_sent_27 could not be associated with any task (task_id='word_1')
Element element_sent_28 could not be associated with any task (task_id='word_1')
Element element_sent_29 could not be associated with any task (task_id='word_1')
Element element_sent_30 could not be associated with any task (task_id='word_1')
Element element_sent_31 could not be associated with any task (task_id='word_1')
Element element_sent_32 could not be associated with any task (task_id='word_1')
Element element_sent_33 could not be associated with any task (task_id='word_1')
Element element_sent_34 could not be associated with any task (task_id='word_1')
Element element_sent_35 could not be associated with any task (task_id='word_1')
Element element_sent_36 could not be associated with any task (task_id='wordassociation_1')
Element element_sent_37 could not be associated with any task (task_id='wordassociation_1')
Element element_sent_38 could not be associated with any task (task_id='wordassociation_1')
Element element_sent_39 could not be associated with any task (task_id='wordassociation_1')
Element element_sent_40 could not be associated with any task (task_id='wordassociation_1')
Element element_sent_41 could not be associated with any task (task_id='wordassociation_1')
Element element_sent_42 could not be associated with any task (task_id='wordassociation_1')
Element element_sent_43 could not be associated with any task (task_id='wordassociation_1')
Element element_sent_44 could not be associated with any task (task_id='wordassociation_1')
Element element_sent_45 could not be associated with any task (task_id='wordassociation_1')
Element element_sent_46 could not be associated with any task (task_id='wordassociation_1')
Element element_sent_47 could not be associated with any task (task_id='wordassociation_1')
Element element_sent_48 could not be associated with any task (task_id='wordassociation_1')
Element element_sent_49 could not be associated with any task (task_id='wordassociation_1')
Element element_sent_50 could not be associated with any task (task_id='wordassociation_1')
Element element_sent_51 could not be associated with any task (task_id='wordassociation_1')
Element element_sent_52 could not be associated with any task (task_id='wordassociation_1')
Element element_sent_53 could not be associated with any task (task_id='wordassociation_1')
Element element_sent_54 could not be associated with any task (task_id='wordassociation_1')
Element element_sent_55 could not be associated with any task (task_id='wordassociation_1')
Element element_sent_56 could not be associated with any task (task_id='wordassociation_1')
Element element_sent_57 could not be associated with any task (task_id='wordassociation_1')
Element element_sent_58 could not be associated with any task (task_id='wordassociation_1')
Element element_sent_59 could not be associated with any task (task_id='wordassociation_1')
Element element_sent_60 could not be associated with any task (task_id='wordassociation_1')
Element element_sent_61 could not be associated with any task (task_id='wordassociation_1')
Element element_sent_62 could not be associated with any task (task_id='sentence_1')
Element element_sent_63 could not be associated with any task (task_id='sentence_1')
Element element_sent_64 could not be associated with any task (task_id='sentence_1')
Element element_sent_65 could not be associated with any task (task_id='sentence_1')
Element element_sent_66 could not be associated with any task (task_id='sentence_1')
Element element_sent_67 could not be associated with any task (task_id='sentence_2')
Element element_sent_68 could not be associated with any task (task_id='sentence_2')
Element element_sent_69 could not be associated with any task (task_id='sentence_2')
Element element_sent_70 could not be associated with any task (task_id='sentence_2')
Element element_sent_71 could not be associated with any task (task_id='completion_1')
Element element_sent_72 could not be associated with any task (task_id='completion_1')
Element element_sent_73 could not be associated with any task (task_id='completion_1')
Element element_sent_74 could not be associated with any task (task_id='completion_1')
Element element_sent_75 could not be associated with any task (task_id='completion_1')
Element element_sent_76 could not be associated with any task (task_id='completion_2')
Element element_sent_77 could not be associated with any task (task_id='completion_2')
Element element_sent_78 could not be associated with any task (task_id='completion_2')
Element element_sent_79 could not be associated with any task (task_id='completion_2')
Element element_sent_80 could not be associated with any task (task_id='completion_2')
Element element_sent_81 could not be associated with any task (task_id='completion_2')
Element element_sent_82 could not be associated with any task (task_id='completion_2')
Element element_sent_83 could not be associated with any task (task_id='completion_2')
Element element_sent_84 could not be associated with any task (task_id='completion_2')
Element element_sent_85 could not be associated with any task (task_id='completion_2')
Element element_sent_86 could not be associated with any task (task_id='completion_2')
Element element_sent_87 could not be associated with any task (task_id='completion_2')
Element element_sent_88 could not be associated with any task (task_id='completion_2')
Element element_sent_89 could not be associated with any task (task_id='completion_2')
Element element_sent_90 could not be associated with any task (task_id='completion_2')
Element element_sent_91 could not be associated with any task (task_id='completion_2')
Element element_sent_92 could not be associated with any task (task_id='completion_2')
Element element_sent_93 could not be associated with any task (task_id='paraphrase_1')
Element element_sent_94 could not be associated with any task (task_id='paraphrase_1')
Element element_sent_95 could not be associated with any task (task_id='paraphrase_1')
Element element_sent_96 could not be associated with any task (task_id='paraphrase_1')
Element element_sent_97 could not be associated with any task (task_id='paraphrase_1')
Element element_sent_98 could not be associated with any task (task_id='paraphrase_1')
Element element_sent_99 could not be associated with any task (task_id='chat_1')
Element element_sent_100 could not be associated with any task (task_id='chat_1')
Element element_sent_101 could not be associated with any task (task_id='chat_1')
Element element_sent_102 could not be associated with any task (task_id='chat_1')
Element element_sent_103 could not be associated with any task (task_id='chat_1')
Element element_sent_104 could not be associated with any task (task_id='chat_1')
Element element_sent_105 could not be associated with any task (task_id='chat_1')
Element element_sent_106 could not be associated with any task (task_id='chat_1')
Element element_sent_107 could not be associated with any task (task_id='chat_1')
Element element_sent_108 could not be associated with any task (task_id='chat_1')
Element element_sent_109 could not be associated with any task (task_id='chat_1')
Element element_sent_110 could not be associated with any task (task_id='chat_1')
Element element_sent_111 could not be associated with any task (task_id='chat_1')
Element element_sent_112 could not be associated with any task (task_id='chat_1')
Element element_sent_113 could not be associated with any task (task_id='chat_1')
Element element_sent_114 could not be associated with any task (task_id='chat_1')
Element element_sent_115 could not be associated with any task (task_id='chat_1')
Element element_sent_116 could not be associated with any task (task_id='chat_1')
Element element_sent_117 could not be associated with any task (task_id='chat_1')
Element element_sent_118 could not be associated with any task (task_id='chat_1')
Element element_sent_119 could not be associated with any task (task_id='chat_1')
Element element_sent_120 could not be associated with any task (task_id='chat_1')
Element element_sent_121 could not be associated with any task (task_id='chat_1')
Element element_sent_122 could not be associated with any task (task_id='chat_1')
Element element_sent_123 could not be associated with any task (task_id='chat_1')
Element element_sent_124 could not be associated with any task (task_id='chat_1')
Element element_sent_125 could not be associated with any task (task_id='word_2')
Element element_sent_126 could not be associated with any task (task_id='word_2')
Element element_sent_127 could not be associated with any task (task_id='word_2')
Element element_sent_128 could not be associated with any task (task_id='word_2')
Element element_sent_129 could not be associated with any task (task_id='word_2')
Element element_sent_130 could not be associated with any task (task_id='word_2')
Element element_sent_131 could not be associated with any task (task_id='word_2')
Element element_sent_132 could not be associated with any task (task_id='word_2')
Element element_sent_133 could not be associated with any task (task_id='word_2')
Element element_sent_134 could not be associated with any task (task_id='word_2')
Element element_sent_135 could not be associated with any task (task_id='word_2')
Element element_sent_136 could not be associated with any task (task_id='word_2')
Element element_sent_137 could not be associated with any task (task_id='word_2')
Element element_sent_138 could not be associated with any task (task_id='word_2')
Element element_sent_139 could not be associated with any task (task_id='word_2')
Element element_sent_140 could not be associated with any task (task_id='word_2')
Element element_sent_141 could not be associated with any task (task_id='word_2')
Element element_sent_142 could not be associated with any task (task_id='word_2')
Element element_sent_143 could not be associated with any task (task_id='word_2')
Element element_sent_144 could not be associated with any task (task_id='word_2')
Element element_sent_145 could not be associated with any task (task_id='word_2')
Element element_sent_146 could not be associated with any task (task_id='word_2')
Element element_sent_147 could not be associated with any task (task_id='word_2')
Element element_sent_148 could not be associated with any task (task_id='word_2')
Element element_sent_149 could not be associated with any task (task_id='word_2')
Element element_sent_150 could not be associated with any task (task_id='word_2')
Element element_sent_151 could not be associated with any task (task_id='word_2')
Element element_sent_152 could not be associated with any task (task_id='word_2')
Element element_sent_153 could not be associated with any task (task_id='word_2')
Element element_sent_154 could not be associated with any task (task_id='word_2')
Element element_sent_155 could not be associated with any task (task_id='word_2')
Element element_sent_156 could not be associated with any task (task_id='word_2')
Element element_sent_157 could not be associated with any task (task_id='word_2')
Element element_sent_158 could not be associated with any task (task_id='word_2')
Element element_sent_159 could not be associated with any task (task_id='word_2')
Element element_sent_160 could not be associated with any task (task_id='word_2')
Element element_sent_161 could not be associated with any task (task_id='word_2')
Element element_sent_162 could not be associated with any task (task_id='word_2')
Element element_sent_163 could not be associated with any task (task_id='word_2')
Element element_sent_164 could not be associated with any task (task_id='word_2')
Element element_sent_165 could not be associated with any task (task_id='completion_3')
Element element_sent_166 could not be associated with any task (task_id='completion_3')
Element element_sent_167 could not be associated with any task (task_id='completion_3')
Element element_sent_168 could not be associated with any task (task_id='completion_3')
Element element_sent_169 could not be associated with any task (task_id='completion_3')
Element element_sent_170 could not be associated with any task (task_id='completion_3')
Element element_sent_171 could not be associated with any task (task_id='completion_3')
Element element_sent_172 could not be associated with any task (task_id='completion_3')
Element element_sent_173 could not be associated with any task (task_id='completion_3')
Element element_sent_174 could not be associated with any task (task_id='completion_3')
Element element_sent_175 could not be associated with any task (task_id='completion_3')
Element element_sent_176 could not be associated with any task (task_id='completion_3')
Element element_sent_177 could not be associated with any task (task_id='completion_3')
Element element_sent_178 could not be associated with any task (task_id='completion_3')
Element element_sent_179 could not be associated with any task (task_id='completion_3')
Element element_sent_180 could not be associated with any task (task_id='completion_3')
Element element_sent_181 could not be associated with any task (task_id='completion_3')
Element element_sent_182 could not be associated with any task (task_id='completion_3')
Element element_sent_183 could not be associated with any task (task_id='completion_3')
Element element_sent_184 could not be associated with any task (task_id='completion_3')
Element element_sent_185 could not be associated with any task (task_id='completion_3')
Element element_sent_186 could not be associated with any task (task_id='language_1')
Element element_sent_187 could not be associated with any task (task_id='language_1')
Element element_sent_188 could not be associated with any task (task_id='language_1')
Element element_sent_189 could not be associated with any task (task_id='language_1')
Element element_sent_190 could not be associated with any task (task_id='language_1')
Element element_sent_191 could not be associated with any task (task_id='language_1')
Element element_sent_192 could not be associated with any task (task_id='situation_1')
Element element_sent_193 could not be associated with any task (task_id='situation_1')
Element element_sent_194 could not be associated with any task (task_id='situation_1')
Element element_sent_195 could not be associated with any task (task_id='situation_1')
Element element_sent_196 could not be associated with any task (task_id='situation_1')
Element element_sent_197 could not be associated with any task (task_id='situation_1')
Element element_sent_198 could not be associated with any task (task_id='situation_1')
Element element_sent_199 could not be associated with any task (task_id='situation_1')
Element element_sent_200 could not be associated with any task (task_id='situation_1')
Element element_sent_201 could not be associated with any task (task_id='situation_1')
Element element_sent_202 could not be associated with any task (task_id='situation_1')
Element element_sent_203 could not be associated with any task (task_id='eye_2')
Element element_sent_204 could not be associated with any task (task_id='eye_2')
Element element_sent_205 could not be associated with any task (task_id='eye_2')
Element element_sent_206 could not be associated with any task (task_id='eye_2')
Element element_sent_207 could not be associated with any task (task_id='eye_2')
Element element_sent_208 could not be associated with any task (task_id='eye_2')
Element element_sent_209 could not be associated with any task (task_id='eye_2')
Element element_sent_210 could not be associated with any task (task_id='breath_2')
Element element_sent_211 could not be associated with any task (task_id='breath_2')
Element element_sent_212 could not be associated with any task (task_id='breath_2')
Element element_sent_213 could not be associated with any task (task_id='breath_2')
Element element_sent_214 could not be associated with any task (task_id='breath_2')
Element element_sent_215 could not be associated with any task (task_id='breath_2')
Element element_sent_216 could not be associated with any task (task_id='breath_2')
Element element_sent_217 could not be associated with any task (task_id='breath_2')
Element element_sent_218 could not be associated with any task (task_id='listen_2')
Element element_sent_219 could not be associated with any task (task_id='listen_2')
Element element_sent_220 could not be associated with any task (task_id='listen_2')
Element element_sent_221 could not be associated with any task (task_id='listen_2')
Element element_sent_222 could not be associated with any task (task_id='listen_2')
Element element_sent_223 could not be associated with any task (task_id='listen_2')
Element element_sent_224 could not be associated with any task (task_id='listen_2')
Element element_sent_225 could not be associated with any task (task_id='wordassociation_2')
Element element_sent_226 could not be associated with any task (task_id='wordassociation_2')
Element element_sent_227 could not be associated with any task (task_id='wordassociation_2')
Element element_sent_228 could not be associated with any task (task_id='wordassociation_2')
Element element_sent_229 could not be associated with any task (task_id='wordassociation_2')
Element element_sent_230 could not be associated with any task (task_id='wordassociation_2')
Element element_sent_231 could not be associated with any task (task_id='wordassociation_2')
Element element_sent_232 could not be associated with any task (task_id='wordassociation_2')
Element element_sent_233 could not be associated with any task (task_id='wordassociation_2')
Element element_sent_234 could not be associated with any task (task_id='wordassociation_2')
Element element_sent_235 could not be associated with any task (task_id='wordassociation_2')
Element element_sent_236 could not be associated with any task (task_id='wordassociation_2')
Element element_sent_237 could not be associated with any task (task_id='wordassociation_2')
Element element_sent_238 could not be associated with any task (task_id='wordassociation_2')
Element element_sent_239 could not be associated with any task (task_id='wordassociation_2')
Element element_sent_240 could not be associated with any task (task_id='wordassociation_2')
Element element_sent_241 could not be associated with any task (task_id='wordassociation_2')
Element element_sent_242 could not be associated with any task (task_id='wordassociation_2')
Element element_sent_243 could not be associated with any task (task_id='wordassociation_2')
Element element_sent_244 could not be associated with any task (task_id='wordassociation_2')
Element element_sent_245 could not be associated with any task (task_id='wordassociation_2')
Element element_sent_246 could not be associated with any task (task_id='wordassociation_2')
Element element_sent_247 could not be associated with any task (task_id='wordassociation_2')
Element element_sent_248 could not be associated with any task (task_id='wordassociation_2')
Element element_sent_249 could not be associated with any task (task_id='wordassociation_2')
Element element_sent_250 could not be associated with any task (task_id='wordassociation_2')
Element element_sent_251 could not be associated with any task (task_id='wordassociation_2')
Element element_sent_252 could not be associated with any task (task_id='wordassociation_2')
Element element_sent_253 could not be associated with any task (task_id='sentence_3')
Element element_sent_254 could not be associated with any task (task_id='sentence_3')
Element element_sent_255 could not be associated with any task (task_id='sentence_3')
Element element_sent_256 could not be associated with any task (task_id='sentence_3')
Element element_sent_257 could not be associated with any task (task_id='sentence_3')
Element element_sent_258 could not be associated with any task (task_id='sentence_3')
Element element_sent_259 could not be associated with any task (task_id='sentence_3')
Element element_sent_260 could not be associated with any task (task_id='sentence_3')
Element element_sent_261 could not be associated with any task (task_id='sentence_3')
Element element_sent_262 could not be associated with any task (task_id='sentence_3')
Element element_sent_263 could not be associated with any task (task_id='sentence_3')
Element element_sent_264 could not be associated with any task (task_id='sentence_3')
Element element_sent_265 could not be associated with any task (task_id='sentence_3')
Element element_sent_266 could not be associated with any task (task_id='sentence_3')
Element element_sent_267 could not be associated with any task (task_id='sentence_3')
Element element_sent_268 could not be associated with any task (task_id='sentence_3')
Element element_sent_269 could not be associated with any task (task_id='sentence_3')
Element element_sent_270 could not be associated with any task (task_id='sentence_3')
Element element_sent_271 could not be associated with any task (task_id='sentence_3')
Element element_sent_272 could not be associated with any task (task_id='sentence_3')
Element element_sent_273 could not be associated with any task (task_id='sentence_3')
Element element_sent_274 could not be associated with any task (task_id='sentence_3')
Element element_sent_275 could not be associated with any task (task_id='sentence_3')
Element element_sent_276 could not be associated with any task (task_id='sentence_3')
Element element_sent_277 could not be associated with any task (task_id='sentence_3')
Element element_sent_278 could not be associated with any task (task_id='sentence_3')
Element element_sent_279 could not be associated with any task (task_id='sentence_3')
Element element_sent_280 could not be associated with any task (task_id='sentence_3')
Element element_sent_281 could not be associated with any task (task_id='sentence_3')
Element element_sent_282 could not be associated with any task (task_id='sentence_3')
Element element_sent_283 could not be associated with any task (task_id='sentence_3')
Element element_sent_284 could not be associated with any task (task_id='sentence_3')
Element element_sent_285 could not be associated with any task (task_id='sentence_3')
Element element_sent_286 could not be associated with any task (task_id='sentence_3')
Element element_sent_287 could not be associated with any task (task_id='sentence_3')
Element element_sent_288 could not be associated with any task (task_id='sentence_3')
Element element_sent_289 could not be associated with any task (task_id='sentence_3')
Element element_sent_290 could not be associated with any task (task_id='sentence_3')
Element element_sent_291 could not be associated with any task (task_id='sentence_3')
Element element_sent_292 could not be associated with any task (task_id='sentence_3')
Element element_sent_293 could not be associated with any task (task_id='paraphrase_2')
Element element_sent_294 could not be associated with any task (task_id='paraphrase_2')
Element element_sent_295 could not be associated with any task (task_id='paraphrase_2')
Element element_sent_296 could not be associated with any task (task_id='paraphrase_2')
Element element_sent_297 could not be associated with any task (task_id='paraphrase_2')
Element element_sent_298 could not be associated with any task (task_id='paraphrase_2')
Element element_sent_299 could not be associated with any task (task_id='paraphrase_2')
Element element_sent_300 could not be associated with any task (task_id='paraphrase_2')
Element element_sent_301 could not be associated with any task (task_id='paraphrase_2')
Element element_sent_302 could not be associated with any task (task_id='paraphrase_2')
Element element_sent_303 could not be associated with any task (task_id='argument_1')
Element element_sent_304 could not be associated with any task (task_id='argument_1')
Element element_sent_305 could not be associated with any task (task_id='argument_1')
Element element_sent_306 could not be associated with any task (task_id='argument_1')
Element element_sent_307 could not be associated with any task (task_id='argument_1')
Element element_sent_308 could not be associated with any task (task_id='argument_1')
Element element_sent_309 could not be associated with any task (task_id='argument_1')
Element element_sent_310 could not be associated with any task (task_id='argument_1')
Element element_sent_311 could not be associated with any task (task_id='argument_1')
Element element_sent_312 could not be associated with any task (task_id='argument_1')
Element element_sent_313 could not be associated with any task (task_id='argument_1')
Element element_sent_314 could not be associated with any task (task_id='argument_1')
Element element_sent_315 could not be associated with any task (task_id='argument_1')
Element element_sent_316 could not be associated with any task (task_id='argument_1')
Element element_sent_317 could not be associated with any task (task_id='argument_1')
Element element_sent_318 could not be associated with any task (task_id='completion_4')
Element element_sent_319 could not be associated with any task (task_id='completion_4')
Element element_sent_320 could not be associated with any task (task_id='completion_4')
Element element_sent_321 could not be associated with any task (task_id='completion_4')
Element element_sent_322 could not be associated with any task (task_id='completion_4')
Element element_sent_323 could not be associated with any task (task_id='completion_4')
Element element_sent_324 could not be associated with any task (task_id='completion_4')
Element element_sent_325 could not be associated with any task (task_id='completion_4')
Element element_sent_326 could not be associated with any task (task_id='completion_4')
Element element_sent_327 could not be associated with any task (task_id='completion_4')
Element element_sent_328 could not be associated with any task (task_id='completion_4')
Element element_sent_329 could not be associated with any task (task_id='completion_4')
Element element_sent_330 could not be associated with any task (task_id='completion_4')
Element element_sent_331 could not be associated with any task (task_id='completion_4')
Element element_sent_332 could not be associated with any task (task_id='completion_4')
Element element_sent_333 could not be associated with any task (task_id='completion_4')
Element element_sent_334 could not be associated with any task (task_id='completion_4')
Element element_sent_335 could not be associated with any task (task_id='completion_4')
Element element_sent_336 could not be associated with any task (task_id='completion_4')
Element element_sent_337 could not be associated with any task (task_id='completion_4')
Element element_sent_338 could not be associated with any task (task_id='completion_4')
Element element_sent_339 could not be associated with any task (task_id='completion_4')
Element element_sent_340 could not be associated with any task (task_id='completion_4')
Element element_sent_341 could not be associated with any task (task_id='completion_4')
Element element_sent_342 could not be associated with any task (task_id='completion_4')
Element element_sent_343 could not be associated with any task (task_id='language_2')
Element element_sent_344 could not be associated with any task (task_id='language_2')
Element element_sent_345 could not be associated with any task (task_id='language_2')
Element element_sent_346 could not be associated with any task (task_id='language_2')
Element element_sent_347 could not be associated with any task (task_id='language_2')
Element element_sent_348 could not be associated with any task (task_id='language_2')
Element element_sent_349 could not be associated with any task (task_id='word_3')
Element element_sent_350 could not be associated with any task (task_id='word_3')
Element element_sent_351 could not be associated with any task (task_id='word_3')
Element element_sent_352 could not be associated with any task (task_id='word_3')
Element element_sent_353 could not be associated with any task (task_id='word_3')
Element element_sent_354 could not be associated with any task (task_id='word_3')
Element element_sent_355 could not be associated with any task (task_id='word_3')
Element element_sent_356 could not be associated with any task (task_id='word_3')
Element element_sent_357 could not be associated with any task (task_id='word_3')
Element element_sent_358 could not be associated with any task (task_id='word_3')
Element element_sent_359 could not be associated with any task (task_id='word_3')
Element element_sent_360 could not be associated with any task (task_id='word_3')
Element element_sent_361 could not be associated with any task (task_id='word_3')
Element element_sent_362 could not be associated with any task (task_id='word_3')
Element element_sent_363 could not be associated with any task (task_id='word_3')
Element element_sent_364 could not be associated with any task (task_id='word_3')
Element element_sent_365 could not be associated with any task (task_id='word_3')
Element element_sent_366 could not be associated with any task (task_id='word_3')
Element element_sent_367 could not be associated with any task (task_id='word_3')
Element element_sent_368 could not be associated with any task (task_id='word_3')
Element element_sent_369 could not be associated with any task (task_id='word_3')
Element element_sent_370 could not be associated with any task (task_id='word_3')
Element element_sent_371 could not be associated with any task (task_id='word_3')
Element element_sent_372 could not be associated with any task (task_id='word_3')
Element element_sent_373 could not be associated with any task (task_id='word_3')
Element element_sent_374 could not be associated with any task (task_id='sentence_4')
Element element_sent_375 could not be associated with any task (task_id='sentence_4')
Element element_sent_376 could not be associated with any task (task_id='sentence_4')
Element element_sent_377 could not be associated with any task (task_id='sentence_4')
Element element_sent_378 could not be associated with any task (task_id='sentence_4')
Element element_sent_379 could not be associated with any task (task_id='sentence_4')
Element element_sent_380 could not be associated with any task (task_id='sentence_4')
Element element_sent_381 could not be associated with any task (task_id='sentence_4')
Element element_sent_382 could not be associated with any task (task_id='sentence_4')
Element element_sent_383 could not be associated with any task (task_id='sentence_4')
Element element_sent_384 could not be associated with any task (task_id='sentence_4')
Element element_sent_385 could not be associated with any task (task_id='sentence_4')
Element element_sent_386 could not be associated with any task (task_id='sentence_4')
Element element_sent_387 could not be associated with any task (task_id='sentence_4')
Element element_sent_388 could not be associated with any task (task_id='sentence_4')
Element element_sent_389 could not be associated with any task (task_id='sentence_4')
Element element_sent_390 could not be associated with any task (task_id='sentence_4')
Element element_sent_391 could not be associated with any task (task_id='sentence_4')
Element element_sent_392 could not be associated with any task (task_id='sentence_4')
Element element_sent_393 could not be associated with any task (task_id='sentence_4')
Element element_sent_394 could not be associated with any task (task_id='sentence_4')
Element element_sent_395 could not be associated with any task (task_id='learn_1')
Element element_sent_396 could not be associated with any task (task_id='learn_1')
Element element_sent_397 could not be associated with any task (task_id='learn_1')
Element element_sent_398 could not be associated with any task (task_id='learn_1')
Element element_sent_399 could not be associated with any task (task_id='learn_1')
Element element_sent_400 could not be associated with any task (task_id='learn_1')
Element element_sent_401 could not be associated with any task (task_id='learn_1')
Element element_sent_402 could not be associated with any task (task_id='learn_1')
Element element_sent_403 could not be associated with any task (task_id='learn_1')
Element element_sent_404 could not be associated with any task (task_id='learn_1')
Element element_sent_405 could not be associated with any task (task_id='completion_5')
Element element_sent_406 could not be associated with any task (task_id='completion_5')
Element element_sent_407 could not be associated with any task (task_id='completion_5')
Element element_sent_408 could not be associated with any task (task_id='completion_5')
Element element_sent_409 could not be associated with any task (task_id='completion_5')
Element element_sent_410 could not be associated with any task (task_id='completion_5')
Element element_sent_411 could not be associated with any task (task_id='completion_5')
Element element_sent_412 could not be associated with any task (task_id='completion_5')
Element element_sent_413 could not be associated with any task (task_id='completion_5')
Element element_sent_414 could not be associated with any task (task_id='completion_5')
Element element_sent_415 could not be associated with any task (task_id='completion_5')
Element element_sent_416 could not be associated with any task (task_id='completion_5')
Element element_sent_417 could not be associated with any task (task_id='completion_5')
Element element_sent_418 could not be associated with any task (task_id='completion_5')
Element element_sent_419 could not be associated with any task (task_id='completion_5')
Element element_sent_420 could not be associated with any task (task_id='completion_6')
Element element_sent_421 could not be associated with any task (task_id='completion_6')
Element element_sent_422 could not be associated with any task (task_id='completion_6')
Element element_sent_423 could not be associated with any task (task_id='completion_6')
Element element_sent_424 could not be associated with any task (task_id='completion_6')
Element element_sent_425 could not be associated with any task (task_id='completion_6')
Element element_sent_426 could not be associated with any task (task_id='completion_6')
Element element_sent_427 could not be associated with any task (task_id='completion_6')
Element element_sent_428 could not be associated with any task (task_id='completion_6')
Element element_sent_429 could not be associated with any task (task_id='completion_6')
Element element_sent_430 could not be associated with any task (task_id='completion_6')
Element element_sent_431 could not be associated with any task (task_id='completion_6')
Element element_sent_432 could not be associated with any task (task_id='completion_6')
Element element_sent_433 could not be associated with any task (task_id='completion_6')
Element element_sent_434 could not be associated with any task (task_id='completion_6')
Element element_sent_435 could not be associated with any task (task_id='completion_6')
Element element_sent_436 could not be associated with any task (task_id='completion_6')
Element element_sent_437 could not be associated with any task (task_id='completion_6')
Element element_sent_438 could not be associated with any task (task_id='eye_3')
Element element_sent_439 could not be associated with any task (task_id='eye_3')
Element element_sent_440 could not be associated with any task (task_id='eye_3')
Element element_sent_441 could not be associated with any task (task_id='eye_3')
Element element_sent_442 could not be associated with any task (task_id='eye_3')
Element element_sent_443 could not be associated with any task (task_id='eye_3')
Element element_sent_444 could not be associated with any task (task_id='eye_3')
Element element_sent_445 could not be associated with any task (task_id='feedback_1')
Element element_sent_446 could not be associated with any task (task_id='feedback_1')
Element element_sent_447 could not be associated with any task (task_id='feedback_1')
Element element_sent_448 could not be associated with any task (task_id='feedback_1')
2025-05-09 03:29:21 - pipeline.t2E_event_v0 - INFO - Successfully processed events for Tamuz_B3_20250506_175629
2025-05-09 03:29:21 - pipeline.t2E_event_v0 - INFO - After process_session call, keep_local = False
2025-05-09 03:29:21 - pipeline.t2E_event_v0 - INFO - Uploading C:\Users\riopo\data-pipeline\transform_workdir\t2E_event_v0_20250509_032845_Tamuz_B3_20250506_175629\Tamuz_B3_20250506_175629_events.h5 to s3://conduit-data-dev/processed/event/Tamuz_B3_20250506_175629_events.h5
2025-05-09 03:29:29 - pipeline.t2E_event_v0 - INFO - keep_local before cleanup decision: False
2025-05-09 03:29:29 - pipeline.t2E_event_v0 - INFO - Cleaning up temp files since keep_local = False
2025-05-09 03:29:29 - pipeline.t2E_event_v0 - INFO - Batch statistics: {'processed': 1, 'success': 1, 'failed': 0, 'skipped': 0}
