Current script content differs from recorded version (MD5 mismatch)
Successfully imported LangTransform
2025-05-11 00:51:53 - pipeline.t2E_event_v0 - INFO - Script uploaded to s3://conduit-data-dev/scripts/2E_event_v0.py
2025-05-11 00:51:53 - pipeline.t2E_event_v0 - INFO - Transform initialized with:
2025-05-11 00:51:53 - pipeline.t2E_event_v0 - INFO -   Source prefix: curated-h5/
2025-05-11 00:51:53 - pipeline.t2E_event_v0 - INFO -   Destination prefix: processed/event/
2025-05-11 00:51:53 - pipeline.t2E_event_v0 - INFO -   Transform ID: t2E_event_v0
2025-05-11 00:51:53 - pipeline.t2E_event_v0 - INFO - Event extraction transform initialized
2025-05-11 00:51:55 - pipeline.t2E_event_v0 - INFO - Using existing script at s3://conduit-data-dev/scripts/2E_event_v0.py
2025-05-11 00:51:55 - pipeline.t2E_event_v0 - INFO - Transform initialized with:
2025-05-11 00:51:55 - pipeline.t2E_event_v0 - INFO -   Source prefix: curated-h5/
2025-05-11 00:51:55 - pipeline.t2E_event_v0 - INFO -   Destination prefix: processed/event/
2025-05-11 00:51:55 - pipeline.t2E_event_v0 - INFO -   Transform ID: t2E_event_v0
2025-05-11 00:51:55 - pipeline.t2E_event_v0 - INFO - Event extraction transform initialized
Found 1 sessions successfully processed or skipped by t2E_event_v0
Looking for sessions in s3://conduit-data-dev/curated-h5/
Available sessions matching criteria:
Session Name                        Type         Start Time           End Time/Info        Duration        Files {'Status':<10}
--------------------------------------------------------------------------------------------------------------------------
Arjun_B3_20250505_130041            Curated[File] N/A                  (estimated)          3h 18m 34s      1     NEW       
daniel-poskanzer_B3_20250508_151612 Curated[File] N/A                  (estimated)          3h 17m 21s      1     NEW       
kemea-smith_B2_20250507_133850      Curated[File] N/A                  (estimated)          3h 15m 36s      1     NEW       
adam_20250501_084032_1746121208529  Curated[File] N/A                  (estimated)          3h 10m 20s      1     NEW       
adam_20250501_084032                Curated[File] N/A                  (estimated)          3h 10m 20s      1     NEW       
Dean_B3_20250509_165843             Curated[File] N/A                  (estimated)          3h 9m 9s        1     NEW       
omar royce herrera_20250503_201253  Curated[File] N/A                  (estimated)          2h 59m 33s      1     NEW       
Sonia-khan_B2_20250507_160108       Curated[File] N/A                  (estimated)          2h 52m 21s      1     NEW       
michael-duong_B1_20250509_112636    Curated[File] N/A                  (estimated)          2h 49m 9s       1     NEW       
Ryan-McKernan_B3_20250509_111336    Curated[File] N/A                  (estimated)          2h 46m 9s       1     NEW       
khuslen_20250503_174929             Curated[File] N/A                  (estimated)          2h 42m 13s      1     NEW       
guilllermo-surraco_B3_20250508_113604 Curated[File] N/A                  (estimated)          2h 40m 31s      1     NEW       
jack_B2_20250505_121624             Curated[File] N/A                  (estimated)          2h 38m 49s      1     NEW       
Kiara-Gutierrez_B1_20250504_091558  Curated[File] N/A                  (estimated)          2h 35m 43s      1     NEW       
Kiara-Gutierrez_B3_20250507_190325  Curated[File] N/A                  (estimated)          2h 32m 19s      1     NEW       
nia_B1_20250508_130645              Curated[File] N/A                  (estimated)          2h 31m 9s       1     NEW       
daniel_B4_20250509_151603           Curated[File] N/A                  (estimated)          2h 30m 42s      1     NEW       
Imran-Khan_B1_20250505_120913       Curated[File] N/A                  (estimated)          2h 30m 8s       1     NEW       
khuslen_B1_20250504_144727          Curated[File] N/A                  (estimated)          2h 25m 19s      1     NEW       
khuslen_B1_20250504_172814          Curated[File] N/A                  (estimated)          2h 16m 47s      1     NEW       
sonia-khan_B3_20250504_141935       Curated[File] N/A                  (estimated)          2h 10m 50s      1     NEW       
sonia-khan_B1_20250509_191315       Curated[File] N/A                  (estimated)          2h 8m 45s       1     NEW       
Cora_20250430_154235                Curated[File] N/A                  (estimated)          2h 4m 34s       1     NEW       
alex_20250430_134401                Curated[File] N/A                  (estimated)          2h 3m 6s        1     NEW       
daniel_20250503_154037              Curated[File] N/A                  (estimated)          2h 1m 50s       1     NEW       
hanxi_B2_20250510_113004            Curated[File] N/A                  (estimated)          2h 0m 36s       1     NEW       
samuel_20250425_141746              Curated[File] N/A                  (estimated)          2h 0m 7s        1     NEW       
daniel_20250503_162508              Curated[File] N/A                  (estimated)          1h 59m 15s      1     NEW       
Gordon-Cooke_B3_20250507_135916     Curated[File] N/A                  (estimated)          1h 57m 59s      1     NEW       
Arjun_B4_20250508_161324            Curated[File] N/A                  (estimated)          1h 54m 52s      1     NEW       
alex_20250501_123523                Curated[File] N/A                  (estimated)          1h 53m 42s      1     NEW       
Kiara-Gutierrez_B2_20250508_194523  Curated[File] N/A                  (estimated)          1h 52m 59s      1     NEW       
Xyra Sinclair_20250425_103359       Curated[File] N/A                  (estimated)          1h 44m 36s      1     NEW       
Hillary_20250429_163245             Curated[File] N/A                  (estimated)          1h 42m 23s      1     NEW       
alex_B2_20250508_150931             Curated[File] N/A                  (estimated)          1h 41m 39s      1     NEW       
steve-humer_B1_20250506_122652      Curated[File] N/A                  (estimated)          1h 39m 38s      1     NEW       
sonia-khan_B2_20250505_163103       Curated[File] N/A                  (estimated)          1h 38m 45s      1     NEW       
khuslen_B1_20250505_152841          Curated[File] N/A                  (estimated)          1h 34m 55s      1     NEW       
kemea smith_20250430_182901         Curated[File] N/A                  (estimated)          1h 34m 39s      1     NEW       
Luke-Wagner_B3_20250504_075455      Curated[File] N/A                  (estimated)          1h 32m 14s      1     NEW       
Alex-Bauer_B1_20250509_163115       Curated[File] N/A                  (estimated)          1h 30m 6s       1     NEW       
sam_B3_20250504_093933              Curated[File] N/A                  (estimated)          1h 29m 34s      1     NEW       
khuslen _20250501_153733            Curated[File] N/A                  (estimated)          1h 28m 40s      1     NEW       
joseph_B1_20250507_125627           Curated[File] N/A                  (estimated)          1h 27m 21s      1     NEW       
Tigran Karakhanyan_20250430_100358  Curated[File] N/A                  (estimated)          1h 23m 54s      1     NEW       
Dony Christie_20250423_182813       Curated[File] N/A                  (estimated)          1h 20m 21s      1     NEW       
Marcia_20250424_165301              Curated[File] N/A                  (estimated)          1h 19m 41s      1     NEW       
alton_B2_20250509_165722            Curated[File] N/A                  (estimated)          1h 17m 28s      1     NEW       
tk_B3_20250505_155358               Curated[File] N/A                  (estimated)          1h 16m 47s      1     NEW       
Paul_B2_20250505_143211             Curated[File] N/A                  (estimated)          1h 16m 25s      1     NEW       
sam_B3_20250504_085920              Curated[File] N/A                  (estimated)          1h 15m 13s      1     NEW       
Holmes_20250501_140641              Curated[File] N/A                  (estimated)          1h 14m 55s      1     NEW       
Sarah_20250426_111157               Curated[File] N/A                  (estimated)          1h 12m 56s      1     NEW       
juan_B2_20250509_132035             Curated[File] N/A                  (estimated)          1h 11m 47s      1     NEW       
niki_dupuis_20250503_152625         Curated[File] N/A                  (estimated)          1h 9m 52s       1     NEW       
alejandro_2_20250503_135744         Curated[File] N/A                  (estimated)          1h 8m 56s       1     NEW       
vandy_B2_20250504_092212            Curated[File] N/A                  (estimated)          1h 6m 24s       1     NEW       
Juan-C-Hernandez-again_B1_20250508_190041 Curated[File] N/A                  (estimated)          1h 6m 3s        1     NEW       
Jenny Peterson_20250430_175505      Curated[File] N/A                  (estimated)          1h 5m 45s       1     NEW       
Maria Gabriela_20250426_121453      Curated[File] N/A                  (estimated)          1h 4m 33s       1     NEW       
crstian valencia_20250502_104036    Curated[File] N/A                  (estimated)          59m 29s         1     NEW       
lorna probasco_20250430_101945      Curated[File] N/A                  (estimated)          56m 11s         1     NEW       
Marcia_20250424_152441              Curated[File] N/A                  (estimated)          55m 2s          1     NEW       
tk_B3_20250505_170027               Curated[File] N/A                  (estimated)          52m 31s         1     NEW       
Paulina_20250426_201604             Curated[File] N/A                  (estimated)          52m 28s         1     NEW       
Lydia Nottingham_20250430_171352    Curated[File] N/A                  (estimated)          46m 34s         1     NEW       
mahnani Clay 2_20250430_200358      Curated[File] N/A                  (estimated)          44m 4s          1     NEW       
ke deng_20250430_004022_1745974478339 Curated[File] N/A                  (estimated)          41m 30s         1     NEW       
ke deng_20250430_004022_1745974204387 Curated[File] N/A                  (estimated)          41m 30s         1     NEW       
ke deng_20250430_004022             Curated[File] N/A                  (estimated)          41m 30s         1     NEW       
Sarah-Kodama_B2_20250504_105734     Curated[File] N/A                  (estimated)          39m 17s         1     NEW       
dustyn_B1_20250505_144005           Curated[File] N/A                  (estimated)          36m 39s         1     NEW       
guilllermo-surraco_B3_20250508_110923 Curated[File] N/A                  (estimated)          32m 2s          1     NEW       
Mahnani Clay_20250430_192507        Curated[File] N/A                  (estimated)          29m 1s          1     NEW       
dhanasekar_20250425_201455          Curated[File] N/A                  (estimated)          28m 22s         1     NEW       
Kenneth_B2_20250506_152031          Curated[File] N/A                  (estimated)          25m 51s         1     NEW       
Juan-C-Hernandez_B1_20250508_181837 Curated[File] N/A                  (estimated)          25m 49s         1     NEW       
Pranav_B1_20250506_135703           Curated[File] N/A                  (estimated)          25m 49s         1     NEW       
cristian_20250502_111631            Curated[File] N/A                  (estimated)          25m 8s          1     NEW       
lydia_test_3_20250428_032351_1745809344707 Curated[File] N/A                  (estimated)          25m 2s          1     NEW       
lydia_test_3_20250428_032351        Curated[File] N/A                  (estimated)          25m 2s          1     NEW       
Kathleen-Fumo_B1_20250507_111322    Curated[File] N/A                  (estimated)          24m 37s         1     NEW       
Kenneth_B3_20250506_134819          Curated[File] N/A                  (estimated)          24m 30s         1     NEW       
Nina Ahuja_20250427_201510          Curated[File] N/A                  (estimated)          21m 45s         1     NEW       
test_headset_stand_20250502_212916  Curated[File] N/A                  (estimated)          19m 2s          1     NEW       
dagsen_20250501_155052              Curated[File] N/A                  (estimated)          18m 33s         1     NEW       
lydia_test_2_20250428_023444        Curated[File] N/A                  (estimated)          18m 29s         1     NEW       
Jenny Peterson 2_20250430_190618    Curated[File] N/A                  (estimated)          15m 0s          1     NEW       
lydia_10m_20250423_161755           Curated[File] N/A                  (estimated)          11m 33s         1     NEW       
clem_20250426_112519                Curated[File] N/A                  (estimated)          9m 29s          1     NEW       
devesh_20250426_043948              Curated[File] N/A                  (estimated)          8m 56s          1     NEW       
spencer_20250502_150612             Curated[File] N/A                  (estimated)          8m 19s          1     NEW       
sheldon flick_20250430_011418       Curated[File] N/A                  (estimated)          7m 57s          1     NEW       
lorna probasco_20250430_101207      Curated[File] N/A                  (estimated)          4m 41s          1     NEW       
lydia_questions_test_20250428_022634 Curated[File] N/A                  (estimated)          3m 50s          1     NEW       
obaid_20250428_185415               Curated[File] N/A                  (estimated)          3m 24s          1     NEW       
adam_20250501_084032_1746114034229  Curated[File] N/A                  (estimated)          0m 0s           1     NEW       

Total sessions: 97



Multiple sessions found. Options:
  1: Arjun_B3_20250505_130041 (3h 18m 34s)
  2: daniel-poskanzer_B3_20250508_151612 (3h 17m 21s)
  3: kemea-smith_B2_20250507_133850 (3h 15m 36s)
  4: adam_20250501_084032_1746121208529 (3h 10m 20s)
  5: adam_20250501_084032 (3h 10m 20s)
  6: Dean_B3_20250509_165843 (3h 9m 9s)
  7: omar royce herrera_20250503_201253 (2h 59m 33s)
  8: Sonia-khan_B2_20250507_160108 (2h 52m 21s)
  9: michael-duong_B1_20250509_112636 (2h 49m 9s)
  10: Ryan-McKernan_B3_20250509_111336 (2h 46m 9s)
  11: khuslen_20250503_174929 (2h 42m 13s)
  12: guilllermo-surraco_B3_20250508_113604 (2h 40m 31s)
  13: jack_B2_20250505_121624 (2h 38m 49s)
  14: Kiara-Gutierrez_B1_20250504_091558 (2h 35m 43s)
  15: Kiara-Gutierrez_B3_20250507_190325 (2h 32m 19s)
  16: nia_B1_20250508_130645 (2h 31m 9s)
  17: daniel_B4_20250509_151603 (2h 30m 42s)
  18: Imran-Khan_B1_20250505_120913 (2h 30m 8s)
  19: khuslen_B1_20250504_144727 (2h 25m 19s)
  20: khuslen_B1_20250504_172814 (2h 16m 47s)
  21: sonia-khan_B3_20250504_141935 (2h 10m 50s)
  22: sonia-khan_B1_20250509_191315 (2h 8m 45s)
  23: Cora_20250430_154235 (2h 4m 34s)
  24: alex_20250430_134401 (2h 3m 6s)
  25: daniel_20250503_154037 (2h 1m 50s)
  26: hanxi_B2_20250510_113004 (2h 0m 36s)
  27: samuel_20250425_141746 (2h 0m 7s)
  28: daniel_20250503_162508 (1h 59m 15s)
  29: Gordon-Cooke_B3_20250507_135916 (1h 57m 59s)
  30: Arjun_B4_20250508_161324 (1h 54m 52s)
  31: alex_20250501_123523 (1h 53m 42s)
  32: Kiara-Gutierrez_B2_20250508_194523 (1h 52m 59s)
  33: Xyra Sinclair_20250425_103359 (1h 44m 36s)
  34: Hillary_20250429_163245 (1h 42m 23s)
  35: alex_B2_20250508_150931 (1h 41m 39s)
  36: steve-humer_B1_20250506_122652 (1h 39m 38s)
  37: sonia-khan_B2_20250505_163103 (1h 38m 45s)
  38: khuslen_B1_20250505_152841 (1h 34m 55s)
  39: kemea smith_20250430_182901 (1h 34m 39s)
  40: Luke-Wagner_B3_20250504_075455 (1h 32m 14s)
  41: Alex-Bauer_B1_20250509_163115 (1h 30m 6s)
  42: sam_B3_20250504_093933 (1h 29m 34s)
  43: khuslen _20250501_153733 (1h 28m 40s)
  44: joseph_B1_20250507_125627 (1h 27m 21s)
  45: Tigran Karakhanyan_20250430_100358 (1h 23m 54s)
  46: Dony Christie_20250423_182813 (1h 20m 21s)
  47: Marcia_20250424_165301 (1h 19m 41s)
  48: alton_B2_20250509_165722 (1h 17m 28s)
  49: tk_B3_20250505_155358 (1h 16m 47s)
  50: Paul_B2_20250505_143211 (1h 16m 25s)
  51: sam_B3_20250504_085920 (1h 15m 13s)
  52: Holmes_20250501_140641 (1h 14m 55s)
  53: Sarah_20250426_111157 (1h 12m 56s)
  54: juan_B2_20250509_132035 (1h 11m 47s)
  55: niki_dupuis_20250503_152625 (1h 9m 52s)
  56: alejandro_2_20250503_135744 (1h 8m 56s)
  57: vandy_B2_20250504_092212 (1h 6m 24s)
  58: Juan-C-Hernandez-again_B1_20250508_190041 (1h 6m 3s)
  59: Jenny Peterson_20250430_175505 (1h 5m 45s)
  60: Maria Gabriela_20250426_121453 (1h 4m 33s)
  61: crstian valencia_20250502_104036 (59m 29s)
  62: lorna probasco_20250430_101945 (56m 11s)
  63: Marcia_20250424_152441 (55m 2s)
  64: tk_B3_20250505_170027 (52m 31s)
  65: Paulina_20250426_201604 (52m 28s)
  66: Lydia Nottingham_20250430_171352 (46m 34s)
  67: mahnani Clay 2_20250430_200358 (44m 4s)
  68: ke deng_20250430_004022_1745974478339 (41m 30s)
  69: ke deng_20250430_004022_1745974204387 (41m 30s)
  70: ke deng_20250430_004022 (41m 30s)
  71: Sarah-Kodama_B2_20250504_105734 (39m 17s)
  72: dustyn_B1_20250505_144005 (36m 39s)
  73: guilllermo-surraco_B3_20250508_110923 (32m 2s)
  74: Mahnani Clay_20250430_192507 (29m 1s)
  75: dhanasekar_20250425_201455 (28m 22s)
  76: Kenneth_B2_20250506_152031 (25m 51s)
  77: Juan-C-Hernandez_B1_20250508_181837 (25m 49s)
  78: Pranav_B1_20250506_135703 (25m 49s)
  79: cristian_20250502_111631 (25m 8s)
  80: lydia_test_3_20250428_032351_1745809344707 (25m 2s)
  81: lydia_test_3_20250428_032351 (25m 2s)
  82: Kathleen-Fumo_B1_20250507_111322 (24m 37s)
  83: Kenneth_B3_20250506_134819 (24m 30s)
  84: Nina Ahuja_20250427_201510 (21m 45s)
  85: test_headset_stand_20250502_212916 (19m 2s)
  86: dagsen_20250501_155052 (18m 33s)
  87: lydia_test_2_20250428_023444 (18m 29s)
  88: Jenny Peterson 2_20250430_190618 (15m 0s)
  89: lydia_10m_20250423_161755 (11m 33s)
  90: clem_20250426_112519 (9m 29s)
  91: devesh_20250426_043948 (8m 56s)
  92: spencer_20250502_150612 (8m 19s)
  93: sheldon flick_20250430_011418 (7m 57s)
  94: lorna probasco_20250430_101207 (4m 41s)
  95: lydia_questions_test_20250428_022634 (3m 50s)
  96: obaid_20250428_185415 (3m 24s)
  97: adam_20250501_084032_1746114034229 (0m 0s)
  all: Process all sessions in the list
  quit: Exit without processing

Enter choice (number, 'all', or 'quit'): 
Selected session: Arjun_B3_20250505_130041
Processing 1 session IDs: ['Arjun_B3_20250505_130041']
2025-05-11 00:53:10 - pipeline.t2E_event_v0 - INFO - Processing all 1 items including previously processed ones
2025-05-11 00:53:10 - pipeline.t2E_event_v0 - INFO - Processing all 1 items at once
2025-05-11 00:53:10 - pipeline.t2E_event_v0 - INFO - Processing batch of 1 items (indices 0-0)
2025-05-11 00:53:10 - pipeline.t2E_event_v0 - INFO - Processing item 1/1: Arjun_B3_20250505_130041
2025-05-11 00:53:10 - pipeline.t2E_event_v0 - INFO - BaseTransform.process_item: keep_local before processing = False
2025-05-11 00:53:10 - pipeline.t2E_event_v0 - INFO - BaseTransform.process_item: dry_run before processing = False
2025-05-11 00:53:10 - pipeline.t2E_event_v0 - INFO - About to call process_session with keep_local = False
2025-05-11 00:53:10 - pipeline.t2E_event_v0 - INFO - Processing events for session Arjun_B3_20250505_130041
2025-05-11 00:53:11 - pipeline.t2E_event_v0 - INFO - Found H5 file: curated-h5/Arjun_B3_20250505_130041.h5
2025-05-11 00:53:39 - pipeline.t2E_event_v0 - INFO - Extracting events for Arjun_B3_20250505_130041
DEBUG-TASK: Adding task_id 'wait_1' to dictionary
DEBUG-TASK: Adding task_id 'eye_1' to dictionary
DEBUG-TASK: Adding task_id 'breath_1' to dictionary
DEBUG-TASK: Adding task_id 'listen_1' to dictionary
DEBUG-TASK: Adding task_id 'word_1' to dictionary
DEBUG-TASK: Adding task_id 'wordassociation_1' to dictionary
DEBUG-TASK: Adding task_id 'sentence_1' to dictionary
DEBUG-TASK: Adding task_id 'sentence_2' to dictionary
DEBUG-TASK: Adding task_id 'completion_1' to dictionary
DEBUG-TASK: Adding task_id 'completion_2' to dictionary
DEBUG-TASK: Adding task_id 'paraphrase_1' to dictionary
DEBUG-TASK: Adding task_id 'chat_1' to dictionary
DEBUG-TASK: Adding task_id 'word_2' to dictionary
DEBUG-TASK: Adding task_id 'completion_3' to dictionary
DEBUG-TASK: Adding task_id 'language_1' to dictionary
DEBUG-TASK: Adding task_id 'situation_1' to dictionary
DEBUG-TASK: Adding task_id 'eye_2' to dictionary
DEBUG-TASK: Adding task_id 'breath_2' to dictionary
DEBUG-TASK: Adding task_id 'listen_2' to dictionary
DEBUG-TASK: Adding task_id 'wordassociation_2' to dictionary
DEBUG-TASK: Adding task_id 'sentence_3' to dictionary
DEBUG-TASK: Adding task_id 'paraphrase_2' to dictionary
DEBUG-TASK: Adding task_id 'argument_1' to dictionary
DEBUG-TASK: Adding task_id 'completion_4' to dictionary
DEBUG-TASK: Adding task_id 'language_2' to dictionary
DEBUG-TASK: Adding task_id 'word_3' to dictionary
DEBUG-TASK: Adding task_id 'sentence_4' to dictionary
DEBUG-TASK: Adding task_id 'learn_1' to dictionary
DEBUG-TASK: Adding task_id 'completion_5' to dictionary
DEBUG-TASK: Adding task_id 'completion_6' to dictionary
DEBUG-TASK: Adding task_id 'eye_3' to dictionary
DEBUG-TASK: Adding task_id 'feedback_1' to dictionary
DEBUG-TASK: Adding task_id 'finish_1' to dictionary
DEBUG-ELEMENT: Element element_sent_1 looking for task_id 'wait_1'
DEBUG-ELEMENT: Element element_sent_2 looking for task_id 'eye_1'
DEBUG-ELEMENT: Element element_sent_3 looking for task_id 'eye_1'
DEBUG-ELEMENT: Element element_sent_4 looking for task_id 'eye_1'
DEBUG-ELEMENT: Element element_sent_5 looking for task_id 'eye_1'
DEBUG-ELEMENT: Element element_sent_6 looking for task_id 'eye_1'
DEBUG-ELEMENT: Element element_sent_7 looking for task_id 'eye_1'
DEBUG-ELEMENT: Element element_sent_8 looking for task_id 'eye_1'
DEBUG-ELEMENT: Element element_sent_9 looking for task_id 'breath_1'
DEBUG-ELEMENT: Element element_sent_10 looking for task_id 'breath_1'
DEBUG-ELEMENT: Element element_sent_11 looking for task_id 'breath_1'
DEBUG-ELEMENT: Element element_sent_12 looking for task_id 'breath_1'
DEBUG-ELEMENT: Element element_sent_13 looking for task_id 'breath_1'
DEBUG-ELEMENT: Element element_sent_14 looking for task_id 'breath_1'
DEBUG-ELEMENT: Element element_sent_15 looking for task_id 'breath_1'
DEBUG-ELEMENT: Element element_sent_16 looking for task_id 'breath_1'
DEBUG-ELEMENT: Element element_sent_17 looking for task_id 'listen_1'
DEBUG-ELEMENT: Element element_sent_18 looking for task_id 'listen_1'
DEBUG-ELEMENT: Element element_sent_19 looking for task_id 'listen_1'
DEBUG-ELEMENT: Element element_sent_20 looking for task_id 'listen_1'
DEBUG-ELEMENT: Element element_sent_21 looking for task_id 'listen_1'
DEBUG-ELEMENT: Element element_sent_22 looking for task_id 'listen_1'
DEBUG-ELEMENT: Element element_sent_23 looking for task_id 'listen_1'
DEBUG-ELEMENT: Element element_sent_24 looking for task_id 'word_1'
DEBUG-ELEMENT: Element element_sent_25 looking for task_id 'word_1'
DEBUG-ELEMENT: Element element_sent_26 looking for task_id 'word_1'
DEBUG-ELEMENT: Element element_sent_27 looking for task_id 'word_1'
DEBUG-ELEMENT: Element element_sent_28 looking for task_id 'word_1'
DEBUG-ELEMENT: Element element_sent_29 looking for task_id 'word_1'
DEBUG-ELEMENT: Element element_sent_30 looking for task_id 'word_1'
DEBUG-ELEMENT: Element element_sent_31 looking for task_id 'word_1'
DEBUG-ELEMENT: Element element_sent_32 looking for task_id 'word_1'
DEBUG-ELEMENT: Element element_sent_33 looking for task_id 'word_1'
DEBUG-ELEMENT: Element element_sent_34 looking for task_id 'word_1'
DEBUG-ELEMENT: Element element_sent_35 looking for task_id 'word_1'
DEBUG-ELEMENT: Element element_sent_36 looking for task_id 'word_1'
DEBUG-ELEMENT: Element element_sent_37 looking for task_id 'word_1'
DEBUG-ELEMENT: Element element_sent_38 looking for task_id 'word_1'
DEBUG-ELEMENT: Element element_sent_39 looking for task_id 'word_1'
DEBUG-ELEMENT: Element element_sent_40 looking for task_id 'word_1'
DEBUG-ELEMENT: Element element_sent_41 looking for task_id 'word_1'
DEBUG-ELEMENT: Element element_sent_42 looking for task_id 'word_1'
DEBUG-ELEMENT: Element element_sent_43 looking for task_id 'word_1'
DEBUG-ELEMENT: Element element_sent_44 looking for task_id 'word_1'
DEBUG-ELEMENT: Element element_sent_45 looking for task_id 'word_1'
DEBUG-ELEMENT: Element element_sent_46 looking for task_id 'word_1'
DEBUG-ELEMENT: Element element_sent_47 looking for task_id 'word_1'
DEBUG-ELEMENT: Element element_sent_48 looking for task_id 'word_1'
DEBUG-ELEMENT: Element element_sent_49 looking for task_id 'word_1'
DEBUG-ELEMENT: Element element_sent_50 looking for task_id 'word_1'
DEBUG-ELEMENT: Element element_sent_51 looking for task_id 'word_1'
DEBUG-ELEMENT: Element element_sent_52 looking for task_id 'word_1'
DEBUG-ELEMENT: Element element_sent_53 looking for task_id 'word_1'
DEBUG-ELEMENT: Element element_sent_54 looking for task_id 'word_1'
DEBUG-ELEMENT: Element element_sent_55 looking for task_id 'word_1'
DEBUG-ELEMENT: Element element_sent_56 looking for task_id 'word_1'
DEBUG-ELEMENT: Element element_sent_57 looking for task_id 'word_1'
DEBUG-ELEMENT: Element element_sent_58 looking for task_id 'word_1'
DEBUG-ELEMENT: Element element_sent_59 looking for task_id 'word_1'
DEBUG-ELEMENT: Element element_sent_60 looking for task_id 'word_1'
DEBUG-ELEMENT: Element element_sent_61 looking for task_id 'word_1'
DEBUG-ELEMENT: Element element_sent_62 looking for task_id 'word_1'
DEBUG-ELEMENT: Element element_sent_63 looking for task_id 'word_1'
DEBUG-ELEMENT: Element element_sent_64 looking for task_id 'word_1'
DEBUG-ELEMENT: Element element_sent_65 looking for task_id 'word_1'
DEBUG-ELEMENT: Element element_sent_66 looking for task_id 'word_1'
DEBUG-ELEMENT: Element element_sent_67 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element element_sent_68 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element element_sent_69 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element element_sent_70 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element element_sent_71 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element element_sent_72 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element element_sent_73 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element element_sent_74 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element element_sent_75 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element element_sent_76 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element element_sent_77 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element element_sent_78 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element element_sent_79 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element element_sent_80 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element element_sent_81 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element element_sent_82 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element element_sent_83 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element element_sent_84 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element element_sent_85 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element element_sent_86 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element element_sent_87 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element element_sent_88 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element element_sent_89 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element element_sent_90 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element element_sent_91 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element element_sent_92 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element element_sent_93 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element element_sent_94 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element element_sent_95 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element element_sent_96 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element element_sent_97 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element element_sent_98 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element element_sent_99 looking for task_id 'sentence_1'
DEBUG-ELEMENT: Element element_sent_100 looking for task_id 'sentence_1'
DEBUG-ELEMENT: Element element_sent_101 looking for task_id 'sentence_1'
DEBUG-ELEMENT: Element element_sent_102 looking for task_id 'sentence_1'
DEBUG-ELEMENT: Element element_sent_103 looking for task_id 'sentence_1'
DEBUG-ELEMENT: Element element_sent_104 looking for task_id 'sentence_1'
DEBUG-ELEMENT: Element element_sent_105 looking for task_id 'sentence_1'
DEBUG-ELEMENT: Element element_sent_106 looking for task_id 'sentence_1'
DEBUG-ELEMENT: Element element_sent_107 looking for task_id 'sentence_1'
DEBUG-ELEMENT: Element element_sent_108 looking for task_id 'sentence_1'
DEBUG-ELEMENT: Element element_sent_109 looking for task_id 'sentence_1'
DEBUG-ELEMENT: Element element_sent_110 looking for task_id 'sentence_1'
DEBUG-ELEMENT: Element element_sent_111 looking for task_id 'sentence_1'
DEBUG-ELEMENT: Element element_sent_112 looking for task_id 'sentence_1'
DEBUG-ELEMENT: Element element_sent_113 looking for task_id 'sentence_1'
DEBUG-ELEMENT: Element element_sent_114 looking for task_id 'sentence_1'
DEBUG-ELEMENT: Element element_sent_115 looking for task_id 'sentence_2'
DEBUG-ELEMENT: Element element_sent_116 looking for task_id 'sentence_2'
DEBUG-ELEMENT: Element element_sent_117 looking for task_id 'sentence_2'
DEBUG-ELEMENT: Element element_sent_118 looking for task_id 'sentence_2'
DEBUG-ELEMENT: Element element_sent_119 looking for task_id 'sentence_2'
DEBUG-ELEMENT: Element element_sent_120 looking for task_id 'sentence_2'
DEBUG-ELEMENT: Element element_sent_121 looking for task_id 'sentence_2'
DEBUG-ELEMENT: Element element_sent_122 looking for task_id 'sentence_2'
DEBUG-ELEMENT: Element element_sent_123 looking for task_id 'sentence_2'
DEBUG-ELEMENT: Element element_sent_124 looking for task_id 'sentence_2'
DEBUG-ELEMENT: Element element_sent_125 looking for task_id 'sentence_2'
DEBUG-ELEMENT: Element element_sent_126 looking for task_id 'sentence_2'
DEBUG-ELEMENT: Element element_sent_127 looking for task_id 'sentence_2'
DEBUG-ELEMENT: Element element_sent_128 looking for task_id 'sentence_2'
DEBUG-ELEMENT: Element element_sent_129 looking for task_id 'sentence_2'
DEBUG-ELEMENT: Element element_sent_130 looking for task_id 'sentence_2'
DEBUG-ELEMENT: Element element_sent_131 looking for task_id 'sentence_2'
DEBUG-ELEMENT: Element element_sent_132 looking for task_id 'completion_1'
DEBUG-ELEMENT: Element element_sent_133 looking for task_id 'completion_1'
DEBUG-ELEMENT: Element element_sent_134 looking for task_id 'completion_1'
DEBUG-ELEMENT: Element element_sent_135 looking for task_id 'completion_1'
DEBUG-ELEMENT: Element element_sent_136 looking for task_id 'completion_1'
DEBUG-ELEMENT: Element element_sent_137 looking for task_id 'completion_1'
DEBUG-ELEMENT: Element element_sent_138 looking for task_id 'completion_1'
DEBUG-ELEMENT: Element element_sent_139 looking for task_id 'completion_1'
DEBUG-ELEMENT: Element element_sent_140 looking for task_id 'completion_1'
DEBUG-ELEMENT: Element element_sent_141 looking for task_id 'completion_1'
DEBUG-ELEMENT: Element element_sent_142 looking for task_id 'completion_1'
DEBUG-ELEMENT: Element element_sent_143 looking for task_id 'completion_1'
DEBUG-ELEMENT: Element element_sent_144 looking for task_id 'completion_1'
DEBUG-ELEMENT: Element element_sent_145 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element element_sent_146 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element element_sent_147 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element element_sent_148 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element element_sent_149 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element element_sent_150 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element element_sent_151 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element element_sent_152 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element element_sent_153 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element element_sent_154 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element element_sent_155 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element element_sent_156 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element element_sent_157 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element element_sent_158 looking for task_id 'paraphrase_1'
DEBUG-ELEMENT: Element element_sent_159 looking for task_id 'paraphrase_1'
DEBUG-ELEMENT: Element element_sent_160 looking for task_id 'paraphrase_1'
DEBUG-ELEMENT: Element element_sent_161 looking for task_id 'paraphrase_1'
DEBUG-ELEMENT: Element element_sent_162 looking for task_id 'paraphrase_1'
DEBUG-ELEMENT: Element element_sent_163 looking for task_id 'paraphrase_1'
DEBUG-ELEMENT: Element element_sent_164 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element element_sent_165 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element element_sent_166 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element element_sent_167 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element element_sent_168 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element element_sent_169 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element element_sent_170 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element element_sent_171 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element element_sent_172 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element element_sent_173 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element element_sent_174 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element element_sent_175 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element element_sent_176 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_177 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_178 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_179 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_180 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_181 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_182 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_183 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_184 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_185 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_186 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_187 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_188 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_189 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_190 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_191 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_192 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_193 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_194 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_195 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_196 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_197 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_198 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_199 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_200 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_201 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_202 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_203 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_204 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_205 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_206 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_207 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_208 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_209 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_210 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_211 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_212 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_213 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_214 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_215 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_216 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_217 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_218 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_219 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_220 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_221 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_222 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_223 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_224 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_225 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_226 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_227 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_228 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_229 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_230 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_231 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_232 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_233 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_234 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_235 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_236 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_237 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_238 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_239 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_240 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_241 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_242 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_243 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_244 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_245 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_246 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_247 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_248 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_249 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_250 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_251 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_252 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_253 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_254 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_255 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_256 looking for task_id 'completion_3'
DEBUG-ELEMENT: Element element_sent_257 looking for task_id 'completion_3'
DEBUG-ELEMENT: Element element_sent_258 looking for task_id 'completion_3'
DEBUG-ELEMENT: Element element_sent_259 looking for task_id 'completion_3'
DEBUG-ELEMENT: Element element_sent_260 looking for task_id 'completion_3'
DEBUG-ELEMENT: Element element_sent_261 looking for task_id 'completion_3'
DEBUG-ELEMENT: Element element_sent_262 looking for task_id 'completion_3'
DEBUG-ELEMENT: Element element_sent_263 looking for task_id 'completion_3'
DEBUG-ELEMENT: Element element_sent_264 looking for task_id 'completion_3'
DEBUG-ELEMENT: Element element_sent_265 looking for task_id 'completion_3'
DEBUG-ELEMENT: Element element_sent_266 looking for task_id 'completion_3'
DEBUG-ELEMENT: Element element_sent_267 looking for task_id 'completion_3'
DEBUG-ELEMENT: Element element_sent_268 looking for task_id 'completion_3'
DEBUG-ELEMENT: Element element_sent_269 looking for task_id 'completion_3'
DEBUG-ELEMENT: Element element_sent_270 looking for task_id 'completion_3'
DEBUG-ELEMENT: Element element_sent_271 looking for task_id 'completion_3'
DEBUG-ELEMENT: Element element_sent_272 looking for task_id 'completion_3'
DEBUG-ELEMENT: Element element_sent_273 looking for task_id 'completion_3'
DEBUG-ELEMENT: Element element_sent_274 looking for task_id 'completion_3'
DEBUG-ELEMENT: Element element_sent_275 looking for task_id 'language_1'
DEBUG-ELEMENT: Element element_sent_276 looking for task_id 'language_1'
DEBUG-ELEMENT: Element element_sent_277 looking for task_id 'language_1'
DEBUG-ELEMENT: Element element_sent_278 looking for task_id 'language_1'
DEBUG-ELEMENT: Element element_sent_279 looking for task_id 'language_1'
DEBUG-ELEMENT: Element element_sent_280 looking for task_id 'language_1'
DEBUG-ELEMENT: Element element_sent_281 looking for task_id 'situation_1'
DEBUG-ELEMENT: Element element_sent_282 looking for task_id 'situation_1'
DEBUG-ELEMENT: Element element_sent_283 looking for task_id 'situation_1'
DEBUG-ELEMENT: Element element_sent_284 looking for task_id 'situation_1'
DEBUG-ELEMENT: Element element_sent_285 looking for task_id 'eye_2'
DEBUG-ELEMENT: Element element_sent_286 looking for task_id 'eye_2'
DEBUG-ELEMENT: Element element_sent_287 looking for task_id 'eye_2'
DEBUG-ELEMENT: Element element_sent_288 looking for task_id 'eye_2'
DEBUG-ELEMENT: Element element_sent_289 looking for task_id 'eye_2'
DEBUG-ELEMENT: Element element_sent_290 looking for task_id 'eye_2'
DEBUG-ELEMENT: Element element_sent_291 looking for task_id 'eye_2'
DEBUG-ELEMENT: Element element_sent_292 looking for task_id 'breath_2'
DEBUG-ELEMENT: Element element_sent_293 looking for task_id 'breath_2'
DEBUG-ELEMENT: Element element_sent_294 looking for task_id 'breath_2'
DEBUG-ELEMENT: Element element_sent_295 looking for task_id 'breath_2'
DEBUG-ELEMENT: Element element_sent_296 looking for task_id 'breath_2'
DEBUG-ELEMENT: Element element_sent_297 looking for task_id 'breath_2'
DEBUG-ELEMENT: Element element_sent_298 looking for task_id 'breath_2'
DEBUG-ELEMENT: Element element_sent_299 looking for task_id 'breath_2'
DEBUG-ELEMENT: Element element_sent_300 looking for task_id 'listen_2'
DEBUG-ELEMENT: Element element_sent_301 looking for task_id 'listen_2'
DEBUG-ELEMENT: Element element_sent_302 looking for task_id 'listen_2'
DEBUG-ELEMENT: Element element_sent_303 looking for task_id 'listen_2'
DEBUG-ELEMENT: Element element_sent_304 looking for task_id 'listen_2'
DEBUG-ELEMENT: Element element_sent_305 looking for task_id 'listen_2'
DEBUG-ELEMENT: Element element_sent_306 looking for task_id 'listen_2'
DEBUG-ELEMENT: Element element_sent_307 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element element_sent_308 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element element_sent_309 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element element_sent_310 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element element_sent_311 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element element_sent_312 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element element_sent_313 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element element_sent_314 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element element_sent_315 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element element_sent_316 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element element_sent_317 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element element_sent_318 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element element_sent_319 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element element_sent_320 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element element_sent_321 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element element_sent_322 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element element_sent_323 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element element_sent_324 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element element_sent_325 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element element_sent_326 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element element_sent_327 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element element_sent_328 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element element_sent_329 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element element_sent_330 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element element_sent_331 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element element_sent_332 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element element_sent_333 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element element_sent_334 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element element_sent_335 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element element_sent_336 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element element_sent_337 looking for task_id 'sentence_3'
DEBUG-ELEMENT: Element element_sent_338 looking for task_id 'sentence_3'
DEBUG-ELEMENT: Element element_sent_339 looking for task_id 'sentence_3'
DEBUG-ELEMENT: Element element_sent_340 looking for task_id 'sentence_3'
DEBUG-ELEMENT: Element element_sent_341 looking for task_id 'sentence_3'
DEBUG-ELEMENT: Element element_sent_342 looking for task_id 'sentence_3'
DEBUG-ELEMENT: Element element_sent_343 looking for task_id 'sentence_3'
DEBUG-ELEMENT: Element element_sent_344 looking for task_id 'sentence_3'
DEBUG-ELEMENT: Element element_sent_345 looking for task_id 'sentence_3'
DEBUG-ELEMENT: Element element_sent_346 looking for task_id 'sentence_3'
DEBUG-ELEMENT: Element element_sent_347 looking for task_id 'sentence_3'
DEBUG-ELEMENT: Element element_sent_348 looking for task_id 'sentence_3'
DEBUG-ELEMENT: Element element_sent_349 looking for task_id 'sentence_3'
DEBUG-ELEMENT: Element element_sent_350 looking for task_id 'sentence_3'
DEBUG-ELEMENT: Element element_sent_351 looking for task_id 'sentence_3'
DEBUG-ELEMENT: Element element_sent_352 looking for task_id 'sentence_3'
DEBUG-ELEMENT: Element element_sent_353 looking for task_id 'sentence_3'
DEBUG-ELEMENT: Element element_sent_354 looking for task_id 'sentence_3'
DEBUG-ELEMENT: Element element_sent_355 looking for task_id 'sentence_3'
DEBUG-ELEMENT: Element element_sent_356 looking for task_id 'sentence_3'
DEBUG-ELEMENT: Element element_sent_357 looking for task_id 'sentence_3'
DEBUG-ELEMENT: Element element_sent_358 looking for task_id 'sentence_3'
DEBUG-ELEMENT: Element element_sent_359 looking for task_id 'sentence_3'
DEBUG-ELEMENT: Element element_sent_360 looking for task_id 'sentence_3'
DEBUG-ELEMENT: Element element_sent_361 looking for task_id 'sentence_3'
DEBUG-ELEMENT: Element element_sent_362 looking for task_id 'sentence_3'
DEBUG-ELEMENT: Element element_sent_363 looking for task_id 'sentence_3'
DEBUG-ELEMENT: Element element_sent_364 looking for task_id 'sentence_3'
DEBUG-ELEMENT: Element element_sent_365 looking for task_id 'sentence_3'
DEBUG-ELEMENT: Element element_sent_366 looking for task_id 'sentence_3'
DEBUG-ELEMENT: Element element_sent_367 looking for task_id 'sentence_3'
DEBUG-ELEMENT: Element element_sent_368 looking for task_id 'sentence_3'
DEBUG-ELEMENT: Element element_sent_369 looking for task_id 'paraphrase_2'
DEBUG-ELEMENT: Element element_sent_370 looking for task_id 'paraphrase_2'
DEBUG-ELEMENT: Element element_sent_371 looking for task_id 'paraphrase_2'
DEBUG-ELEMENT: Element element_sent_372 looking for task_id 'paraphrase_2'
DEBUG-ELEMENT: Element element_sent_373 looking for task_id 'paraphrase_2'
DEBUG-ELEMENT: Element element_sent_374 looking for task_id 'argument_1'
DEBUG-ELEMENT: Element element_sent_375 looking for task_id 'argument_1'
DEBUG-ELEMENT: Element element_sent_376 looking for task_id 'argument_1'
DEBUG-ELEMENT: Element element_sent_377 looking for task_id 'argument_1'
DEBUG-ELEMENT: Element element_sent_378 looking for task_id 'argument_1'
DEBUG-ELEMENT: Element element_sent_379 looking for task_id 'completion_4'
DEBUG-ELEMENT: Element element_sent_380 looking for task_id 'completion_4'
DEBUG-ELEMENT: Element element_sent_381 looking for task_id 'completion_4'
DEBUG-ELEMENT: Element element_sent_382 looking for task_id 'completion_4'
DEBUG-ELEMENT: Element element_sent_383 looking for task_id 'completion_4'
DEBUG-ELEMENT: Element element_sent_384 looking for task_id 'completion_4'
DEBUG-ELEMENT: Element element_sent_385 looking for task_id 'completion_4'
DEBUG-ELEMENT: Element element_sent_386 looking for task_id 'completion_4'
DEBUG-ELEMENT: Element element_sent_387 looking for task_id 'completion_4'
DEBUG-ELEMENT: Element element_sent_388 looking for task_id 'completion_4'
DEBUG-ELEMENT: Element element_sent_389 looking for task_id 'completion_4'
DEBUG-ELEMENT: Element element_sent_390 looking for task_id 'completion_4'
DEBUG-ELEMENT: Element element_sent_391 looking for task_id 'completion_4'
DEBUG-ELEMENT: Element element_sent_392 looking for task_id 'completion_4'
DEBUG-ELEMENT: Element element_sent_393 looking for task_id 'completion_4'
DEBUG-ELEMENT: Element element_sent_394 looking for task_id 'completion_4'
DEBUG-ELEMENT: Element element_sent_395 looking for task_id 'completion_4'
DEBUG-ELEMENT: Element element_sent_396 looking for task_id 'completion_4'
DEBUG-ELEMENT: Element element_sent_397 looking for task_id 'completion_4'
DEBUG-ELEMENT: Element element_sent_398 looking for task_id 'language_2'
DEBUG-ELEMENT: Element element_sent_399 looking for task_id 'language_2'
DEBUG-ELEMENT: Element element_sent_400 looking for task_id 'language_2'
DEBUG-ELEMENT: Element element_sent_401 looking for task_id 'language_2'
DEBUG-ELEMENT: Element element_sent_402 looking for task_id 'language_2'
DEBUG-ELEMENT: Element element_sent_403 looking for task_id 'language_2'
DEBUG-ELEMENT: Element element_sent_404 looking for task_id 'word_3'
DEBUG-ELEMENT: Element element_sent_405 looking for task_id 'word_3'
DEBUG-ELEMENT: Element element_sent_406 looking for task_id 'word_3'
DEBUG-ELEMENT: Element element_sent_407 looking for task_id 'word_3'
DEBUG-ELEMENT: Element element_sent_408 looking for task_id 'word_3'
DEBUG-ELEMENT: Element element_sent_409 looking for task_id 'word_3'
DEBUG-ELEMENT: Element element_sent_410 looking for task_id 'word_3'
DEBUG-ELEMENT: Element element_sent_411 looking for task_id 'word_3'
DEBUG-ELEMENT: Element element_sent_412 looking for task_id 'word_3'
DEBUG-ELEMENT: Element element_sent_413 looking for task_id 'word_3'
DEBUG-ELEMENT: Element element_sent_414 looking for task_id 'word_3'
DEBUG-ELEMENT: Element element_sent_415 looking for task_id 'word_3'
DEBUG-ELEMENT: Element element_sent_416 looking for task_id 'word_3'
DEBUG-ELEMENT: Element element_sent_417 looking for task_id 'word_3'
DEBUG-ELEMENT: Element element_sent_418 looking for task_id 'word_3'
DEBUG-ELEMENT: Element element_sent_419 looking for task_id 'word_3'
DEBUG-ELEMENT: Element element_sent_420 looking for task_id 'word_3'
DEBUG-ELEMENT: Element element_sent_421 looking for task_id 'word_3'
DEBUG-ELEMENT: Element element_sent_422 looking for task_id 'word_3'
DEBUG-ELEMENT: Element element_sent_423 looking for task_id 'word_3'
DEBUG-ELEMENT: Element element_sent_424 looking for task_id 'word_3'
DEBUG-ELEMENT: Element element_sent_425 looking for task_id 'word_3'
DEBUG-ELEMENT: Element element_sent_426 looking for task_id 'word_3'
DEBUG-ELEMENT: Element element_sent_427 looking for task_id 'word_3'
DEBUG-ELEMENT: Element element_sent_428 looking for task_id 'word_3'
DEBUG-ELEMENT: Element element_sent_429 looking for task_id 'word_3'
DEBUG-ELEMENT: Element element_sent_430 looking for task_id 'word_3'
DEBUG-ELEMENT: Element element_sent_431 looking for task_id 'word_3'
DEBUG-ELEMENT: Element element_sent_432 looking for task_id 'word_3'
DEBUG-ELEMENT: Element element_sent_433 looking for task_id 'word_3'
DEBUG-ELEMENT: Element element_sent_434 looking for task_id 'word_3'
DEBUG-ELEMENT: Element element_sent_435 looking for task_id 'word_3'
DEBUG-ELEMENT: Element element_sent_436 looking for task_id 'word_3'
DEBUG-ELEMENT: Element element_sent_437 looking for task_id 'word_3'
DEBUG-ELEMENT: Element element_sent_438 looking for task_id 'word_3'
DEBUG-ELEMENT: Element element_sent_439 looking for task_id 'word_3'
DEBUG-ELEMENT: Element element_sent_440 looking for task_id 'word_3'
DEBUG-ELEMENT: Element element_sent_441 looking for task_id 'word_3'
DEBUG-ELEMENT: Element element_sent_442 looking for task_id 'word_3'
DEBUG-ELEMENT: Element element_sent_443 looking for task_id 'word_3'
DEBUG-ELEMENT: Element element_sent_444 looking for task_id 'word_3'
DEBUG-ELEMENT: Element element_sent_445 looking for task_id 'word_3'
DEBUG-ELEMENT: Element element_sent_446 looking for task_id 'word_3'
DEBUG-ELEMENT: Element element_sent_447 looking for task_id 'word_3'
DEBUG-ELEMENT: Element element_sent_448 looking for task_id 'word_3'
DEBUG-ELEMENT: Element element_sent_449 looking for task_id 'word_3'
DEBUG-ELEMENT: Element element_sent_450 looking for task_id 'word_3'
DEBUG-ELEMENT: Element element_sent_451 looking for task_id 'word_3'
DEBUG-ELEMENT: Element element_sent_452 looking for task_id 'word_3'
DEBUG-ELEMENT: Element element_sent_453 looking for task_id 'word_3'
DEBUG-ELEMENT: Element element_sent_454 looking for task_id 'word_3'
DEBUG-ELEMENT: Element element_sent_455 looking for task_id 'word_3'
DEBUG-ELEMENT: Element element_sent_456 looking for task_id 'word_3'
DEBUG-ELEMENT: Element element_sent_457 looking for task_id 'word_3'
DEBUG-ELEMENT: Element element_sent_458 looking for task_id 'word_3'
DEBUG-ELEMENT: Element element_sent_459 looking for task_id 'sentence_4'
DEBUG-ELEMENT: Element element_sent_460 looking for task_id 'sentence_4'
DEBUG-ELEMENT: Element element_sent_461 looking for task_id 'sentence_4'
DEBUG-ELEMENT: Element element_sent_462 looking for task_id 'sentence_4'
DEBUG-ELEMENT: Element element_sent_463 looking for task_id 'sentence_4'
DEBUG-ELEMENT: Element element_sent_464 looking for task_id 'sentence_4'
DEBUG-ELEMENT: Element element_sent_465 looking for task_id 'sentence_4'
DEBUG-ELEMENT: Element element_sent_466 looking for task_id 'sentence_4'
DEBUG-ELEMENT: Element element_sent_467 looking for task_id 'sentence_4'
DEBUG-ELEMENT: Element element_sent_468 looking for task_id 'sentence_4'
DEBUG-ELEMENT: Element element_sent_469 looking for task_id 'sentence_4'
DEBUG-ELEMENT: Element element_sent_470 looking for task_id 'sentence_4'
DEBUG-ELEMENT: Element element_sent_471 looking for task_id 'sentence_4'
DEBUG-ELEMENT: Element element_sent_472 looking for task_id 'sentence_4'
DEBUG-ELEMENT: Element element_sent_473 looking for task_id 'sentence_4'
DEBUG-ELEMENT: Element element_sent_474 looking for task_id 'sentence_4'
DEBUG-ELEMENT: Element element_sent_475 looking for task_id 'sentence_4'
DEBUG-ELEMENT: Element element_sent_476 looking for task_id 'sentence_4'
DEBUG-ELEMENT: Element element_sent_477 looking for task_id 'sentence_4'
DEBUG-ELEMENT: Element element_sent_478 looking for task_id 'sentence_4'
DEBUG-ELEMENT: Element element_sent_479 looking for task_id 'learn_1'
DEBUG-ELEMENT: Element element_sent_480 looking for task_id 'learn_1'
DEBUG-ELEMENT: Element element_sent_481 looking for task_id 'learn_1'
DEBUG-ELEMENT: Element element_sent_482 looking for task_id 'learn_1'
DEBUG-ELEMENT: Element element_sent_483 looking for task_id 'learn_1'
DEBUG-ELEMENT: Element element_sent_484 looking for task_id 'learn_1'
DEBUG-ELEMENT: Element element_sent_485 looking for task_id 'learn_1'
DEBUG-ELEMENT: Element element_sent_486 looking for task_id 'learn_1'
DEBUG-ELEMENT: Element element_sent_487 looking for task_id 'completion_5'
DEBUG-ELEMENT: Element element_sent_488 looking for task_id 'completion_5'
DEBUG-ELEMENT: Element element_sent_489 looking for task_id 'completion_5'
DEBUG-ELEMENT: Element element_sent_490 looking for task_id 'completion_5'
DEBUG-ELEMENT: Element element_sent_491 looking for task_id 'completion_5'
DEBUG-ELEMENT: Element element_sent_492 looking for task_id 'completion_5'
DEBUG-ELEMENT: Element element_sent_493 looking for task_id 'completion_5'
DEBUG-ELEMENT: Element element_sent_494 looking for task_id 'completion_5'
DEBUG-ELEMENT: Element element_sent_495 looking for task_id 'completion_5'
DEBUG-ELEMENT: Element element_sent_496 looking for task_id 'completion_5'
DEBUG-ELEMENT: Element element_sent_497 looking for task_id 'completion_5'
DEBUG-ELEMENT: Element element_sent_498 looking for task_id 'completion_5'
DEBUG-ELEMENT: Element element_sent_499 looking for task_id 'completion_6'
DEBUG-ELEMENT: Element element_sent_500 looking for task_id 'completion_6'
DEBUG-ELEMENT: Element element_sent_501 looking for task_id 'completion_6'
DEBUG-ELEMENT: Element element_sent_502 looking for task_id 'completion_6'
DEBUG-ELEMENT: Element element_sent_503 looking for task_id 'completion_6'
DEBUG-ELEMENT: Element element_sent_504 looking for task_id 'completion_6'
DEBUG-ELEMENT: Element element_sent_505 looking for task_id 'completion_6'
DEBUG-ELEMENT: Element element_sent_506 looking for task_id 'completion_6'
DEBUG-ELEMENT: Element element_sent_507 looking for task_id 'completion_6'
DEBUG-ELEMENT: Element element_sent_508 looking for task_id 'completion_6'
DEBUG-ELEMENT: Element element_sent_509 looking for task_id 'completion_6'
DEBUG-ELEMENT: Element element_sent_510 looking for task_id 'completion_6'
DEBUG-ELEMENT: Element element_sent_511 looking for task_id 'completion_6'
DEBUG-ELEMENT: Element element_sent_512 looking for task_id 'completion_6'
DEBUG-ELEMENT: Element element_sent_513 looking for task_id 'completion_6'
DEBUG-ELEMENT: Element element_sent_514 looking for task_id 'completion_6'
DEBUG-ELEMENT: Element element_sent_515 looking for task_id 'completion_6'
DEBUG-ELEMENT: Element element_sent_516 looking for task_id 'eye_3'
DEBUG-ELEMENT: Element element_sent_517 looking for task_id 'eye_3'
DEBUG-ELEMENT: Element element_sent_518 looking for task_id 'eye_3'
DEBUG-ELEMENT: Element element_sent_519 looking for task_id 'eye_3'
DEBUG-ELEMENT: Element element_sent_520 looking for task_id 'eye_3'
DEBUG-ELEMENT: Element element_sent_521 looking for task_id 'eye_3'
DEBUG-ELEMENT: Element element_sent_522 looking for task_id 'eye_3'
DEBUG-ELEMENT: Element element_sent_523 looking for task_id 'feedback_1'
DEBUG-ELEMENT: Element element_sent_524 looking for task_id 'feedback_1'
DEBUG-ELEMENT: Element element_sent_525 looking for task_id 'feedback_1'
DEBUG-ELEMENT: Element element_sent_526 looking for task_id 'feedback_1'
DEBUG-ELEMENT: Element element_sent_527 looking for task_id 'finish_1'
2025-05-11 00:53:39 - pipeline.t2E_event_v0 - WARNING - Mismatched counts for recording_start/recording_stop, using timestamp matching
DEBUG-SUMMARY: All task_ids in dictionary: ['wait_1', 'eye_1', 'breath_1', 'listen_1', 'word_1', 'wordassociation_1', 'sentence_1', 'sentence_2', 'completion_1', 'completion_2', 'paraphrase_1', 'chat_1', 'word_2', 'completion_3', 'language_1', 'situation_1', 'eye_2', 'breath_2', 'listen_2', 'wordassociation_2', 'sentence_3', 'paraphrase_2', 'argument_1', 'completion_4', 'language_2', 'word_3', 'sentence_4', 'learn_1', 'completion_5', 'completion_6', 'eye_3', 'feedback_1', 'finish_1']
DEBUG-SUMMARY: Total tasks: 33, Total elements: 527
2025-05-11 00:53:40 - pipeline.t2E_event_v0 - INFO - Successfully processed events for Arjun_B3_20250505_130041
2025-05-11 00:53:40 - pipeline.t2E_event_v0 - INFO - After process_session call, keep_local = False
2025-05-11 00:53:40 - pipeline.t2E_event_v0 - INFO - Uploading C:\Users\riopo\data-pipeline\transform_workdir\t2E_event_v0_20250511_005310_Arjun_B3_20250505_130041\Arjun_B3_20250505_130041_events.h5 to s3://conduit-data-dev/processed/event/Arjun_B3_20250505_130041_events.h5
2025-05-11 00:53:45 - pipeline.t2E_event_v0 - INFO - keep_local before cleanup decision: False
2025-05-11 00:53:45 - pipeline.t2E_event_v0 - INFO - Cleaning up temp files since keep_local = False
2025-05-11 00:53:45 - pipeline.t2E_event_v0 - INFO - Batch statistics: {'processed': 1, 'success': 1, 'failed': 0, 'skipped': 0}
