Current script content differs from recorded version (MD5 mismatch)
Successfully imported LangTransform
2025-05-09 04:46:06 - pipeline.t2E_event_v0 - INFO - Script uploaded to s3://conduit-data-dev/scripts/2E_event_v0.py
2025-05-09 04:46:06 - pipeline.t2E_event_v0 - INFO - Transform initialized with:
2025-05-09 04:46:06 - pipeline.t2E_event_v0 - INFO -   Source prefix: curated-h5/
2025-05-09 04:46:06 - pipeline.t2E_event_v0 - INFO -   Destination prefix: processed/event/
2025-05-09 04:46:06 - pipeline.t2E_event_v0 - INFO -   Transform ID: t2E_event_v0
2025-05-09 04:46:06 - pipeline.t2E_event_v0 - INFO - Event extraction transform initialized
2025-05-09 04:46:08 - pipeline.t2E_event_v0 - INFO - Using existing script at s3://conduit-data-dev/scripts/2E_event_v0.py
2025-05-09 04:46:08 - pipeline.t2E_event_v0 - INFO - Transform initialized with:
2025-05-09 04:46:08 - pipeline.t2E_event_v0 - INFO -   Source prefix: curated-h5/
2025-05-09 04:46:08 - pipeline.t2E_event_v0 - INFO -   Destination prefix: processed/event/
2025-05-09 04:46:08 - pipeline.t2E_event_v0 - INFO -   Transform ID: t2E_event_v0
2025-05-09 04:46:08 - pipeline.t2E_event_v0 - INFO - Event extraction transform initialized
Looking for sessions in s3://conduit-data-dev/curated-h5/
Available sessions matching criteria:
Session Name                        Type         Start Time           End Time/Info        Duration        Files
--------------------------------------------------------------------------------------------------------------
Tamuz_B3_20250506_175629            Curated[File] N/A                  (estimated)          3h 27m 29s      1    
Arjun_B3_20250505_130041            Curated[File] N/A                  (estimated)          3h 18m 34s      1    
daniel-poskanzer_B3_20250508_151612 Curated[File] N/A                  (estimated)          3h 17m 21s      1    
kemea-smith_B2_20250507_133850      Curated[File] N/A                  (estimated)          3h 15m 36s      1    
adam_20250501_084032_1746121208529  Curated[File] N/A                  (estimated)          3h 10m 20s      1    
adam_20250501_084032                Curated[File] N/A                  (estimated)          3h 10m 20s      1    
omar royce herrera_20250503_201253  Curated[File] N/A                  (estimated)          2h 59m 33s      1    
Sonia-khan_B2_20250507_160108       Curated[File] N/A                  (estimated)          2h 52m 21s      1    
khuslen_20250503_174929             Curated[File] N/A                  (estimated)          2h 42m 13s      1    
guilllermo-surraco_B3_20250508_113604 Curated[File] N/A                  (estimated)          2h 40m 31s      1    
jack_B2_20250505_121624             Curated[File] N/A                  (estimated)          2h 38m 49s      1    
Kiara-Gutierrez_B1_20250504_091558  Curated[File] N/A                  (estimated)          2h 35m 43s      1    
Kiara-Gutierrez_B3_20250507_190325  Curated[File] N/A                  (estimated)          2h 32m 19s      1    
nia_B1_20250508_130645              Curated[File] N/A                  (estimated)          2h 31m 9s       1    
Imran-Khan_B1_20250505_120913       Curated[File] N/A                  (estimated)          2h 30m 8s       1    
khuslen_B1_20250504_144727          Curated[File] N/A                  (estimated)          2h 25m 19s      1    
khuslen_B1_20250504_172814          Curated[File] N/A                  (estimated)          2h 16m 47s      1    
sonia-khan_B3_20250504_141935       Curated[File] N/A                  (estimated)          2h 10m 50s      1    
Cora_20250430_154235                Curated[File] N/A                  (estimated)          2h 4m 34s       1    
alex_20250430_134401                Curated[File] N/A                  (estimated)          2h 3m 6s        1    
daniel_20250503_154037              Curated[File] N/A                  (estimated)          2h 1m 50s       1    
samuel_20250425_141746              Curated[File] N/A                  (estimated)          2h 0m 7s        1    
daniel_20250503_162508              Curated[File] N/A                  (estimated)          1h 59m 15s      1    
Gordon-Cooke_B3_20250507_135916     Curated[File] N/A                  (estimated)          1h 57m 59s      1    
Arjun_B4_20250508_161324            Curated[File] N/A                  (estimated)          1h 54m 52s      1    
alex_20250501_123523                Curated[File] N/A                  (estimated)          1h 53m 42s      1    
Xyra Sinclair_20250425_103359       Curated[File] N/A                  (estimated)          1h 44m 36s      1    
Hillary_20250429_163245             Curated[File] N/A                  (estimated)          1h 42m 23s      1    
alex_B2_20250508_150931             Curated[File] N/A                  (estimated)          1h 41m 39s      1    
steve-humer_B1_20250506_122652      Curated[File] N/A                  (estimated)          1h 39m 38s      1    
sonia-khan_B2_20250505_163103       Curated[File] N/A                  (estimated)          1h 38m 45s      1    
khuslen_B1_20250505_152841          Curated[File] N/A                  (estimated)          1h 34m 55s      1    
kemea smith_20250430_182901         Curated[File] N/A                  (estimated)          1h 34m 39s      1    
Luke-Wagner_B3_20250504_075455      Curated[File] N/A                  (estimated)          1h 32m 14s      1    
sam_B3_20250504_093933              Curated[File] N/A                  (estimated)          1h 29m 34s      1    
khuslen _20250501_153733            Curated[File] N/A                  (estimated)          1h 28m 40s      1    
joseph_B1_20250507_125627           Curated[File] N/A                  (estimated)          1h 27m 21s      1    
Tigran Karakhanyan_20250430_100358  Curated[File] N/A                  (estimated)          1h 23m 54s      1    
Dony Christie_20250423_182813       Curated[File] N/A                  (estimated)          1h 20m 21s      1    
Marcia_20250424_165301              Curated[File] N/A                  (estimated)          1h 19m 41s      1    
tk_B3_20250505_155358               Curated[File] N/A                  (estimated)          1h 16m 47s      1    
Paul_B2_20250505_143211             Curated[File] N/A                  (estimated)          1h 16m 25s      1    
sam_B3_20250504_085920              Curated[File] N/A                  (estimated)          1h 15m 13s      1    
Holmes_20250501_140641              Curated[File] N/A                  (estimated)          1h 14m 55s      1    
Sarah_20250426_111157               Curated[File] N/A                  (estimated)          1h 12m 56s      1    
niki_dupuis_20250503_152625         Curated[File] N/A                  (estimated)          1h 9m 52s       1    
alejandro_2_20250503_135744         Curated[File] N/A                  (estimated)          1h 8m 56s       1    
vandy_B2_20250504_092212            Curated[File] N/A                  (estimated)          1h 6m 24s       1    
Juan-C-Hernandez-again_B1_20250508_190041 Curated[File] N/A                  (estimated)          1h 6m 3s        1    
Jenny Peterson_20250430_175505      Curated[File] N/A                  (estimated)          1h 5m 45s       1    
Maria Gabriela_20250426_121453      Curated[File] N/A                  (estimated)          1h 4m 33s       1    
crstian valencia_20250502_104036    Curated[File] N/A                  (estimated)          59m 29s         1    
lorna probasco_20250430_101945      Curated[File] N/A                  (estimated)          56m 11s         1    
Marcia_20250424_152441              Curated[File] N/A                  (estimated)          55m 2s          1    
tk_B3_20250505_170027               Curated[File] N/A                  (estimated)          52m 31s         1    
Paulina_20250426_201604             Curated[File] N/A                  (estimated)          52m 28s         1    
Lydia Nottingham_20250430_171352    Curated[File] N/A                  (estimated)          46m 34s         1    
mahnani Clay 2_20250430_200358      Curated[File] N/A                  (estimated)          44m 4s          1    
ke deng_20250430_004022_1745974478339 Curated[File] N/A                  (estimated)          41m 30s         1    
ke deng_20250430_004022_1745974204387 Curated[File] N/A                  (estimated)          41m 30s         1    
ke deng_20250430_004022             Curated[File] N/A                  (estimated)          41m 30s         1    
Sarah-Kodama_B2_20250504_105734     Curated[File] N/A                  (estimated)          39m 17s         1    
dustyn_B1_20250505_144005           Curated[File] N/A                  (estimated)          36m 39s         1    
guilllermo-surraco_B3_20250508_110923 Curated[File] N/A                  (estimated)          32m 2s          1    
Mahnani Clay_20250430_192507        Curated[File] N/A                  (estimated)          29m 1s          1    
dhanasekar_20250425_201455          Curated[File] N/A                  (estimated)          28m 22s         1    
Kenneth_B2_20250506_152031          Curated[File] N/A                  (estimated)          25m 51s         1    
Juan-C-Hernandez_B1_20250508_181837 Curated[File] N/A                  (estimated)          25m 49s         1    
Pranav_B1_20250506_135703           Curated[File] N/A                  (estimated)          25m 49s         1    
cristian_20250502_111631            Curated[File] N/A                  (estimated)          25m 8s          1    
lydia_test_3_20250428_032351_1745809344707 Curated[File] N/A                  (estimated)          25m 2s          1    
lydia_test_3_20250428_032351        Curated[File] N/A                  (estimated)          25m 2s          1    
Kathleen-Fumo_B1_20250507_111322    Curated[File] N/A                  (estimated)          24m 37s         1    
Kenneth_B3_20250506_134819          Curated[File] N/A                  (estimated)          24m 30s         1    
Nina Ahuja_20250427_201510          Curated[File] N/A                  (estimated)          21m 45s         1    
test_headset_stand_20250502_212916  Curated[File] N/A                  (estimated)          19m 2s          1    
dagsen_20250501_155052              Curated[File] N/A                  (estimated)          18m 33s         1    
lydia_test_2_20250428_023444        Curated[File] N/A                  (estimated)          18m 29s         1    
Jenny Peterson 2_20250430_190618    Curated[File] N/A                  (estimated)          15m 0s          1    
lydia_10m_20250423_161755           Curated[File] N/A                  (estimated)          11m 33s         1    
clem_20250426_112519                Curated[File] N/A                  (estimated)          9m 29s          1    
devesh_20250426_043948              Curated[File] N/A                  (estimated)          8m 56s          1    
spencer_20250502_150612             Curated[File] N/A                  (estimated)          8m 19s          1    
sheldon flick_20250430_011418       Curated[File] N/A                  (estimated)          7m 57s          1    
lorna probasco_20250430_101207      Curated[File] N/A                  (estimated)          4m 41s          1    
lydia_questions_test_20250428_022634 Curated[File] N/A                  (estimated)          3m 50s          1    
obaid_20250428_185415               Curated[File] N/A                  (estimated)          3m 24s          1    
adam_20250501_084032_1746114034229  Curated[File] N/A                  (estimated)          0m 0s           1    

Total sessions: 88



Multiple sessions found. Options:
  1: Tamuz_B3_20250506_175629 (3h 27m 29s)
  2: Arjun_B3_20250505_130041 (3h 18m 34s)
  3: daniel-poskanzer_B3_20250508_151612 (3h 17m 21s)
  4: kemea-smith_B2_20250507_133850 (3h 15m 36s)
  5: adam_20250501_084032_1746121208529 (3h 10m 20s)
  6: adam_20250501_084032 (3h 10m 20s)
  7: omar royce herrera_20250503_201253 (2h 59m 33s)
  8: Sonia-khan_B2_20250507_160108 (2h 52m 21s)
  9: khuslen_20250503_174929 (2h 42m 13s)
  10: guilllermo-surraco_B3_20250508_113604 (2h 40m 31s)
  11: jack_B2_20250505_121624 (2h 38m 49s)
  12: Kiara-Gutierrez_B1_20250504_091558 (2h 35m 43s)
  13: Kiara-Gutierrez_B3_20250507_190325 (2h 32m 19s)
  14: nia_B1_20250508_130645 (2h 31m 9s)
  15: Imran-Khan_B1_20250505_120913 (2h 30m 8s)
  16: khuslen_B1_20250504_144727 (2h 25m 19s)
  17: khuslen_B1_20250504_172814 (2h 16m 47s)
  18: sonia-khan_B3_20250504_141935 (2h 10m 50s)
  19: Cora_20250430_154235 (2h 4m 34s)
  20: alex_20250430_134401 (2h 3m 6s)
  21: daniel_20250503_154037 (2h 1m 50s)
  22: samuel_20250425_141746 (2h 0m 7s)
  23: daniel_20250503_162508 (1h 59m 15s)
  24: Gordon-Cooke_B3_20250507_135916 (1h 57m 59s)
  25: Arjun_B4_20250508_161324 (1h 54m 52s)
  26: alex_20250501_123523 (1h 53m 42s)
  27: Xyra Sinclair_20250425_103359 (1h 44m 36s)
  28: Hillary_20250429_163245 (1h 42m 23s)
  29: alex_B2_20250508_150931 (1h 41m 39s)
  30: steve-humer_B1_20250506_122652 (1h 39m 38s)
  31: sonia-khan_B2_20250505_163103 (1h 38m 45s)
  32: khuslen_B1_20250505_152841 (1h 34m 55s)
  33: kemea smith_20250430_182901 (1h 34m 39s)
  34: Luke-Wagner_B3_20250504_075455 (1h 32m 14s)
  35: sam_B3_20250504_093933 (1h 29m 34s)
  36: khuslen _20250501_153733 (1h 28m 40s)
  37: joseph_B1_20250507_125627 (1h 27m 21s)
  38: Tigran Karakhanyan_20250430_100358 (1h 23m 54s)
  39: Dony Christie_20250423_182813 (1h 20m 21s)
  40: Marcia_20250424_165301 (1h 19m 41s)
  41: tk_B3_20250505_155358 (1h 16m 47s)
  42: Paul_B2_20250505_143211 (1h 16m 25s)
  43: sam_B3_20250504_085920 (1h 15m 13s)
  44: Holmes_20250501_140641 (1h 14m 55s)
  45: Sarah_20250426_111157 (1h 12m 56s)
  46: niki_dupuis_20250503_152625 (1h 9m 52s)
  47: alejandro_2_20250503_135744 (1h 8m 56s)
  48: vandy_B2_20250504_092212 (1h 6m 24s)
  49: Juan-C-Hernandez-again_B1_20250508_190041 (1h 6m 3s)
  50: Jenny Peterson_20250430_175505 (1h 5m 45s)
  51: Maria Gabriela_20250426_121453 (1h 4m 33s)
  52: crstian valencia_20250502_104036 (59m 29s)
  53: lorna probasco_20250430_101945 (56m 11s)
  54: Marcia_20250424_152441 (55m 2s)
  55: tk_B3_20250505_170027 (52m 31s)
  56: Paulina_20250426_201604 (52m 28s)
  57: Lydia Nottingham_20250430_171352 (46m 34s)
  58: mahnani Clay 2_20250430_200358 (44m 4s)
  59: ke deng_20250430_004022_1745974478339 (41m 30s)
  60: ke deng_20250430_004022_1745974204387 (41m 30s)
  61: ke deng_20250430_004022 (41m 30s)
  62: Sarah-Kodama_B2_20250504_105734 (39m 17s)
  63: dustyn_B1_20250505_144005 (36m 39s)
  64: guilllermo-surraco_B3_20250508_110923 (32m 2s)
  65: Mahnani Clay_20250430_192507 (29m 1s)
  66: dhanasekar_20250425_201455 (28m 22s)
  67: Kenneth_B2_20250506_152031 (25m 51s)
  68: Juan-C-Hernandez_B1_20250508_181837 (25m 49s)
  69: Pranav_B1_20250506_135703 (25m 49s)
  70: cristian_20250502_111631 (25m 8s)
  71: lydia_test_3_20250428_032351_1745809344707 (25m 2s)
  72: lydia_test_3_20250428_032351 (25m 2s)
  73: Kathleen-Fumo_B1_20250507_111322 (24m 37s)
  74: Kenneth_B3_20250506_134819 (24m 30s)
  75: Nina Ahuja_20250427_201510 (21m 45s)
  76: test_headset_stand_20250502_212916 (19m 2s)
  77: dagsen_20250501_155052 (18m 33s)
  78: lydia_test_2_20250428_023444 (18m 29s)
  79: Jenny Peterson 2_20250430_190618 (15m 0s)
  80: lydia_10m_20250423_161755 (11m 33s)
  81: clem_20250426_112519 (9m 29s)
  82: devesh_20250426_043948 (8m 56s)
  83: spencer_20250502_150612 (8m 19s)
  84: sheldon flick_20250430_011418 (7m 57s)
  85: lorna probasco_20250430_101207 (4m 41s)
  86: lydia_questions_test_20250428_022634 (3m 50s)
  87: obaid_20250428_185415 (3m 24s)
  88: adam_20250501_084032_1746114034229 (0m 0s)
  all: Process all sessions in the list
  quit: Exit without processing

Enter choice (number, 'all', or 'quit'): 
Selected session: Tamuz_B3_20250506_175629
Processing 1 session IDs: ['Tamuz_B3_20250506_175629']
2025-05-09 04:47:49 - pipeline.t2E_event_v0 - INFO - Processing all 1 items including previously processed ones
2025-05-09 04:47:49 - pipeline.t2E_event_v0 - INFO - Processing all 1 items at once
2025-05-09 04:47:49 - pipeline.t2E_event_v0 - INFO - Processing batch of 1 items (indices 0-0)
2025-05-09 04:47:49 - pipeline.t2E_event_v0 - INFO - Processing item 1/1: Tamuz_B3_20250506_175629
2025-05-09 04:47:49 - pipeline.t2E_event_v0 - INFO - BaseTransform.process_item: keep_local before processing = False
2025-05-09 04:47:49 - pipeline.t2E_event_v0 - INFO - BaseTransform.process_item: dry_run before processing = False
2025-05-09 04:47:49 - pipeline.t2E_event_v0 - INFO - About to call process_session with keep_local = False
2025-05-09 04:47:49 - pipeline.t2E_event_v0 - INFO - Processing events for session Tamuz_B3_20250506_175629
2025-05-09 04:47:50 - pipeline.t2E_event_v0 - INFO - Found H5 file: curated-h5/Tamuz_B3_20250506_175629.h5
2025-05-09 04:48:22 - pipeline.t2E_event_v0 - INFO - Extracting events for Tamuz_B3_20250506_175629
2025-05-09 04:48:23 - pipeline.t2E_event_v0 - WARNING - Mismatched counts for task_started/task_completed, using timestamp matching
2025-05-09 04:48:23 - pipeline.t2E_event_v0 - ERROR - Error processing events: cannot access local variable 'task_id' where it is not associated with a value
Traceback (most recent call last):
  File "C:\Users\riopo\data-pipeline\transforms\t2E_event_v0.py", line 149, in _process_events
    processed_data = self._process_event_data(events, session_id, source_h5)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\riopo\data-pipeline\transforms\t2E_event_v0.py", line 400, in _process_event_data
    tasks[task_id]['duration'] = tasks[task_id]['end_time'] - tasks[task_id]['start_time']
                                       ^^^^^^^
UnboundLocalError: cannot access local variable 'task_id' where it is not associated with a value
2025-05-09 04:48:23 - pipeline.t2E_event_v0 - ERROR - Failed to process events for Tamuz_B3_20250506_175629
2025-05-09 04:48:23 - pipeline.t2E_event_v0 - INFO - After process_session call, keep_local = False
2025-05-09 04:48:24 - pipeline.t2E_event_v0 - INFO - keep_local before cleanup decision: False
2025-05-09 04:48:24 - pipeline.t2E_event_v0 - INFO - Cleaning up temp files since keep_local = False
2025-05-09 04:48:24 - pipeline.t2E_event_v0 - INFO - Batch statistics: {'processed': 1, 'success': 0, 'failed': 1, 'skipped': 0}
