MD5 mismatch for s3://conduit-data-dev/scripts/4A_tiledb_event_v0.py
Script in S3 does not match recorded MD5 hash
Current script content differs from recorded version (MD5 mismatch)
Successfully imported LangTransform
2025-05-20 19:36:21 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - INFO - Script uploaded to s3://conduit-data-dev/scripts/4A_query_v0.py
2025-05-20 19:36:21 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - INFO - Transform initialized with:
2025-05-20 19:36:21 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - INFO -   Source prefix: processed/event/
2025-05-20 19:36:21 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - INFO -   Destination prefix: processed/queries/
2025-05-20 19:36:21 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - INFO -   Transform ID: t4A_query_v0_neuro_lang_L_gpt2_5.0s
2025-05-20 19:36:21 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - INFO - Initialized QueryTransform for query 'neuro_lang'
2025-05-20 19:36:24 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - INFO - Using existing script at s3://conduit-data-dev/scripts/4A_tiledb_event_v0.py
2025-05-20 19:36:24 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - INFO - Transform initialized with:
2025-05-20 19:36:24 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - INFO -   Source prefix: processed/event/
2025-05-20 19:36:24 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - INFO -   Destination prefix: processed/queries/
2025-05-20 19:36:24 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - INFO -   Transform ID: t4A_query_v0_neuro_lang_L_gpt2_5.0s
2025-05-20 19:36:24 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - INFO - Initialized QueryTransform for query 'neuro_lang'
Looking for sessions in s3://conduit-data-dev/processed/event/
Session selection with minimum duration of 0 minutes:
Session Name                        Type         Start Time           End Time/Info        Duration        Files
--------------------------------------------------------------------------------------------------------------
lydia_10m_20250423_161755_events.zarr Raw[Folder]  N/A                                       0s              0    

Total sessions: 1
Processing 1 session IDs: ['lydia_10m_20250423_161755_events.zarr']
2025-05-20 19:36:26 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - INFO - Processing all 1 items including previously processed ones
2025-05-20 19:36:26 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - INFO - Processing all 1 items at once
2025-05-20 19:36:26 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - INFO - Processing batch of 1 items (indices 0-0)
2025-05-20 19:36:26 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - INFO - Processing item 1/1: lydia_10m_20250423_161755_events.zarr
2025-05-20 19:36:26 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - INFO - BaseTransform.process_item: keep_local before processing = False
2025-05-20 19:36:26 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - INFO - BaseTransform.process_item: dry_run before processing = False
2025-05-20 19:36:26 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - INFO - About to call process_session with keep_local = False
2025-05-20 19:36:26 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - INFO - Processing session with ID: lydia_10m_20250423_161755_events.zarr
2025-05-20 19:36:26 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - INFO - Looking for zarr at key: processed/event/lydia_10m_20250423_161755_events.zarr/zarr.json
C:\Users\riopo\anaconda3\Lib\site-packages\zarr\codecs\vlen_utf8.py:44: UserWarning: The codec `vlen-utf8` is currently not part in the Zarr format 3 specification. It may not be supported by other zarr implementations and may change in the future.
  return cls(**configuration_parsed)
C:\Users\riopo\anaconda3\Lib\site-packages\zarr\codecs\vlen_utf8.py:44: UserWarning: The codec `vlen-utf8` is currently not part in the Zarr format 3 specification. It may not be supported by other zarr implementations and may change in the future.
  return cls(**configuration_parsed)
C:\Users\riopo\anaconda3\Lib\site-packages\zarr\codecs\vlen_utf8.py:44: UserWarning: The codec `vlen-utf8` is currently not part in the Zarr format 3 specification. It may not be supported by other zarr implementations and may change in the future.
  return cls(**configuration_parsed)
C:\Users\riopo\anaconda3\Lib\site-packages\zarr\codecs\vlen_utf8.py:44: UserWarning: The codec `vlen-utf8` is currently not part in the Zarr format 3 specification. It may not be supported by other zarr implementations and may change in the future.
  return cls(**configuration_parsed)
C:\Users\riopo\anaconda3\Lib\site-packages\zarr\codecs\vlen_utf8.py:44: UserWarning: The codec `vlen-utf8` is currently not part in the Zarr format 3 specification. It may not be supported by other zarr implementations and may change in the future.
  return cls(**configuration_parsed)
C:\Users\riopo\anaconda3\Lib\site-packages\zarr\codecs\vlen_utf8.py:44: UserWarning: The codec `vlen-utf8` is currently not part in the Zarr format 3 specification. It may not be supported by other zarr implementations and may change in the future.
  return cls(**configuration_parsed)
C:\Users\riopo\anaconda3\Lib\site-packages\zarr\codecs\vlen_utf8.py:44: UserWarning: The codec `vlen-utf8` is currently not part in the Zarr format 3 specification. It may not be supported by other zarr implementations and may change in the future.
  return cls(**configuration_parsed)
C:\Users\riopo\anaconda3\Lib\site-packages\zarr\codecs\vlen_utf8.py:44: UserWarning: The codec `vlen-utf8` is currently not part in the Zarr format 3 specification. It may not be supported by other zarr implementations and may change in the future.
  return cls(**configuration_parsed)
C:\Users\riopo\anaconda3\Lib\site-packages\zarr\codecs\vlen_utf8.py:44: UserWarning: The codec `vlen-utf8` is currently not part in the Zarr format 3 specification. It may not be supported by other zarr implementations and may change in the future.
  return cls(**configuration_parsed)
C:\Users\riopo\anaconda3\Lib\site-packages\zarr\codecs\vlen_utf8.py:44: UserWarning: The codec `vlen-utf8` is currently not part in the Zarr format 3 specification. It may not be supported by other zarr implementations and may change in the future.
  return cls(**configuration_parsed)
C:\Users\riopo\anaconda3\Lib\site-packages\zarr\codecs\vlen_utf8.py:44: UserWarning: The codec `vlen-utf8` is currently not part in the Zarr format 3 specification. It may not be supported by other zarr implementations and may change in the future.
  return cls(**configuration_parsed)
C:\Users\riopo\anaconda3\Lib\site-packages\zarr\codecs\vlen_utf8.py:44: UserWarning: The codec `vlen-utf8` is currently not part in the Zarr format 3 specification. It may not be supported by other zarr implementations and may change in the future.
  return cls(**configuration_parsed)
C:\Users\riopo\anaconda3\Lib\site-packages\zarr\codecs\vlen_utf8.py:44: UserWarning: The codec `vlen-utf8` is currently not part in the Zarr format 3 specification. It may not be supported by other zarr implementations and may change in the future.
  return cls(**configuration_parsed)
C:\Users\riopo\anaconda3\Lib\site-packages\zarr\api\asynchronous.py:205: UserWarning: Consolidated metadata is currently not part in the Zarr format 3 specification. It may not be supported by other zarr implementations and may change in the future.
  warnings.warn(
C:\Users\riopo\anaconda3\Lib\site-packages\zarr\codecs\vlen_utf8.py:44: UserWarning: The codec `vlen-utf8` is currently not part in the Zarr format 3 specification. It may not be supported by other zarr implementations and may change in the future.
  return cls(**configuration_parsed)
C:\Users\riopo\anaconda3\Lib\site-packages\zarr\codecs\vlen_utf8.py:44: UserWarning: The codec `vlen-utf8` is currently not part in the Zarr format 3 specification. It may not be supported by other zarr implementations and may change in the future.
  return cls(**configuration_parsed)
C:\Users\riopo\anaconda3\Lib\site-packages\zarr\codecs\vlen_utf8.py:44: UserWarning: The codec `vlen-utf8` is currently not part in the Zarr format 3 specification. It may not be supported by other zarr implementations and may change in the future.
  return cls(**configuration_parsed)
C:\Users\riopo\anaconda3\Lib\site-packages\zarr\codecs\vlen_utf8.py:44: UserWarning: The codec `vlen-utf8` is currently not part in the Zarr format 3 specification. It may not be supported by other zarr implementations and may change in the future.
  return cls(**configuration_parsed)
C:\Users\riopo\anaconda3\Lib\site-packages\zarr\codecs\vlen_utf8.py:44: UserWarning: The codec `vlen-utf8` is currently not part in the Zarr format 3 specification. It may not be supported by other zarr implementations and may change in the future.
  return cls(**configuration_parsed)
C:\Users\riopo\anaconda3\Lib\site-packages\zarr\codecs\vlen_utf8.py:44: UserWarning: The codec `vlen-utf8` is currently not part in the Zarr format 3 specification. It may not be supported by other zarr implementations and may change in the future.
  return cls(**configuration_parsed)
C:\Users\riopo\anaconda3\Lib\site-packages\zarr\codecs\vlen_utf8.py:99: UserWarning: The codec `vlen-bytes` is currently not part in the Zarr format 3 specification. It may not be supported by other zarr implementations and may change in the future.
  return cls(**configuration_parsed)
C:\Users\riopo\anaconda3\Lib\site-packages\zarr\codecs\vlen_utf8.py:99: UserWarning: The codec `vlen-bytes` is currently not part in the Zarr format 3 specification. It may not be supported by other zarr implementations and may change in the future.
  return cls(**configuration_parsed)
C:\Users\riopo\anaconda3\Lib\site-packages\zarr\api\asynchronous.py:205: UserWarning: Consolidated metadata is currently not part in the Zarr format 3 specification. It may not be supported by other zarr implementations and may change in the future.
  warnings.warn(


=== OPENING ZARR STORE: s3://conduit-data-dev/processed/event/lydia_10m_20250423_161755_events.zarr ===
Trying fast path with use_consolidated=True...
Fast path - arrays: [], groups: []
Fast path: consolidated metadata exists but empty, rebuilding...
Opening in write mode to rebuild metadata...
Before consolidation - arrays: ['task_id', 'element_id'], groups: ['tasks', 'elements']
Group directly contains 'elements'?: True
Elements contents: ['end_time', 'audio_mode', 'duration', 'element_type', 'session_relative_time', 'task_type', 'start_time', 'task_id', 'sequence_idx', 'input_modality', 'session_fraction', 'max_count', 'is_instruction', 'response_time_seconds', 'with_interruptions', 'title']
Consolidating metadata...
Metadata consolidated, reopening...
Final re-open with use_consolidated=True...
Final result - arrays: ['element_id', 'task_id'], groups: ['tasks', 'elements']
Final group directly contains 'elements'?: True
Final elements contents: ['element_type', 'input_modality', 'response_time_seconds', 'audio_mode', 'session_fraction', 'duration', 'sequence_idx', 'max_count', 'is_instruction', 'end_time', 'session_relative_time', 'task_type', 'title', 'start_time', 'with_interruptions', 'task_id']

=== EXTRACT ELEMENTS: Session ID lydia_10m_20250423_161755_events.zarr ===
zgroup type: <class 'zarr.core.group.Group'>
zgroup array keys: ['element_id', 'task_id']
zgroup group keys: ['tasks', 'elements']
Direct 'elements' check: True
Elements in group keys?: True


=== OPENING ZARR STORE: s3://conduit-data-dev/processed/lang/lydia_10m_20250423_161755_gpt2_lang.zarr ===
Trying fast path with use_consolidated=True...
Fast path - arrays: [], groups: ['language', 'metadata']
Fast path SUCCESS - using consolidated metadata


=== OPENING ZARR STORE: s3://conduit-data-dev/processed/windows/lydia_10m_20250423_161755_windowed.zarr ===
Trying fast path with use_consolidated=True...
Fast path - arrays: [], groups: []
Fast path: consolidated metadata exists but empty, rebuilding...
Opening in write mode to rebuild metadata...
Before consolidation - arrays: ['eeg', 'fnirs', 'eeg_valid', 'dataset_idx', 'real_eeg_ts', 'original_array_idx', 'real_fnirs_ts', 'fnirs_valid', 'time'], groups: []
Group directly contains 'elements'?: False
Consolidating metadata...
Metadata consolidated, reopening...
Final re-open with use_consolidated=True...
Final result - arrays: ['dataset_idx', 'real_eeg_ts', 'real_fnirs_ts', 'eeg_valid', 'time', 'eeg', 'fnirs_valid', 'fnirs', 'original_array_idx'], groups: []
Final group directly contains 'elements'?: False
BEFORE PROCESSING: hits len=25, unique=25, sorted_ok=True, max_hit=1536, time_len=1865
BEFORE PROCESSING: unique=25  total=25  sorted=True
BEFORE PROCESSING: hits len=24, unique=24, sorted_ok=True, max_hit=1536, time_len=1865
BEFORE PROCESSING: unique=24  total=24  sorted=True
BEFORE PROCESSING: hits len=25, unique=25, sorted_ok=True, max_hit=1537, time_len=1865
BEFORE PROCESSING: unique=25  total=25  sorted=True
BEFORE PROCESSING: hits len=25, unique=25, sorted_ok=True, max_hit=1539, time_len=1865
BEFORE PROCESSING: unique=25  total=25  sorted=True
BEFORE PROCESSING: hits len=25, unique=25, sorted_ok=True, max_hit=1540, time_len=1865
BEFORE PROCESSING: unique=25  total=25  sorted=True
BEFORE PROCESSING: hits len=24, unique=24, sorted_ok=True, max_hit=1540, time_len=1865
BEFORE PROCESSING: unique=24  total=24  sorted=True
BEFORE PROCESSING: hits len=25, unique=25, sorted_ok=True, max_hit=1541, time_len=1865
BEFORE PROCESSING: unique=25  total=25  sorted=True
BEFORE PROCESSING: hits len=25, unique=25, sorted_ok=True, max_hit=1543, time_len=1865
BEFORE PROCESSING: unique=25  total=25  sorted=True
BEFORE PROCESSING: hits len=24, unique=24, sorted_ok=True, max_hit=1543, time_len=1865
BEFORE PROCESSING: unique=24  total=24  sorted=True
BEFORE PROCESSING: hits len=25, unique=25, sorted_ok=True, max_hit=1544, time_len=1865
BEFORE PROCESSING: unique=25  total=25  sorted=True
BEFORE PROCESSING: hits len=27, unique=27, sorted_ok=True, max_hit=1547, time_len=1865
BEFORE PROCESSING: unique=27  total=27  sorted=True
BEFORE PROCESSING: hits len=26, unique=26, sorted_ok=True, max_hit=1549, time_len=1865
BEFORE PROCESSING: unique=26  total=26  sorted=True
BEFORE PROCESSING: hits len=25, unique=25, sorted_ok=True, max_hit=1560, time_len=1865
BEFORE PROCESSING: unique=25  total=25  sorted=True
BEFORE PROCESSING: hits len=25, unique=25, sorted_ok=True, max_hit=1561, time_len=1865
BEFORE PROCESSING: unique=25  total=25  sorted=True
BEFORE PROCESSING: hits len=25, unique=25, sorted_ok=True, max_hit=1562, time_len=1865
BEFORE PROCESSING: unique=25  total=25  sorted=True
BEFORE PROCESSING: hits len=25, unique=25, sorted_ok=True, max_hit=1564, time_len=1865
BEFORE PROCESSING: unique=25  total=25  sorted=True
BEFORE PROCESSING: hits len=26, unique=26, sorted_ok=True, max_hit=1656, time_len=1865
BEFORE PROCESSING: unique=26  total=26  sorted=True
BEFORE PROCESSING: hits len=25, unique=25, sorted_ok=True, max_hit=1657, time_len=1865
BEFORE PROCESSING: unique=25  total=25  sorted=True
BEFORE PROCESSING: hits len=25, unique=25, sorted_ok=True, max_hit=1658, time_len=1865
BEFORE PROCESSING: unique=25  total=25  sorted=True
BEFORE PROCESSING: hits len=25, unique=25, sorted_ok=True, max_hit=1660, time_len=1865
BEFORE PROCESSING: unique=25  total=25  sorted=True
BEFORE PROCESSING: hits len=25, unique=25, sorted_ok=True, max_hit=1727, time_len=1865
BEFORE PROCESSING: unique=25  total=25  sorted=True
BEFORE PROCESSING: hits len=24, unique=24, sorted_ok=True, max_hit=1728, time_len=1865
BEFORE PROCESSING: unique=24  total=24  sorted=True
BEFORE PROCESSING: hits len=25, unique=25, sorted_ok=True, max_hit=1729, time_len=1865
BEFORE PROCESSING: unique=25  total=25  sorted=True
BEFORE PROCESSING: hits len=25, unique=25, sorted_ok=True, max_hit=1731, time_len=1865
BEFORE PROCESSING: unique=25  total=25  sorted=True
BEFORE PROCESSING: hits len=26, unique=26, sorted_ok=True, max_hit=1823, time_len=1865
BEFORE PROCESSING: unique=26  total=26  sorted=True
BEFORE PROCESSING: hits len=25, unique=25, sorted_ok=True, max_hit=1824, time_len=1865
BEFORE PROCESSING: unique=25  total=25  sorted=True
BEFORE PROCESSING: hits len=26, unique=26, sorted_ok=True, max_hit=1826, time_len=1865
BEFORE PROCESSING: unique=26  total=26  sorted=True
BEFORE PROCESSING: hits len=25, unique=25, sorted_ok=True, max_hit=1827, time_len=1865
BEFORE PROCESSING: unique=25  total=25  sorted=True
2025-05-20 19:37:41 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - INFO - Initializing new zarr store at s3://conduit-data-dev/processed/queries/neuro_lang.zarr
INFO:pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s:Initializing new zarr store at s3://conduit-data-dev/processed/queries/neuro_lang.zarr
C:\Users\riopo\anaconda3\Lib\site-packages\zarr\api\asynchronous.py:205: UserWarning: Consolidated metadata is currently not part in the Zarr format 3 specification. It may not be supported by other zarr implementations and may change in the future.
  warnings.warn(
2025-05-20 19:37:46 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - INFO - After process_session call, keep_local = False
INFO:pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s:After process_session call, keep_local = False
2025-05-20 19:37:46 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - INFO - Using zarr store directly saved to s3://conduit-data-dev/processed/queries/neuro_lang.zarr
INFO:pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s:Using zarr store directly saved to s3://conduit-data-dev/processed/queries/neuro_lang.zarr
2025-05-20 19:37:46 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - INFO - keep_local before cleanup decision: False
INFO:pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s:keep_local before cleanup decision: False
2025-05-20 19:37:46 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - INFO - Cleaning up temp files since keep_local = False
INFO:pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s:Cleaning up temp files since keep_local = False
2025-05-20 19:37:46 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - INFO - Batch statistics: {'processed': 1, 'success': 1, 'failed': 0, 'skipped': 0}
INFO:pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s:Batch statistics: {'processed': 1, 'success': 1, 'failed': 0, 'skipped': 0}
ERROR:asyncio:Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x000002A27D4A8B00>
ERROR:asyncio:Unclosed connector
connections: ['[(<aiohttp.client_proto.ResponseHandler object at 0x000002A27D4E4B30>, 144299.421), (<aiohttp.client_proto.ResponseHandler object at 0x000002A27DEF0FB0>, 144299.437), (<aiohttp.client_proto.ResponseHandler object at 0x000002A27CFB1D90>, 144299.437), (<aiohttp.client_proto.ResponseHandler object at 0x000002A27DE03A10>, 144299.859)]']
connector: <aiohttp.connector.TCPConnector object at 0x000002A27D4AADE0>
