Successfully imported LangTransform
2025-05-20 20:03:24 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - DEBUG - Initializing AWS clients
2025-05-20 20:03:25 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - DEBUG - Ensuring DynamoDB tables exist
2025-05-20 20:03:25 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - DEBUG - Managing script version in S3
2025-05-20 20:03:25 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - DEBUG - Managing script version 4A v0
MD5 mismatch for s3://conduit-data-dev/scripts/4A_tiledb_event_v0.py
Script in S3 does not match recorded MD5 hash
Current script content differs from recorded version (MD5 mismatch)
2025-05-20 20:03:30 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - INFO - Script uploaded to s3://conduit-data-dev/scripts/4A_query_v0.py
2025-05-20 20:03:30 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - INFO - Transform initialized with:
2025-05-20 20:03:30 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - INFO -   Source prefix: processed/event/
2025-05-20 20:03:30 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - INFO -   Destination prefix: processed/queries/
2025-05-20 20:03:30 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - INFO -   Transform ID: t4A_query_v0_neuro_lang_L_gpt2_5.0s
2025-05-20 20:03:30 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - INFO - Initialized QueryTransform for query 'neuro_lang'
2025-05-20 20:03:30 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - DEBUG - Initializing AWS clients
2025-05-20 20:03:30 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - DEBUG - Ensuring DynamoDB tables exist
2025-05-20 20:03:31 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - DEBUG - Managing script version in S3
2025-05-20 20:03:31 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - DEBUG - Managing script version 4A v0
2025-05-20 20:03:32 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - INFO - Using existing script at s3://conduit-data-dev/scripts/4A_tiledb_event_v0.py
2025-05-20 20:03:32 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - INFO - Transform initialized with:
2025-05-20 20:03:32 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - INFO -   Source prefix: processed/event/
2025-05-20 20:03:32 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - INFO -   Destination prefix: processed/queries/
2025-05-20 20:03:32 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - INFO -   Transform ID: t4A_query_v0_neuro_lang_L_gpt2_5.0s
2025-05-20 20:03:32 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - INFO - Initialized QueryTransform for query 'neuro_lang'
Looking for sessions in s3://conduit-data-dev/processed/event/
Session selection with minimum duration of 0 minutes:
Session Name                        Type         Start Time           End Time/Info        Duration        Files
--------------------------------------------------------------------------------------------------------------
lydia_10m_20250423_161755_events.zarr Raw[Folder]  N/A                                       0s              0    

Total sessions: 1
Processing 1 session IDs: ['lydia_10m_20250423_161755_events.zarr']
2025-05-20 20:03:34 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - INFO - Processing all 1 items including previously processed ones
2025-05-20 20:03:34 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - INFO - Processing all 1 items at once
2025-05-20 20:03:34 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - INFO - Processing batch of 1 items (indices 0-0)
2025-05-20 20:03:34 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - INFO - Processing item 1/1: lydia_10m_20250423_161755_events.zarr
2025-05-20 20:03:34 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - INFO - BaseTransform.process_item: keep_local before processing = False
2025-05-20 20:03:34 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - INFO - BaseTransform.process_item: dry_run before processing = False
2025-05-20 20:03:34 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - DEBUG - Session path: processed/event/lydia_10m_20250423_161755_events.zarr/
2025-05-20 20:03:34 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - DEBUG - Created temp directory: C:\Users\riopo\data-pipeline\transform_workdir\0s_20250520_200334_lydia_10m_20250423_161755_events.zarr
2025-05-20 20:03:34 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - INFO - About to call process_session with keep_local = False
2025-05-20 20:03:34 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - INFO - Processing session with ID: lydia_10m_20250423_161755_events.zarr
2025-05-20 20:03:34 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - INFO - Looking for zarr at key: processed/event/lydia_10m_20250423_161755_events.zarr/zarr.json
C:\Users\riopo\anaconda3\Lib\site-packages\zarr\codecs\vlen_utf8.py:44: UserWarning: The codec `vlen-utf8` is currently not part in the Zarr format 3 specification. It may not be supported by other zarr implementations and may change in the future.
  return cls(**configuration_parsed)
C:\Users\riopo\anaconda3\Lib\site-packages\zarr\codecs\vlen_utf8.py:44: UserWarning: The codec `vlen-utf8` is currently not part in the Zarr format 3 specification. It may not be supported by other zarr implementations and may change in the future.
  return cls(**configuration_parsed)
C:\Users\riopo\anaconda3\Lib\site-packages\zarr\codecs\vlen_utf8.py:44: UserWarning: The codec `vlen-utf8` is currently not part in the Zarr format 3 specification. It may not be supported by other zarr implementations and may change in the future.
  return cls(**configuration_parsed)
C:\Users\riopo\anaconda3\Lib\site-packages\zarr\codecs\vlen_utf8.py:44: UserWarning: The codec `vlen-utf8` is currently not part in the Zarr format 3 specification. It may not be supported by other zarr implementations and may change in the future.
  return cls(**configuration_parsed)
C:\Users\riopo\anaconda3\Lib\site-packages\zarr\codecs\vlen_utf8.py:44: UserWarning: The codec `vlen-utf8` is currently not part in the Zarr format 3 specification. It may not be supported by other zarr implementations and may change in the future.
  return cls(**configuration_parsed)
C:\Users\riopo\anaconda3\Lib\site-packages\zarr\codecs\vlen_utf8.py:44: UserWarning: The codec `vlen-utf8` is currently not part in the Zarr format 3 specification. It may not be supported by other zarr implementations and may change in the future.
  return cls(**configuration_parsed)
C:\Users\riopo\anaconda3\Lib\site-packages\zarr\codecs\vlen_utf8.py:99: UserWarning: The codec `vlen-bytes` is currently not part in the Zarr format 3 specification. It may not be supported by other zarr implementations and may change in the future.
  return cls(**configuration_parsed)
C:\Users\riopo\anaconda3\Lib\site-packages\zarr\codecs\vlen_utf8.py:99: UserWarning: The codec `vlen-bytes` is currently not part in the Zarr format 3 specification. It may not be supported by other zarr implementations and may change in the future.
  return cls(**configuration_parsed)


=== OPENING ZARR STORE: s3://conduit-data-dev/processed/event/lydia_10m_20250423_161755_events.zarr ===
Trying fast path with use_consolidated=True...
Fast path - arrays: ['element_id', 'task_id'], groups: ['tasks', 'elements']
Fast path SUCCESS - using consolidated metadata

=== EXTRACT ELEMENTS: Session ID lydia_10m_20250423_161755_events.zarr ===
zgroup type: <class 'zarr.core.group.Group'>
zgroup array keys: ['element_id', 'task_id']
zgroup group keys: ['tasks', 'elements']
Direct 'elements' check: True
Elements in group keys?: True


=== OPENING ZARR STORE: s3://conduit-data-dev/processed/lang/lydia_10m_20250423_161755_gpt2_lang.zarr ===
Trying fast path with use_consolidated=True...
Fast path - arrays: [], groups: ['language', 'metadata']
Fast path SUCCESS - using consolidated metadata


=== OPENING ZARR STORE: s3://conduit-data-dev/processed/windows/lydia_10m_20250423_161755_windowed.zarr ===
Trying fast path with use_consolidated=True...
Fast path - arrays: ['dataset_idx', 'real_eeg_ts', 'real_fnirs_ts', 'eeg_valid', 'time', 'eeg', 'fnirs_valid', 'fnirs', 'original_array_idx'], groups: []
Fast path SUCCESS - using consolidated metadata
BEFORE PROCESSING: hits len=25, unique=25, sorted_ok=True, max_hit=1536, time_len=1865
BEFORE PROCESSING: unique=25  total=25  sorted=True
BEFORE PROCESSING: hits len=24, unique=24, sorted_ok=True, max_hit=1536, time_len=1865
BEFORE PROCESSING: unique=24  total=24  sorted=True
BEFORE PROCESSING: hits len=25, unique=25, sorted_ok=True, max_hit=1537, time_len=1865
BEFORE PROCESSING: unique=25  total=25  sorted=True
BEFORE PROCESSING: hits len=25, unique=25, sorted_ok=True, max_hit=1539, time_len=1865
BEFORE PROCESSING: unique=25  total=25  sorted=True
BEFORE PROCESSING: hits len=25, unique=25, sorted_ok=True, max_hit=1540, time_len=1865
BEFORE PROCESSING: unique=25  total=25  sorted=True
BEFORE PROCESSING: hits len=24, unique=24, sorted_ok=True, max_hit=1540, time_len=1865
BEFORE PROCESSING: unique=24  total=24  sorted=True
BEFORE PROCESSING: hits len=25, unique=25, sorted_ok=True, max_hit=1541, time_len=1865
BEFORE PROCESSING: unique=25  total=25  sorted=True
BEFORE PROCESSING: hits len=25, unique=25, sorted_ok=True, max_hit=1543, time_len=1865
BEFORE PROCESSING: unique=25  total=25  sorted=True
BEFORE PROCESSING: hits len=24, unique=24, sorted_ok=True, max_hit=1543, time_len=1865
BEFORE PROCESSING: unique=24  total=24  sorted=True
BEFORE PROCESSING: hits len=25, unique=25, sorted_ok=True, max_hit=1544, time_len=1865
BEFORE PROCESSING: unique=25  total=25  sorted=True
BEFORE PROCESSING: hits len=27, unique=27, sorted_ok=True, max_hit=1547, time_len=1865
BEFORE PROCESSING: unique=27  total=27  sorted=True
BEFORE PROCESSING: hits len=26, unique=26, sorted_ok=True, max_hit=1549, time_len=1865
BEFORE PROCESSING: unique=26  total=26  sorted=True
BEFORE PROCESSING: hits len=25, unique=25, sorted_ok=True, max_hit=1560, time_len=1865
BEFORE PROCESSING: unique=25  total=25  sorted=True
BEFORE PROCESSING: hits len=25, unique=25, sorted_ok=True, max_hit=1561, time_len=1865
BEFORE PROCESSING: unique=25  total=25  sorted=True
BEFORE PROCESSING: hits len=25, unique=25, sorted_ok=True, max_hit=1562, time_len=1865
BEFORE PROCESSING: unique=25  total=25  sorted=True
BEFORE PROCESSING: hits len=25, unique=25, sorted_ok=True, max_hit=1564, time_len=1865
BEFORE PROCESSING: unique=25  total=25  sorted=True
BEFORE PROCESSING: hits len=26, unique=26, sorted_ok=True, max_hit=1656, time_len=1865
BEFORE PROCESSING: unique=26  total=26  sorted=True
BEFORE PROCESSING: hits len=25, unique=25, sorted_ok=True, max_hit=1657, time_len=1865
BEFORE PROCESSING: unique=25  total=25  sorted=True
BEFORE PROCESSING: hits len=25, unique=25, sorted_ok=True, max_hit=1658, time_len=1865
BEFORE PROCESSING: unique=25  total=25  sorted=True
BEFORE PROCESSING: hits len=25, unique=25, sorted_ok=True, max_hit=1660, time_len=1865
BEFORE PROCESSING: unique=25  total=25  sorted=True
BEFORE PROCESSING: hits len=25, unique=25, sorted_ok=True, max_hit=1727, time_len=1865
BEFORE PROCESSING: unique=25  total=25  sorted=True
BEFORE PROCESSING: hits len=24, unique=24, sorted_ok=True, max_hit=1728, time_len=1865
BEFORE PROCESSING: unique=24  total=24  sorted=True
BEFORE PROCESSING: hits len=25, unique=25, sorted_ok=True, max_hit=1729, time_len=1865
BEFORE PROCESSING: unique=25  total=25  sorted=True
BEFORE PROCESSING: hits len=25, unique=25, sorted_ok=True, max_hit=1731, time_len=1865
BEFORE PROCESSING: unique=25  total=25  sorted=True
BEFORE PROCESSING: hits len=26, unique=26, sorted_ok=True, max_hit=1823, time_len=1865
BEFORE PROCESSING: unique=26  total=26  sorted=True
BEFORE PROCESSING: hits len=25, unique=25, sorted_ok=True, max_hit=1824, time_len=1865
BEFORE PROCESSING: unique=25  total=25  sorted=True
BEFORE PROCESSING: hits len=26, unique=26, sorted_ok=True, max_hit=1826, time_len=1865
BEFORE PROCESSING: unique=26  total=26  sorted=True
BEFORE PROCESSING: hits len=25, unique=25, sorted_ok=True, max_hit=1827, time_len=1865
BEFORE PROCESSING: unique=25  total=25  sorted=True

=== QUERY RESULT FOR lydia_10m_20250423_161755_events.zarr ===
Result keys: ['session_id', 'tokenizer', 'lang_group', 'pre_window_seconds', 'token_sequence', 'token_data', 'tokens_with_windows']
tokens_with_windows count: 28
token_sequence length: 84
First token window keys: ['dataset_idx', 'real_eeg_ts', 'real_fnirs_ts', 'eeg_valid', 'time', 'eeg', 'fnirs_valid', 'fnirs', 'original_array_idx']
  dataset_idx: shape=(25,), dtype=int32
  real_eeg_ts: shape=(25,), dtype=float64
  real_fnirs_ts: shape=(25,), dtype=float64
  eeg_valid: shape=(25,), dtype=int8
  time: shape=(25,), dtype=float64
  eeg: shape=(25, 21, 105), dtype=float32
  fnirs_valid: shape=(25,), dtype=int8
  fnirs: shape=(25, 9360), dtype=float32
  original_array_idx: shape=(25,), dtype=int32
2025-05-20 20:04:46 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - INFO - Appending results for session lydia_10m_20250423_161755_events.zarr to s3://conduit-data-dev/processed/queries/neuro_lang.zarr
INFO:pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s:Appending results for session lydia_10m_20250423_161755_events.zarr to s3://conduit-data-dev/processed/queries/neuro_lang.zarr
2025-05-20 20:04:46 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - INFO - Overwriting existing data for session lydia_10m_20250423_161755_events.zarr if present
INFO:pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s:Overwriting existing data for session lydia_10m_20250423_161755_events.zarr if present
C:\Users\riopo\anaconda3\Lib\site-packages\zarr\api\asynchronous.py:205: UserWarning: Consolidated metadata is currently not part in the Zarr format 3 specification. It may not be supported by other zarr implementations and may change in the future.
  warnings.warn(

=== SAVING SESSION lydia_10m_20250423_161755_events.zarr ===
Session result keys: ['session_id', 'tokenizer', 'lang_group', 'pre_window_seconds', 'token_sequence', 'token_data', 'tokens_with_windows']
Session result types: [('session_id', <class 'str'>), ('tokenizer', <class 'str'>), ('lang_group', <class 'str'>), ('pre_window_seconds', <class 'float'>), ('token_sequence', <class 'list'>), ('token_data', <class 'dict'>), ('tokens_with_windows', <class 'dict'>)]
Number of tokens with windows: 28
Token 0 keys: ['token', 'element_id', 'window_indices', 'windows']
  Window keys: ['dataset_idx', 'real_eeg_ts', 'real_fnirs_ts', 'eeg_valid', 'time', 'eeg', 'fnirs_valid', 'fnirs', 'original_array_idx']
Token 1 keys: ['token', 'element_id', 'window_indices', 'windows']
  Window keys: ['dataset_idx', 'real_eeg_ts', 'real_fnirs_ts', 'eeg_valid', 'time', 'eeg', 'fnirs_valid', 'fnirs', 'original_array_idx']

=== SAVE SESSION TO SUBGROUP: lydia_10m_20250423_161755_events.zarr ===
Input data keys: ['session_id', 'tokenizer', 'lang_group', 'pre_window_seconds', 'token_sequence', 'token_data', 'tokens_with_windows']
Created session group: lydia_10m_20250423_161755_events.zarr
Processing key: session_id, type: <class 'str'>
Added session_id to attrs: lydia_10m_20250423_161755_events.zarr
Processing key: tokenizer, type: <class 'str'>
Processing key: lang_group, type: <class 'str'>
Processing key: pre_window_seconds, type: <class 'float'>
Processing key: token_sequence, type: <class 'list'>
Processing key: token_data, type: <class 'dict'>
Processing key: tokens_with_windows, type: <class 'dict'>
2025-05-20 20:04:49 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - INFO - After process_session call, keep_local = False
INFO:pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s:After process_session call, keep_local = False
2025-05-20 20:04:49 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - INFO - Using zarr store directly saved to s3://conduit-data-dev/processed/queries/neuro_lang.zarr
INFO:pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s:Using zarr store directly saved to s3://conduit-data-dev/processed/queries/neuro_lang.zarr
2025-05-20 20:04:49 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - DEBUG - Storing record for lydia_10m_20250423_161755_events.zarr with status 'success'
DEBUG:pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s:Storing record for lydia_10m_20250423_161755_events.zarr with status 'success'
2025-05-20 20:04:49 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - INFO - keep_local before cleanup decision: False
INFO:pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s:keep_local before cleanup decision: False
2025-05-20 20:04:49 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - INFO - Cleaning up temp files since keep_local = False
INFO:pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s:Cleaning up temp files since keep_local = False
2025-05-20 20:04:49 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - DEBUG - Cleaned up C:\Users\riopo\data-pipeline\transform_workdir\0s_20250520_200334_lydia_10m_20250423_161755_events.zarr
DEBUG:pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s:Cleaned up C:\Users\riopo\data-pipeline\transform_workdir\0s_20250520_200334_lydia_10m_20250423_161755_events.zarr
2025-05-20 20:04:49 - pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s - INFO - Batch statistics: {'processed': 1, 'success': 1, 'failed': 0, 'skipped': 0}
INFO:pipeline.t4A_query_v0_neuro_lang_L_gpt2_5.0s:Batch statistics: {'processed': 1, 'success': 1, 'failed': 0, 'skipped': 0}
ERROR:asyncio:Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x000001BBDE0A59D0>
ERROR:asyncio:Unclosed connector
connections: ['[(<aiohttp.client_proto.ResponseHandler object at 0x000001BBDF0C65D0>, 145923.062), (<aiohttp.client_proto.ResponseHandler object at 0x000001BBDF0ADC70>, 145923.062), (<aiohttp.client_proto.ResponseHandler object at 0x000001BBDE1EEB10>, 145923.062), (<aiohttp.client_proto.ResponseHandler object at 0x000001BBDF11A2D0>, 145923.437)]']
connector: <aiohttp.connector.TCPConnector object at 0x000001BBDE3F6AB0>
