Analyzing file: C:\Users\riopo\data-pipeline\hanxi_B2_20250510_113004_events.h5

================================================================================
FILE INFO
================================================================================
File path: C:\Users\riopo\data-pipeline\hanxi_B2_20250510_113004_events.h5
File size: 0.31 MB

================================================================================
FILE STRUCTURE
================================================================================
Group: elements/
  Dataset: table (Shape: (361,), Type: [('element_id', 'O'), ('element_type', 'O'), ('title', 'O'), ('is_instruction', '?'), ('task_id', 'O'), ('task_type', 'O'), ('sequence_idx', '<i4'), ('max_count', '<i4'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('session_fraction', '<f4'), ('session_relative_time', '<f8'), ('audio_mode', 'O'), ('has_audio', '?'), ('with_interruptions', '?'), ('input_modality', 'O'), ('response_time_seconds', '<f8'), ('element_sent_id', 'O'), ('element_replied_id', 'O'), ('event_id', 'O')])
Group: indices/
  Group: element_by_task/
    Dataset: argument_1 (Shape: (8,), Type: |S64)
    Dataset: breath_1 (Shape: (1,), Type: |S64)
    Dataset: breath_2 (Shape: (8,), Type: |S64)
    Dataset: chat_1 (Shape: (12,), Type: |S64)
    Dataset: completion_1 (Shape: (9,), Type: |S64)
    Dataset: completion_2 (Shape: (11,), Type: |S64)
    Dataset: completion_3 (Shape: (16,), Type: |S64)
    Dataset: completion_4 (Shape: (18,), Type: |S64)
    Dataset: completion_5 (Shape: (14,), Type: |S64)
    Dataset: completion_6 (Shape: (19,), Type: |S64)
    Dataset: eye_1 (Shape: (1,), Type: |S64)
    Dataset: eye_2 (Shape: (7,), Type: |S64)
    Dataset: eye_3 (Shape: (7,), Type: |S64)
    Dataset: feedback_1 (Shape: (4,), Type: |S64)
    Dataset: language_1 (Shape: (7,), Type: |S64)
    Dataset: language_2 (Shape: (7,), Type: |S64)
    Dataset: learn_1 (Shape: (15,), Type: |S64)
    Dataset: listen_1 (Shape: (1,), Type: |S64)
    Dataset: listen_2 (Shape: (7,), Type: |S64)
    Dataset: paraphrase_1 (Shape: (5,), Type: |S64)
    Dataset: paraphrase_2 (Shape: (5,), Type: |S64)
    Dataset: sentence_1 (Shape: (1,), Type: |S64)
    Dataset: sentence_2 (Shape: (1,), Type: |S64)
    Dataset: sentence_3 (Shape: (19,), Type: |S64)
    Dataset: sentence_4 (Shape: (15,), Type: |S64)
    Dataset: situation_1 (Shape: (10,), Type: |S64)
    Dataset: wait_1 (Shape: (1,), Type: |S64)
    Dataset: word_1 (Shape: (1,), Type: |S64)
    Dataset: word_2 (Shape: (59,), Type: |S64)
    Dataset: word_3 (Shape: (43,), Type: |S64)
    Dataset: wordassociation_1 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2 (Shape: (28,), Type: |S64)
  Group: segments_by_element/
    Dataset: completion_2_completion_235 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_279 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_286 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_321 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_378 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_38 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_402 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_486 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_58 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_64 (Shape: (1,), Type: |S64)
    Dataset: completion_4_completion_180 (Shape: (1,), Type: |S64)
    Dataset: completion_4_completion_2 (Shape: (1,), Type: |S64)
    Dataset: completion_4_completion_262 (Shape: (1,), Type: |S64)
    Dataset: completion_4_completion_29 (Shape: (1,), Type: |S64)
    Dataset: completion_4_completion_330 (Shape: (1,), Type: |S64)
    Dataset: completion_4_completion_339 (Shape: (1,), Type: |S64)
    Dataset: completion_4_completion_38 (Shape: (1,), Type: |S64)
    Dataset: completion_4_completion_410 (Shape: (1,), Type: |S64)
    Dataset: completion_4_completion_412 (Shape: (1,), Type: |S64)
    Dataset: completion_4_completion_440 (Shape: (1,), Type: |S64)
    Dataset: completion_4_completion_458 (Shape: (1,), Type: |S64)
    Dataset: completion_4_completion_476 (Shape: (1,), Type: |S64)
    Dataset: completion_4_completion_51 (Shape: (1,), Type: |S64)
    Dataset: completion_4_completion_73 (Shape: (1,), Type: |S64)
    Dataset: completion_4_completion_78 (Shape: (1,), Type: |S64)
    Dataset: completion_4_completion_87 (Shape: (1,), Type: |S64)
    Dataset: completion_4_completion_92 (Shape: (1,), Type: |S64)
    Dataset: completion_5_completion_111 (Shape: (1,), Type: |S64)
    Dataset: completion_5_completion_128 (Shape: (1,), Type: |S64)
    Dataset: completion_5_completion_143 (Shape: (1,), Type: |S64)
    Dataset: completion_5_completion_216 (Shape: (1,), Type: |S64)
    Dataset: completion_5_completion_226 (Shape: (1,), Type: |S64)
    Dataset: completion_5_completion_319 (Shape: (1,), Type: |S64)
    Dataset: completion_5_completion_336 (Shape: (1,), Type: |S64)
    Dataset: completion_5_completion_392 (Shape: (1,), Type: |S64)
    Dataset: completion_5_completion_4 (Shape: (1,), Type: |S64)
    Dataset: completion_5_completion_457 (Shape: (1,), Type: |S64)
    Dataset: completion_5_completion_466 (Shape: (1,), Type: |S64)
    Dataset: completion_5_completion_478 (Shape: (1,), Type: |S64)
    Dataset: completion_5_completion_98 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_1013 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_1037 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_1108 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_129 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_1350 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_1500 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_1684 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_2052 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_2177 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_226 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_2430 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_2464 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_2745 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_2790 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_487 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_594 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_612 (Shape: (1,), Type: |S64)
    Dataset: sentence_3_sent_847 (Shape: (1,), Type: |S64)
    Dataset: situation_1_situation_13 (Shape: (1,), Type: |S64)
    Dataset: situation_1_situation_19 (Shape: (1,), Type: |S64)
    Dataset: situation_1_situation_2 (Shape: (1,), Type: |S64)
    Dataset: situation_1_situation_34 (Shape: (1,), Type: |S64)
    Dataset: situation_1_situation_44 (Shape: (1,), Type: |S64)
    Dataset: situation_1_situation_48 (Shape: (1,), Type: |S64)
    Dataset: situation_1_situation_53 (Shape: (1,), Type: |S64)
    Dataset: situation_1_situation_59 (Shape: (1,), Type: |S64)
    Dataset: situation_1_situation_7 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_1 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_10 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_11 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_12 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_13 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_14 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_15 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_16 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_17 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_18 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_19 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_2 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_20 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_21 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_22 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_23 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_24 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_25 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_26 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_27 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_3 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_4 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_5 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_6 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_7 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_8 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_2_word_9 (Shape: (1,), Type: |S64)
Group: metadata/
  Group: stats/
Group: segments/
  Dataset: recording (Shape: (67,), Type: [('segment_id', 'O'), ('segment_type', 'O'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('containing_element_id', 'O'), ('containing_task_id', 'O'), ('element_relative_start', '<f8'), ('task_relative_start', '<f8'), ('start_event_id', 'O'), ('end_event_id', 'O')])
  Dataset: thinking (Shape: (27,), Type: [('segment_id', 'O'), ('segment_type', 'O'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('containing_element_id', 'O'), ('containing_task_id', 'O'), ('element_relative_start', '<f8'), ('task_relative_start', '<f8'), ('start_event_id', 'O'), ('end_event_id', 'O')])
Group: tasks/
  Dataset: table (Shape: (33,), Type: [('task_id', 'O'), ('task_type', 'O'), ('sequence_number', '<i4'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('session_fraction_start', '<f4'), ('session_fraction_end', '<f4'), ('count', '<i4'), ('allow_repeats', '?'), ('with_interruptions', '?'), ('audio_mode', 'O'), ('input_modality', 'O'), ('completion_status', 'O'), ('skipped', '?'), ('skip_time', '<f8'), ('skip_event_id', 'O'), ('task_started_id', 'O'), ('task_completed_id', 'O'), ('element_count', '<i4')])

================================================================================
TASKS INSPECTION
================================================================================
Tasks table shape: (33,)
Tasks table dtype: [('task_id', 'O'), ('task_type', 'O'), ('sequence_number', '<i4'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('session_fraction_start', '<f4'), ('session_fraction_end', '<f4'), ('count', '<i4'), ('allow_repeats', '?'), ('with_interruptions', '?'), ('audio_mode', 'O'), ('input_modality', 'O'), ('completion_status', 'O'), ('skipped', '?'), ('skip_time', '<f8'), ('skip_event_id', 'O'), ('task_started_id', 'O'), ('task_completed_id', 'O'), ('element_count', '<i4')]

Approach 1: Direct read of first task
  task_id: wait_1
  task_type: wait
  sequence_number: 0
  start_time: 1746901809600.0
  end_time: 1746901829781.0
  duration: 20181.0
  session_fraction_start: 0.060601853
  session_fraction_end: 0.29417825
  count: 1
  allow_repeats: False
  with_interruptions: False
  audio_mode: text_only
  input_modality: text
  completion_status: completed
  skipped: False
  skip_time: 0.0
  skip_event_id: 
  task_started_id: task_started_1
  task_completed_id: task_completed_1
  element_count: 1

Approach 2: Field-by-field read
  task_id: wait_1
  task_type: wait
  sequence_number: 0
  start_time: 1746901809600.0
  end_time: 1746901829781.0
  duration: 20181.0
  session_fraction_start: 0.060601853
  session_fraction_end: 0.29417825
  count: 1
  allow_repeats: False
  with_interruptions: False
  audio_mode: text_only
  input_modality: text
  completion_status: completed
  skipped: False
  skip_time: 0.0
  skip_event_id: 
  task_started_id: task_started_1
  task_completed_id: task_completed_1
  element_count: 1

Null check: Scanning for null/empty task_ids
  No null/empty task_ids found

Element IDs check: Examine element_ids arrays
  No 'element_ids' field found in tasks table

================================================================================
ELEMENTS INSPECTION
================================================================================
Elements table shape: (361,)
Elements table dtype: [('element_id', 'O'), ('element_type', 'O'), ('title', 'O'), ('is_instruction', '?'), ('task_id', 'O'), ('task_type', 'O'), ('sequence_idx', '<i4'), ('max_count', '<i4'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('session_fraction', '<f4'), ('session_relative_time', '<f8'), ('audio_mode', 'O'), ('has_audio', '?'), ('with_interruptions', '?'), ('input_modality', 'O'), ('response_time_seconds', '<f8'), ('element_sent_id', 'O'), ('element_replied_id', 'O'), ('event_id', 'O')]

Approach 1: Direct read of first element
  element_id: wait_1_intro
  element_type: text
  title: Wait Task
  is_instruction: True
  task_id: wait_1
  task_type: wait
  sequence_idx: 0
  max_count: 1
  start_time: 1746901811742.0
  end_time: 1746901829777.0
  duration: 18035.0
  session_fraction: 0.0
  session_relative_time: 7378.0
  audio_mode: text_only
  has_audio: False
  with_interruptions: False
  input_modality: text
  response_time_seconds: 18035.0
  element_sent_id: element_sent_1
  element_replied_id: element_replied_1
  event_id: element_sent_1

Approach 2: Field-by-field read
  element_id: wait_1_intro
  element_type: text
  title: Wait Task
  is_instruction: True
  task_id: wait_1
  task_type: wait
  sequence_idx: 0
  max_count: 1
  start_time: 1746901811742.0
  end_time: 1746901829777.0
  duration: 18035.0
  session_fraction: 0.0
  session_relative_time: 7378.0
  audio_mode: text_only
  has_audio: False
  with_interruptions: False
  input_modality: text
  response_time_seconds: 18035.0
  element_sent_id: element_sent_1
  element_replied_id: element_replied_1
  event_id: element_sent_1

Approach 3: Numpy array conversion
  Converted to array with shape: (1,)

Null check: Scanning for critical fields with None/empty values
  No null/empty values found in sampled elements (first 10)

================================================================================
SEGMENTS INSPECTION
================================================================================

Checking recording segments:
  Shape: (67,)
  Dtype: [('segment_id', 'O'), ('segment_type', 'O'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('containing_element_id', 'O'), ('containing_task_id', 'O'), ('element_relative_start', '<f8'), ('task_relative_start', '<f8'), ('start_event_id', 'O'), ('end_event_id', 'O')]
  Segments with element container: 67 out of 67
  Segments with task container: 0 out of 67
  Segments with no container: 0

Checking thinking segments:
  Shape: (27,)
  Dtype: [('segment_id', 'O'), ('segment_type', 'O'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('containing_element_id', 'O'), ('containing_task_id', 'O'), ('element_relative_start', '<f8'), ('task_relative_start', '<f8'), ('start_event_id', 'O'), ('end_event_id', 'O')]
  Segments with element container: 27 out of 27
  Segments with task container: 0 out of 27
  Segments with no container: 0

Checking pause segments:
  No pause dataset found

================================================================================
INDEX INSPECTION
================================================================================
Found indices group with:

Index type: element_by_task
  Contains 32 entries:
  Sample keys: ['argument_1', 'breath_1', 'breath_2', 'chat_1', 'completion_1']...
  Sample data for 'argument_1':
    Shape: (8,)
    Type: |S64
    First value: argument_1_intro

Index type: segments_by_element
  Contains 94 entries:
  Sample keys: ['completion_2_completion_235', 'completion_2_completion_279', 'completion_2_completion_286', 'completion_2_completion_321', 'completion_2_completion_378']...
  Sample data for 'completion_2_completion_235':
    Shape: (1,)
    Type: |S64
    First value: recording_recording_start_5

================================================================================
RELATIONSHIP VERIFICATION
================================================================================

Verifying task-element links:
  Found 33 tasks and 361 elements
  Tasks with element indexes: 32
  Tasks with element_ids array: 0
  Consistency check: 0 tasks with elements vs 32 indexed

Verifying segment-container links:
  Elements with segment indexes: 94
  No segments_by_task index found

================================================================================
NULL POINTER ANALYSIS
================================================================================

VLEN field inspection:
  Elements table: Found VLEN fields: ['element_id', 'element_type', 'title', 'task_id', 'task_type', 'audio_mode', 'input_modality', 'element_sent_id', 'element_replied_id', 'event_id']
    Testing direct field access for 'element_id':
      Read all data: 361 items
    Testing direct field access for 'element_type':
      Read all data: 361 items
    Testing direct field access for 'title':
      Read all data: 361 items
    Testing direct field access for 'task_id':
      Read all data: 361 items
    Testing direct field access for 'task_type':
      Read all data: 361 items
    Testing direct field access for 'audio_mode':
      Read all data: 361 items
    Testing direct field access for 'input_modality':
      Read all data: 361 items
    Testing direct field access for 'element_sent_id':
      Read all data: 361 items
    Testing direct field access for 'element_replied_id':
      Read all data: 361 items
    Testing direct field access for 'event_id':
      Read all data: 361 items
  Tasks table: Found VLEN fields: ['task_id', 'task_type', 'audio_mode', 'input_modality', 'completion_status', 'skip_event_id', 'task_started_id', 'task_completed_id']
    Testing direct field access for 'task_id':
      Read all data: 33 items
    Testing direct field access for 'task_type':
      Read all data: 33 items
    Testing direct field access for 'audio_mode':
      Read all data: 33 items
    Testing direct field access for 'input_modality':
      Read all data: 33 items
    Testing direct field access for 'completion_status':
      Read all data: 33 items
    Testing direct field access for 'skip_event_id':
      Read all data: 33 items
    Testing direct field access for 'task_started_id':
      Read all data: 33 items
    Testing direct field access for 'task_completed_id':
      Read all data: 33 items
  recording segments: Found VLEN fields: ['segment_id', 'segment_type', 'containing_element_id', 'containing_task_id', 'start_event_id', 'end_event_id']
    Testing direct field access for 'segment_id':
      Read all data: 67 items
    Testing direct field access for 'segment_type':
      Read all data: 67 items
    Testing direct field access for 'containing_element_id':
      Read all data: 67 items
    Testing direct field access for 'containing_task_id':
      Read all data: 67 items
    Testing direct field access for 'start_event_id':
      Read all data: 67 items
    Testing direct field access for 'end_event_id':
      Read all data: 67 items
  thinking segments: Found VLEN fields: ['segment_id', 'segment_type', 'containing_element_id', 'containing_task_id', 'start_event_id', 'end_event_id']
    Testing direct field access for 'segment_id':
      Read all data: 27 items
    Testing direct field access for 'segment_type':
      Read all data: 27 items
    Testing direct field access for 'containing_element_id':
      Read all data: 27 items
    Testing direct field access for 'containing_task_id':
      Read all data: 27 items
    Testing direct field access for 'start_event_id':
      Read all data: 27 items
    Testing direct field access for 'end_event_id':
      Read all data: 27 items

================================================================================
DIRECT READ ATTEMPTS
================================================================================

Attempting to read: elements/table
  Dataset shape: (361,)
  Dataset type: [('element_id', 'O'), ('element_type', 'O'), ('title', 'O'), ('is_instruction', '?'), ('task_id', 'O'), ('task_type', 'O'), ('sequence_idx', '<i4'), ('max_count', '<i4'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('session_fraction', '<f4'), ('session_relative_time', '<f8'), ('audio_mode', 'O'), ('has_audio', '?'), ('with_interruptions', '?'), ('input_modality', 'O'), ('response_time_seconds', '<f8'), ('element_sent_id', 'O'), ('element_replied_id', 'O'), ('event_id', 'O')]
  Method 1: Direct read with [:]
    Success, got array of shape (361,)
  Method 2: Field-by-field read
    Field 'element_id' first value: wait_1_intro
    Field 'element_type' first value: text
    Field 'title' first value: Wait Task
    Field 'is_instruction' first value: True
    Field 'task_id' first value: wait_1
    Field 'task_type' first value: wait
    Field 'sequence_idx' first value: 0
    Field 'max_count' first value: 1
    Field 'start_time' first value: 1746901811742.0
    Field 'end_time' first value: 1746901829777.0
    Field 'duration' first value: 18035.0
    Field 'session_fraction' first value: 0.0
    Field 'session_relative_time' first value: 7378.0
    Field 'audio_mode' first value: text_only
    Field 'has_audio' first value: False
    Field 'with_interruptions' first value: False
    Field 'input_modality' first value: text
    Field 'response_time_seconds' first value: 18035.0
    Field 'element_sent_id' first value: element_sent_1
    Field 'element_replied_id' first value: element_replied_1
    Field 'event_id' first value: element_sent_1
  Method 3: Item-by-item read
    Item 0: <class 'numpy.void'>
    Item 1: <class 'numpy.void'>
    Item 2: <class 'numpy.void'>
    Item 3: <class 'numpy.void'>
    Item 4: <class 'numpy.void'>

Attempting to read: tasks/table
  Dataset shape: (33,)
  Dataset type: [('task_id', 'O'), ('task_type', 'O'), ('sequence_number', '<i4'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('session_fraction_start', '<f4'), ('session_fraction_end', '<f4'), ('count', '<i4'), ('allow_repeats', '?'), ('with_interruptions', '?'), ('audio_mode', 'O'), ('input_modality', 'O'), ('completion_status', 'O'), ('skipped', '?'), ('skip_time', '<f8'), ('skip_event_id', 'O'), ('task_started_id', 'O'), ('task_completed_id', 'O'), ('element_count', '<i4')]
  Method 1: Direct read with [:]
    Success, got array of shape (33,)
  Method 2: Field-by-field read
    Field 'task_id' first value: wait_1
    Field 'task_type' first value: wait
    Field 'sequence_number' first value: 0
    Field 'start_time' first value: 1746901809600.0
    Field 'end_time' first value: 1746901829781.0
    Field 'duration' first value: 20181.0
    Field 'session_fraction_start' first value: 0.060601853
    Field 'session_fraction_end' first value: 0.29417825
    Field 'count' first value: 1
    Field 'allow_repeats' first value: False
    Field 'with_interruptions' first value: False
    Field 'audio_mode' first value: text_only
    Field 'input_modality' first value: text
    Field 'completion_status' first value: completed
    Field 'skipped' first value: False
    Field 'skip_time' first value: 0.0
    Field 'skip_event_id' first value: 
    Field 'task_started_id' first value: task_started_1
    Field 'task_completed_id' first value: task_completed_1
    Field 'element_count' first value: 1
  Method 3: Item-by-item read
    Item 0: <class 'numpy.void'>
    Item 1: <class 'numpy.void'>
    Item 2: <class 'numpy.void'>
    Item 3: <class 'numpy.void'>
    Item 4: <class 'numpy.void'>

Attempting to read: segments/recording
  Dataset shape: (67,)
  Dataset type: [('segment_id', 'O'), ('segment_type', 'O'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('containing_element_id', 'O'), ('containing_task_id', 'O'), ('element_relative_start', '<f8'), ('task_relative_start', '<f8'), ('start_event_id', 'O'), ('end_event_id', 'O')]
  Method 1: Direct read with [:]
    Success, got array of shape (67,)
  Method 2: Field-by-field read
    Field 'segment_id' first value: recording_recording_start_1
    Field 'segment_type' first value: recording
    Field 'start_time' first value: 1746902043659.0
    Field 'end_time' first value: 1746902056887.0
    Field 'duration' first value: 13228.0
    Field 'containing_element_id' first value: completion_2_completion_486
    Field 'containing_task_id' first value: 
    Field 'element_relative_start' first value: 1657.0
    Field 'task_relative_start' first value: 0.0
    Field 'start_event_id' first value: recording_start_1
    Field 'end_event_id' first value: recording_stop_1
  Method 3: Item-by-item read
    Item 0: <class 'numpy.void'>
    Item 1: <class 'numpy.void'>
    Item 2: <class 'numpy.void'>
    Item 3: <class 'numpy.void'>
    Item 4: <class 'numpy.void'>

Attempting to read: segments/thinking
  Dataset shape: (27,)
  Dataset type: [('segment_id', 'O'), ('segment_type', 'O'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('containing_element_id', 'O'), ('containing_task_id', 'O'), ('element_relative_start', '<f8'), ('task_relative_start', '<f8'), ('start_event_id', 'O'), ('end_event_id', 'O')]
  Method 1: Direct read with [:]
    Success, got array of shape (27,)
  Method 2: Field-by-field read
    Field 'segment_id' first value: thinking_thinking_start_1
    Field 'segment_type' first value: thinking
    Field 'start_time' first value: 1746904352332.0
    Field 'end_time' first value: 1746904355333.0
    Field 'duration' first value: 3001.0
    Field 'containing_element_id' first value: wordassociation_2_word_1
    Field 'containing_task_id' first value: 
    Field 'element_relative_start' first value: 678.0
    Field 'task_relative_start' first value: 0.0
    Field 'start_event_id' first value: thinking_start_1
    Field 'end_event_id' first value: thinking_stop_1
  Method 3: Item-by-item read
    Item 0: <class 'numpy.void'>
    Item 1: <class 'numpy.void'>
    Item 2: <class 'numpy.void'>
    Item 3: <class 'numpy.void'>
    Item 4: <class 'numpy.void'>
