Analyzing file: C:\Users\riopo\data-pipeline\kemea-smith_B2_20250507_133850_events.h5

================================================================================
FILE INFO
================================================================================
File path: C:\Users\riopo\data-pipeline\kemea-smith_B2_20250507_133850_events.h5
File size: 0.19 MB

================================================================================
FILE STRUCTURE
================================================================================
Group: elements/
  Dataset: table (Shape: (180,), Type: [('element_id', 'O'), ('element_type', 'O'), ('title', 'O'), ('is_instruction', '?'), ('task_id', 'O'), ('task_type', 'O'), ('sequence_idx', '<i4'), ('max_count', '<i4'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('session_fraction', '<f4'), ('session_relative_time', '<f8'), ('audio_mode', 'O'), ('has_audio', '?'), ('with_interruptions', '?'), ('input_modality', 'O'), ('response_time_seconds', '<f8'), ('element_sent_id', 'O'), ('element_replied_id', 'O'), ('event_id', 'O')])
Group: indices/
  Group: element_by_task/
    Dataset: breath_1 (Shape: (8,), Type: |S64)
    Dataset: chat_1 (Shape: (21,), Type: |S64)
    Dataset: completion_1 (Shape: (13,), Type: |S64)
    Dataset: completion_2 (Shape: (18,), Type: |S64)
    Dataset: eye_1 (Shape: (7,), Type: |S64)
    Dataset: listen_1 (Shape: (7,), Type: |S64)
    Dataset: paraphrase_1 (Shape: (8,), Type: |S64)
    Dataset: sentence_1 (Shape: (10,), Type: |S64)
    Dataset: sentence_2 (Shape: (8,), Type: |S64)
    Dataset: wait_1 (Shape: (1,), Type: |S64)
    Dataset: word_1 (Shape: (20,), Type: |S64)
    Dataset: word_2 (Shape: (31,), Type: |S64)
    Dataset: wordassociation_1 (Shape: (28,), Type: |S64)
  Group: segments_by_element/
    Dataset: completion_2_completion_142 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_254 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_262 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_270 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_31 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_332 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_362 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_375 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_377 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_419 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_44 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_467 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_488 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_49 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_52 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_54 (Shape: (1,), Type: |S64)
    Dataset: completion_2_completion_81 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_1 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_10 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_11 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_12 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_13 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_14 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_15 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_16 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_17 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_18 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_19 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_2 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_20 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_21 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_22 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_23 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_24 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_25 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_26 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_27 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_3 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_4 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_5 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_6 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_7 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_8 (Shape: (1,), Type: |S64)
    Dataset: wordassociation_1_word_9 (Shape: (1,), Type: |S64)
Group: metadata/
  Group: stats/
Group: segments/
  Dataset: recording (Shape: (92,), Type: [('segment_id', 'O'), ('segment_type', 'O'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('containing_element_id', 'O'), ('element_relative_start', '<f8'), ('start_event_id', 'O'), ('end_event_id', 'O')])
  Dataset: thinking (Shape: (54,), Type: [('segment_id', 'O'), ('segment_type', 'O'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('containing_element_id', 'O'), ('element_relative_start', '<f8'), ('start_event_id', 'O'), ('end_event_id', 'O')])
Group: tasks/
  Dataset: table (Shape: (33,), Type: [('task_id', 'O'), ('task_type', 'O'), ('sequence_number', '<i4'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('session_fraction_start', '<f4'), ('session_fraction_end', '<f4'), ('count', '<i4'), ('allow_repeats', '?'), ('with_interruptions', '?'), ('audio_mode', 'O'), ('input_modality', 'O'), ('completion_status', 'O'), ('skipped', '?'), ('skip_time', '<f8'), ('skip_event_id', 'O'), ('task_started_id', 'O'), ('task_completed_id', 'O'), ('element_count', '<i4')])

================================================================================
TASKS INSPECTION
================================================================================
Tasks table shape: (33,)
Tasks table dtype: [('task_id', 'O'), ('task_type', 'O'), ('sequence_number', '<i4'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('session_fraction_start', '<f4'), ('session_fraction_end', '<f4'), ('count', '<i4'), ('allow_repeats', '?'), ('with_interruptions', '?'), ('audio_mode', 'O'), ('input_modality', 'O'), ('completion_status', 'O'), ('skipped', '?'), ('skip_time', '<f8'), ('skip_event_id', 'O'), ('task_started_id', 'O'), ('task_completed_id', 'O'), ('element_count', '<i4')]

Approach 1: Direct read of first task
  task_id: wait_1
  task_type: wait
  sequence_number: 0
  start_time: 1746650341728.0
  end_time: 1746650363080.0
  duration: 21352.0
  session_fraction_start: 0.12690972
  session_fraction_end: 0.37403935
  count: 1
  allow_repeats: False
  with_interruptions: False
  audio_mode: text_only
  input_modality: text
  completion_status: completed
  skipped: False
  skip_time: 0.0
  skip_event_id: 
  task_started_id: task_started_1
  task_completed_id: task_completed_1
  element_count: 1

Approach 2: Field-by-field read
  task_id: wait_1
  task_type: wait
  sequence_number: 0
  start_time: 1746650341728.0
  end_time: 1746650363080.0
  duration: 21352.0
  session_fraction_start: 0.12690972
  session_fraction_end: 0.37403935
  count: 1
  allow_repeats: False
  with_interruptions: False
  audio_mode: text_only
  input_modality: text
  completion_status: completed
  skipped: False
  skip_time: 0.0
  skip_event_id: 
  task_started_id: task_started_1
  task_completed_id: task_completed_1
  element_count: 1

Null check: Scanning for null/empty task_ids
  No null/empty task_ids found

Element IDs check: Examine element_ids arrays
  No 'element_ids' field found in tasks table

================================================================================
ELEMENTS INSPECTION
================================================================================
Elements table shape: (180,)
Elements table dtype: [('element_id', 'O'), ('element_type', 'O'), ('title', 'O'), ('is_instruction', '?'), ('task_id', 'O'), ('task_type', 'O'), ('sequence_idx', '<i4'), ('max_count', '<i4'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('session_fraction', '<f4'), ('session_relative_time', '<f8'), ('audio_mode', 'O'), ('has_audio', '?'), ('with_interruptions', '?'), ('input_modality', 'O'), ('response_time_seconds', '<f8'), ('element_sent_id', 'O'), ('element_replied_id', 'O'), ('event_id', 'O')]

Approach 1: Direct read of first element
  element_id: wait_1_intro
  element_type: text
  title: Wait Task
  is_instruction: True
  task_id: wait_1
  task_type: wait
  sequence_idx: 0
  max_count: 1
  start_time: 1746650343916.0
  end_time: 1746650363074.0
  duration: 19158.0
  session_fraction: 0.0
  session_relative_time: 13153.0
  audio_mode: text_only
  has_audio: False
  with_interruptions: False
  input_modality: text
  response_time_seconds: -1.0
  element_sent_id: element_sent_1
  element_replied_id: element_replied_1
  event_id: element_sent_1

Approach 2: Field-by-field read
  element_id: wait_1_intro
  element_type: text
  title: Wait Task
  is_instruction: True
  task_id: wait_1
  task_type: wait
  sequence_idx: 0
  max_count: 1
  start_time: 1746650343916.0
  end_time: 1746650363074.0
  duration: 19158.0
  session_fraction: 0.0
  session_relative_time: 13153.0
  audio_mode: text_only
  has_audio: False
  with_interruptions: False
  input_modality: text
  response_time_seconds: -1.0
  element_sent_id: element_sent_1
  element_replied_id: element_replied_1
  event_id: element_sent_1

Approach 3: Numpy array conversion
  Converted to array with shape: (1,)

Null check: Scanning for critical fields with None/empty values
  No null/empty values found in sampled elements (first 10)

================================================================================
SEGMENTS INSPECTION
================================================================================

Checking recording segments:
  Shape: (92,)
  Dtype: [('segment_id', 'O'), ('segment_type', 'O'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('containing_element_id', 'O'), ('element_relative_start', '<f8'), ('start_event_id', 'O'), ('end_event_id', 'O')]
  Segments with element container: 17 out of 92
  Segments with task container: 0 out of 92
  Segments with no container: 75

Checking thinking segments:
  Shape: (54,)
  Dtype: [('segment_id', 'O'), ('segment_type', 'O'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('containing_element_id', 'O'), ('element_relative_start', '<f8'), ('start_event_id', 'O'), ('end_event_id', 'O')]
  Segments with element container: 27 out of 54
  Segments with task container: 0 out of 54
  Segments with no container: 27

Checking pause segments:
  No pause dataset found

================================================================================
INDEX INSPECTION
================================================================================
Found indices group with:

Index type: element_by_task
  Contains 13 entries:
  Sample keys: ['breath_1', 'chat_1', 'completion_1', 'completion_2', 'eye_1']...
  Sample data for 'breath_1':
    Shape: (8,)
    Type: |S64
    First value: breath_1_intro

Index type: segments_by_element
  Contains 44 entries:
  Sample keys: ['completion_2_completion_142', 'completion_2_completion_254', 'completion_2_completion_262', 'completion_2_completion_270', 'completion_2_completion_31']...
  Sample data for 'completion_2_completion_142':
    Shape: (1,)
    Type: |S64
    First value: recording_start_8

================================================================================
RELATIONSHIP VERIFICATION
================================================================================

Verifying task-element links:
  Found 33 tasks and 180 elements
  Tasks with element indexes: 13
  Tasks with element_ids array: 0
  Consistency check: 0 tasks with elements vs 13 indexed

Verifying segment-container links:
  Elements with segment indexes: 44
  No segments_by_task index found

================================================================================
NULL POINTER ANALYSIS
================================================================================

VLEN field inspection:
  Elements table: Found VLEN fields: ['element_id', 'element_type', 'title', 'task_id', 'task_type', 'audio_mode', 'input_modality', 'element_sent_id', 'element_replied_id', 'event_id']
    Testing direct field access for 'element_id':
      Read all data: 180 items
    Testing direct field access for 'element_type':
      Read all data: 180 items
    Testing direct field access for 'title':
      Read all data: 180 items
    Testing direct field access for 'task_id':
      Read all data: 180 items
    Testing direct field access for 'task_type':
      Read all data: 180 items
    Testing direct field access for 'audio_mode':
      Read all data: 180 items
    Testing direct field access for 'input_modality':
      Read all data: 180 items
    Testing direct field access for 'element_sent_id':
      Read all data: 180 items
    Testing direct field access for 'element_replied_id':
      Read all data: 180 items
    Testing direct field access for 'event_id':
      Read all data: 180 items
  Tasks table: Found VLEN fields: ['task_id', 'task_type', 'audio_mode', 'input_modality', 'completion_status', 'skip_event_id', 'task_started_id', 'task_completed_id']
    Testing direct field access for 'task_id':
      Read all data: 33 items
    Testing direct field access for 'task_type':
      Read all data: 33 items
    Testing direct field access for 'audio_mode':
      Read all data: 33 items
    Testing direct field access for 'input_modality':
      Read all data: 33 items
    Testing direct field access for 'completion_status':
      Read all data: 33 items
    Testing direct field access for 'skip_event_id':
      Read all data: 33 items
    Testing direct field access for 'task_started_id':
      Read all data: 33 items
    Testing direct field access for 'task_completed_id':
      Read all data: 33 items
  recording segments: Found VLEN fields: ['segment_id', 'segment_type', 'containing_element_id', 'start_event_id', 'end_event_id']
    Testing direct field access for 'segment_id':
      Read all data: 92 items
    Testing direct field access for 'segment_type':
      Read all data: 92 items
    Testing direct field access for 'containing_element_id':
      Read all data: 92 items
    Testing direct field access for 'start_event_id':
      Read all data: 92 items
    Testing direct field access for 'end_event_id':
      Read all data: 92 items
  thinking segments: Found VLEN fields: ['segment_id', 'segment_type', 'containing_element_id', 'start_event_id', 'end_event_id']
    Testing direct field access for 'segment_id':
      Read all data: 54 items
    Testing direct field access for 'segment_type':
      Read all data: 54 items
    Testing direct field access for 'containing_element_id':
      Read all data: 54 items
    Testing direct field access for 'start_event_id':
      Read all data: 54 items
    Testing direct field access for 'end_event_id':
      Read all data: 54 items

================================================================================
DIRECT READ ATTEMPTS
================================================================================

Attempting to read: elements/table
  Dataset shape: (180,)
  Dataset type: [('element_id', 'O'), ('element_type', 'O'), ('title', 'O'), ('is_instruction', '?'), ('task_id', 'O'), ('task_type', 'O'), ('sequence_idx', '<i4'), ('max_count', '<i4'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('session_fraction', '<f4'), ('session_relative_time', '<f8'), ('audio_mode', 'O'), ('has_audio', '?'), ('with_interruptions', '?'), ('input_modality', 'O'), ('response_time_seconds', '<f8'), ('element_sent_id', 'O'), ('element_replied_id', 'O'), ('event_id', 'O')]
  Method 1: Direct read with [:]
    Success, got array of shape (180,)
  Method 2: Field-by-field read
    Field 'element_id' first value: wait_1_intro
    Field 'element_type' first value: text
    Field 'title' first value: Wait Task
    Field 'is_instruction' first value: True
    Field 'task_id' first value: wait_1
    Field 'task_type' first value: wait
    Field 'sequence_idx' first value: 0
    Field 'max_count' first value: 1
    Field 'start_time' first value: 1746650343916.0
    Field 'end_time' first value: 1746650363074.0
    Field 'duration' first value: 19158.0
    Field 'session_fraction' first value: 0.0
    Field 'session_relative_time' first value: 13153.0
    Field 'audio_mode' first value: text_only
    Field 'has_audio' first value: False
    Field 'with_interruptions' first value: False
    Field 'input_modality' first value: text
    Field 'response_time_seconds' first value: -1.0
    Field 'element_sent_id' first value: element_sent_1
    Field 'element_replied_id' first value: element_replied_1
    Field 'event_id' first value: element_sent_1
  Method 3: Item-by-item read
    Item 0: <class 'numpy.void'>
    Item 1: <class 'numpy.void'>
    Item 2: <class 'numpy.void'>
    Item 3: <class 'numpy.void'>
    Item 4: <class 'numpy.void'>

Attempting to read: tasks/table
  Dataset shape: (33,)
  Dataset type: [('task_id', 'O'), ('task_type', 'O'), ('sequence_number', '<i4'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('session_fraction_start', '<f4'), ('session_fraction_end', '<f4'), ('count', '<i4'), ('allow_repeats', '?'), ('with_interruptions', '?'), ('audio_mode', 'O'), ('input_modality', 'O'), ('completion_status', 'O'), ('skipped', '?'), ('skip_time', '<f8'), ('skip_event_id', 'O'), ('task_started_id', 'O'), ('task_completed_id', 'O'), ('element_count', '<i4')]
  Method 1: Direct read with [:]
    Success, got array of shape (33,)
  Method 2: Field-by-field read
    Field 'task_id' first value: wait_1
    Field 'task_type' first value: wait
    Field 'sequence_number' first value: 0
    Field 'start_time' first value: 1746650341728.0
    Field 'end_time' first value: 1746650363080.0
    Field 'duration' first value: 21352.0
    Field 'session_fraction_start' first value: 0.12690972
    Field 'session_fraction_end' first value: 0.37403935
    Field 'count' first value: 1
    Field 'allow_repeats' first value: False
    Field 'with_interruptions' first value: False
    Field 'audio_mode' first value: text_only
    Field 'input_modality' first value: text
    Field 'completion_status' first value: completed
    Field 'skipped' first value: False
    Field 'skip_time' first value: 0.0
    Field 'skip_event_id' first value: 
    Field 'task_started_id' first value: task_started_1
    Field 'task_completed_id' first value: task_completed_1
    Field 'element_count' first value: 1
  Method 3: Item-by-item read
    Item 0: <class 'numpy.void'>
    Item 1: <class 'numpy.void'>
    Item 2: <class 'numpy.void'>
    Item 3: <class 'numpy.void'>
    Item 4: <class 'numpy.void'>

Attempting to read: segments/recording
  Dataset shape: (92,)
  Dataset type: [('segment_id', 'O'), ('segment_type', 'O'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('containing_element_id', 'O'), ('element_relative_start', '<f8'), ('start_event_id', 'O'), ('end_event_id', 'O')]
  Method 1: Direct read with [:]
    Success, got array of shape (92,)
  Method 2: Field-by-field read
    Field 'segment_id' first value: recording_start_1
    Field 'segment_type' first value: recording
    Field 'start_time' first value: 1746651514465.0
    Field 'end_time' first value: 1746651522144.0
    Field 'duration' first value: 7679.0
    Field 'containing_element_id' first value: completion_2_completion_254
    Field 'element_relative_start' first value: 1415.0
    Field 'start_event_id' first value: recording_start_1
    Field 'end_event_id' first value: recording_stop_1
  Method 3: Item-by-item read
    Item 0: <class 'numpy.void'>
    Item 1: <class 'numpy.void'>
    Item 2: <class 'numpy.void'>
    Item 3: <class 'numpy.void'>
    Item 4: <class 'numpy.void'>

Attempting to read: segments/thinking
  Dataset shape: (54,)
  Dataset type: [('segment_id', 'O'), ('segment_type', 'O'), ('start_time', '<f8'), ('end_time', '<f8'), ('duration', '<f8'), ('containing_element_id', 'O'), ('element_relative_start', '<f8'), ('start_event_id', 'O'), ('end_event_id', 'O')]
  Method 1: Direct read with [:]
    Success, got array of shape (54,)
  Method 2: Field-by-field read
    Field 'segment_id' first value: thinking_start_1
    Field 'segment_type' first value: thinking
    Field 'start_time' first value: 1746650807416.0
    Field 'end_time' first value: 1746650810418.0
    Field 'duration' first value: 3002.0
    Field 'containing_element_id' first value: wordassociation_1_word_1
    Field 'element_relative_start' first value: 736.0
    Field 'start_event_id' first value: thinking_start_1
    Field 'end_event_id' first value: thinking_stop_1
  Method 3: Item-by-item read
    Item 0: <class 'numpy.void'>
    Item 1: <class 'numpy.void'>
    Item 2: <class 'numpy.void'>
    Item 3: <class 'numpy.void'>
    Item 4: <class 'numpy.void'>
