Current script content differs from recorded version (MD5 mismatch)
Successfully imported LangTransform
2025-05-11 21:55:14 - pipeline.t2E_event_v0 - INFO - Script uploaded to s3://conduit-data-dev/scripts/2E_event_v0.py
2025-05-11 21:55:14 - pipeline.t2E_event_v0 - INFO - Transform initialized with:
2025-05-11 21:55:14 - pipeline.t2E_event_v0 - INFO -   Source prefix: curated-h5/
2025-05-11 21:55:14 - pipeline.t2E_event_v0 - INFO -   Destination prefix: processed/event/
2025-05-11 21:55:14 - pipeline.t2E_event_v0 - INFO -   Transform ID: t2E_event_v0
2025-05-11 21:55:14 - pipeline.t2E_event_v0 - INFO - Event extraction transform initialized
2025-05-11 21:55:16 - pipeline.t2E_event_v0 - INFO - Using existing script at s3://conduit-data-dev/scripts/2E_event_v0.py
2025-05-11 21:55:16 - pipeline.t2E_event_v0 - INFO - Transform initialized with:
2025-05-11 21:55:16 - pipeline.t2E_event_v0 - INFO -   Source prefix: curated-h5/
2025-05-11 21:55:16 - pipeline.t2E_event_v0 - INFO -   Destination prefix: processed/event/
2025-05-11 21:55:16 - pipeline.t2E_event_v0 - INFO -   Transform ID: t2E_event_v0
2025-05-11 21:55:16 - pipeline.t2E_event_v0 - INFO - Event extraction transform initialized
Found 6 sessions successfully processed or skipped by t2E_event_v0
Looking for sessions in s3://conduit-data-dev/curated-h5/
Available sessions matching criteria:
Session Name                        Type         Start Time           End Time/Info        Duration        Files {'Status':<10}
--------------------------------------------------------------------------------------------------------------------------
daniel-poskanzer_B3_20250510_152120 Curated[File] N/A                  (estimated)          3h 29m 30s      1     NEW       
daniel-poskanzer_B3_20250508_151612 Curated[File] N/A                  (estimated)          3h 17m 21s      1     NEW       
kemea-smith_B2_20250507_133850      Curated[File] N/A                  (estimated)          3h 15m 36s      1     NEW       
adam_20250501_084032_1746121208529  Curated[File] N/A                  (estimated)          3h 10m 20s      1     NEW       
adam_20250501_084032                Curated[File] N/A                  (estimated)          3h 10m 20s      1     NEW       
Dean_B3_20250509_165843             Curated[File] N/A                  (estimated)          3h 9m 9s        1     NEW       
omar royce herrera_20250503_201253  Curated[File] N/A                  (estimated)          2h 59m 33s      1     NEW       
Sonia-khan_B2_20250507_160108       Curated[File] N/A                  (estimated)          2h 52m 21s      1     NEW       
michael-duong_B1_20250509_112636    Curated[File] N/A                  (estimated)          2h 49m 9s       1     NEW       
khuslen_20250503_174929             Curated[File] N/A                  (estimated)          2h 42m 13s      1     NEW       
guilllermo-surraco_B3_20250508_113604 Curated[File] N/A                  (estimated)          2h 40m 31s      1     NEW       
Kiara-Gutierrez_B3_20250507_190325  Curated[File] N/A                  (estimated)          2h 32m 19s      1     NEW       
daniel_B4_20250509_151603           Curated[File] N/A                  (estimated)          2h 30m 42s      1     NEW       
Imran-Khan_B1_20250505_120913       Curated[File] N/A                  (estimated)          2h 30m 8s       1     NEW       
khuslen_B1_20250504_144727          Curated[File] N/A                  (estimated)          2h 25m 19s      1     NEW       
khuslen_B1_20250504_172814          Curated[File] N/A                  (estimated)          2h 16m 47s      1     NEW       
sonia-khan_B3_20250504_141935       Curated[File] N/A                  (estimated)          2h 10m 50s      1     NEW       
sonia-khan_B1_20250509_191315       Curated[File] N/A                  (estimated)          2h 8m 45s       1     NEW       
Cora_20250430_154235                Curated[File] N/A                  (estimated)          2h 4m 34s       1     NEW       
alex_20250430_134401                Curated[File] N/A                  (estimated)          2h 3m 6s        1     NEW       
daniel_20250503_154037              Curated[File] N/A                  (estimated)          2h 1m 50s       1     NEW       
hanxi_B2_20250510_113004            Curated[File] N/A                  (estimated)          2h 0m 36s       1     NEW       
samuel_20250425_141746              Curated[File] N/A                  (estimated)          2h 0m 7s        1     NEW       
daniel_20250503_162508              Curated[File] N/A                  (estimated)          1h 59m 15s      1     NEW       
Gordon-Cooke_B3_20250507_135916     Curated[File] N/A                  (estimated)          1h 57m 59s      1     NEW       
Arjun_B4_20250508_161324            Curated[File] N/A                  (estimated)          1h 54m 52s      1     NEW       
alex_20250501_123523                Curated[File] N/A                  (estimated)          1h 53m 42s      1     NEW       
Kiara-Gutierrez_B2_20250508_194523  Curated[File] N/A                  (estimated)          1h 52m 59s      1     NEW       
Xyra Sinclair_20250425_103359       Curated[File] N/A                  (estimated)          1h 44m 36s      1     NEW       
Hillary_20250429_163245             Curated[File] N/A                  (estimated)          1h 42m 23s      1     NEW       
alex_B2_20250508_150931             Curated[File] N/A                  (estimated)          1h 41m 39s      1     NEW       
steve-humer_B1_20250506_122652      Curated[File] N/A                  (estimated)          1h 39m 38s      1     NEW       
sonia-khan_B2_20250505_163103       Curated[File] N/A                  (estimated)          1h 38m 45s      1     NEW       
khuslen_B1_20250505_152841          Curated[File] N/A                  (estimated)          1h 34m 55s      1     NEW       
kemea smith_20250430_182901         Curated[File] N/A                  (estimated)          1h 34m 39s      1     NEW       
Luke-Wagner_B3_20250504_075455      Curated[File] N/A                  (estimated)          1h 32m 14s      1     NEW       
Alex-Bauer_B1_20250509_163115       Curated[File] N/A                  (estimated)          1h 30m 6s       1     NEW       
sam_B3_20250504_093933              Curated[File] N/A                  (estimated)          1h 29m 34s      1     NEW       
khuslen _20250501_153733            Curated[File] N/A                  (estimated)          1h 28m 40s      1     NEW       
joseph_B1_20250507_125627           Curated[File] N/A                  (estimated)          1h 27m 21s      1     NEW       
Tigran Karakhanyan_20250430_100358  Curated[File] N/A                  (estimated)          1h 23m 54s      1     NEW       
Dony Christie_20250423_182813       Curated[File] N/A                  (estimated)          1h 20m 21s      1     NEW       
Marcia_20250424_165301              Curated[File] N/A                  (estimated)          1h 19m 41s      1     NEW       
alton_B2_20250509_165722            Curated[File] N/A                  (estimated)          1h 17m 28s      1     NEW       
tk_B3_20250505_155358               Curated[File] N/A                  (estimated)          1h 16m 47s      1     NEW       
Paul_B2_20250505_143211             Curated[File] N/A                  (estimated)          1h 16m 25s      1     NEW       
sam_B3_20250504_085920              Curated[File] N/A                  (estimated)          1h 15m 13s      1     NEW       
Holmes_20250501_140641              Curated[File] N/A                  (estimated)          1h 14m 55s      1     NEW       
Sarah_20250426_111157               Curated[File] N/A                  (estimated)          1h 12m 56s      1     NEW       
juan_B2_20250509_132035             Curated[File] N/A                  (estimated)          1h 11m 47s      1     NEW       
niki_dupuis_20250503_152625         Curated[File] N/A                  (estimated)          1h 9m 52s       1     NEW       
alejandro_2_20250503_135744         Curated[File] N/A                  (estimated)          1h 8m 56s       1     NEW       
vandy_B2_20250504_092212            Curated[File] N/A                  (estimated)          1h 6m 24s       1     NEW       
Juan-C-Hernandez-again_B1_20250508_190041 Curated[File] N/A                  (estimated)          1h 6m 3s        1     NEW       
Jenny Peterson_20250430_175505      Curated[File] N/A                  (estimated)          1h 5m 45s       1     NEW       
Maria Gabriela_20250426_121453      Curated[File] N/A                  (estimated)          1h 4m 33s       1     NEW       
Michael-Suswal_B3_20250511_104110   Curated[File] N/A                  (estimated)          1h 2m 5s        1     NEW       
crstian valencia_20250502_104036    Curated[File] N/A                  (estimated)          59m 29s         1     NEW       
lorna probasco_20250430_101945      Curated[File] N/A                  (estimated)          56m 11s         1     NEW       
Marcia_20250424_152441              Curated[File] N/A                  (estimated)          55m 2s          1     NEW       
tk_B3_20250505_170027               Curated[File] N/A                  (estimated)          52m 31s         1     NEW       
Paulina_20250426_201604             Curated[File] N/A                  (estimated)          52m 28s         1     NEW       
Lydia Nottingham_20250430_171352    Curated[File] N/A                  (estimated)          46m 34s         1     NEW       
mahnani Clay 2_20250430_200358      Curated[File] N/A                  (estimated)          44m 4s          1     NEW       
ke deng_20250430_004022_1745974478339 Curated[File] N/A                  (estimated)          41m 30s         1     NEW       
ke deng_20250430_004022_1745974204387 Curated[File] N/A                  (estimated)          41m 30s         1     NEW       
ke deng_20250430_004022             Curated[File] N/A                  (estimated)          41m 30s         1     NEW       
Sarah-Kodama_B2_20250504_105734     Curated[File] N/A                  (estimated)          39m 17s         1     NEW       
alex-yee_B2_20250511_122718         Curated[File] N/A                  (estimated)          38m 14s         1     NEW       
dustyn_B1_20250505_144005           Curated[File] N/A                  (estimated)          36m 39s         1     NEW       
guilllermo-surraco_B3_20250508_110923 Curated[File] N/A                  (estimated)          32m 2s          1     NEW       
Mahnani Clay_20250430_192507        Curated[File] N/A                  (estimated)          29m 1s          1     NEW       
dhanasekar_20250425_201455          Curated[File] N/A                  (estimated)          28m 22s         1     NEW       
Kenneth_B2_20250506_152031          Curated[File] N/A                  (estimated)          25m 51s         1     NEW       
Juan-C-Hernandez_B1_20250508_181837 Curated[File] N/A                  (estimated)          25m 49s         1     NEW       
Pranav_B1_20250506_135703           Curated[File] N/A                  (estimated)          25m 49s         1     NEW       
cristian_20250502_111631            Curated[File] N/A                  (estimated)          25m 8s          1     NEW       
lydia_test_3_20250428_032351_1745809344707 Curated[File] N/A                  (estimated)          25m 2s          1     NEW       
lydia_test_3_20250428_032351        Curated[File] N/A                  (estimated)          25m 2s          1     NEW       
Kathleen-Fumo_B1_20250507_111322    Curated[File] N/A                  (estimated)          24m 37s         1     NEW       
Kenneth_B3_20250506_134819          Curated[File] N/A                  (estimated)          24m 30s         1     NEW       
Nina Ahuja_20250427_201510          Curated[File] N/A                  (estimated)          21m 45s         1     NEW       
test_headset_stand_20250502_212916  Curated[File] N/A                  (estimated)          19m 2s          1     NEW       
dagsen_20250501_155052              Curated[File] N/A                  (estimated)          18m 33s         1     NEW       
lydia_test_2_20250428_023444        Curated[File] N/A                  (estimated)          18m 29s         1     NEW       
Jenny Peterson 2_20250430_190618    Curated[File] N/A                  (estimated)          15m 0s          1     NEW       
lydia_10m_20250423_161755           Curated[File] N/A                  (estimated)          11m 33s         1     NEW       
clem_20250426_112519                Curated[File] N/A                  (estimated)          9m 29s          1     NEW       
devesh_20250426_043948              Curated[File] N/A                  (estimated)          8m 56s          1     NEW       
spencer_20250502_150612             Curated[File] N/A                  (estimated)          8m 19s          1     NEW       
sheldon flick_20250430_011418       Curated[File] N/A                  (estimated)          7m 57s          1     NEW       
lorna probasco_20250430_101207      Curated[File] N/A                  (estimated)          4m 41s          1     NEW       
lydia_questions_test_20250428_022634 Curated[File] N/A                  (estimated)          3m 50s          1     NEW       
obaid_20250428_185415               Curated[File] N/A                  (estimated)          3m 24s          1     NEW       
adam_20250501_084032_1746114034229  Curated[File] N/A                  (estimated)          0m 0s           1     NEW       

Total sessions: 95



Multiple sessions found. Options:
  1: daniel-poskanzer_B3_20250510_152120 (3h 29m 30s)
  2: daniel-poskanzer_B3_20250508_151612 (3h 17m 21s)
  3: kemea-smith_B2_20250507_133850 (3h 15m 36s)
  4: adam_20250501_084032_1746121208529 (3h 10m 20s)
  5: adam_20250501_084032 (3h 10m 20s)
  6: Dean_B3_20250509_165843 (3h 9m 9s)
  7: omar royce herrera_20250503_201253 (2h 59m 33s)
  8: Sonia-khan_B2_20250507_160108 (2h 52m 21s)
  9: michael-duong_B1_20250509_112636 (2h 49m 9s)
  10: khuslen_20250503_174929 (2h 42m 13s)
  11: guilllermo-surraco_B3_20250508_113604 (2h 40m 31s)
  12: Kiara-Gutierrez_B3_20250507_190325 (2h 32m 19s)
  13: daniel_B4_20250509_151603 (2h 30m 42s)
  14: Imran-Khan_B1_20250505_120913 (2h 30m 8s)
  15: khuslen_B1_20250504_144727 (2h 25m 19s)
  16: khuslen_B1_20250504_172814 (2h 16m 47s)
  17: sonia-khan_B3_20250504_141935 (2h 10m 50s)
  18: sonia-khan_B1_20250509_191315 (2h 8m 45s)
  19: Cora_20250430_154235 (2h 4m 34s)
  20: alex_20250430_134401 (2h 3m 6s)
  21: daniel_20250503_154037 (2h 1m 50s)
  22: hanxi_B2_20250510_113004 (2h 0m 36s)
  23: samuel_20250425_141746 (2h 0m 7s)
  24: daniel_20250503_162508 (1h 59m 15s)
  25: Gordon-Cooke_B3_20250507_135916 (1h 57m 59s)
  26: Arjun_B4_20250508_161324 (1h 54m 52s)
  27: alex_20250501_123523 (1h 53m 42s)
  28: Kiara-Gutierrez_B2_20250508_194523 (1h 52m 59s)
  29: Xyra Sinclair_20250425_103359 (1h 44m 36s)
  30: Hillary_20250429_163245 (1h 42m 23s)
  31: alex_B2_20250508_150931 (1h 41m 39s)
  32: steve-humer_B1_20250506_122652 (1h 39m 38s)
  33: sonia-khan_B2_20250505_163103 (1h 38m 45s)
  34: khuslen_B1_20250505_152841 (1h 34m 55s)
  35: kemea smith_20250430_182901 (1h 34m 39s)
  36: Luke-Wagner_B3_20250504_075455 (1h 32m 14s)
  37: Alex-Bauer_B1_20250509_163115 (1h 30m 6s)
  38: sam_B3_20250504_093933 (1h 29m 34s)
  39: khuslen _20250501_153733 (1h 28m 40s)
  40: joseph_B1_20250507_125627 (1h 27m 21s)
  41: Tigran Karakhanyan_20250430_100358 (1h 23m 54s)
  42: Dony Christie_20250423_182813 (1h 20m 21s)
  43: Marcia_20250424_165301 (1h 19m 41s)
  44: alton_B2_20250509_165722 (1h 17m 28s)
  45: tk_B3_20250505_155358 (1h 16m 47s)
  46: Paul_B2_20250505_143211 (1h 16m 25s)
  47: sam_B3_20250504_085920 (1h 15m 13s)
  48: Holmes_20250501_140641 (1h 14m 55s)
  49: Sarah_20250426_111157 (1h 12m 56s)
  50: juan_B2_20250509_132035 (1h 11m 47s)
  51: niki_dupuis_20250503_152625 (1h 9m 52s)
  52: alejandro_2_20250503_135744 (1h 8m 56s)
  53: vandy_B2_20250504_092212 (1h 6m 24s)
  54: Juan-C-Hernandez-again_B1_20250508_190041 (1h 6m 3s)
  55: Jenny Peterson_20250430_175505 (1h 5m 45s)
  56: Maria Gabriela_20250426_121453 (1h 4m 33s)
  57: Michael-Suswal_B3_20250511_104110 (1h 2m 5s)
  58: crstian valencia_20250502_104036 (59m 29s)
  59: lorna probasco_20250430_101945 (56m 11s)
  60: Marcia_20250424_152441 (55m 2s)
  61: tk_B3_20250505_170027 (52m 31s)
  62: Paulina_20250426_201604 (52m 28s)
  63: Lydia Nottingham_20250430_171352 (46m 34s)
  64: mahnani Clay 2_20250430_200358 (44m 4s)
  65: ke deng_20250430_004022_1745974478339 (41m 30s)
  66: ke deng_20250430_004022_1745974204387 (41m 30s)
  67: ke deng_20250430_004022 (41m 30s)
  68: Sarah-Kodama_B2_20250504_105734 (39m 17s)
  69: alex-yee_B2_20250511_122718 (38m 14s)
  70: dustyn_B1_20250505_144005 (36m 39s)
  71: guilllermo-surraco_B3_20250508_110923 (32m 2s)
  72: Mahnani Clay_20250430_192507 (29m 1s)
  73: dhanasekar_20250425_201455 (28m 22s)
  74: Kenneth_B2_20250506_152031 (25m 51s)
  75: Juan-C-Hernandez_B1_20250508_181837 (25m 49s)
  76: Pranav_B1_20250506_135703 (25m 49s)
  77: cristian_20250502_111631 (25m 8s)
  78: lydia_test_3_20250428_032351_1745809344707 (25m 2s)
  79: lydia_test_3_20250428_032351 (25m 2s)
  80: Kathleen-Fumo_B1_20250507_111322 (24m 37s)
  81: Kenneth_B3_20250506_134819 (24m 30s)
  82: Nina Ahuja_20250427_201510 (21m 45s)
  83: test_headset_stand_20250502_212916 (19m 2s)
  84: dagsen_20250501_155052 (18m 33s)
  85: lydia_test_2_20250428_023444 (18m 29s)
  86: Jenny Peterson 2_20250430_190618 (15m 0s)
  87: lydia_10m_20250423_161755 (11m 33s)
  88: clem_20250426_112519 (9m 29s)
  89: devesh_20250426_043948 (8m 56s)
  90: spencer_20250502_150612 (8m 19s)
  91: sheldon flick_20250430_011418 (7m 57s)
  92: lorna probasco_20250430_101207 (4m 41s)
  93: lydia_questions_test_20250428_022634 (3m 50s)
  94: obaid_20250428_185415 (3m 24s)
  95: adam_20250501_084032_1746114034229 (0m 0s)
  all: Process all sessions in the list
  quit: Exit without processing

Enter choice (number, 'all', or 'quit'): 
Selected session: hanxi_B2_20250510_113004
Processing 1 session IDs: ['hanxi_B2_20250510_113004']
2025-05-11 21:56:04 - pipeline.t2E_event_v0 - INFO - Processing all 1 items including previously processed ones
2025-05-11 21:56:04 - pipeline.t2E_event_v0 - INFO - Processing all 1 items at once
2025-05-11 21:56:04 - pipeline.t2E_event_v0 - INFO - Processing batch of 1 items (indices 0-0)
2025-05-11 21:56:04 - pipeline.t2E_event_v0 - INFO - Processing item 1/1: hanxi_B2_20250510_113004
2025-05-11 21:56:04 - pipeline.t2E_event_v0 - INFO - BaseTransform.process_item: keep_local before processing = False
2025-05-11 21:56:04 - pipeline.t2E_event_v0 - INFO - BaseTransform.process_item: dry_run before processing = False
2025-05-11 21:56:04 - pipeline.t2E_event_v0 - INFO - About to call process_session with keep_local = False
2025-05-11 21:56:04 - pipeline.t2E_event_v0 - INFO - Processing events for session hanxi_B2_20250510_113004
2025-05-11 21:56:05 - pipeline.t2E_event_v0 - INFO - Found H5 file: curated-h5/hanxi_B2_20250510_113004.h5
2025-05-11 21:56:24 - pipeline.t2E_event_v0 - INFO - Extracting events for hanxi_B2_20250510_113004
DEBUG-TASK: Adding task_id 'wait_1' to dictionary
DEBUG-TASK: Adding task_id 'eye_1' to dictionary
DEBUG-TASK: Adding task_id 'breath_1' to dictionary
DEBUG-TASK: Adding task_id 'listen_1' to dictionary
DEBUG-TASK: Adding task_id 'word_1' to dictionary
DEBUG-TASK: Adding task_id 'wordassociation_1' to dictionary
DEBUG-TASK: Adding task_id 'sentence_1' to dictionary
DEBUG-TASK: Adding task_id 'sentence_2' to dictionary
DEBUG-TASK: Adding task_id 'completion_1' to dictionary
DEBUG-TASK: Adding task_id 'completion_2' to dictionary
DEBUG-TASK: Adding task_id 'paraphrase_1' to dictionary
DEBUG-TASK: Adding task_id 'chat_1' to dictionary
DEBUG-TASK: Adding task_id 'word_2' to dictionary
DEBUG-TASK: Adding task_id 'completion_3' to dictionary
DEBUG-TASK: Adding task_id 'language_1' to dictionary
DEBUG-TASK: Adding task_id 'situation_1' to dictionary
DEBUG-TASK: Adding task_id 'eye_2' to dictionary
DEBUG-TASK: Adding task_id 'breath_2' to dictionary
DEBUG-TASK: Adding task_id 'listen_2' to dictionary
DEBUG-TASK: Adding task_id 'wordassociation_2' to dictionary
DEBUG-TASK: Adding task_id 'sentence_3' to dictionary
DEBUG-TASK: Adding task_id 'paraphrase_2' to dictionary
DEBUG-TASK: Adding task_id 'argument_1' to dictionary
DEBUG-TASK: Adding task_id 'completion_4' to dictionary
DEBUG-TASK: Adding task_id 'language_2' to dictionary
DEBUG-TASK: Adding task_id 'word_3' to dictionary
DEBUG-TASK: Adding task_id 'sentence_4' to dictionary
DEBUG-TASK: Adding task_id 'learn_1' to dictionary
DEBUG-TASK: Adding task_id 'completion_5' to dictionary
DEBUG-TASK: Adding task_id 'completion_6' to dictionary
DEBUG-TASK: Adding task_id 'eye_3' to dictionary
DEBUG-TASK: Adding task_id 'feedback_1' to dictionary
DEBUG-TASK: Adding task_id 'finish_1' to dictionary
2025-05-11 21:56:25 - pipeline.t2E_event_v0 - WARNING - Mismatched counts for element_sent/element_replied, using timestamp matching
DEBUG-ELEMENT: Element wait_1_intro looking for task_id 'wait_1'
DEBUG-ELEMENT: Element eye_1_intro looking for task_id 'eye_1'
DEBUG-ELEMENT: Element breath_1_intro looking for task_id 'breath_1'
DEBUG-ELEMENT: Element listen_1_intro looking for task_id 'listen_1'
DEBUG-ELEMENT: Element word_1_intro looking for task_id 'word_1'
DEBUG-ELEMENT: Element wordassociation_1_intro looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element sentence_1_intro looking for task_id 'sentence_1'
DEBUG-ELEMENT: Element sentence_2_intro looking for task_id 'sentence_2'
DEBUG-ELEMENT: Element completion_1_intro looking for task_id 'completion_1'
DEBUG-ELEMENT: Element completion_1_completion_30 looking for task_id 'completion_1'
DEBUG-ELEMENT: Element completion_1_completion_462 looking for task_id 'completion_1'
DEBUG-ELEMENT: Element completion_1_completion_263 looking for task_id 'completion_1'
DEBUG-ELEMENT: Element completion_1_completion_483 looking for task_id 'completion_1'
DEBUG-ELEMENT: Element completion_1_completion_27 looking for task_id 'completion_1'
DEBUG-ELEMENT: Element completion_1_completion_103 looking for task_id 'completion_1'
DEBUG-ELEMENT: Element completion_1_completion_453 looking for task_id 'completion_1'
DEBUG-ELEMENT: Element completion_1_completion_5 looking for task_id 'completion_1'
DEBUG-ELEMENT: Element completion_2_intro looking for task_id 'completion_2'
DEBUG-ELEMENT: Element completion_2_completion_486 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element completion_2_completion_58 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element completion_2_completion_38 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element completion_2_completion_286 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element completion_2_completion_235 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element completion_2_completion_378 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element completion_2_completion_321 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element completion_2_completion_64 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element completion_2_completion_402 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element completion_2_completion_279 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element paraphrase_1_intro looking for task_id 'paraphrase_1'
DEBUG-ELEMENT: Element paraphrase_1_para_48 looking for task_id 'paraphrase_1'
DEBUG-ELEMENT: Element paraphrase_1_para_46 looking for task_id 'paraphrase_1'
DEBUG-ELEMENT: Element paraphrase_1_para_31 looking for task_id 'paraphrase_1'
DEBUG-ELEMENT: Element paraphrase_1_para_0 looking for task_id 'paraphrase_1'
DEBUG-ELEMENT: Element chat_1_intro looking for task_id 'chat_1'
DEBUG-ELEMENT: Element chat_1_question_1 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element chat_1_input_1_1 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element chat_1_input_1_2 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element chat_1_input_1_3 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element chat_1_input_1_4 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element chat_1_question_2 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element chat_1_input_2_1 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element chat_1_input_2_2 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element chat_1_input_2_3 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element chat_1_input_2_4 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element chat_1_question_3 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element word_2_intro looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_171 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_857 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_434 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_53 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_3795 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_328 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_502 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_637 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_338 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_893 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_643 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_2468 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_572 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_262 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_441 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_2522 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_86 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_819 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_2 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_265 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_695 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_10 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_513 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_1364 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_3434 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_974 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_558 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_444 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_237 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_559 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_2394 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_652 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_85 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_995 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_666 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_587 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_51 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_993 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_1367 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_597 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_985 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_437 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_301 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_1839 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_67 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_2085 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_567 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_741 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_2301 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_167 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_1521 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_713 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_554 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_842 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_3904 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_581 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_841 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_3838 looking for task_id 'word_2'
DEBUG-ELEMENT: Element completion_3_intro looking for task_id 'completion_3'
DEBUG-ELEMENT: Element completion_3_completion_109 looking for task_id 'completion_3'
DEBUG-ELEMENT: Element completion_3_completion_434 looking for task_id 'completion_3'
DEBUG-ELEMENT: Element completion_3_completion_270 looking for task_id 'completion_3'
DEBUG-ELEMENT: Element completion_3_completion_388 looking for task_id 'completion_3'
DEBUG-ELEMENT: Element completion_3_completion_275 looking for task_id 'completion_3'
DEBUG-ELEMENT: Element completion_3_completion_376 looking for task_id 'completion_3'
DEBUG-ELEMENT: Element completion_3_completion_226 looking for task_id 'completion_3'
DEBUG-ELEMENT: Element completion_3_completion_16 looking for task_id 'completion_3'
DEBUG-ELEMENT: Element completion_3_completion_441 looking for task_id 'completion_3'
DEBUG-ELEMENT: Element completion_3_completion_169 looking for task_id 'completion_3'
DEBUG-ELEMENT: Element completion_3_completion_184 looking for task_id 'completion_3'
DEBUG-ELEMENT: Element completion_3_completion_172 looking for task_id 'completion_3'
DEBUG-ELEMENT: Element completion_3_completion_319 looking for task_id 'completion_3'
DEBUG-ELEMENT: Element completion_3_completion_307 looking for task_id 'completion_3'
DEBUG-ELEMENT: Element completion_3_completion_253 looking for task_id 'completion_3'
DEBUG-ELEMENT: Element language_1_intro looking for task_id 'language_1'
DEBUG-ELEMENT: Element language_1_en_1 looking for task_id 'language_1'
DEBUG-ELEMENT: Element language_1_fi_2 looking for task_id 'language_1'
DEBUG-ELEMENT: Element language_1_en_3 looking for task_id 'language_1'
DEBUG-ELEMENT: Element language_1_fi_4 looking for task_id 'language_1'
DEBUG-ELEMENT: Element language_1_en_5 looking for task_id 'language_1'
DEBUG-ELEMENT: Element language_1_fi_6 looking for task_id 'language_1'
DEBUG-ELEMENT: Element situation_1_intro looking for task_id 'situation_1'
DEBUG-ELEMENT: Element situation_1_situation_2 looking for task_id 'situation_1'
DEBUG-ELEMENT: Element situation_1_situation_59 looking for task_id 'situation_1'
DEBUG-ELEMENT: Element situation_1_situation_7 looking for task_id 'situation_1'
DEBUG-ELEMENT: Element situation_1_situation_53 looking for task_id 'situation_1'
DEBUG-ELEMENT: Element situation_1_situation_34 looking for task_id 'situation_1'
DEBUG-ELEMENT: Element situation_1_situation_48 looking for task_id 'situation_1'
DEBUG-ELEMENT: Element situation_1_situation_19 looking for task_id 'situation_1'
DEBUG-ELEMENT: Element situation_1_situation_44 looking for task_id 'situation_1'
DEBUG-ELEMENT: Element situation_1_situation_13 looking for task_id 'situation_1'
DEBUG-ELEMENT: Element eye_2_intro looking for task_id 'eye_2'
DEBUG-ELEMENT: Element eye_2_close_2 looking for task_id 'eye_2'
DEBUG-ELEMENT: Element eye_2_open_2 looking for task_id 'eye_2'
DEBUG-ELEMENT: Element eye_2_close_4 looking for task_id 'eye_2'
DEBUG-ELEMENT: Element eye_2_open_4 looking for task_id 'eye_2'
DEBUG-ELEMENT: Element eye_2_close_6 looking for task_id 'eye_2'
DEBUG-ELEMENT: Element eye_2_open_6 looking for task_id 'eye_2'
DEBUG-ELEMENT: Element breath_2_intro looking for task_id 'breath_2'
DEBUG-ELEMENT: Element breath_2_normal_1 looking for task_id 'breath_2'
DEBUG-ELEMENT: Element breath_2_hold_2 looking for task_id 'breath_2'
DEBUG-ELEMENT: Element breath_2_normal_3 looking for task_id 'breath_2'
DEBUG-ELEMENT: Element breath_2_hold_4 looking for task_id 'breath_2'
DEBUG-ELEMENT: Element breath_2_normal_5 looking for task_id 'breath_2'
DEBUG-ELEMENT: Element breath_2_hold_6 looking for task_id 'breath_2'
DEBUG-ELEMENT: Element breath_2_normal_7 looking for task_id 'breath_2'
DEBUG-ELEMENT: Element listen_2_intro looking for task_id 'listen_2'
DEBUG-ELEMENT: Element listen_2_sound_2 looking for task_id 'listen_2'
DEBUG-ELEMENT: Element listen_2_quiet_2 looking for task_id 'listen_2'
DEBUG-ELEMENT: Element listen_2_sound_4 looking for task_id 'listen_2'
DEBUG-ELEMENT: Element listen_2_quiet_4 looking for task_id 'listen_2'
DEBUG-ELEMENT: Element listen_2_sound_6 looking for task_id 'listen_2'
DEBUG-ELEMENT: Element listen_2_quiet_6 looking for task_id 'listen_2'
DEBUG-ELEMENT: Element wordassociation_2_intro looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element wordassociation_2_word_1 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element wordassociation_2_word_2 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element wordassociation_2_word_3 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element wordassociation_2_word_4 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element wordassociation_2_word_5 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element wordassociation_2_word_6 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element wordassociation_2_word_7 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element wordassociation_2_word_8 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element wordassociation_2_word_9 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element wordassociation_2_word_10 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element wordassociation_2_word_11 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element wordassociation_2_word_12 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element wordassociation_2_word_13 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element wordassociation_2_word_14 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element wordassociation_2_word_15 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element wordassociation_2_word_16 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element wordassociation_2_word_17 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element wordassociation_2_word_18 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element wordassociation_2_word_19 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element wordassociation_2_word_20 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element wordassociation_2_word_21 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element wordassociation_2_word_22 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element wordassociation_2_word_23 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element wordassociation_2_word_24 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element wordassociation_2_word_25 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element wordassociation_2_word_26 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element wordassociation_2_word_27 looking for task_id 'wordassociation_2'
DEBUG-ELEMENT: Element sentence_3_intro looking for task_id 'sentence_3'
DEBUG-ELEMENT: Element sentence_3_sent_2464 looking for task_id 'sentence_3'
DEBUG-ELEMENT: Element sentence_3_sent_129 looking for task_id 'sentence_3'
DEBUG-ELEMENT: Element sentence_3_sent_2430 looking for task_id 'sentence_3'
DEBUG-ELEMENT: Element sentence_3_sent_2790 looking for task_id 'sentence_3'
DEBUG-ELEMENT: Element sentence_3_sent_1350 looking for task_id 'sentence_3'
DEBUG-ELEMENT: Element sentence_3_sent_1037 looking for task_id 'sentence_3'
DEBUG-ELEMENT: Element sentence_3_sent_847 looking for task_id 'sentence_3'
DEBUG-ELEMENT: Element sentence_3_sent_1013 looking for task_id 'sentence_3'
DEBUG-ELEMENT: Element sentence_3_sent_612 looking for task_id 'sentence_3'
DEBUG-ELEMENT: Element sentence_3_sent_487 looking for task_id 'sentence_3'
DEBUG-ELEMENT: Element sentence_3_sent_226 looking for task_id 'sentence_3'
DEBUG-ELEMENT: Element sentence_3_sent_1500 looking for task_id 'sentence_3'
DEBUG-ELEMENT: Element sentence_3_sent_594 looking for task_id 'sentence_3'
DEBUG-ELEMENT: Element sentence_3_sent_2052 looking for task_id 'sentence_3'
DEBUG-ELEMENT: Element sentence_3_sent_1684 looking for task_id 'sentence_3'
DEBUG-ELEMENT: Element sentence_3_sent_2745 looking for task_id 'sentence_3'
DEBUG-ELEMENT: Element sentence_3_sent_1108 looking for task_id 'sentence_3'
DEBUG-ELEMENT: Element sentence_3_sent_2177 looking for task_id 'sentence_3'
DEBUG-ELEMENT: Element paraphrase_2_intro looking for task_id 'paraphrase_2'
DEBUG-ELEMENT: Element paraphrase_2_para_5 looking for task_id 'paraphrase_2'
DEBUG-ELEMENT: Element paraphrase_2_para_51 looking for task_id 'paraphrase_2'
DEBUG-ELEMENT: Element paraphrase_2_para_14 looking for task_id 'paraphrase_2'
DEBUG-ELEMENT: Element paraphrase_2_para_59 looking for task_id 'paraphrase_2'
DEBUG-ELEMENT: Element argument_1_intro looking for task_id 'argument_1'
DEBUG-ELEMENT: Element argument_1_topic_selection looking for task_id 'argument_1'
DEBUG-ELEMENT: Element argument_1_input_2 looking for task_id 'argument_1'
DEBUG-ELEMENT: Element argument_1_input_3 looking for task_id 'argument_1'
DEBUG-ELEMENT: Element argument_1_input_4 looking for task_id 'argument_1'
DEBUG-ELEMENT: Element argument_1_input_5 looking for task_id 'argument_1'
DEBUG-ELEMENT: Element argument_1_input_6 looking for task_id 'argument_1'
DEBUG-ELEMENT: Element argument_1_input_7 looking for task_id 'argument_1'
DEBUG-ELEMENT: Element completion_4_intro looking for task_id 'completion_4'
DEBUG-ELEMENT: Element completion_4_completion_51 looking for task_id 'completion_4'
DEBUG-ELEMENT: Element completion_4_completion_2 looking for task_id 'completion_4'
DEBUG-ELEMENT: Element completion_4_completion_410 looking for task_id 'completion_4'
DEBUG-ELEMENT: Element completion_4_completion_87 looking for task_id 'completion_4'
DEBUG-ELEMENT: Element completion_4_completion_339 looking for task_id 'completion_4'
DEBUG-ELEMENT: Element completion_4_completion_330 looking for task_id 'completion_4'
DEBUG-ELEMENT: Element completion_4_completion_412 looking for task_id 'completion_4'
DEBUG-ELEMENT: Element completion_4_completion_458 looking for task_id 'completion_4'
DEBUG-ELEMENT: Element completion_4_completion_73 looking for task_id 'completion_4'
DEBUG-ELEMENT: Element completion_4_completion_29 looking for task_id 'completion_4'
DEBUG-ELEMENT: Element completion_4_completion_92 looking for task_id 'completion_4'
DEBUG-ELEMENT: Element completion_4_completion_262 looking for task_id 'completion_4'
DEBUG-ELEMENT: Element completion_4_completion_476 looking for task_id 'completion_4'
DEBUG-ELEMENT: Element completion_4_completion_78 looking for task_id 'completion_4'
DEBUG-ELEMENT: Element completion_4_completion_180 looking for task_id 'completion_4'
DEBUG-ELEMENT: Element completion_4_completion_38 looking for task_id 'completion_4'
DEBUG-ELEMENT: Element completion_4_completion_440 looking for task_id 'completion_4'
DEBUG-ELEMENT: Element language_2_intro looking for task_id 'language_2'
DEBUG-ELEMENT: Element language_2_en_1 looking for task_id 'language_2'
DEBUG-ELEMENT: Element language_2_fi_2 looking for task_id 'language_2'
DEBUG-ELEMENT: Element language_2_en_3 looking for task_id 'language_2'
DEBUG-ELEMENT: Element language_2_fi_4 looking for task_id 'language_2'
DEBUG-ELEMENT: Element language_2_en_5 looking for task_id 'language_2'
DEBUG-ELEMENT: Element language_2_fi_6 looking for task_id 'language_2'
DEBUG-ELEMENT: Element word_3_intro looking for task_id 'word_3'
DEBUG-ELEMENT: Element word_3_word_376 looking for task_id 'word_3'
DEBUG-ELEMENT: Element word_3_word_495 looking for task_id 'word_3'
DEBUG-ELEMENT: Element word_3_word_404 looking for task_id 'word_3'
DEBUG-ELEMENT: Element word_3_word_77 looking for task_id 'word_3'
DEBUG-ELEMENT: Element word_3_word_263 looking for task_id 'word_3'
DEBUG-ELEMENT: Element word_3_word_3576 looking for task_id 'word_3'
DEBUG-ELEMENT: Element word_3_word_3054 looking for task_id 'word_3'
DEBUG-ELEMENT: Element word_3_word_168 looking for task_id 'word_3'
DEBUG-ELEMENT: Element word_3_word_64 looking for task_id 'word_3'
DEBUG-ELEMENT: Element word_3_word_651 looking for task_id 'word_3'
DEBUG-ELEMENT: Element word_3_word_584 looking for task_id 'word_3'
DEBUG-ELEMENT: Element word_3_word_450 looking for task_id 'word_3'
DEBUG-ELEMENT: Element word_3_word_3169 looking for task_id 'word_3'
DEBUG-ELEMENT: Element word_3_word_423 looking for task_id 'word_3'
DEBUG-ELEMENT: Element word_3_word_537 looking for task_id 'word_3'
DEBUG-ELEMENT: Element word_3_word_3605 looking for task_id 'word_3'
DEBUG-ELEMENT: Element word_3_word_774 looking for task_id 'word_3'
DEBUG-ELEMENT: Element word_3_word_665 looking for task_id 'word_3'
DEBUG-ELEMENT: Element word_3_word_2469 looking for task_id 'word_3'
DEBUG-ELEMENT: Element word_3_word_910 looking for task_id 'word_3'
DEBUG-ELEMENT: Element word_3_word_279 looking for task_id 'word_3'
DEBUG-ELEMENT: Element word_3_word_814 looking for task_id 'word_3'
DEBUG-ELEMENT: Element word_3_word_3074 looking for task_id 'word_3'
DEBUG-ELEMENT: Element word_3_word_369 looking for task_id 'word_3'
DEBUG-ELEMENT: Element word_3_word_370 looking for task_id 'word_3'
DEBUG-ELEMENT: Element word_3_word_1577 looking for task_id 'word_3'
DEBUG-ELEMENT: Element word_3_word_96 looking for task_id 'word_3'
DEBUG-ELEMENT: Element word_3_word_848 looking for task_id 'word_3'
DEBUG-ELEMENT: Element word_3_word_1 looking for task_id 'word_3'
DEBUG-ELEMENT: Element word_3_word_322 looking for task_id 'word_3'
DEBUG-ELEMENT: Element word_3_word_632 looking for task_id 'word_3'
DEBUG-ELEMENT: Element word_3_word_975 looking for task_id 'word_3'
DEBUG-ELEMENT: Element word_3_word_604 looking for task_id 'word_3'
DEBUG-ELEMENT: Element word_3_word_574 looking for task_id 'word_3'
DEBUG-ELEMENT: Element word_3_word_3033 looking for task_id 'word_3'
DEBUG-ELEMENT: Element word_3_word_541 looking for task_id 'word_3'
DEBUG-ELEMENT: Element word_3_word_870 looking for task_id 'word_3'
DEBUG-ELEMENT: Element word_3_word_699 looking for task_id 'word_3'
DEBUG-ELEMENT: Element word_3_word_359 looking for task_id 'word_3'
DEBUG-ELEMENT: Element word_3_word_413 looking for task_id 'word_3'
DEBUG-ELEMENT: Element word_3_word_638 looking for task_id 'word_3'
DEBUG-ELEMENT: Element word_3_word_345 looking for task_id 'word_3'
DEBUG-ELEMENT: Element sentence_4_intro looking for task_id 'sentence_4'
DEBUG-ELEMENT: Element sentence_4_sent_1538 looking for task_id 'sentence_4'
DEBUG-ELEMENT: Element sentence_4_sent_1393 looking for task_id 'sentence_4'
DEBUG-ELEMENT: Element sentence_4_sent_163 looking for task_id 'sentence_4'
DEBUG-ELEMENT: Element sentence_4_sent_2029 looking for task_id 'sentence_4'
DEBUG-ELEMENT: Element sentence_4_sent_13 looking for task_id 'sentence_4'
DEBUG-ELEMENT: Element sentence_4_sent_1290 looking for task_id 'sentence_4'
DEBUG-ELEMENT: Element sentence_4_sent_2642 looking for task_id 'sentence_4'
DEBUG-ELEMENT: Element sentence_4_sent_695 looking for task_id 'sentence_4'
DEBUG-ELEMENT: Element sentence_4_sent_861 looking for task_id 'sentence_4'
DEBUG-ELEMENT: Element sentence_4_sent_2631 looking for task_id 'sentence_4'
DEBUG-ELEMENT: Element sentence_4_sent_2812 looking for task_id 'sentence_4'
DEBUG-ELEMENT: Element sentence_4_sent_2262 looking for task_id 'sentence_4'
DEBUG-ELEMENT: Element sentence_4_sent_1519 looking for task_id 'sentence_4'
DEBUG-ELEMENT: Element sentence_4_sent_2072 looking for task_id 'sentence_4'
DEBUG-ELEMENT: Element learn_1_intro looking for task_id 'learn_1'
DEBUG-ELEMENT: Element learn_1_topic_selection looking for task_id 'learn_1'
DEBUG-ELEMENT: Element learn_1_input_2 looking for task_id 'learn_1'
DEBUG-ELEMENT: Element learn_1_input_3 looking for task_id 'learn_1'
DEBUG-ELEMENT: Element learn_1_input_4 looking for task_id 'learn_1'
DEBUG-ELEMENT: Element learn_1_input_5 looking for task_id 'learn_1'
DEBUG-ELEMENT: Element learn_1_input_6 looking for task_id 'learn_1'
DEBUG-ELEMENT: Element learn_1_input_7 looking for task_id 'learn_1'
DEBUG-ELEMENT: Element learn_1_input_8 looking for task_id 'learn_1'
DEBUG-ELEMENT: Element learn_1_input_9 looking for task_id 'learn_1'
DEBUG-ELEMENT: Element learn_1_input_10 looking for task_id 'learn_1'
DEBUG-ELEMENT: Element learn_1_input_11 looking for task_id 'learn_1'
DEBUG-ELEMENT: Element learn_1_input_12 looking for task_id 'learn_1'
DEBUG-ELEMENT: Element learn_1_input_13 looking for task_id 'learn_1'
DEBUG-ELEMENT: Element learn_1_input_14 looking for task_id 'learn_1'
DEBUG-ELEMENT: Element completion_5_intro looking for task_id 'completion_5'
DEBUG-ELEMENT: Element completion_5_completion_457 looking for task_id 'completion_5'
DEBUG-ELEMENT: Element completion_5_completion_111 looking for task_id 'completion_5'
DEBUG-ELEMENT: Element completion_5_completion_98 looking for task_id 'completion_5'
DEBUG-ELEMENT: Element completion_5_completion_128 looking for task_id 'completion_5'
DEBUG-ELEMENT: Element completion_5_completion_226 looking for task_id 'completion_5'
DEBUG-ELEMENT: Element completion_5_completion_478 looking for task_id 'completion_5'
DEBUG-ELEMENT: Element completion_5_completion_392 looking for task_id 'completion_5'
DEBUG-ELEMENT: Element completion_5_completion_216 looking for task_id 'completion_5'
DEBUG-ELEMENT: Element completion_5_completion_319 looking for task_id 'completion_5'
DEBUG-ELEMENT: Element completion_5_completion_336 looking for task_id 'completion_5'
DEBUG-ELEMENT: Element completion_5_completion_466 looking for task_id 'completion_5'
DEBUG-ELEMENT: Element completion_5_completion_143 looking for task_id 'completion_5'
DEBUG-ELEMENT: Element completion_5_completion_4 looking for task_id 'completion_5'
DEBUG-ELEMENT: Element completion_6_intro looking for task_id 'completion_6'
DEBUG-ELEMENT: Element completion_6_completion_234 looking for task_id 'completion_6'
DEBUG-ELEMENT: Element completion_6_completion_498 looking for task_id 'completion_6'
DEBUG-ELEMENT: Element completion_6_completion_103 looking for task_id 'completion_6'
DEBUG-ELEMENT: Element completion_6_completion_332 looking for task_id 'completion_6'
DEBUG-ELEMENT: Element completion_6_completion_473 looking for task_id 'completion_6'
DEBUG-ELEMENT: Element completion_6_completion_235 looking for task_id 'completion_6'
DEBUG-ELEMENT: Element completion_6_completion_316 looking for task_id 'completion_6'
DEBUG-ELEMENT: Element completion_6_completion_304 looking for task_id 'completion_6'
DEBUG-ELEMENT: Element completion_6_completion_207 looking for task_id 'completion_6'
DEBUG-ELEMENT: Element completion_6_completion_217 looking for task_id 'completion_6'
DEBUG-ELEMENT: Element completion_6_completion_102 looking for task_id 'completion_6'
DEBUG-ELEMENT: Element completion_6_completion_35 looking for task_id 'completion_6'
DEBUG-ELEMENT: Element completion_6_completion_369 looking for task_id 'completion_6'
DEBUG-ELEMENT: Element completion_6_completion_209 looking for task_id 'completion_6'
DEBUG-ELEMENT: Element completion_6_completion_237 looking for task_id 'completion_6'
DEBUG-ELEMENT: Element completion_6_completion_166 looking for task_id 'completion_6'
DEBUG-ELEMENT: Element completion_6_completion_240 looking for task_id 'completion_6'
DEBUG-ELEMENT: Element completion_6_completion_25 looking for task_id 'completion_6'
DEBUG-ELEMENT: Element eye_3_intro looking for task_id 'eye_3'
DEBUG-ELEMENT: Element eye_3_close_2 looking for task_id 'eye_3'
DEBUG-ELEMENT: Element eye_3_open_2 looking for task_id 'eye_3'
DEBUG-ELEMENT: Element eye_3_close_4 looking for task_id 'eye_3'
DEBUG-ELEMENT: Element eye_3_open_4 looking for task_id 'eye_3'
DEBUG-ELEMENT: Element eye_3_close_6 looking for task_id 'eye_3'
DEBUG-ELEMENT: Element eye_3_open_6 looking for task_id 'eye_3'
DEBUG-ELEMENT: Element feedback_1_intro looking for task_id 'feedback_1'
DEBUG-ELEMENT: Element feedback_1_main_feedback looking for task_id 'feedback_1'
DEBUG-ELEMENT: Element feedback_1_input_2 looking for task_id 'feedback_1'
DEBUG-ELEMENT: Element feedback_1_input_3 looking for task_id 'feedback_1'
DEBUG-SUMMARY: All task_ids in dictionary: ['wait_1', 'eye_1', 'breath_1', 'listen_1', 'word_1', 'wordassociation_1', 'sentence_1', 'sentence_2', 'completion_1', 'completion_2', 'paraphrase_1', 'chat_1', 'word_2', 'completion_3', 'language_1', 'situation_1', 'eye_2', 'breath_2', 'listen_2', 'wordassociation_2', 'sentence_3', 'paraphrase_2', 'argument_1', 'completion_4', 'language_2', 'word_3', 'sentence_4', 'learn_1', 'completion_5', 'completion_6', 'eye_3', 'feedback_1', 'finish_1']
DEBUG-SUMMARY: Total tasks: 33, Total elements: 361
2025-05-11 21:56:25 - pipeline.t2E_event_v0 - INFO - Successfully processed events for hanxi_B2_20250510_113004
2025-05-11 21:56:25 - pipeline.t2E_event_v0 - INFO - After process_session call, keep_local = False
2025-05-11 21:56:25 - pipeline.t2E_event_v0 - INFO - Uploading C:\Users\riopo\data-pipeline\transform_workdir\t2E_event_v0_20250511_215604_hanxi_B2_20250510_113004\hanxi_B2_20250510_113004_events.h5 to s3://conduit-data-dev/processed/event/hanxi_B2_20250510_113004_events.h5
2025-05-11 21:56:29 - pipeline.t2E_event_v0 - INFO - keep_local before cleanup decision: False
2025-05-11 21:56:29 - pipeline.t2E_event_v0 - INFO - Cleaning up temp files since keep_local = False
2025-05-11 21:56:29 - pipeline.t2E_event_v0 - INFO - Batch statistics: {'processed': 1, 'success': 1, 'failed': 0, 'skipped': 0}
