Traceback (most recent call last):
  File "C:\Users\riopo\data-pipeline\look-data.py", line 12, in <module>
    sg    = root["sessions"][next(iter(root["sessions"]))]
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
StopIteration
Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x000002A6AF0C2000>
Unclosed connector
connections: ['[(<aiohttp.client_proto.ResponseHandler object at 0x000002A6AFAE9910>, 2412.39), (<aiohttp.client_proto.ResponseHandler object at 0x000002A6AFAEAA50>, 2412.39), (<aiohttp.client_proto.ResponseHandler object at 0x000002A6AFAEAD50>, 2412.39), (<aiohttp.client_proto.ResponseHandler object at 0x000002A6AFAE9250>, 2412.406)]']
connector: <aiohttp.connector.TCPConnector object at 0x000002A6AF1064B0>
