Inspecting: C:\Users\riopo\data-pipeline\Tamuz_B3_20250506_175629_events.h5

================================================================================
METADATA
================================================================================
  session_id: Tamuz_B3_20250506_175629
  transform: event
  version: 0.1

Statistics:
  num_elements: 448
  num_pause_segments: 0
  num_recording_segments: 103
  num_tasks: 32
  num_thinking_segments: 52

================================================================================
TASKS
================================================================================
Error inspecting file: Cannot create cython.array from NULL pointer
