Successfully imported LangTransform
2025-05-22 23:39:32 - pipeline.utils.aws - INFO - DynamoDB table 'conduit-pipeline-metadata' already exists.
2025-05-22 23:39:33 - pipeline.utils.aws - INFO - DynamoDB table 'conduit-script-versions' already exists.
2025-05-22 23:39:37 - pipeline.utils.aws - WARNING - Current script content differs from recorded version (MD5 mismatch)
2025-05-22 23:39:37 - pipeline.utils.aws - INFO - Updating script at s3://conduit-data-dev/scripts/4C_neuro_lang_v0.py with new content
2025-05-22 23:39:37 - pipeline.utils.aws - INFO - Updated script version with new MD5 hash
2025-05-22 23:39:37 - transforms.t4C_neuro_lang_v0_W_gpt2_10.0s - INFO - Script uploaded to s3://conduit-data-dev/scripts/4C_neuro_lang_v0.py
2025-05-22 23:39:37 - transforms.t4C_neuro_lang_v0_W_gpt2_10.0s - INFO - Transform initialized with:
2025-05-22 23:39:37 - transforms.t4C_neuro_lang_v0_W_gpt2_10.0s - INFO -   Source prefix: processed/event/
2025-05-22 23:39:37 - transforms.t4C_neuro_lang_v0_W_gpt2_10.0s - INFO -   Destination prefix: processed/queries/
2025-05-22 23:39:37 - transforms.t4C_neuro_lang_v0_W_gpt2_10.0s - INFO -   Transform ID: t4C_neuro_lang_v0_W_gpt2_10.0s
2025-05-22 23:39:37 - transforms.t4C_neuro_lang_v0_W_gpt2_10.0s - INFO - NeuroLangTransform initialized (lang_group=W, tokenizer=gpt2, pre_window_seconds=10.0)
2025-05-22 23:39:38 - pipeline.utils.aws - INFO - DynamoDB table 'conduit-pipeline-metadata' already exists.
2025-05-22 23:39:38 - pipeline.utils.aws - INFO - DynamoDB table 'conduit-script-versions' already exists.
2025-05-22 23:39:40 - pipeline.utils.aws - INFO - Script version 4C v0 already exists with matching MD5, reusing
2025-05-22 23:39:40 - transforms.t4C_neuro_lang_v0_W_gpt2_10.0s - INFO - Using existing script at s3://conduit-data-dev/scripts/4C_neuro_lang_v0.py
2025-05-22 23:39:40 - transforms.t4C_neuro_lang_v0_W_gpt2_10.0s - INFO - Transform initialized with:
2025-05-22 23:39:40 - transforms.t4C_neuro_lang_v0_W_gpt2_10.0s - INFO -   Source prefix: processed/event/
2025-05-22 23:39:40 - transforms.t4C_neuro_lang_v0_W_gpt2_10.0s - INFO -   Destination prefix: processed/queries/
2025-05-22 23:39:40 - transforms.t4C_neuro_lang_v0_W_gpt2_10.0s - INFO -   Transform ID: t4C_neuro_lang_v0_W_gpt2_10.0s
2025-05-22 23:39:40 - transforms.t4C_neuro_lang_v0_W_gpt2_10.0s - INFO - NeuroLangTransform initialized (lang_group=W, tokenizer=gpt2, pre_window_seconds=10.0)
Looking for sessions in s3://conduit-data-dev/processed/event/
Session selection with minimum duration of 0 minutes:
Session Name                        Type         Timestamp (YYYYMMDD_HHMMSS)  Size (MB)      
------------------------------------------------------------------------------------------
Michael-Suswal_B3_20250511_104110_events.zarr Raw[Folder]  20250511_104110              0.00 MB        

Total sessions listed: 1
Processing 1 session IDs: ['Michael-Suswal_B3_20250511_104110_events.zarr']
2025-05-22 23:39:42 - transforms.t4C_neuro_lang_v0_W_gpt2_10.0s - INFO - Processing all 1 items including previously processed ones
2025-05-22 23:39:42 - transforms.t4C_neuro_lang_v0_W_gpt2_10.0s - INFO - Processing all 1 items at once
2025-05-22 23:39:42 - transforms.t4C_neuro_lang_v0_W_gpt2_10.0s - INFO - Processing batch of 1 items (indices 0-0)
2025-05-22 23:39:42 - transforms.t4C_neuro_lang_v0_W_gpt2_10.0s - INFO - Processing item 1/1: Michael-Suswal_B3_20250511_104110_events.zarr
2025-05-22 23:39:42 - transforms.t4C_neuro_lang_v0_W_gpt2_10.0s - INFO - BaseTransform.process_item: keep_local before processing = False
2025-05-22 23:39:42 - transforms.t4C_neuro_lang_v0_W_gpt2_10.0s - INFO - BaseTransform.process_item: dry_run before processing = False
2025-05-22 23:39:42 - transforms.t4C_neuro_lang_v0_W_gpt2_10.0s - INFO - About to call process_session with keep_local = False
2025-05-22 23:39:42 - transforms.t4C_neuro_lang_v0_W_gpt2_10.0s - INFO - Processing session Michael-Suswal_B3_20250511_104110_events.zarr
2025-05-22 23:39:42 - transforms.t4C_neuro_lang_v0_W_gpt2_10.0s - INFO - Opening zarr store: s3://conduit-data-dev/processed/event/Michael-Suswal_B3_20250511_104110_events.zarr
2025-05-22 23:39:43 - aiobotocore.credentials - INFO - Found credentials in environment variables.
C:\Users\riopo\anaconda3\Lib\site-packages\zarr\codecs\vlen_utf8.py:44: UserWarning: The codec `vlen-utf8` is currently not part in the Zarr format 3 specification. It may not be supported by other zarr implementations and may change in the future.
  return cls(**configuration_parsed)
C:\Users\riopo\anaconda3\Lib\site-packages\zarr\codecs\vlen_utf8.py:44: UserWarning: The codec `vlen-utf8` is currently not part in the Zarr format 3 specification. It may not be supported by other zarr implementations and may change in the future.
  return cls(**configuration_parsed)
C:\Users\riopo\anaconda3\Lib\site-packages\zarr\codecs\vlen_utf8.py:44: UserWarning: The codec `vlen-utf8` is currently not part in the Zarr format 3 specification. It may not be supported by other zarr implementations and may change in the future.
  return cls(**configuration_parsed)
C:\Users\riopo\anaconda3\Lib\site-packages\zarr\codecs\vlen_utf8.py:44: UserWarning: The codec `vlen-utf8` is currently not part in the Zarr format 3 specification. It may not be supported by other zarr implementations and may change in the future.
  return cls(**configuration_parsed)
C:\Users\riopo\anaconda3\Lib\site-packages\zarr\codecs\vlen_utf8.py:44: UserWarning: The codec `vlen-utf8` is currently not part in the Zarr format 3 specification. It may not be supported by other zarr implementations and may change in the future.
  return cls(**configuration_parsed)
C:\Users\riopo\anaconda3\Lib\site-packages\zarr\codecs\vlen_utf8.py:44: UserWarning: The codec `vlen-utf8` is currently not part in the Zarr format 3 specification. It may not be supported by other zarr implementations and may change in the future.
  return cls(**configuration_parsed)
C:\Users\riopo\anaconda3\Lib\site-packages\zarr\codecs\vlen_utf8.py:44: UserWarning: The codec `vlen-utf8` is currently not part in the Zarr format 3 specification. It may not be supported by other zarr implementations and may change in the future.
  return cls(**configuration_parsed)
C:\Users\riopo\anaconda3\Lib\site-packages\zarr\codecs\vlen_utf8.py:44: UserWarning: The codec `vlen-utf8` is currently not part in the Zarr format 3 specification. It may not be supported by other zarr implementations and may change in the future.
  return cls(**configuration_parsed)
C:\Users\riopo\anaconda3\Lib\site-packages\zarr\codecs\vlen_utf8.py:44: UserWarning: The codec `vlen-utf8` is currently not part in the Zarr format 3 specification. It may not be supported by other zarr implementations and may change in the future.
  return cls(**configuration_parsed)
C:\Users\riopo\anaconda3\Lib\site-packages\zarr\codecs\vlen_utf8.py:44: UserWarning: The codec `vlen-utf8` is currently not part in the Zarr format 3 specification. It may not be supported by other zarr implementations and may change in the future.
  return cls(**configuration_parsed)
2025-05-22 23:39:45 - transforms.t4C_neuro_lang_v0_W_gpt2_10.0s - INFO - Opening zarr store: s3://conduit-data-dev/processed/lang/Michael-Suswal_B3_20250511_104110_gpt2_lang.zarr
C:\Users\riopo\anaconda3\Lib\site-packages\zarr\codecs\vlen_utf8.py:99: UserWarning: The codec `vlen-bytes` is currently not part in the Zarr format 3 specification. It may not be supported by other zarr implementations and may change in the future.
  return cls(**configuration_parsed)
C:\Users\riopo\anaconda3\Lib\site-packages\zarr\codecs\vlen_utf8.py:99: UserWarning: The codec `vlen-bytes` is currently not part in the Zarr format 3 specification. It may not be supported by other zarr implementations and may change in the future.
  return cls(**configuration_parsed)
C:\Users\riopo\anaconda3\Lib\site-packages\zarr\codecs\vlen_utf8.py:99: UserWarning: The codec `vlen-bytes` is currently not part in the Zarr format 3 specification. It may not be supported by other zarr implementations and may change in the future.
  return cls(**configuration_parsed)
C:\Users\riopo\anaconda3\Lib\site-packages\zarr\codecs\vlen_utf8.py:99: UserWarning: The codec `vlen-bytes` is currently not part in the Zarr format 3 specification. It may not be supported by other zarr implementations and may change in the future.
  return cls(**configuration_parsed)
C:\Users\riopo\anaconda3\Lib\site-packages\zarr\codecs\vlen_utf8.py:99: UserWarning: The codec `vlen-bytes` is currently not part in the Zarr format 3 specification. It may not be supported by other zarr implementations and may change in the future.
  return cls(**configuration_parsed)
C:\Users\riopo\anaconda3\Lib\site-packages\zarr\codecs\vlen_utf8.py:99: UserWarning: The codec `vlen-bytes` is currently not part in the Zarr format 3 specification. It may not be supported by other zarr implementations and may change in the future.
  return cls(**configuration_parsed)
C:\Users\riopo\anaconda3\Lib\site-packages\zarr\codecs\vlen_utf8.py:99: UserWarning: The codec `vlen-bytes` is currently not part in the Zarr format 3 specification. It may not be supported by other zarr implementations and may change in the future.
  return cls(**configuration_parsed)
2025-05-22 23:39:46 - transforms.t4C_neuro_lang_v0_W_gpt2_10.0s - INFO - Opening zarr store: s3://conduit-data-dev/processed/windows/Michael-Suswal_B3_20250511_104110_windowed.zarr
2025-05-22 23:54:49 - transforms.t4C_neuro_lang_v0_W_gpt2_10.0s - INFO - Batch extracting 7613 unique windows
BEFORE PROCESSING: hits len=7613, unique=7613, sorted_ok=True, max_hit=11967, time_len=12046
BEFORE PROCESSING: unique=7613  total=7613  sorted=True
2025-05-22 23:55:00 - transforms.t4C_neuro_lang_v0_W_gpt2_10.0s - INFO - Extracted 7613 windows with 9 matching arrays
2025-05-22 23:55:01 - transforms.t4C_neuro_lang_v0_W_gpt2_10.0s - INFO - Session Michael-Suswal_B3_20250511_104110_events.zarr: extracted 1291 tokens with 7613 windows, 64752 mappings
2025-05-22 23:55:02 - transforms.t4C_neuro_lang_v0_W_gpt2_10.0s - INFO - Opening zarr store: s3://conduit-data-dev/processed/queries/neuro_lang_W_gpt2_10.0s.zarr
C:\Users\riopo\anaconda3\Lib\site-packages\zarr\codecs\vlen_utf8.py:99: UserWarning: The codec `vlen-bytes` is currently not part in the Zarr format 3 specification. It may not be supported by other zarr implementations and may change in the future.
  return cls(**configuration_parsed)
C:\Users\riopo\anaconda3\Lib\site-packages\zarr\core\array.py:4282: UserWarning: The dtype `|S21` is currently not part in the Zarr format 3 specification. It may not be supported by other zarr implementations and may change in the future.
  meta = AsyncArray._create_metadata_v3(
C:\Users\riopo\anaconda3\Lib\site-packages\zarr\codecs\vlen_utf8.py:99: UserWarning: The codec `vlen-bytes` is currently not part in the Zarr format 3 specification. It may not be supported by other zarr implementations and may change in the future.
  return cls(**configuration_parsed)
C:\Users\riopo\anaconda3\Lib\site-packages\zarr\api\asynchronous.py:213: UserWarning: Consolidated metadata is currently not part in the Zarr format 3 specification. It may not be supported by other zarr implementations and may change in the future.
  warnings.warn(
2025-05-22 23:58:00 - transforms.t4C_neuro_lang_v0_W_gpt2_10.0s - INFO - After process_session call, keep_local = False
2025-05-22 23:58:00 - transforms.t4C_neuro_lang_v0_W_gpt2_10.0s - INFO - Using zarr store directly saved to s3://conduit-data-dev/processed/queries/neuro_lang_W_gpt2_10.0s.zarr
2025-05-22 23:58:01 - transforms.t4C_neuro_lang_v0_W_gpt2_10.0s - INFO - keep_local before cleanup decision: False
2025-05-22 23:58:01 - transforms.t4C_neuro_lang_v0_W_gpt2_10.0s - INFO - Cleaning up temp files since keep_local = False
2025-05-22 23:58:01 - transforms.t4C_neuro_lang_v0_W_gpt2_10.0s - INFO - Batch statistics: {'processed': 1, 'success': 1, 'failed': 0, 'skipped': 0}
2025-05-22 23:58:02 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x000001801C8EBCE0>
2025-05-22 23:58:02 - asyncio - ERROR - Unclosed connector
connections: ['[(<aiohttp.client_proto.ResponseHandler object at 0x000001801D949550>, 65274.921), (<aiohttp.client_proto.ResponseHandler object at 0x000001801C759730>, 65276.406), (<aiohttp.client_proto.ResponseHandler object at 0x000001801C758050>, 65276.406), (<aiohttp.client_proto.ResponseHandler object at 0x000001801C87F6B0>, 65276.406), (<aiohttp.client_proto.ResponseHandler object at 0x000001801C87EDB0>, 65276.859), (<aiohttp.client_proto.ResponseHandler object at 0x000001801C84DC10>, 65276.859), (<aiohttp.client_proto.ResponseHandler object at 0x000001801C84D6D0>, 65276.859), (<aiohttp.client_proto.ResponseHandler object at 0x0000018039FB2450>, 65276.875), (<aiohttp.client_proto.ResponseHandler object at 0x000001801C87FD70>, 65276.875), (<aiohttp.client_proto.ResponseHandler object at 0x000001801C84D670>, 65277.062)]']
connector: <aiohttp.connector.TCPConnector object at 0x000001801C8E8CE0>
