Current script content differs from recorded version (MD5 mismatch)
Successfully imported LangTransform
2025-05-11 22:47:21 - pipeline.t2E_event_v0 - INFO - Script uploaded to s3://conduit-data-dev/scripts/2E_event_v0.py
2025-05-11 22:47:21 - pipeline.t2E_event_v0 - INFO - Transform initialized with:
2025-05-11 22:47:21 - pipeline.t2E_event_v0 - INFO -   Source prefix: curated-h5/
2025-05-11 22:47:21 - pipeline.t2E_event_v0 - INFO -   Destination prefix: processed/event/
2025-05-11 22:47:21 - pipeline.t2E_event_v0 - INFO -   Transform ID: t2E_event_v0
2025-05-11 22:47:21 - pipeline.t2E_event_v0 - INFO - Event extraction transform initialized
2025-05-11 22:47:24 - pipeline.t2E_event_v0 - INFO - Using existing script at s3://conduit-data-dev/scripts/2E_event_v0.py
2025-05-11 22:47:24 - pipeline.t2E_event_v0 - INFO - Transform initialized with:
2025-05-11 22:47:24 - pipeline.t2E_event_v0 - INFO -   Source prefix: curated-h5/
2025-05-11 22:47:24 - pipeline.t2E_event_v0 - INFO -   Destination prefix: processed/event/
2025-05-11 22:47:24 - pipeline.t2E_event_v0 - INFO -   Transform ID: t2E_event_v0
2025-05-11 22:47:24 - pipeline.t2E_event_v0 - INFO - Event extraction transform initialized
Found 7 sessions successfully processed or skipped by t2E_event_v0
Looking for sessions in s3://conduit-data-dev/curated-h5/
Available sessions matching criteria:
Session Name                        Type         Start Time           End Time/Info        Duration        Files {'Status':<10}
--------------------------------------------------------------------------------------------------------------------------
daniel-poskanzer_B3_20250510_152120 Curated[File] N/A                  (estimated)          3h 29m 30s      1     NEW       
daniel-poskanzer_B3_20250508_151612 Curated[File] N/A                  (estimated)          3h 17m 21s      1     NEW       
kemea-smith_B2_20250507_133850      Curated[File] N/A                  (estimated)          3h 15m 36s      1     NEW       
adam_20250501_084032_1746121208529  Curated[File] N/A                  (estimated)          3h 10m 20s      1     NEW       
adam_20250501_084032                Curated[File] N/A                  (estimated)          3h 10m 20s      1     NEW       
Dean_B3_20250509_165843             Curated[File] N/A                  (estimated)          3h 9m 9s        1     NEW       
omar royce herrera_20250503_201253  Curated[File] N/A                  (estimated)          2h 59m 33s      1     NEW       
Sonia-khan_B2_20250507_160108       Curated[File] N/A                  (estimated)          2h 52m 21s      1     NEW       
michael-duong_B1_20250509_112636    Curated[File] N/A                  (estimated)          2h 49m 9s       1     NEW       
khuslen_20250503_174929             Curated[File] N/A                  (estimated)          2h 42m 13s      1     NEW       
guilllermo-surraco_B3_20250508_113604 Curated[File] N/A                  (estimated)          2h 40m 31s      1     NEW       
Kiara-Gutierrez_B3_20250507_190325  Curated[File] N/A                  (estimated)          2h 32m 19s      1     NEW       
daniel_B4_20250509_151603           Curated[File] N/A                  (estimated)          2h 30m 42s      1     NEW       
Imran-Khan_B1_20250505_120913       Curated[File] N/A                  (estimated)          2h 30m 8s       1     NEW       
khuslen_B1_20250504_144727          Curated[File] N/A                  (estimated)          2h 25m 19s      1     NEW       
khuslen_B1_20250504_172814          Curated[File] N/A                  (estimated)          2h 16m 47s      1     NEW       
sonia-khan_B3_20250504_141935       Curated[File] N/A                  (estimated)          2h 10m 50s      1     NEW       
sonia-khan_B1_20250509_191315       Curated[File] N/A                  (estimated)          2h 8m 45s       1     NEW       
Cora_20250430_154235                Curated[File] N/A                  (estimated)          2h 4m 34s       1     NEW       
alex_20250430_134401                Curated[File] N/A                  (estimated)          2h 3m 6s        1     NEW       
daniel_20250503_154037              Curated[File] N/A                  (estimated)          2h 1m 50s       1     NEW       
samuel_20250425_141746              Curated[File] N/A                  (estimated)          2h 0m 7s        1     NEW       
daniel_20250503_162508              Curated[File] N/A                  (estimated)          1h 59m 15s      1     NEW       
Gordon-Cooke_B3_20250507_135916     Curated[File] N/A                  (estimated)          1h 57m 59s      1     NEW       
Arjun_B4_20250508_161324            Curated[File] N/A                  (estimated)          1h 54m 52s      1     NEW       
alex_20250501_123523                Curated[File] N/A                  (estimated)          1h 53m 42s      1     NEW       
Kiara-Gutierrez_B2_20250508_194523  Curated[File] N/A                  (estimated)          1h 52m 59s      1     NEW       
Xyra Sinclair_20250425_103359       Curated[File] N/A                  (estimated)          1h 44m 36s      1     NEW       
Hillary_20250429_163245             Curated[File] N/A                  (estimated)          1h 42m 23s      1     NEW       
alex_B2_20250508_150931             Curated[File] N/A                  (estimated)          1h 41m 39s      1     NEW       
steve-humer_B1_20250506_122652      Curated[File] N/A                  (estimated)          1h 39m 38s      1     NEW       
sonia-khan_B2_20250505_163103       Curated[File] N/A                  (estimated)          1h 38m 45s      1     NEW       
khuslen_B1_20250505_152841          Curated[File] N/A                  (estimated)          1h 34m 55s      1     NEW       
kemea smith_20250430_182901         Curated[File] N/A                  (estimated)          1h 34m 39s      1     NEW       
Luke-Wagner_B3_20250504_075455      Curated[File] N/A                  (estimated)          1h 32m 14s      1     NEW       
Alex-Bauer_B1_20250509_163115       Curated[File] N/A                  (estimated)          1h 30m 6s       1     NEW       
sam_B3_20250504_093933              Curated[File] N/A                  (estimated)          1h 29m 34s      1     NEW       
khuslen _20250501_153733            Curated[File] N/A                  (estimated)          1h 28m 40s      1     NEW       
joseph_B1_20250507_125627           Curated[File] N/A                  (estimated)          1h 27m 21s      1     NEW       
Tigran Karakhanyan_20250430_100358  Curated[File] N/A                  (estimated)          1h 23m 54s      1     NEW       
Dony Christie_20250423_182813       Curated[File] N/A                  (estimated)          1h 20m 21s      1     NEW       
Marcia_20250424_165301              Curated[File] N/A                  (estimated)          1h 19m 41s      1     NEW       
alton_B2_20250509_165722            Curated[File] N/A                  (estimated)          1h 17m 28s      1     NEW       
tk_B3_20250505_155358               Curated[File] N/A                  (estimated)          1h 16m 47s      1     NEW       
Paul_B2_20250505_143211             Curated[File] N/A                  (estimated)          1h 16m 25s      1     NEW       
sam_B3_20250504_085920              Curated[File] N/A                  (estimated)          1h 15m 13s      1     NEW       
Holmes_20250501_140641              Curated[File] N/A                  (estimated)          1h 14m 55s      1     NEW       
Sarah_20250426_111157               Curated[File] N/A                  (estimated)          1h 12m 56s      1     NEW       
juan_B2_20250509_132035             Curated[File] N/A                  (estimated)          1h 11m 47s      1     NEW       
niki_dupuis_20250503_152625         Curated[File] N/A                  (estimated)          1h 9m 52s       1     NEW       
alejandro_2_20250503_135744         Curated[File] N/A                  (estimated)          1h 8m 56s       1     NEW       
vandy_B2_20250504_092212            Curated[File] N/A                  (estimated)          1h 6m 24s       1     NEW       
Juan-C-Hernandez-again_B1_20250508_190041 Curated[File] N/A                  (estimated)          1h 6m 3s        1     NEW       
Jenny Peterson_20250430_175505      Curated[File] N/A                  (estimated)          1h 5m 45s       1     NEW       
Maria Gabriela_20250426_121453      Curated[File] N/A                  (estimated)          1h 4m 33s       1     NEW       
Michael-Suswal_B3_20250511_104110   Curated[File] N/A                  (estimated)          1h 2m 5s        1     NEW       
crstian valencia_20250502_104036    Curated[File] N/A                  (estimated)          59m 29s         1     NEW       
lorna probasco_20250430_101945      Curated[File] N/A                  (estimated)          56m 11s         1     NEW       
Marcia_20250424_152441              Curated[File] N/A                  (estimated)          55m 2s          1     NEW       
tk_B3_20250505_170027               Curated[File] N/A                  (estimated)          52m 31s         1     NEW       
Paulina_20250426_201604             Curated[File] N/A                  (estimated)          52m 28s         1     NEW       
Lydia Nottingham_20250430_171352    Curated[File] N/A                  (estimated)          46m 34s         1     NEW       
mahnani Clay 2_20250430_200358      Curated[File] N/A                  (estimated)          44m 4s          1     NEW       
ke deng_20250430_004022_1745974478339 Curated[File] N/A                  (estimated)          41m 30s         1     NEW       
ke deng_20250430_004022_1745974204387 Curated[File] N/A                  (estimated)          41m 30s         1     NEW       
ke deng_20250430_004022             Curated[File] N/A                  (estimated)          41m 30s         1     NEW       
Sarah-Kodama_B2_20250504_105734     Curated[File] N/A                  (estimated)          39m 17s         1     NEW       
alex-yee_B2_20250511_122718         Curated[File] N/A                  (estimated)          38m 14s         1     NEW       
dustyn_B1_20250505_144005           Curated[File] N/A                  (estimated)          36m 39s         1     NEW       
guilllermo-surraco_B3_20250508_110923 Curated[File] N/A                  (estimated)          32m 2s          1     NEW       
Mahnani Clay_20250430_192507        Curated[File] N/A                  (estimated)          29m 1s          1     NEW       
dhanasekar_20250425_201455          Curated[File] N/A                  (estimated)          28m 22s         1     NEW       
Kenneth_B2_20250506_152031          Curated[File] N/A                  (estimated)          25m 51s         1     NEW       
Juan-C-Hernandez_B1_20250508_181837 Curated[File] N/A                  (estimated)          25m 49s         1     NEW       
Pranav_B1_20250506_135703           Curated[File] N/A                  (estimated)          25m 49s         1     NEW       
cristian_20250502_111631            Curated[File] N/A                  (estimated)          25m 8s          1     NEW       
lydia_test_3_20250428_032351_1745809344707 Curated[File] N/A                  (estimated)          25m 2s          1     NEW       
lydia_test_3_20250428_032351        Curated[File] N/A                  (estimated)          25m 2s          1     NEW       
Kathleen-Fumo_B1_20250507_111322    Curated[File] N/A                  (estimated)          24m 37s         1     NEW       
Kenneth_B3_20250506_134819          Curated[File] N/A                  (estimated)          24m 30s         1     NEW       
Nina Ahuja_20250427_201510          Curated[File] N/A                  (estimated)          21m 45s         1     NEW       
test_headset_stand_20250502_212916  Curated[File] N/A                  (estimated)          19m 2s          1     NEW       
dagsen_20250501_155052              Curated[File] N/A                  (estimated)          18m 33s         1     NEW       
lydia_test_2_20250428_023444        Curated[File] N/A                  (estimated)          18m 29s         1     NEW       
Jenny Peterson 2_20250430_190618    Curated[File] N/A                  (estimated)          15m 0s          1     NEW       
lydia_10m_20250423_161755           Curated[File] N/A                  (estimated)          11m 33s         1     NEW       
clem_20250426_112519                Curated[File] N/A                  (estimated)          9m 29s          1     NEW       
devesh_20250426_043948              Curated[File] N/A                  (estimated)          8m 56s          1     NEW       
spencer_20250502_150612             Curated[File] N/A                  (estimated)          8m 19s          1     NEW       
sheldon flick_20250430_011418       Curated[File] N/A                  (estimated)          7m 57s          1     NEW       
lorna probasco_20250430_101207      Curated[File] N/A                  (estimated)          4m 41s          1     NEW       
lydia_questions_test_20250428_022634 Curated[File] N/A                  (estimated)          3m 50s          1     NEW       
obaid_20250428_185415               Curated[File] N/A                  (estimated)          3m 24s          1     NEW       
adam_20250501_084032_1746114034229  Curated[File] N/A                  (estimated)          0m 0s           1     NEW       

Total sessions: 94



Multiple sessions found. Options:
  1: daniel-poskanzer_B3_20250510_152120 (3h 29m 30s)
  2: daniel-poskanzer_B3_20250508_151612 (3h 17m 21s)
  3: kemea-smith_B2_20250507_133850 (3h 15m 36s)
  4: adam_20250501_084032_1746121208529 (3h 10m 20s)
  5: adam_20250501_084032 (3h 10m 20s)
  6: Dean_B3_20250509_165843 (3h 9m 9s)
  7: omar royce herrera_20250503_201253 (2h 59m 33s)
  8: Sonia-khan_B2_20250507_160108 (2h 52m 21s)
  9: michael-duong_B1_20250509_112636 (2h 49m 9s)
  10: khuslen_20250503_174929 (2h 42m 13s)
  11: guilllermo-surraco_B3_20250508_113604 (2h 40m 31s)
  12: Kiara-Gutierrez_B3_20250507_190325 (2h 32m 19s)
  13: daniel_B4_20250509_151603 (2h 30m 42s)
  14: Imran-Khan_B1_20250505_120913 (2h 30m 8s)
  15: khuslen_B1_20250504_144727 (2h 25m 19s)
  16: khuslen_B1_20250504_172814 (2h 16m 47s)
  17: sonia-khan_B3_20250504_141935 (2h 10m 50s)
  18: sonia-khan_B1_20250509_191315 (2h 8m 45s)
  19: Cora_20250430_154235 (2h 4m 34s)
  20: alex_20250430_134401 (2h 3m 6s)
  21: daniel_20250503_154037 (2h 1m 50s)
  22: samuel_20250425_141746 (2h 0m 7s)
  23: daniel_20250503_162508 (1h 59m 15s)
  24: Gordon-Cooke_B3_20250507_135916 (1h 57m 59s)
  25: Arjun_B4_20250508_161324 (1h 54m 52s)
  26: alex_20250501_123523 (1h 53m 42s)
  27: Kiara-Gutierrez_B2_20250508_194523 (1h 52m 59s)
  28: Xyra Sinclair_20250425_103359 (1h 44m 36s)
  29: Hillary_20250429_163245 (1h 42m 23s)
  30: alex_B2_20250508_150931 (1h 41m 39s)
  31: steve-humer_B1_20250506_122652 (1h 39m 38s)
  32: sonia-khan_B2_20250505_163103 (1h 38m 45s)
  33: khuslen_B1_20250505_152841 (1h 34m 55s)
  34: kemea smith_20250430_182901 (1h 34m 39s)
  35: Luke-Wagner_B3_20250504_075455 (1h 32m 14s)
  36: Alex-Bauer_B1_20250509_163115 (1h 30m 6s)
  37: sam_B3_20250504_093933 (1h 29m 34s)
  38: khuslen _20250501_153733 (1h 28m 40s)
  39: joseph_B1_20250507_125627 (1h 27m 21s)
  40: Tigran Karakhanyan_20250430_100358 (1h 23m 54s)
  41: Dony Christie_20250423_182813 (1h 20m 21s)
  42: Marcia_20250424_165301 (1h 19m 41s)
  43: alton_B2_20250509_165722 (1h 17m 28s)
  44: tk_B3_20250505_155358 (1h 16m 47s)
  45: Paul_B2_20250505_143211 (1h 16m 25s)
  46: sam_B3_20250504_085920 (1h 15m 13s)
  47: Holmes_20250501_140641 (1h 14m 55s)
  48: Sarah_20250426_111157 (1h 12m 56s)
  49: juan_B2_20250509_132035 (1h 11m 47s)
  50: niki_dupuis_20250503_152625 (1h 9m 52s)
  51: alejandro_2_20250503_135744 (1h 8m 56s)
  52: vandy_B2_20250504_092212 (1h 6m 24s)
  53: Juan-C-Hernandez-again_B1_20250508_190041 (1h 6m 3s)
  54: Jenny Peterson_20250430_175505 (1h 5m 45s)
  55: Maria Gabriela_20250426_121453 (1h 4m 33s)
  56: Michael-Suswal_B3_20250511_104110 (1h 2m 5s)
  57: crstian valencia_20250502_104036 (59m 29s)
  58: lorna probasco_20250430_101945 (56m 11s)
  59: Marcia_20250424_152441 (55m 2s)
  60: tk_B3_20250505_170027 (52m 31s)
  61: Paulina_20250426_201604 (52m 28s)
  62: Lydia Nottingham_20250430_171352 (46m 34s)
  63: mahnani Clay 2_20250430_200358 (44m 4s)
  64: ke deng_20250430_004022_1745974478339 (41m 30s)
  65: ke deng_20250430_004022_1745974204387 (41m 30s)
  66: ke deng_20250430_004022 (41m 30s)
  67: Sarah-Kodama_B2_20250504_105734 (39m 17s)
  68: alex-yee_B2_20250511_122718 (38m 14s)
  69: dustyn_B1_20250505_144005 (36m 39s)
  70: guilllermo-surraco_B3_20250508_110923 (32m 2s)
  71: Mahnani Clay_20250430_192507 (29m 1s)
  72: dhanasekar_20250425_201455 (28m 22s)
  73: Kenneth_B2_20250506_152031 (25m 51s)
  74: Juan-C-Hernandez_B1_20250508_181837 (25m 49s)
  75: Pranav_B1_20250506_135703 (25m 49s)
  76: cristian_20250502_111631 (25m 8s)
  77: lydia_test_3_20250428_032351_1745809344707 (25m 2s)
  78: lydia_test_3_20250428_032351 (25m 2s)
  79: Kathleen-Fumo_B1_20250507_111322 (24m 37s)
  80: Kenneth_B3_20250506_134819 (24m 30s)
  81: Nina Ahuja_20250427_201510 (21m 45s)
  82: test_headset_stand_20250502_212916 (19m 2s)
  83: dagsen_20250501_155052 (18m 33s)
  84: lydia_test_2_20250428_023444 (18m 29s)
  85: Jenny Peterson 2_20250430_190618 (15m 0s)
  86: lydia_10m_20250423_161755 (11m 33s)
  87: clem_20250426_112519 (9m 29s)
  88: devesh_20250426_043948 (8m 56s)
  89: spencer_20250502_150612 (8m 19s)
  90: sheldon flick_20250430_011418 (7m 57s)
  91: lorna probasco_20250430_101207 (4m 41s)
  92: lydia_questions_test_20250428_022634 (3m 50s)
  93: obaid_20250428_185415 (3m 24s)
  94: adam_20250501_084032_1746114034229 (0m 0s)
  all: Process all sessions in the list
  quit: Exit without processing

Enter choice (number, 'all', or 'quit'): 
Selected session: kemea-smith_B2_20250507_133850
Processing 1 session IDs: ['kemea-smith_B2_20250507_133850']
2025-05-11 22:48:15 - pipeline.t2E_event_v0 - INFO - Processing all 1 items including previously processed ones
2025-05-11 22:48:15 - pipeline.t2E_event_v0 - INFO - Processing all 1 items at once
2025-05-11 22:48:15 - pipeline.t2E_event_v0 - INFO - Processing batch of 1 items (indices 0-0)
2025-05-11 22:48:15 - pipeline.t2E_event_v0 - INFO - Processing item 1/1: kemea-smith_B2_20250507_133850
2025-05-11 22:48:15 - pipeline.t2E_event_v0 - INFO - BaseTransform.process_item: keep_local before processing = False
2025-05-11 22:48:15 - pipeline.t2E_event_v0 - INFO - BaseTransform.process_item: dry_run before processing = False
2025-05-11 22:48:15 - pipeline.t2E_event_v0 - INFO - About to call process_session with keep_local = False
2025-05-11 22:48:15 - pipeline.t2E_event_v0 - INFO - Processing events for session kemea-smith_B2_20250507_133850
2025-05-11 22:48:16 - pipeline.t2E_event_v0 - INFO - Found H5 file: curated-h5/kemea-smith_B2_20250507_133850.h5
2025-05-11 22:48:49 - pipeline.t2E_event_v0 - INFO - Extracting events for kemea-smith_B2_20250507_133850
DEBUG-TASK: Adding task_id 'wait_1' to dictionary
DEBUG-TASK: Adding task_id 'eye_1' to dictionary
DEBUG-TASK: Adding task_id 'breath_1' to dictionary
DEBUG-TASK: Adding task_id 'listen_1' to dictionary
DEBUG-TASK: Adding task_id 'word_1' to dictionary
DEBUG-TASK: Adding task_id 'wordassociation_1' to dictionary
DEBUG-TASK: Adding task_id 'sentence_1' to dictionary
DEBUG-TASK: Adding task_id 'sentence_2' to dictionary
DEBUG-TASK: Adding task_id 'completion_1' to dictionary
DEBUG-TASK: Adding task_id 'completion_2' to dictionary
DEBUG-TASK: Adding task_id 'paraphrase_1' to dictionary
DEBUG-TASK: Adding task_id 'chat_1' to dictionary
DEBUG-TASK: Adding task_id 'word_2' to dictionary
DEBUG-TASK: Adding task_id 'completion_3' to dictionary
DEBUG-TASK: Adding task_id 'language_1' to dictionary
DEBUG-TASK: Adding task_id 'situation_1' to dictionary
DEBUG-TASK: Adding task_id 'eye_2' to dictionary
DEBUG-TASK: Adding task_id 'breath_2' to dictionary
DEBUG-TASK: Adding task_id 'listen_2' to dictionary
DEBUG-TASK: Adding task_id 'wordassociation_2' to dictionary
DEBUG-TASK: Adding task_id 'sentence_3' to dictionary
DEBUG-TASK: Adding task_id 'paraphrase_2' to dictionary
DEBUG-TASK: Adding task_id 'argument_1' to dictionary
DEBUG-TASK: Adding task_id 'completion_4' to dictionary
DEBUG-TASK: Adding task_id 'language_2' to dictionary
DEBUG-TASK: Adding task_id 'word_3' to dictionary
DEBUG-TASK: Adding task_id 'sentence_4' to dictionary
DEBUG-TASK: Adding task_id 'learn_1' to dictionary
DEBUG-TASK: Adding task_id 'completion_5' to dictionary
DEBUG-TASK: Adding task_id 'completion_6' to dictionary
DEBUG-TASK: Adding task_id 'eye_3' to dictionary
DEBUG-TASK: Adding task_id 'feedback_1' to dictionary
DEBUG-TASK: Adding task_id 'finish_1' to dictionary
2025-05-11 22:48:50 - pipeline.t2E_event_v0 - WARNING - Mismatched counts for element_sent/element_replied, using timestamp matching
DEBUG-ELEMENT: Element wait_1_intro looking for task_id 'wait_1'
DEBUG-ELEMENT: Element eye_1_intro looking for task_id 'eye_1'
DEBUG-ELEMENT: Element eye_1_close_2 looking for task_id 'eye_1'
DEBUG-ELEMENT: Element eye_1_open_2 looking for task_id 'eye_1'
DEBUG-ELEMENT: Element eye_1_close_4 looking for task_id 'eye_1'
DEBUG-ELEMENT: Element eye_1_open_4 looking for task_id 'eye_1'
DEBUG-ELEMENT: Element eye_1_close_6 looking for task_id 'eye_1'
DEBUG-ELEMENT: Element eye_1_open_6 looking for task_id 'eye_1'
DEBUG-ELEMENT: Element breath_1_intro looking for task_id 'breath_1'
DEBUG-ELEMENT: Element breath_1_normal_1 looking for task_id 'breath_1'
DEBUG-ELEMENT: Element breath_1_hold_2 looking for task_id 'breath_1'
DEBUG-ELEMENT: Element breath_1_normal_3 looking for task_id 'breath_1'
DEBUG-ELEMENT: Element breath_1_hold_4 looking for task_id 'breath_1'
DEBUG-ELEMENT: Element breath_1_normal_5 looking for task_id 'breath_1'
DEBUG-ELEMENT: Element breath_1_hold_6 looking for task_id 'breath_1'
DEBUG-ELEMENT: Element breath_1_normal_7 looking for task_id 'breath_1'
DEBUG-ELEMENT: Element listen_1_intro looking for task_id 'listen_1'
DEBUG-ELEMENT: Element listen_1_sound_2 looking for task_id 'listen_1'
DEBUG-ELEMENT: Element listen_1_quiet_2 looking for task_id 'listen_1'
DEBUG-ELEMENT: Element listen_1_sound_4 looking for task_id 'listen_1'
DEBUG-ELEMENT: Element listen_1_quiet_4 looking for task_id 'listen_1'
DEBUG-ELEMENT: Element listen_1_sound_6 looking for task_id 'listen_1'
DEBUG-ELEMENT: Element listen_1_quiet_6 looking for task_id 'listen_1'
DEBUG-ELEMENT: Element word_1_intro looking for task_id 'word_1'
DEBUG-ELEMENT: Element word_1_word_265 looking for task_id 'word_1'
DEBUG-ELEMENT: Element word_1_word_76 looking for task_id 'word_1'
DEBUG-ELEMENT: Element word_1_word_922 looking for task_id 'word_1'
DEBUG-ELEMENT: Element word_1_word_2834 looking for task_id 'word_1'
DEBUG-ELEMENT: Element word_1_word_389 looking for task_id 'word_1'
DEBUG-ELEMENT: Element word_1_word_659 looking for task_id 'word_1'
DEBUG-ELEMENT: Element word_1_word_394 looking for task_id 'word_1'
DEBUG-ELEMENT: Element word_1_word_908 looking for task_id 'word_1'
DEBUG-ELEMENT: Element word_1_word_183 looking for task_id 'word_1'
DEBUG-ELEMENT: Element word_1_word_636 looking for task_id 'word_1'
DEBUG-ELEMENT: Element word_1_word_3277 looking for task_id 'word_1'
DEBUG-ELEMENT: Element word_1_word_370 looking for task_id 'word_1'
DEBUG-ELEMENT: Element word_1_word_292 looking for task_id 'word_1'
DEBUG-ELEMENT: Element word_1_word_1850 looking for task_id 'word_1'
DEBUG-ELEMENT: Element word_1_word_96 looking for task_id 'word_1'
DEBUG-ELEMENT: Element word_1_word_400 looking for task_id 'word_1'
DEBUG-ELEMENT: Element word_1_word_2495 looking for task_id 'word_1'
DEBUG-ELEMENT: Element word_1_word_612 looking for task_id 'word_1'
DEBUG-ELEMENT: Element word_1_word_780 looking for task_id 'word_1'
DEBUG-ELEMENT: Element wordassociation_1_intro looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element wordassociation_1_word_1 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element wordassociation_1_word_2 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element wordassociation_1_word_3 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element wordassociation_1_word_4 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element wordassociation_1_word_5 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element wordassociation_1_word_6 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element wordassociation_1_word_7 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element wordassociation_1_word_8 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element wordassociation_1_word_9 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element wordassociation_1_word_10 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element wordassociation_1_word_11 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element wordassociation_1_word_12 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element wordassociation_1_word_13 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element wordassociation_1_word_14 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element wordassociation_1_word_15 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element wordassociation_1_word_16 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element wordassociation_1_word_17 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element wordassociation_1_word_18 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element wordassociation_1_word_19 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element wordassociation_1_word_20 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element wordassociation_1_word_21 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element wordassociation_1_word_22 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element wordassociation_1_word_23 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element wordassociation_1_word_24 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element wordassociation_1_word_25 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element wordassociation_1_word_26 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element wordassociation_1_word_27 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element sentence_1_intro looking for task_id 'sentence_1'
DEBUG-ELEMENT: Element sentence_1_sent_2021 looking for task_id 'sentence_1'
DEBUG-ELEMENT: Element sentence_1_sent_1118 looking for task_id 'sentence_1'
DEBUG-ELEMENT: Element sentence_1_sent_1777 looking for task_id 'sentence_1'
DEBUG-ELEMENT: Element sentence_1_sent_1892 looking for task_id 'sentence_1'
DEBUG-ELEMENT: Element sentence_1_sent_470 looking for task_id 'sentence_1'
DEBUG-ELEMENT: Element sentence_1_sent_1343 looking for task_id 'sentence_1'
DEBUG-ELEMENT: Element sentence_1_sent_316 looking for task_id 'sentence_1'
DEBUG-ELEMENT: Element sentence_1_sent_10 looking for task_id 'sentence_1'
DEBUG-ELEMENT: Element sentence_1_sent_1216 looking for task_id 'sentence_1'
DEBUG-ELEMENT: Element sentence_2_intro looking for task_id 'sentence_2'
DEBUG-ELEMENT: Element sentence_2_sent_1114 looking for task_id 'sentence_2'
DEBUG-ELEMENT: Element sentence_2_sent_2935 looking for task_id 'sentence_2'
DEBUG-ELEMENT: Element sentence_2_sent_2384 looking for task_id 'sentence_2'
DEBUG-ELEMENT: Element sentence_2_sent_1605 looking for task_id 'sentence_2'
DEBUG-ELEMENT: Element sentence_2_sent_2286 looking for task_id 'sentence_2'
DEBUG-ELEMENT: Element sentence_2_sent_1376 looking for task_id 'sentence_2'
DEBUG-ELEMENT: Element sentence_2_sent_2772 looking for task_id 'sentence_2'
DEBUG-ELEMENT: Element completion_1_intro looking for task_id 'completion_1'
DEBUG-ELEMENT: Element completion_1_completion_235 looking for task_id 'completion_1'
DEBUG-ELEMENT: Element completion_1_completion_471 looking for task_id 'completion_1'
DEBUG-ELEMENT: Element completion_1_completion_251 looking for task_id 'completion_1'
DEBUG-ELEMENT: Element completion_1_completion_20 looking for task_id 'completion_1'
DEBUG-ELEMENT: Element completion_1_completion_106 looking for task_id 'completion_1'
DEBUG-ELEMENT: Element completion_1_completion_201 looking for task_id 'completion_1'
DEBUG-ELEMENT: Element completion_1_completion_177 looking for task_id 'completion_1'
DEBUG-ELEMENT: Element completion_1_completion_475 looking for task_id 'completion_1'
DEBUG-ELEMENT: Element completion_1_completion_279 looking for task_id 'completion_1'
DEBUG-ELEMENT: Element completion_1_completion_271 looking for task_id 'completion_1'
DEBUG-ELEMENT: Element completion_1_completion_117 looking for task_id 'completion_1'
DEBUG-ELEMENT: Element completion_1_completion_236 looking for task_id 'completion_1'
DEBUG-ELEMENT: Element completion_2_intro looking for task_id 'completion_2'
DEBUG-ELEMENT: Element completion_2_completion_254 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element completion_2_completion_377 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element completion_2_completion_362 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element completion_2_completion_49 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element completion_2_completion_52 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element completion_2_completion_488 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element completion_2_completion_81 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element completion_2_completion_142 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element completion_2_completion_467 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element completion_2_completion_419 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element completion_2_completion_375 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element completion_2_completion_44 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element completion_2_completion_270 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element completion_2_completion_262 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element completion_2_completion_332 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element completion_2_completion_54 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element completion_2_completion_31 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element paraphrase_1_intro looking for task_id 'paraphrase_1'
DEBUG-ELEMENT: Element paraphrase_1_para_82 looking for task_id 'paraphrase_1'
DEBUG-ELEMENT: Element paraphrase_1_para_53 looking for task_id 'paraphrase_1'
DEBUG-ELEMENT: Element paraphrase_1_para_6 looking for task_id 'paraphrase_1'
DEBUG-ELEMENT: Element paraphrase_1_para_42 looking for task_id 'paraphrase_1'
DEBUG-ELEMENT: Element paraphrase_1_para_57 looking for task_id 'paraphrase_1'
DEBUG-ELEMENT: Element paraphrase_1_para_45 looking for task_id 'paraphrase_1'
DEBUG-ELEMENT: Element paraphrase_1_para_35 looking for task_id 'paraphrase_1'
DEBUG-ELEMENT: Element chat_1_intro looking for task_id 'chat_1'
DEBUG-ELEMENT: Element chat_1_question_1 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element chat_1_input_1_1 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element chat_1_input_1_2 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element chat_1_input_1_3 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element chat_1_input_1_4 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element chat_1_question_2 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element chat_1_input_2_1 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element chat_1_input_2_2 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element chat_1_input_2_3 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element chat_1_input_2_4 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element chat_1_question_3 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element chat_1_input_3_1 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element chat_1_input_3_2 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element chat_1_input_3_3 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element chat_1_input_3_4 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element chat_1_question_4 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element chat_1_input_4_1 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element chat_1_input_4_2 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element chat_1_input_4_3 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element chat_1_input_4_4 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element word_2_intro looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_3260 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_3684 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_752 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_561 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_2123 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_31 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_1452 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_339 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_881 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_971 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_387 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_395 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_242 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_2506 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_303 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_40 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_639 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_912 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_2785 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_664 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_689 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_969 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_691 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_1107 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_347 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_3692 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_874 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_153 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_427 looking for task_id 'word_2'
DEBUG-ELEMENT: Element word_2_word_3438 looking for task_id 'word_2'
DEBUG-SUMMARY: All task_ids in dictionary: ['wait_1', 'eye_1', 'breath_1', 'listen_1', 'word_1', 'wordassociation_1', 'sentence_1', 'sentence_2', 'completion_1', 'completion_2', 'paraphrase_1', 'chat_1', 'word_2', 'completion_3', 'language_1', 'situation_1', 'eye_2', 'breath_2', 'listen_2', 'wordassociation_2', 'sentence_3', 'paraphrase_2', 'argument_1', 'completion_4', 'language_2', 'word_3', 'sentence_4', 'learn_1', 'completion_5', 'completion_6', 'eye_3', 'feedback_1', 'finish_1']
DEBUG-SUMMARY: Total tasks: 33, Total elements: 180
2025-05-11 22:48:50 - pipeline.t2E_event_v0 - INFO - Successfully processed events for kemea-smith_B2_20250507_133850
2025-05-11 22:48:50 - pipeline.t2E_event_v0 - INFO - After process_session call, keep_local = False
2025-05-11 22:48:50 - pipeline.t2E_event_v0 - INFO - Uploading C:\Users\riopo\data-pipeline\transform_workdir\t2E_event_v0_20250511_224815_kemea-smith_B2_20250507_133850\kemea-smith_B2_20250507_133850_events.h5 to s3://conduit-data-dev/processed/event/kemea-smith_B2_20250507_133850_events.h5
2025-05-11 22:48:54 - pipeline.t2E_event_v0 - INFO - keep_local before cleanup decision: False
2025-05-11 22:48:54 - pipeline.t2E_event_v0 - INFO - Cleaning up temp files since keep_local = False
2025-05-11 22:48:54 - pipeline.t2E_event_v0 - INFO - Batch statistics: {'processed': 1, 'success': 1, 'failed': 0, 'skipped': 0}
