Current script content differs from recorded version (MD5 mismatch)
Successfully imported LangTransform
2025-05-11 01:50:39 - pipeline.t2E_event_v0 - INFO - Script uploaded to s3://conduit-data-dev/scripts/2E_event_v0.py
2025-05-11 01:50:39 - pipeline.t2E_event_v0 - INFO - Transform initialized with:
2025-05-11 01:50:39 - pipeline.t2E_event_v0 - INFO -   Source prefix: curated-h5/
2025-05-11 01:50:39 - pipeline.t2E_event_v0 - INFO -   Destination prefix: processed/event/
2025-05-11 01:50:39 - pipeline.t2E_event_v0 - INFO -   Transform ID: t2E_event_v0
2025-05-11 01:50:39 - pipeline.t2E_event_v0 - INFO - Event extraction transform initialized
2025-05-11 01:50:41 - pipeline.t2E_event_v0 - INFO - Using existing script at s3://conduit-data-dev/scripts/2E_event_v0.py
2025-05-11 01:50:41 - pipeline.t2E_event_v0 - INFO - Transform initialized with:
2025-05-11 01:50:41 - pipeline.t2E_event_v0 - INFO -   Source prefix: curated-h5/
2025-05-11 01:50:41 - pipeline.t2E_event_v0 - INFO -   Destination prefix: processed/event/
2025-05-11 01:50:41 - pipeline.t2E_event_v0 - INFO -   Transform ID: t2E_event_v0
2025-05-11 01:50:41 - pipeline.t2E_event_v0 - INFO - Event extraction transform initialized
Found 2 sessions successfully processed or skipped by t2E_event_v0
Looking for sessions in s3://conduit-data-dev/curated-h5/
Available sessions matching criteria:
Session Name                        Type         Start Time           End Time/Info        Duration        Files {'Status':<10}
--------------------------------------------------------------------------------------------------------------------------
daniel-poskanzer_B3_20250508_151612 Curated[File] N/A                  (estimated)          3h 17m 21s      1     NEW       
kemea-smith_B2_20250507_133850      Curated[File] N/A                  (estimated)          3h 15m 36s      1     NEW       
adam_20250501_084032_1746121208529  Curated[File] N/A                  (estimated)          3h 10m 20s      1     NEW       
adam_20250501_084032                Curated[File] N/A                  (estimated)          3h 10m 20s      1     NEW       
Dean_B3_20250509_165843             Curated[File] N/A                  (estimated)          3h 9m 9s        1     NEW       
omar royce herrera_20250503_201253  Curated[File] N/A                  (estimated)          2h 59m 33s      1     NEW       
Sonia-khan_B2_20250507_160108       Curated[File] N/A                  (estimated)          2h 52m 21s      1     NEW       
michael-duong_B1_20250509_112636    Curated[File] N/A                  (estimated)          2h 49m 9s       1     NEW       
Ryan-McKernan_B3_20250509_111336    Curated[File] N/A                  (estimated)          2h 46m 9s       1     NEW       
khuslen_20250503_174929             Curated[File] N/A                  (estimated)          2h 42m 13s      1     NEW       
guilllermo-surraco_B3_20250508_113604 Curated[File] N/A                  (estimated)          2h 40m 31s      1     NEW       
jack_B2_20250505_121624             Curated[File] N/A                  (estimated)          2h 38m 49s      1     NEW       
Kiara-Gutierrez_B1_20250504_091558  Curated[File] N/A                  (estimated)          2h 35m 43s      1     NEW       
Kiara-Gutierrez_B3_20250507_190325  Curated[File] N/A                  (estimated)          2h 32m 19s      1     NEW       
nia_B1_20250508_130645              Curated[File] N/A                  (estimated)          2h 31m 9s       1     NEW       
daniel_B4_20250509_151603           Curated[File] N/A                  (estimated)          2h 30m 42s      1     NEW       
Imran-Khan_B1_20250505_120913       Curated[File] N/A                  (estimated)          2h 30m 8s       1     NEW       
khuslen_B1_20250504_144727          Curated[File] N/A                  (estimated)          2h 25m 19s      1     NEW       
khuslen_B1_20250504_172814          Curated[File] N/A                  (estimated)          2h 16m 47s      1     NEW       
sonia-khan_B3_20250504_141935       Curated[File] N/A                  (estimated)          2h 10m 50s      1     NEW       
sonia-khan_B1_20250509_191315       Curated[File] N/A                  (estimated)          2h 8m 45s       1     NEW       
Cora_20250430_154235                Curated[File] N/A                  (estimated)          2h 4m 34s       1     NEW       
alex_20250430_134401                Curated[File] N/A                  (estimated)          2h 3m 6s        1     NEW       
daniel_20250503_154037              Curated[File] N/A                  (estimated)          2h 1m 50s       1     NEW       
hanxi_B2_20250510_113004            Curated[File] N/A                  (estimated)          2h 0m 36s       1     NEW       
samuel_20250425_141746              Curated[File] N/A                  (estimated)          2h 0m 7s        1     NEW       
daniel_20250503_162508              Curated[File] N/A                  (estimated)          1h 59m 15s      1     NEW       
Gordon-Cooke_B3_20250507_135916     Curated[File] N/A                  (estimated)          1h 57m 59s      1     NEW       
Arjun_B4_20250508_161324            Curated[File] N/A                  (estimated)          1h 54m 52s      1     NEW       
alex_20250501_123523                Curated[File] N/A                  (estimated)          1h 53m 42s      1     NEW       
Kiara-Gutierrez_B2_20250508_194523  Curated[File] N/A                  (estimated)          1h 52m 59s      1     NEW       
Xyra Sinclair_20250425_103359       Curated[File] N/A                  (estimated)          1h 44m 36s      1     NEW       
Hillary_20250429_163245             Curated[File] N/A                  (estimated)          1h 42m 23s      1     NEW       
alex_B2_20250508_150931             Curated[File] N/A                  (estimated)          1h 41m 39s      1     NEW       
steve-humer_B1_20250506_122652      Curated[File] N/A                  (estimated)          1h 39m 38s      1     NEW       
sonia-khan_B2_20250505_163103       Curated[File] N/A                  (estimated)          1h 38m 45s      1     NEW       
khuslen_B1_20250505_152841          Curated[File] N/A                  (estimated)          1h 34m 55s      1     NEW       
kemea smith_20250430_182901         Curated[File] N/A                  (estimated)          1h 34m 39s      1     NEW       
Luke-Wagner_B3_20250504_075455      Curated[File] N/A                  (estimated)          1h 32m 14s      1     NEW       
Alex-Bauer_B1_20250509_163115       Curated[File] N/A                  (estimated)          1h 30m 6s       1     NEW       
sam_B3_20250504_093933              Curated[File] N/A                  (estimated)          1h 29m 34s      1     NEW       
khuslen _20250501_153733            Curated[File] N/A                  (estimated)          1h 28m 40s      1     NEW       
joseph_B1_20250507_125627           Curated[File] N/A                  (estimated)          1h 27m 21s      1     NEW       
Tigran Karakhanyan_20250430_100358  Curated[File] N/A                  (estimated)          1h 23m 54s      1     NEW       
Dony Christie_20250423_182813       Curated[File] N/A                  (estimated)          1h 20m 21s      1     NEW       
Marcia_20250424_165301              Curated[File] N/A                  (estimated)          1h 19m 41s      1     NEW       
alton_B2_20250509_165722            Curated[File] N/A                  (estimated)          1h 17m 28s      1     NEW       
tk_B3_20250505_155358               Curated[File] N/A                  (estimated)          1h 16m 47s      1     NEW       
Paul_B2_20250505_143211             Curated[File] N/A                  (estimated)          1h 16m 25s      1     NEW       
sam_B3_20250504_085920              Curated[File] N/A                  (estimated)          1h 15m 13s      1     NEW       
Holmes_20250501_140641              Curated[File] N/A                  (estimated)          1h 14m 55s      1     NEW       
Sarah_20250426_111157               Curated[File] N/A                  (estimated)          1h 12m 56s      1     NEW       
juan_B2_20250509_132035             Curated[File] N/A                  (estimated)          1h 11m 47s      1     NEW       
niki_dupuis_20250503_152625         Curated[File] N/A                  (estimated)          1h 9m 52s       1     NEW       
alejandro_2_20250503_135744         Curated[File] N/A                  (estimated)          1h 8m 56s       1     NEW       
vandy_B2_20250504_092212            Curated[File] N/A                  (estimated)          1h 6m 24s       1     NEW       
Juan-C-Hernandez-again_B1_20250508_190041 Curated[File] N/A                  (estimated)          1h 6m 3s        1     NEW       
Jenny Peterson_20250430_175505      Curated[File] N/A                  (estimated)          1h 5m 45s       1     NEW       
Maria Gabriela_20250426_121453      Curated[File] N/A                  (estimated)          1h 4m 33s       1     NEW       
crstian valencia_20250502_104036    Curated[File] N/A                  (estimated)          59m 29s         1     NEW       
lorna probasco_20250430_101945      Curated[File] N/A                  (estimated)          56m 11s         1     NEW       
Marcia_20250424_152441              Curated[File] N/A                  (estimated)          55m 2s          1     NEW       
tk_B3_20250505_170027               Curated[File] N/A                  (estimated)          52m 31s         1     NEW       
Paulina_20250426_201604             Curated[File] N/A                  (estimated)          52m 28s         1     NEW       
Lydia Nottingham_20250430_171352    Curated[File] N/A                  (estimated)          46m 34s         1     NEW       
mahnani Clay 2_20250430_200358      Curated[File] N/A                  (estimated)          44m 4s          1     NEW       
ke deng_20250430_004022_1745974478339 Curated[File] N/A                  (estimated)          41m 30s         1     NEW       
ke deng_20250430_004022_1745974204387 Curated[File] N/A                  (estimated)          41m 30s         1     NEW       
ke deng_20250430_004022             Curated[File] N/A                  (estimated)          41m 30s         1     NEW       
Sarah-Kodama_B2_20250504_105734     Curated[File] N/A                  (estimated)          39m 17s         1     NEW       
dustyn_B1_20250505_144005           Curated[File] N/A                  (estimated)          36m 39s         1     NEW       
guilllermo-surraco_B3_20250508_110923 Curated[File] N/A                  (estimated)          32m 2s          1     NEW       
Mahnani Clay_20250430_192507        Curated[File] N/A                  (estimated)          29m 1s          1     NEW       
dhanasekar_20250425_201455          Curated[File] N/A                  (estimated)          28m 22s         1     NEW       
Kenneth_B2_20250506_152031          Curated[File] N/A                  (estimated)          25m 51s         1     NEW       
Juan-C-Hernandez_B1_20250508_181837 Curated[File] N/A                  (estimated)          25m 49s         1     NEW       
Pranav_B1_20250506_135703           Curated[File] N/A                  (estimated)          25m 49s         1     NEW       
cristian_20250502_111631            Curated[File] N/A                  (estimated)          25m 8s          1     NEW       
lydia_test_3_20250428_032351_1745809344707 Curated[File] N/A                  (estimated)          25m 2s          1     NEW       
lydia_test_3_20250428_032351        Curated[File] N/A                  (estimated)          25m 2s          1     NEW       
Kathleen-Fumo_B1_20250507_111322    Curated[File] N/A                  (estimated)          24m 37s         1     NEW       
Kenneth_B3_20250506_134819          Curated[File] N/A                  (estimated)          24m 30s         1     NEW       
Nina Ahuja_20250427_201510          Curated[File] N/A                  (estimated)          21m 45s         1     NEW       
test_headset_stand_20250502_212916  Curated[File] N/A                  (estimated)          19m 2s          1     NEW       
dagsen_20250501_155052              Curated[File] N/A                  (estimated)          18m 33s         1     NEW       
lydia_test_2_20250428_023444        Curated[File] N/A                  (estimated)          18m 29s         1     NEW       
Jenny Peterson 2_20250430_190618    Curated[File] N/A                  (estimated)          15m 0s          1     NEW       
lydia_10m_20250423_161755           Curated[File] N/A                  (estimated)          11m 33s         1     NEW       
clem_20250426_112519                Curated[File] N/A                  (estimated)          9m 29s          1     NEW       
devesh_20250426_043948              Curated[File] N/A                  (estimated)          8m 56s          1     NEW       
spencer_20250502_150612             Curated[File] N/A                  (estimated)          8m 19s          1     NEW       
sheldon flick_20250430_011418       Curated[File] N/A                  (estimated)          7m 57s          1     NEW       
lorna probasco_20250430_101207      Curated[File] N/A                  (estimated)          4m 41s          1     NEW       
lydia_questions_test_20250428_022634 Curated[File] N/A                  (estimated)          3m 50s          1     NEW       
obaid_20250428_185415               Curated[File] N/A                  (estimated)          3m 24s          1     NEW       
adam_20250501_084032_1746114034229  Curated[File] N/A                  (estimated)          0m 0s           1     NEW       

Total sessions: 96



Multiple sessions found. Options:
  1: daniel-poskanzer_B3_20250508_151612 (3h 17m 21s)
  2: kemea-smith_B2_20250507_133850 (3h 15m 36s)
  3: adam_20250501_084032_1746121208529 (3h 10m 20s)
  4: adam_20250501_084032 (3h 10m 20s)
  5: Dean_B3_20250509_165843 (3h 9m 9s)
  6: omar royce herrera_20250503_201253 (2h 59m 33s)
  7: Sonia-khan_B2_20250507_160108 (2h 52m 21s)
  8: michael-duong_B1_20250509_112636 (2h 49m 9s)
  9: Ryan-McKernan_B3_20250509_111336 (2h 46m 9s)
  10: khuslen_20250503_174929 (2h 42m 13s)
  11: guilllermo-surraco_B3_20250508_113604 (2h 40m 31s)
  12: jack_B2_20250505_121624 (2h 38m 49s)
  13: Kiara-Gutierrez_B1_20250504_091558 (2h 35m 43s)
  14: Kiara-Gutierrez_B3_20250507_190325 (2h 32m 19s)
  15: nia_B1_20250508_130645 (2h 31m 9s)
  16: daniel_B4_20250509_151603 (2h 30m 42s)
  17: Imran-Khan_B1_20250505_120913 (2h 30m 8s)
  18: khuslen_B1_20250504_144727 (2h 25m 19s)
  19: khuslen_B1_20250504_172814 (2h 16m 47s)
  20: sonia-khan_B3_20250504_141935 (2h 10m 50s)
  21: sonia-khan_B1_20250509_191315 (2h 8m 45s)
  22: Cora_20250430_154235 (2h 4m 34s)
  23: alex_20250430_134401 (2h 3m 6s)
  24: daniel_20250503_154037 (2h 1m 50s)
  25: hanxi_B2_20250510_113004 (2h 0m 36s)
  26: samuel_20250425_141746 (2h 0m 7s)
  27: daniel_20250503_162508 (1h 59m 15s)
  28: Gordon-Cooke_B3_20250507_135916 (1h 57m 59s)
  29: Arjun_B4_20250508_161324 (1h 54m 52s)
  30: alex_20250501_123523 (1h 53m 42s)
  31: Kiara-Gutierrez_B2_20250508_194523 (1h 52m 59s)
  32: Xyra Sinclair_20250425_103359 (1h 44m 36s)
  33: Hillary_20250429_163245 (1h 42m 23s)
  34: alex_B2_20250508_150931 (1h 41m 39s)
  35: steve-humer_B1_20250506_122652 (1h 39m 38s)
  36: sonia-khan_B2_20250505_163103 (1h 38m 45s)
  37: khuslen_B1_20250505_152841 (1h 34m 55s)
  38: kemea smith_20250430_182901 (1h 34m 39s)
  39: Luke-Wagner_B3_20250504_075455 (1h 32m 14s)
  40: Alex-Bauer_B1_20250509_163115 (1h 30m 6s)
  41: sam_B3_20250504_093933 (1h 29m 34s)
  42: khuslen _20250501_153733 (1h 28m 40s)
  43: joseph_B1_20250507_125627 (1h 27m 21s)
  44: Tigran Karakhanyan_20250430_100358 (1h 23m 54s)
  45: Dony Christie_20250423_182813 (1h 20m 21s)
  46: Marcia_20250424_165301 (1h 19m 41s)
  47: alton_B2_20250509_165722 (1h 17m 28s)
  48: tk_B3_20250505_155358 (1h 16m 47s)
  49: Paul_B2_20250505_143211 (1h 16m 25s)
  50: sam_B3_20250504_085920 (1h 15m 13s)
  51: Holmes_20250501_140641 (1h 14m 55s)
  52: Sarah_20250426_111157 (1h 12m 56s)
  53: juan_B2_20250509_132035 (1h 11m 47s)
  54: niki_dupuis_20250503_152625 (1h 9m 52s)
  55: alejandro_2_20250503_135744 (1h 8m 56s)
  56: vandy_B2_20250504_092212 (1h 6m 24s)
  57: Juan-C-Hernandez-again_B1_20250508_190041 (1h 6m 3s)
  58: Jenny Peterson_20250430_175505 (1h 5m 45s)
  59: Maria Gabriela_20250426_121453 (1h 4m 33s)
  60: crstian valencia_20250502_104036 (59m 29s)
  61: lorna probasco_20250430_101945 (56m 11s)
  62: Marcia_20250424_152441 (55m 2s)
  63: tk_B3_20250505_170027 (52m 31s)
  64: Paulina_20250426_201604 (52m 28s)
  65: Lydia Nottingham_20250430_171352 (46m 34s)
  66: mahnani Clay 2_20250430_200358 (44m 4s)
  67: ke deng_20250430_004022_1745974478339 (41m 30s)
  68: ke deng_20250430_004022_1745974204387 (41m 30s)
  69: ke deng_20250430_004022 (41m 30s)
  70: Sarah-Kodama_B2_20250504_105734 (39m 17s)
  71: dustyn_B1_20250505_144005 (36m 39s)
  72: guilllermo-surraco_B3_20250508_110923 (32m 2s)
  73: Mahnani Clay_20250430_192507 (29m 1s)
  74: dhanasekar_20250425_201455 (28m 22s)
  75: Kenneth_B2_20250506_152031 (25m 51s)
  76: Juan-C-Hernandez_B1_20250508_181837 (25m 49s)
  77: Pranav_B1_20250506_135703 (25m 49s)
  78: cristian_20250502_111631 (25m 8s)
  79: lydia_test_3_20250428_032351_1745809344707 (25m 2s)
  80: lydia_test_3_20250428_032351 (25m 2s)
  81: Kathleen-Fumo_B1_20250507_111322 (24m 37s)
  82: Kenneth_B3_20250506_134819 (24m 30s)
  83: Nina Ahuja_20250427_201510 (21m 45s)
  84: test_headset_stand_20250502_212916 (19m 2s)
  85: dagsen_20250501_155052 (18m 33s)
  86: lydia_test_2_20250428_023444 (18m 29s)
  87: Jenny Peterson 2_20250430_190618 (15m 0s)
  88: lydia_10m_20250423_161755 (11m 33s)
  89: clem_20250426_112519 (9m 29s)
  90: devesh_20250426_043948 (8m 56s)
  91: spencer_20250502_150612 (8m 19s)
  92: sheldon flick_20250430_011418 (7m 57s)
  93: lorna probasco_20250430_101207 (4m 41s)
  94: lydia_questions_test_20250428_022634 (3m 50s)
  95: obaid_20250428_185415 (3m 24s)
  96: adam_20250501_084032_1746114034229 (0m 0s)
  all: Process all sessions in the list
  quit: Exit without processing

Enter choice (number, 'all', or 'quit'): 
Selected session: Ryan-McKernan_B3_20250509_111336
Processing 1 session IDs: ['Ryan-McKernan_B3_20250509_111336']
2025-05-11 01:52:37 - pipeline.t2E_event_v0 - INFO - Processing all 1 items including previously processed ones
2025-05-11 01:52:37 - pipeline.t2E_event_v0 - INFO - Processing all 1 items at once
2025-05-11 01:52:37 - pipeline.t2E_event_v0 - INFO - Processing batch of 1 items (indices 0-0)
2025-05-11 01:52:37 - pipeline.t2E_event_v0 - INFO - Processing item 1/1: Ryan-McKernan_B3_20250509_111336
2025-05-11 01:52:37 - pipeline.t2E_event_v0 - INFO - BaseTransform.process_item: keep_local before processing = False
2025-05-11 01:52:37 - pipeline.t2E_event_v0 - INFO - BaseTransform.process_item: dry_run before processing = False
2025-05-11 01:52:37 - pipeline.t2E_event_v0 - INFO - About to call process_session with keep_local = False
2025-05-11 01:52:37 - pipeline.t2E_event_v0 - INFO - Processing events for session Ryan-McKernan_B3_20250509_111336
2025-05-11 01:52:38 - pipeline.t2E_event_v0 - INFO - Found H5 file: curated-h5/Ryan-McKernan_B3_20250509_111336.h5
2025-05-11 01:53:05 - pipeline.t2E_event_v0 - INFO - Extracting events for Ryan-McKernan_B3_20250509_111336
DEBUG-TASK: Adding task_id 'wait_1' to dictionary
DEBUG-TASK: Adding task_id 'eye_1' to dictionary
DEBUG-TASK: Adding task_id 'breath_1' to dictionary
DEBUG-TASK: Adding task_id 'listen_1' to dictionary
DEBUG-TASK: Adding task_id 'word_1' to dictionary
DEBUG-TASK: Adding task_id 'wordassociation_1' to dictionary
DEBUG-TASK: Adding task_id 'sentence_1' to dictionary
DEBUG-TASK: Adding task_id 'sentence_2' to dictionary
DEBUG-TASK: Adding task_id 'completion_1' to dictionary
DEBUG-TASK: Adding task_id 'completion_2' to dictionary
DEBUG-TASK: Adding task_id 'paraphrase_1' to dictionary
DEBUG-TASK: Adding task_id 'chat_1' to dictionary
DEBUG-TASK: Adding task_id 'word_2' to dictionary
DEBUG-TASK: Adding task_id 'completion_3' to dictionary
DEBUG-TASK: Adding task_id 'language_1' to dictionary
DEBUG-TASK: Adding task_id 'situation_1' to dictionary
DEBUG-TASK: Adding task_id 'eye_2' to dictionary
DEBUG-TASK: Adding task_id 'breath_2' to dictionary
DEBUG-TASK: Adding task_id 'listen_2' to dictionary
DEBUG-TASK: Adding task_id 'wordassociation_2' to dictionary
DEBUG-TASK: Adding task_id 'sentence_3' to dictionary
DEBUG-TASK: Adding task_id 'paraphrase_2' to dictionary
DEBUG-TASK: Adding task_id 'argument_1' to dictionary
DEBUG-TASK: Adding task_id 'completion_4' to dictionary
DEBUG-TASK: Adding task_id 'language_2' to dictionary
DEBUG-TASK: Adding task_id 'word_3' to dictionary
DEBUG-TASK: Adding task_id 'sentence_4' to dictionary
DEBUG-TASK: Adding task_id 'learn_1' to dictionary
DEBUG-TASK: Adding task_id 'completion_5' to dictionary
DEBUG-TASK: Adding task_id 'completion_6' to dictionary
DEBUG-TASK: Adding task_id 'eye_3' to dictionary
DEBUG-TASK: Adding task_id 'feedback_1' to dictionary
DEBUG-TASK: Adding task_id 'finish_1' to dictionary
2025-05-11 01:53:05 - pipeline.t2E_event_v0 - WARNING - Mismatched counts for element_sent/element_replied, using timestamp matching
DEBUG-ELEMENT: Element element_sent_1 looking for task_id 'wait_1'
DEBUG-ELEMENT: Element element_sent_2 looking for task_id 'eye_1'
DEBUG-ELEMENT: Element element_sent_3 looking for task_id 'eye_1'
DEBUG-ELEMENT: Element element_sent_4 looking for task_id 'eye_1'
DEBUG-ELEMENT: Element element_sent_5 looking for task_id 'eye_1'
DEBUG-ELEMENT: Element element_sent_6 looking for task_id 'eye_1'
DEBUG-ELEMENT: Element element_sent_7 looking for task_id 'eye_1'
DEBUG-ELEMENT: Element element_sent_8 looking for task_id 'eye_1'
DEBUG-ELEMENT: Element element_sent_9 looking for task_id 'breath_1'
DEBUG-ELEMENT: Element element_sent_10 looking for task_id 'breath_1'
DEBUG-ELEMENT: Element element_sent_11 looking for task_id 'breath_1'
DEBUG-ELEMENT: Element element_sent_12 looking for task_id 'breath_1'
DEBUG-ELEMENT: Element element_sent_13 looking for task_id 'breath_1'
DEBUG-ELEMENT: Element element_sent_14 looking for task_id 'breath_1'
DEBUG-ELEMENT: Element element_sent_15 looking for task_id 'breath_1'
DEBUG-ELEMENT: Element element_sent_16 looking for task_id 'breath_1'
DEBUG-ELEMENT: Element element_sent_17 looking for task_id 'listen_1'
DEBUG-ELEMENT: Element element_sent_18 looking for task_id 'listen_1'
DEBUG-ELEMENT: Element element_sent_19 looking for task_id 'listen_1'
DEBUG-ELEMENT: Element element_sent_20 looking for task_id 'listen_1'
DEBUG-ELEMENT: Element element_sent_21 looking for task_id 'listen_1'
DEBUG-ELEMENT: Element element_sent_22 looking for task_id 'listen_1'
DEBUG-ELEMENT: Element element_sent_23 looking for task_id 'listen_1'
DEBUG-ELEMENT: Element element_sent_24 looking for task_id 'word_1'
DEBUG-ELEMENT: Element element_sent_25 looking for task_id 'word_1'
DEBUG-ELEMENT: Element element_sent_26 looking for task_id 'word_1'
DEBUG-ELEMENT: Element element_sent_27 looking for task_id 'word_1'
DEBUG-ELEMENT: Element element_sent_28 looking for task_id 'word_1'
DEBUG-ELEMENT: Element element_sent_29 looking for task_id 'word_1'
DEBUG-ELEMENT: Element element_sent_30 looking for task_id 'word_1'
DEBUG-ELEMENT: Element element_sent_31 looking for task_id 'word_1'
DEBUG-ELEMENT: Element element_sent_32 looking for task_id 'word_1'
DEBUG-ELEMENT: Element element_sent_33 looking for task_id 'word_1'
DEBUG-ELEMENT: Element element_sent_34 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element element_sent_35 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element element_sent_36 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element element_sent_37 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element element_sent_38 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element element_sent_39 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element element_sent_40 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element element_sent_41 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element element_sent_42 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element element_sent_43 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element element_sent_44 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element element_sent_45 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element element_sent_46 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element element_sent_47 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element element_sent_48 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element element_sent_49 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element element_sent_50 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element element_sent_51 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element element_sent_52 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element element_sent_53 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element element_sent_54 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element element_sent_55 looking for task_id 'wordassociation_1'
DEBUG-ELEMENT: Element element_sent_56 looking for task_id 'sentence_1'
DEBUG-ELEMENT: Element element_sent_57 looking for task_id 'sentence_1'
DEBUG-ELEMENT: Element element_sent_58 looking for task_id 'sentence_1'
DEBUG-ELEMENT: Element element_sent_59 looking for task_id 'sentence_1'
DEBUG-ELEMENT: Element element_sent_60 looking for task_id 'sentence_1'
DEBUG-ELEMENT: Element element_sent_61 looking for task_id 'sentence_1'
DEBUG-ELEMENT: Element element_sent_62 looking for task_id 'sentence_2'
DEBUG-ELEMENT: Element element_sent_63 looking for task_id 'sentence_2'
DEBUG-ELEMENT: Element element_sent_64 looking for task_id 'sentence_2'
DEBUG-ELEMENT: Element element_sent_65 looking for task_id 'sentence_2'
DEBUG-ELEMENT: Element element_sent_66 looking for task_id 'sentence_2'
DEBUG-ELEMENT: Element element_sent_67 looking for task_id 'sentence_2'
DEBUG-ELEMENT: Element element_sent_68 looking for task_id 'sentence_2'
DEBUG-ELEMENT: Element element_sent_69 looking for task_id 'sentence_2'
DEBUG-ELEMENT: Element element_sent_70 looking for task_id 'completion_1'
DEBUG-ELEMENT: Element element_sent_71 looking for task_id 'completion_1'
DEBUG-ELEMENT: Element element_sent_72 looking for task_id 'completion_1'
DEBUG-ELEMENT: Element element_sent_73 looking for task_id 'completion_1'
DEBUG-ELEMENT: Element element_sent_74 looking for task_id 'completion_1'
DEBUG-ELEMENT: Element element_sent_75 looking for task_id 'completion_1'
DEBUG-ELEMENT: Element element_sent_76 looking for task_id 'completion_1'
DEBUG-ELEMENT: Element element_sent_77 looking for task_id 'completion_1'
DEBUG-ELEMENT: Element element_sent_78 looking for task_id 'completion_1'
DEBUG-ELEMENT: Element element_sent_79 looking for task_id 'completion_1'
DEBUG-ELEMENT: Element element_sent_80 looking for task_id 'completion_1'
DEBUG-ELEMENT: Element element_sent_81 looking for task_id 'completion_1'
DEBUG-ELEMENT: Element element_sent_82 looking for task_id 'completion_1'
DEBUG-ELEMENT: Element element_sent_83 looking for task_id 'completion_1'
DEBUG-ELEMENT: Element element_sent_84 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element element_sent_85 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element element_sent_86 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element element_sent_87 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element element_sent_88 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element element_sent_89 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element element_sent_90 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element element_sent_91 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element element_sent_92 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element element_sent_93 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element element_sent_94 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element element_sent_95 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element element_sent_96 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element element_sent_97 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element element_sent_98 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element element_sent_99 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element element_sent_100 looking for task_id 'completion_2'
DEBUG-ELEMENT: Element element_sent_101 looking for task_id 'paraphrase_1'
DEBUG-ELEMENT: Element element_sent_102 looking for task_id 'paraphrase_1'
DEBUG-ELEMENT: Element element_sent_103 looking for task_id 'paraphrase_1'
DEBUG-ELEMENT: Element element_sent_104 looking for task_id 'paraphrase_1'
DEBUG-ELEMENT: Element element_sent_105 looking for task_id 'paraphrase_1'
DEBUG-ELEMENT: Element element_sent_106 looking for task_id 'paraphrase_1'
DEBUG-ELEMENT: Element element_sent_107 looking for task_id 'paraphrase_1'
DEBUG-ELEMENT: Element element_sent_108 looking for task_id 'paraphrase_1'
DEBUG-ELEMENT: Element element_sent_109 looking for task_id 'paraphrase_1'
DEBUG-ELEMENT: Element element_sent_110 looking for task_id 'paraphrase_1'
DEBUG-ELEMENT: Element element_sent_111 looking for task_id 'paraphrase_1'
DEBUG-ELEMENT: Element element_sent_112 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element element_sent_113 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element element_sent_114 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element element_sent_115 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element element_sent_116 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element element_sent_117 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element element_sent_118 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element element_sent_119 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element element_sent_120 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element element_sent_121 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element element_sent_122 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element element_sent_123 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element element_sent_124 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element element_sent_125 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element element_sent_126 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element element_sent_127 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element element_sent_128 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element element_sent_129 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element element_sent_130 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element element_sent_131 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element element_sent_132 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element element_sent_133 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element element_sent_134 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element element_sent_135 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element element_sent_136 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element element_sent_137 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element element_sent_138 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element element_sent_139 looking for task_id 'chat_1'
DEBUG-ELEMENT: Element element_sent_140 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_141 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_142 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_143 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_144 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_145 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_146 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_147 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_148 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_149 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_150 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_151 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_152 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_153 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_154 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_155 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_156 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_157 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_158 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_159 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_160 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_161 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_162 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_163 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_164 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_165 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_166 looking for task_id 'word_2'
DEBUG-ELEMENT: Element element_sent_167 looking for task_id 'word_2'
DEBUG-SUMMARY: All task_ids in dictionary: ['wait_1', 'eye_1', 'breath_1', 'listen_1', 'word_1', 'wordassociation_1', 'sentence_1', 'sentence_2', 'completion_1', 'completion_2', 'paraphrase_1', 'chat_1', 'word_2', 'completion_3', 'language_1', 'situation_1', 'eye_2', 'breath_2', 'listen_2', 'wordassociation_2', 'sentence_3', 'paraphrase_2', 'argument_1', 'completion_4', 'language_2', 'word_3', 'sentence_4', 'learn_1', 'completion_5', 'completion_6', 'eye_3', 'feedback_1', 'finish_1']
DEBUG-SUMMARY: Total tasks: 33, Total elements: 167
2025-05-11 01:53:06 - pipeline.t2E_event_v0 - INFO - Successfully processed events for Ryan-McKernan_B3_20250509_111336
2025-05-11 01:53:06 - pipeline.t2E_event_v0 - INFO - After process_session call, keep_local = False
2025-05-11 01:53:06 - pipeline.t2E_event_v0 - INFO - Uploading C:\Users\riopo\data-pipeline\transform_workdir\t2E_event_v0_20250511_015237_Ryan-McKernan_B3_20250509_111336\Ryan-McKernan_B3_20250509_111336_events.h5 to s3://conduit-data-dev/processed/event/Ryan-McKernan_B3_20250509_111336_events.h5
2025-05-11 01:53:08 - pipeline.t2E_event_v0 - INFO - keep_local before cleanup decision: False
2025-05-11 01:53:08 - pipeline.t2E_event_v0 - INFO - Cleaning up temp files since keep_local = False
2025-05-11 01:53:08 - pipeline.t2E_event_v0 - INFO - Batch statistics: {'processed': 1, 'success': 1, 'failed': 0, 'skipped': 0}
