
=== HDF5 FILE SUMMARY ===
File: C:\Users\riopo\data-pipeline\Luke-Wagner_B3_20250504_075455.h5
Size: 553.45 MB
Groups: 23
Datasets: 41
Max depth: 3

=== LARGE DATASETS ===
devices/fnirs/frames_data: shape=(13449, 248832, 1), dtype=float64, elements=3,346,541,568
audio/audio_data: shape=(5448, 4096), dtype=float32, elements=22,315,008

=== POTENTIAL TIME SERIES DATA ===
audio/timestamps: shape=(5448, 2), dtype=float64
devices/fnirs/frames_data: shape=(13449, 248832, 1), dtype=float64
devices/fnirs/timestamps: shape=(13449, 3), dtype=float64
events/display/timestamps: shape=(2800, 2), dtype=float64
events/keystroke/timestamps: shape=(5644, 2), dtype=float64

=== HDF5 FILE STRUCTURE ===
/
  [Groups: 5 total, showing 5]
  /audio
    [Datasets: 3 total, showing 3]
    audio_data: shape=(5448 × 4096), type=float32, 0 attributes
    chunk_metadata: shape=(5448), type=object, 0 attributes
    timestamps: shape=(5448 × 2), type=float64, 0 attributes
  /devices
    [Groups: 1 total, showing 1]
    /devices/fnirs
      [Datasets: 2 total, showing 2]
      frames_data: shape=(13449 × 248832 × 1), type=float64, 0 attributes
      timestamps: shape=(13449 × 3), type=float64, 0 attributes
  /events
    [Groups: 11 total, showing 10]
    /events/display
      [Datasets: 3 total, showing 3]
      data: shape=(2800), type=object, 0 attributes
      event_ids: shape=(2800), type=object, 0 attributes
      timestamps: shape=(2800 × 2), type=float64, 0 attributes
    /events/element_replied
      [Datasets: 3 total, showing 3]
      data: shape=(223), type=object, 0 attributes
      event_ids: shape=(223), type=object, 0 attributes
      timestamps: shape=(223 × 2), type=float64, 0 attributes
    /events/element_sent
      [Datasets: 3 total, showing 3]
      data: shape=(223), type=object, 0 attributes
      event_ids: shape=(223), type=object, 0 attributes
      timestamps: shape=(223 × 2), type=float64, 0 attributes
    /events/keystroke
      [Datasets: 3 total, showing 3]
      data: shape=(5644), type=object, 0 attributes
      event_ids: shape=(5644), type=object, 0 attributes
      timestamps: shape=(5644 × 2), type=float64, 0 attributes
    /events/pause
      [Datasets: 3 total, showing 3]
      data: shape=(1), type=object, 0 attributes
      sequence_numbers: shape=(1), type=int32, 0 attributes
      timestamps: shape=(1 × 2), type=float64, 0 attributes
    /events/recording_start
      [Datasets: 3 total, showing 3]
      data: shape=(1), type=object, 0 attributes
      event_ids: shape=(1), type=object, 0 attributes
      timestamps: shape=(1 × 2), type=float64, 0 attributes
    /events/recording_stop
      [Datasets: 3 total, showing 3]
      data: shape=(1), type=object, 0 attributes
      event_ids: shape=(1), type=object, 0 attributes
      timestamps: shape=(1 × 2), type=float64, 0 attributes
    /events/task_completed
      [Datasets: 3 total, showing 3]
      data: shape=(14), type=object, 0 attributes
      event_ids: shape=(14), type=object, 0 attributes
      timestamps: shape=(14 × 2), type=float64, 0 attributes
    /events/task_started
      [Datasets: 3 total, showing 3]
      data: shape=(14), type=object, 0 attributes
      event_ids: shape=(14), type=object, 0 attributes
      timestamps: shape=(14 × 2), type=float64, 0 attributes
    /events/thinking_start
      [Datasets: 3 total, showing 3]
      data: shape=(27), type=object, 0 attributes
      event_ids: shape=(27), type=object, 0 attributes
      timestamps: shape=(27 × 2), type=float64, 0 attributes
  /language
    [Groups: 5 total, showing 5]
    /language/L
      [Datasets: 1 total, showing 1]
      chars: shape=(1359), type=[('char', 'O'), ('start_timestamp', '<f8'), ('end_timestamp', '<f8'), ('element_id', 'O')], 0 attributes
    /language/LR
    /language/R
      [Datasets: 1 total, showing 1]
      words: shape=(2576), type=[('word', 'O'), ('start_timestamp', '<f8'), ('end_timestamp', '<f8'), ('element_id', 'O'), ('mode', 'O'), ('display_reference', 'O')], 0 attributes
    /language/S
    /language/W
      [Groups: 1 total, showing 1]
      /language/W/metadata
      [Datasets: 1 total, showing 1]
      chars: shape=(3889), type=[('char', 'O'), ('timestamp', '<f8'), ('keystrokes', 'O'), ('trigger_keystroke', 'O'), ('reconstructed', '?')], 1 attributes
  /metadata
