
=== HDF5 FILE SUMMARY ===
File: C:\Users\riopo\data-pipeline\omar royce herrera_20250503_201253.h5
Size: 1077.33 MB
Groups: 23
Datasets: 41
Max depth: 3

=== LARGE DATASETS ===
devices/fnirs/frames_data: shape=(26980, 248832, 1), dtype=float64, elements=6,713,487,360
audio/audio_data: shape=(30828, 4096), dtype=float32, elements=126,271,488
devices/eeg/frames_data: shape=(263313, 28, 15), dtype=float32, elements=110,591,460
devices/eeg/timestamps: shape=(263313, 3), dtype=float64, elements=789,939

=== POTENTIAL TIME SERIES DATA ===
audio/audio_data: shape=(30828, 4096), dtype=float32
audio/timestamps: shape=(30828, 2), dtype=float64
devices/eeg/frames_data: shape=(263313, 28, 15), dtype=float32
devices/eeg/timestamps: shape=(263313, 3), dtype=float64
devices/fnirs/frames_data: shape=(26980, 248832, 1), dtype=float64
devices/fnirs/timestamps: shape=(26980, 3), dtype=float64
events/display/timestamps: shape=(4533, 2), dtype=float64
events/keystroke/timestamps: shape=(8345, 2), dtype=float64

=== HDF5 FILE STRUCTURE ===
/
  [Groups: 5 total, showing 5]
  /audio
    [Datasets: 3 total, showing 3]
    audio_data: shape=(30828 × 4096), type=float32, 0 attributes
    chunk_metadata: shape=(30828), type=object, 0 attributes
    timestamps: shape=(30828 × 2), type=float64, 0 attributes
  /devices
    [Groups: 2 total, showing 2]
    /devices/eeg
      [Datasets: 2 total, showing 2]
      frames_data: shape=(263313 × 28 × 15), type=float32, 0 attributes
      timestamps: shape=(263313 × 3), type=float64, 0 attributes
    /devices/fnirs
      [Datasets: 2 total, showing 2]
      frames_data: shape=(26980 × 248832 × 1), type=float64, 0 attributes
      timestamps: shape=(26980 × 3), type=float64, 0 attributes
  /events
    [Groups: 10 total, showing 10]
    /events/display
      [Datasets: 3 total, showing 3]
      data: shape=(4533), type=object, 0 attributes
      event_ids: shape=(4533), type=object, 0 attributes
      timestamps: shape=(4533 × 2), type=float64, 0 attributes
    /events/element_replied
      [Datasets: 3 total, showing 3]
      data: shape=(289), type=object, 0 attributes
      event_ids: shape=(289), type=object, 0 attributes
      timestamps: shape=(289 × 2), type=float64, 0 attributes
    /events/element_sent
      [Datasets: 3 total, showing 3]
      data: shape=(288), type=object, 0 attributes
      event_ids: shape=(288), type=object, 0 attributes
      timestamps: shape=(288 × 2), type=float64, 0 attributes
    /events/keystroke
      [Datasets: 3 total, showing 3]
      data: shape=(8345), type=object, 0 attributes
      event_ids: shape=(8345), type=object, 0 attributes
      timestamps: shape=(8345 × 2), type=float64, 0 attributes
    /events/recording_start
      [Datasets: 3 total, showing 3]
      data: shape=(74), type=object, 0 attributes
      event_ids: shape=(74), type=object, 0 attributes
      timestamps: shape=(74 × 2), type=float64, 0 attributes
    /events/recording_stop
      [Datasets: 3 total, showing 3]
      data: shape=(74), type=object, 0 attributes
      event_ids: shape=(74), type=object, 0 attributes
      timestamps: shape=(74 × 2), type=float64, 0 attributes
    /events/task_completed
      [Datasets: 3 total, showing 3]
      data: shape=(33), type=object, 0 attributes
      event_ids: shape=(33), type=object, 0 attributes
      timestamps: shape=(33 × 2), type=float64, 0 attributes
    /events/task_started
      [Datasets: 3 total, showing 3]
      data: shape=(33), type=object, 0 attributes
      event_ids: shape=(33), type=object, 0 attributes
      timestamps: shape=(33 × 2), type=float64, 0 attributes
    /events/thinking_start
      [Datasets: 3 total, showing 3]
      data: shape=(44), type=object, 0 attributes
      event_ids: shape=(44), type=object, 0 attributes
      timestamps: shape=(44 × 2), type=float64, 0 attributes
    /events/thinking_stop
      [Datasets: 3 total, showing 3]
      data: shape=(44), type=object, 0 attributes
      event_ids: shape=(44), type=object, 0 attributes
      timestamps: shape=(44 × 2), type=float64, 0 attributes
  /language
    [Groups: 5 total, showing 5]
    /language/L
      [Datasets: 1 total, showing 1]
      chars: shape=(7397), type=[('char', 'O'), ('start_timestamp', '<f8'), ('end_timestamp', '<f8'), ('element_id', 'O')], 0 attributes
    /language/LR
    /language/R
      [Datasets: 1 total, showing 1]
      words: shape=(4255), type=[('word', 'O'), ('start_timestamp', '<f8'), ('end_timestamp', '<f8'), ('element_id', 'O'), ('mode', 'O'), ('display_reference', 'O')], 0 attributes
    /language/S
      [Datasets: 1 total, showing 1]
      words: shape=(1888), type=[('word', 'O'), ('start_timestamp', '<f8'), ('end_timestamp', '<f8'), ('element_id', 'O'), ('mode', 'O'), ('display_reference', 'O')], 0 attributes
    /language/W
      [Groups: 1 total, showing 1]
      /language/W/metadata
      [Datasets: 1 total, showing 1]
      chars: shape=(3233), type=[('char', 'O'), ('timestamp', '<f8'), ('keystrokes', 'O'), ('trigger_keystroke', 'O'), ('reconstructed', '?')], 1 attributes
  /metadata
