Successfully imported LangTransform
2025-05-04 19:18:10 - pipeline.lang_v0 - DEBUG - Initializing AWS clients
2025-05-04 19:18:10 - pipeline.lang_v0 - DEBUG - Ensuring DynamoDB tables exist
2025-05-04 19:18:12 - pipeline.lang_v0 - DEBUG - Managing script version in S3
2025-05-04 19:18:12 - pipeline.lang_v0 - DEBUG - Managing script version 2B v0
2025-05-04 19:18:13 - pipeline.lang_v0 - INFO - Using existing script at s3://conduit-data-dev/scripts/2B_tokenize_language_v0.py
2025-05-04 19:18:13 - pipeline.lang_v0 - INFO - Transform initialized with:
2025-05-04 19:18:13 - pipeline.lang_v0 - INFO -   Source prefix: curated-h5/
2025-05-04 19:18:13 - pipeline.lang_v0 - INFO -   Destination prefix: processed/lang/
2025-05-04 19:18:13 - pipeline.lang_v0 - INFO -   Transform ID: lang_v0
2025-05-04 19:18:13 - pipeline.lang_v0 - INFO - Language tokenization transform initialized with:
2025-05-04 19:18:13 - pipeline.lang_v0 - INFO -   Tokenizer: gpt2
2025-05-04 19:18:13 - pipeline.lang_v0 - DEBUG - Initializing AWS clients
2025-05-04 19:18:13 - pipeline.lang_v0 - DEBUG - Ensuring DynamoDB tables exist
2025-05-04 19:18:14 - pipeline.lang_v0 - DEBUG - Managing script version in S3
2025-05-04 19:18:14 - pipeline.lang_v0 - DEBUG - Managing script version 2B v0
2025-05-04 19:18:15 - pipeline.lang_v0 - INFO - Using existing script at s3://conduit-data-dev/scripts/2B_tokenize_language_v0.py
2025-05-04 19:18:15 - pipeline.lang_v0 - INFO - Transform initialized with:
2025-05-04 19:18:15 - pipeline.lang_v0 - INFO -   Source prefix: curated-h5/
2025-05-04 19:18:15 - pipeline.lang_v0 - INFO -   Destination prefix: processed/lang/
2025-05-04 19:18:15 - pipeline.lang_v0 - INFO -   Transform ID: lang_v0
2025-05-04 19:18:15 - pipeline.lang_v0 - INFO - Language tokenization transform initialized with:
2025-05-04 19:18:15 - pipeline.lang_v0 - INFO -   Tokenizer: gpt2
Found 4 sessions successfully processed or skipped by lang_v0
Looking for sessions in s3://conduit-data-dev/curated-h5/
Available sessions matching criteria:
Session Name                        Type         Start Time           End Time/Info        Duration        Files {'Status':<10}
--------------------------------------------------------------------------------------------------------------------------
adam_20250501_084032_1746121208529  Curated[File] N/A                  (estimated)          3h 10m 20s      1     NEW       
adam_20250501_084032                Curated[File] N/A                  (estimated)          3h 10m 20s      1     NEW       
khuslen_20250503_174929             Curated[File] N/A                  (estimated)          2h 42m 13s      1     NEW       
Cora_20250430_154235                Curated[File] N/A                  (estimated)          2h 4m 34s       1     NEW       
alex_20250430_134401                Curated[File] N/A                  (estimated)          2h 3m 6s        1     NEW       
daniel_20250503_154037              Curated[File] N/A                  (estimated)          2h 1m 50s       1     NEW       
samuel_20250425_141746              Curated[File] N/A                  (estimated)          2h 0m 7s        1     NEW       
daniel_20250503_162508              Curated[File] N/A                  (estimated)          1h 59m 15s      1     NEW       
Hillary_20250429_163245             Curated[File] N/A                  (estimated)          1h 42m 23s      1     NEW       
kemea smith_20250430_182901         Curated[File] N/A                  (estimated)          1h 34m 39s      1     NEW       
Tigran Karakhanyan_20250430_100358  Curated[File] N/A                  (estimated)          1h 23m 54s      1     NEW       
Dony Christie_20250423_182813       Curated[File] N/A                  (estimated)          1h 20m 21s      1     NEW       
Marcia_20250424_165301              Curated[File] N/A                  (estimated)          1h 19m 41s      1     NEW       
Holmes_20250501_140641              Curated[File] N/A                  (estimated)          1h 14m 55s      1     NEW       
Sarah_20250426_111157               Curated[File] N/A                  (estimated)          1h 12m 56s      1     NEW       
alejandro_2_20250503_135744         Curated[File] N/A                  (estimated)          1h 8m 56s       1     NEW       
Jenny Peterson_20250430_175505      Curated[File] N/A                  (estimated)          1h 5m 45s       1     NEW       
Maria Gabriela_20250426_121453      Curated[File] N/A                  (estimated)          1h 4m 33s       1     NEW       
crstian valencia_20250502_104036    Curated[File] N/A                  (estimated)          59m 29s         1     NEW       
lorna probasco_20250430_101945      Curated[File] N/A                  (estimated)          56m 11s         1     NEW       
Marcia_20250424_152441              Curated[File] N/A                  (estimated)          55m 2s          1     NEW       
Paulina_20250426_201604             Curated[File] N/A                  (estimated)          52m 28s         1     NEW       
ke deng_20250430_004022_1745974478339 Curated[File] N/A                  (estimated)          41m 30s         1     NEW       
ke deng_20250430_004022_1745974204387 Curated[File] N/A                  (estimated)          41m 30s         1     NEW       
ke deng_20250430_004022             Curated[File] N/A                  (estimated)          41m 30s         1     NEW       
dhanasekar_20250425_201455          Curated[File] N/A                  (estimated)          28m 22s         1     NEW       
lydia_test_3_20250428_032351_1745809344707 Curated[File] N/A                  (estimated)          25m 2s          1     NEW       
lydia_test_3_20250428_032351        Curated[File] N/A                  (estimated)          25m 2s          1     NEW       
Nina Ahuja_20250427_201510          Curated[File] N/A                  (estimated)          21m 45s         1     NEW       
test_headset_stand_20250502_212916  Curated[File] N/A                  (estimated)          19m 2s          1     NEW       
dagsen_20250501_155052              Curated[File] N/A                  (estimated)          18m 33s         1     NEW       
lydia_test_2_20250428_023444        Curated[File] N/A                  (estimated)          18m 29s         1     NEW       
Jenny Peterson 2_20250430_190618    Curated[File] N/A                  (estimated)          15m 0s          1     NEW       
clem_20250426_112519                Curated[File] N/A                  (estimated)          9m 29s          1     NEW       
devesh_20250426_043948              Curated[File] N/A                  (estimated)          8m 56s          1     NEW       
spencer_20250502_150612             Curated[File] N/A                  (estimated)          8m 19s          1     NEW       
sheldon flick_20250430_011418       Curated[File] N/A                  (estimated)          7m 57s          1     NEW       
lorna probasco_20250430_101207      Curated[File] N/A                  (estimated)          4m 41s          1     NEW       
lydia_questions_test_20250428_022634 Curated[File] N/A                  (estimated)          3m 50s          1     NEW       
obaid_20250428_185415               Curated[File] N/A                  (estimated)          3m 24s          1     NEW       
adam_20250501_084032_1746114034229  Curated[File] N/A                  (estimated)          0m 0s           1     NEW       

Total sessions: 41



Multiple sessions found. Options:
  1: adam_20250501_084032_1746121208529 (3h 10m 20s)
  2: adam_20250501_084032 (3h 10m 20s)
  3: khuslen_20250503_174929 (2h 42m 13s)
  4: Cora_20250430_154235 (2h 4m 34s)
  5: alex_20250430_134401 (2h 3m 6s)
  6: daniel_20250503_154037 (2h 1m 50s)
  7: samuel_20250425_141746 (2h 0m 7s)
  8: daniel_20250503_162508 (1h 59m 15s)
  9: Hillary_20250429_163245 (1h 42m 23s)
  10: kemea smith_20250430_182901 (1h 34m 39s)
  11: Tigran Karakhanyan_20250430_100358 (1h 23m 54s)
  12: Dony Christie_20250423_182813 (1h 20m 21s)
  13: Marcia_20250424_165301 (1h 19m 41s)
  14: Holmes_20250501_140641 (1h 14m 55s)
  15: Sarah_20250426_111157 (1h 12m 56s)
  16: alejandro_2_20250503_135744 (1h 8m 56s)
  17: Jenny Peterson_20250430_175505 (1h 5m 45s)
  18: Maria Gabriela_20250426_121453 (1h 4m 33s)
  19: crstian valencia_20250502_104036 (59m 29s)
  20: lorna probasco_20250430_101945 (56m 11s)
  21: Marcia_20250424_152441 (55m 2s)
  22: Paulina_20250426_201604 (52m 28s)
  23: ke deng_20250430_004022_1745974478339 (41m 30s)
  24: ke deng_20250430_004022_1745974204387 (41m 30s)
  25: ke deng_20250430_004022 (41m 30s)
  26: dhanasekar_20250425_201455 (28m 22s)
  27: lydia_test_3_20250428_032351_1745809344707 (25m 2s)
  28: lydia_test_3_20250428_032351 (25m 2s)
  29: Nina Ahuja_20250427_201510 (21m 45s)
  30: test_headset_stand_20250502_212916 (19m 2s)
  31: dagsen_20250501_155052 (18m 33s)
  32: lydia_test_2_20250428_023444 (18m 29s)
  33: Jenny Peterson 2_20250430_190618 (15m 0s)
  34: clem_20250426_112519 (9m 29s)
  35: devesh_20250426_043948 (8m 56s)
  36: spencer_20250502_150612 (8m 19s)
  37: sheldon flick_20250430_011418 (7m 57s)
  38: lorna probasco_20250430_101207 (4m 41s)
  39: lydia_questions_test_20250428_022634 (3m 50s)
  40: obaid_20250428_185415 (3m 24s)
  41: adam_20250501_084032_1746114034229 (0m 0s)
  all: Process all matching sessions
  new: Process only new (unprocessed) sessions
  quit: Exit without processing

Enter choice (number, 'all', 'new', or 'quit'): 
Selected session: Dony Christie_20250423_182813
Processing 1 session IDs: ['Dony Christie_20250423_182813']
2025-05-04 19:20:02 - pipeline.lang_v0 - DEBUG - Querying processed items for transform lang_v0
2025-05-04 19:20:03 - pipeline.lang_v0 - INFO - Found 4 already processed or skipped items
2025-05-04 19:20:03 - pipeline.lang_v0 - INFO - Found 1 unprocessed items out of 1 total
2025-05-04 19:20:03 - pipeline.lang_v0 - INFO - Processing all 1 items at once
2025-05-04 19:20:03 - pipeline.lang_v0 - INFO - Processing batch of 1 items (indices 0-0)
2025-05-04 19:20:03 - pipeline.lang_v0 - INFO - Processing item 1/1: Dony Christie_20250423_182813
2025-05-04 19:20:03 - pipeline.lang_v0 - DEBUG - Session path: curated-h5/Dony Christie_20250423_182813/
2025-05-04 19:20:03 - pipeline.lang_v0 - DEBUG - Created temp directory: C:\Users\riopo\data-pipeline\transform_workdir\session_Dony Christie_20250423_182813_20250504_192003
2025-05-04 19:20:03 - pipeline.lang_v0 - INFO - Processing session: Dony Christie_20250423_182813
2025-05-04 19:20:06 - pipeline.lang_v0 - INFO - Found H5 file: curated-h5/Dony Christie_20250423_182813.h5
2025-05-04 19:20:06 - pipeline.lang_v0 - DEBUG - Downloading curated-h5/Dony Christie_20250423_182813.h5 to C:\Users\riopo\data-pipeline\transform_workdir\session_Dony Christie_20250423_182813_20250504_192003\Dony Christie_20250423_182813.h5
2025-05-04 19:20:23 - pipeline.lang_v0 - DEBUG - Downloaded 482.11 MB in 16.62 seconds
2025-05-04 19:20:23 - pipeline.lang_v0 - INFO - Found 'L' data with 2972 characters
2025-05-04 19:20:23 - pipeline.lang_v0 - INFO - Found 'W' data with 4764 characters
2025-05-04 19:20:23 - pipeline.lang_v0 - INFO - Found 'R' data with 1976 words
2025-05-04 19:20:23 - pipeline.lang_v0 - INFO - Session Dony Christie_20250423_182813 has language data to tokenize
2025-05-04 19:20:23 - pipeline.lang_v0 - INFO - Processing session Dony Christie_20250423_182813 with language data
2025-05-04 19:20:23 - pipeline.lang_v0 - INFO - Processing language data for session Dony Christie_20250423_182813
2025-05-04 19:20:27 - pipeline.lang_v0 - INFO - Loading tokenizer: gpt2
2025-05-04 19:20:28 - pipeline.lang_v0 - INFO - Tokenized 2972 chars into 788 tokens for L group
Token indices sequence length is longer than the specified maximum sequence length for this model (1726 > 1024). Running this sequence through the model will result in indexing errors
2025-05-04 19:20:36 - pipeline.lang_v0 - INFO - Tokenized 4764 chars into 1726 tokens for W group
2025-05-04 19:20:40 - pipeline.lang_v0 - INFO - Tokenized 1071 words into 3264 tokens for R group
2025-05-04 19:20:49 - pipeline.lang_v0 - DEBUG - Removed temporary file C:\Users\riopo\data-pipeline\transform_workdir\session_Dony Christie_20250423_182813_20250504_192003\Dony Christie_20250423_182813.h5
2025-05-04 19:20:49 - pipeline.lang_v0 - INFO - Uploading C:\Users\riopo\data-pipeline\transform_workdir\session_Dony Christie_20250423_182813_20250504_192003\Dony Christie_20250423_182813_lang.h5 to s3://conduit-data-dev/processed/lang/Dony Christie_20250423_182813_lang.h5
2025-05-04 19:20:55 - pipeline.lang_v0 - DEBUG - Storing record for Dony Christie_20250423_182813 with status 'success'
2025-05-04 19:20:55 - pipeline.lang_v0 - DEBUG - Cleaned up C:\Users\riopo\data-pipeline\transform_workdir\session_Dony Christie_20250423_182813_20250504_192003
2025-05-04 19:20:55 - pipeline.lang_v0 - INFO - Batch statistics: {'processed': 1, 'success': 1, 'failed': 0, 'skipped': 0}
